# Nintendo Wii build file for PexCraft.
# Requires devkitPro/devkitPPC + libogc.
# Usage from repository root:
#   make -f platforms/wii/Makefile.wii

.SUFFIXES:

TARGET      := pexcraft-wii
BUILD       := build/wii
GEN         := build/wii_generated
ROOT        ?= .
DEVKITPRO  ?= /opt/devkitpro
DEVKITPPC  ?= $(DEVKITPRO)/devkitPPC
PYTHON      ?= python3

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

# This is important: wii_rules supplies the Wii/libogc machine and linker
# setup. Without the Wii MACHDEP (-mrvl) the link step misses libogc's
# startup/linker-script symbols such as __bss_end, __Arena1Lo, and
# __ppc_excpt_buf.
include $(DEVKITPPC)/wii_rules

PREFIX      := $(DEVKITPPC)/bin/powerpc-eabi-
CC          := $(PREFIX)gcc
ELF2DOL    ?= $(DEVKITPRO)/tools/bin/elf2dol

# Fallback for unusual installs where wii_rules did not define MACHDEP.
MACHDEP    ?= -mrvl -mcpu=750 -meabi -mhard-float

CFLAGS := -std=gnu99 -O2 -Wall -Wextra -DGEKKO -DHW_RVL -DPEX_PLATFORM_WII=1 \
          $(MACHDEP) \
          -I$(DEVKITPRO)/libogc/include -I$(ROOT) -I$(ROOT)/src -I$(ROOT)/platforms/wii
LDFLAGS := $(MACHDEP) -Wl,-Map,$(BUILD)/$(TARGET).map -L$(DEVKITPRO)/libogc/lib/wii
LIBS := -lfat -lwiiuse -lbte -logc -lm

SRC := $(ROOT)/main_wii.c
MAIN_OBJ := $(BUILD)/main_wii.o
WII_ASSET_PAK := $(GEN)/wii_mcrw_assets.pak
WII_ASSET_ASM := $(GEN)/wii_mcrw_assets.S
WII_ASSET_OBJ := $(BUILD)/wii_mcrw_assets.o
ELF := $(BUILD)/$(TARGET).elf
DOL := $(BUILD)/boot.dol
NM := $(PREFIX)nm
MAX_DOL_BYTES ?= 16777216
MAX_ASSET_PAK_BYTES ?= 6291456

.PHONY: all clean install-sd assets
all: $(DOL)
assets: $(WII_ASSET_PAK) $(WII_ASSET_ASM)

$(BUILD) $(GEN):
	@mkdir -p $@

$(WII_ASSET_PAK): $(ROOT)/tools/prepare_wii_assets.py | $(GEN)
	$(PYTHON) $(ROOT)/tools/prepare_wii_assets.py $(GEN)/assets $(WII_ASSET_PAK) $(WII_ASSET_ASM)
	@bytes=$$(wc -c < $(WII_ASSET_PAK)); echo "Wii embedded texture pak size: $$bytes bytes"; if [ $$bytes -gt $(MAX_ASSET_PAK_BYTES) ]; then echo "ERROR: Wii embedded texture pak too large ($$bytes bytes)" >&2; exit 1; fi

$(WII_ASSET_ASM): $(WII_ASSET_PAK)
	@test -f $@ || $(PYTHON) $(ROOT)/tools/prepare_wii_assets.py $(GEN)/assets $(WII_ASSET_PAK) $(WII_ASSET_ASM)

$(MAIN_OBJ): $(SRC) | $(BUILD)
	$(CC) $(CFLAGS) -c $< -o $@

$(WII_ASSET_OBJ): $(WII_ASSET_ASM) $(WII_ASSET_PAK) | $(BUILD)
	$(CC) $(CFLAGS) -c $(WII_ASSET_ASM) -o $@

$(ELF): $(MAIN_OBJ) $(WII_ASSET_OBJ) | $(BUILD)
	$(CC) $(MAIN_OBJ) $(WII_ASSET_OBJ) -o $@ $(LDFLAGS) $(LIBS)
	@$(NM) -n $@ > $(BUILD)/$(TARGET).symbols.txt || true

$(DOL): $(ELF)
	$(ELF2DOL) $< $@
	@bytes=$$(wc -c < $@); echo "Wii boot.dol size: $$bytes bytes"; if [ $$bytes -gt $(MAX_DOL_BYTES) ]; then echo "ERROR: Wii boot.dol too large ($$bytes bytes). This usually means a linker/DOL section gap or accidental data embed." >&2; exit 1; fi

install-sd: $(DOL)
	@echo "Copy $(DOL) to sd:/apps/pexcraft/boot.dol. Textures are embedded in the DOL."
	@echo "Only saves/options are written to sd:/apps/pexcraft/."

clean:
	rm -rf $(BUILD) $(GEN)
