# PexCraft

./: .gitignore  CFONT_MAPPING.md  DEEP_STREAM_BLOCK_DELAY_REPORT.md  FA_IR_COVERAGE_REPORT.md  LEGACY_LANGUAGE_NAMES.md  Makefile  Makefile.linux_sdl2  Makefile.mingw  Makefile.psp  Makefile.wasm  Makefile.win_arm32  PSP1000_MULTIPLAYER_PORT.md  PexCraft-WASM-CI-hotfix-v3.patch  PexCraft-WASM-CI-hotfix.patch  README-text-input-fix.md  README-xbox-uwp-activation-fix-v4.md  README-xbox-uwp-activation-fix-v5.md  README-xbox-uwp-real-boot-fix-v9.md  README-xbox-uwp-user32-keyname-fix-v10.md  README-xbox-uwp-zlib-link-fix-v2.md  README-xbox-uwp-zlib-link-fix-v3.md  README-xbox-uwp-zlib-link-fix.md  README.md  REAL_DEEPER_ROOT_CAUSE_LIGHT_QUEUE_PRELOAD.md  REAL_DEEP_DELAY_ROOT_CAUSE.md  REAL_ROOT_CAUSE_INITIAL_PRELOAD.md  REAL_ROOT_CAUSE_LIGHT_COMMIT_DELAY_REPORT.md  ROOT_CAUSE_STREAM_DELAY_REPORT.md  XBOX_UWP_LAUNCH_ANALYSIS.md  build.bat  build_arm32.bat  build_remote.bat  build_remote_x64.bat  build_wasm.sh  build_x64.bat  log.txt  main.c  main_psp.c  main_wasm.c
.github/scripts/: telegram_build_status.py  telegram_upload_file.py
.github/workflows/: build (copy 1).yml  build-linux-sdl2.yml  (+5 more)
android/: Makefile.psp  README.md  build.bat  build_remote.bat  build_remote_x64.bat  build_x64.bat  main_lgwebos.c  main_wii.c  settings.gradle
android_tv/: README.md  build_android_tv.sh  prepare_sdl2.sh  settings.gradle
android_tv/app/: build.gradle
android_tv/app/src/main/assets/assets/: gui_gui.mcrw  gui_items.mcrw  unknown_pack.mcrw
android_tv/app/src/main/cpp/: CMakeLists.txt
android_tv/app/src/main/java/ir/hienob/pexcraft/tv/: PexCraftActivity.java  TvProgramsReceiver.java
assets/: Makefile.psp  check_x64_deps.bat  font_default.mcrw  gui_background.mcrw  gui_furnace.mcrw  gui_gui.mcrw  gui_items.mcrw  main_android_tv.c  main_sdl2.c  mob_char.mcrw  pack.mcrw  pack.txt  splashes.txt  terrain.mcrw  unknown_pack.mcrw
cmake/: PexBuildInfo.cmake
docs/: ACHIEVEMENTS_STATISTICS_IMPLEMENTATION.md  ANIMAL_JUMP_AND_MENU_MUSIC_FIX.md  JAVA_1_2_5_GAMEPLAY_ACHIEVEMENT_FIXES.md  MINECRAFT_1_2_5_GUI_SCALING_FIX.md  MOB_125_1TO1_SPAWN_AI_REVIEW.md  MOB_125_CLOSER_NO_DRAGON_REVIEW.md  MOB_125_ENGINE_LAYER_NO_DRAGON_REVIEW.md  MOB_125_EXACT_SYSTEMS_NO_DRAGON_REVIEW.md  MOB_125_FULL_CONTINUE_PASS_REVIEW.md  MOB_125_PERF_FIX_REVIEW.md  MOB_125_PORT_REVIEW.md  MOB_NORMAL_STABILITY_PORT_PASS.md  MOB_PORT_DRAGON_CRYSTALS_PARTS_REVIEW.md  MOB_PORT_DRAGON_RECENTHIT_REVIEW.md  MOB_PORT_SPAWNERS_SILVERFISH_REVIEW.md  MOB_STRICT_PARITY_CONTINUE_REVIEW.md  MODEL_125_AUDIT_REVIEW.md  NORMAL_MOBS_PORT_V3_SPAWNER_EQUIPMENT_LOOTING.md  NORMAL_MOBS_STABILITY_PORT_V2_REVIEW.md  RELEASE_SOUND_DOWNLOADER_REVIEW.md  WASM_BUILD.md  hptibine_branding_cleanup_v8_3.md  hptibine_quality_parity_v8_3.md  java125_items_blocks_remaining_after_patch.md  linux_opengl_mesh_shutdown_fix.md  quit_after_world_freeze_root_cause.md  save_and_quit_full_world_teardown.md  save_and_quit_mesh_worker_fix.md  save_and_quit_progress_teardown.md  stivufine_branding_cleanup_v8_4.md  stivufine_quality_parity_v8_4.md  stivufine_quality_v10.md  stivufine_v9_1_parity.md  streaming_ring_lighting_fix_v11.md  worldgen_125_migration_status.md  worldgen_migration_status.md
hptibine_custom_color_pngs/: README.txt
multiplayer/: README.md
src/: main.c  main_android.c  main_android_tv.c  main_lgwebos.c  main_psp.c  main_sdl2.c  main_wasm.c  main_wii.c  main_xbox_uwp.c
stivufine/: template.natural.properties
tools/: bundle_langs.py  check_hptibine_quality_parity.py  check_stivufine_quality_parity.py  check_stivufine_v10_quality.py  check_stivufine_v9_1_parity.py  check_wasm_target.py  embed_xinput_hud.py  extract_lgwebos_icon.py  generate_build_info.bat  generate_build_info.py  prepare_psp_assets.py  prepare_wasm_assets.py  prepare_wii_assets.py  worldgen_125_compare_hashes.py  worldgen_125_dump.c
web/: wasm_shell.html
webos/: AresPackage.cmake  CMakeLists.txt  appinfo.json.in
(+280 files in other folders)
