TARGET = PEXCRAFT
OBJS = main_psp.o build/psp_generated/psp_mcrw_assets.o
.DEFAULT_GOAL := all

# GitHub Actions Docker shells do not always export PSPDEV/PSPSDK.
PSPDEV ?= /usr/local/pspdev
PSPSDK ?= $(PSPDEV)/psp/sdk
ifeq ($(wildcard $(PSPSDK)/lib/build.mak),)
  ifneq ($(wildcard /opt/pspdev/psp/sdk/lib/build.mak),)
    PSPDEV := /opt/pspdev
    PSPSDK := /opt/pspdev/psp/sdk
  endif
endif

PYTHON ?= python3
BUILD_INFO_HEADER := build/generated/pex_build_info.h

# Dedicated PSP-1000 client profile. This target intentionally contains no
# local world generator and exposes only the Java Edition protocol 47 client.
PSP_DEFINES = \
	-DPEX_PLATFORM_PSP=1 \
	-DPEX_PSP_1000_TARGET=1 \
	-DPEX_PSP_LOW_MEMORY=1 \
	-DPEX_PSP_MEMORY_ONLY=1 \
	-DPEX_PSP_MULTIPLAYER_ONLY=1 \
	-DPEX_MP_JAVA47_ONLY=1 \
	-DPEX_PSP_NO_PANORAMA=1 \
	-DPEX_PSP_REAL_BETA_GEN=0 \
	-DPEX_PSP_FAST_WORLD=0 \
	-DPEX_PSP_BOOT_DEBUG=0 \
	-DPEX_PSP_VERBOSE=0 \
	-DPEX_PSP_PERF=1

CFLAGS = -include $(BUILD_INFO_HEADER) -std=c99 -Os -fno-math-errno -ffast-math \
	-ffunction-sections -fdata-sections -G0 -Wall -Wextra $(PSP_DEFINES) -Isrc
CXXFLAGS = $(CFLAGS)
ASFLAGS = $(CFLAGS)

# pspnet_inet and pspnet_resolver are provided through libpspnet in PSPSDK.
LIBS = -lpspgum -lpspgu -lpsppower -lpsprtc -lpsputility -lpspnet -lpspnet_apctl -lz -lm
LDFLAGS += -Wl,--gc-sections -Wl,-Map,PEXCRAFT.map

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PEXCRAFT PSP-1000 MP

.PHONY: FORCE
$(BUILD_INFO_HEADER): tools/generate_build_info.py FORCE
	@mkdir -p $(dir $@)
	$(PYTHON) tools/generate_build_info.py --output $@

FORCE:

main_psp.o: $(BUILD_INFO_HEADER)

build/psp_generated/psp_mcrw_assets.o: build/psp_generated/psp_mcrw_assets.S build/psp_generated/psp_mcrw_assets.pak $(BUILD_INFO_HEADER)
	$(CC) $(ASFLAGS) -c $< -o $@

include $(PSPSDK)/lib/build.mak
