TARGET = PEXCRAFT
OBJS = main_psp.o build/psp_generated/psp_mcrw_assets.o
.DEFAULT_GOAL := all

# Build an unencrypted user PRX and place that module in EBOOT.PBP.  The
# current PSPSDK plain-ELF path runs psp-fixup-imports on a static executable;
# with this unity build and section garbage collection that ELF has no PSP NID
# section, so fixup aborts with "Error, no nid section found".  PRX mode uses
# prxspecs/linkfile.prx, keeps the module/import metadata, then runs
# psp-fixup-imports and psp-prxgen in the supported order.
BUILD_PRX = 1

# This target is specifically for the 32 MiB PSP-1000.  Do not request the
# expanded user-memory partition used by later PSP models.
PSP_LARGE_MEMORY = 0

# GitHub Actions Docker shells do not always export PSPDEV/PSPSDK.
PSPDEV ?= /usr/local/pspdev
PSPSDK ?= $(PSPDEV)/psp/sdk
ifeq ($(wildcard $(PSPSDK)/lib/build.mak),)
  ifneq ($(wildcard /opt/pspdev/psp/sdk/lib/build.mak),)
    PSPDEV := /opt/pspdev
    PSPSDK := /opt/pspdev/psp/sdk
  endif
endif

# Alpine login shells in the official PSPDEV image can replace the Docker
# image's PATH. Export the toolchain directory from make as well, so built-in
# rules can always resolve psp-gcc, psp-as, psp-ld, and the EBOOT tools.
override PATH := $(PSPDEV)/bin:$(PATH)
export PSPDEV PSPSDK PATH

ifeq ($(wildcard $(PSPDEV)/bin/psp-gcc),)
  $(error PSP compiler not found at $(PSPDEV)/bin/psp-gcc; PSPDEV=$(PSPDEV))
endif

# Build metadata is generated by the host/CI runner before entering the
# minimal PSPDEV compiler container. The container intentionally does not
# need Python.
BUILD_INFO_HEADER := build/generated/pex_build_info.h

# Dedicated PSP-1000 client profile. This target intentionally contains no
# local world generator and exposes only the Java Edition protocol 47 client.
PSP_DEFINES = \
	-DPEX_PLATFORM_PSP=1 \
	-DPEX_PSP_1000_TARGET=1 \
	-DPEX_PSP_LOW_MEMORY=1 \
	-DPEX_PSP_MEMORY_ONLY=1 \
	-DPEX_PSP_MULTIPLAYER_ONLY=1 \
	-DPEX_MP_JAVA47_ONLY=1 \
	-DPEX_PSP_NO_PANORAMA=1 \
	-DPEX_PSP_REAL_BETA_GEN=0 \
	-DPEX_PSP_FAST_WORLD=0 \
	-DPEX_PSP_BOOT_DEBUG=1 \
	-DPEX_PSP_VERBOSE=1 \
	-DPEX_PSP_PERF=1

CFLAGS = -include $(BUILD_INFO_HEADER) -std=c99 -Os -fno-math-errno -ffast-math \
	-ffunction-sections -fdata-sections -G0 -Wall -Wextra $(PSP_DEFINES) -Isrc
CXXFLAGS = $(CFLAGS)
ASFLAGS = $(CFLAGS)

# pspnet_inet and pspnet_resolver are provided through libpspnet in PSPSDK.
LIBS = -lpspgum -lpspgu -lpsppower -lpsprtc -lpsputility -lpspnet -lpspnet_apctl -lz -lm
LDFLAGS += -Wl,--gc-sections -Wl,-Map,PEXCRAFT.map

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PEXCRAFT PSP-1000 MP

$(BUILD_INFO_HEADER):
	@echo "ERROR: missing $(BUILD_INFO_HEADER)" >&2
	@echo "Generate it on the host with:" >&2
	@echo "  python3 tools/generate_build_info.py --output $(BUILD_INFO_HEADER)" >&2
	@false

main_psp.o: $(BUILD_INFO_HEADER)

build/psp_generated/psp_mcrw_assets.o: build/psp_generated/psp_mcrw_assets.S build/psp_generated/psp_mcrw_assets.pak $(BUILD_INFO_HEADER)
	$(CC) $(ASFLAGS) -c $< -o $@

include $(PSPSDK)/lib/build.mak
