TARGET = PEXCRAFT
OBJS = main_psp.o

# GitHub Actions Docker shells do not always export PSPDEV/PSPSDK.
# Keep this Makefile usable both locally and inside pspdev/pspdev.
PSPDEV ?= /usr/local/pspdev
PSPSDK ?= $(PSPDEV)/psp/sdk
ifeq ($(wildcard $(PSPSDK)/lib/build.mak),)
  ifneq ($(wildcard /opt/pspdev/psp/sdk/lib/build.mak),)
    PSPDEV := /opt/pspdev
    PSPSDK := /opt/pspdev/psp/sdk
  endif
endif

CFLAGS = -std=c99 -Os -G0 -Wall -Wextra -DPEX_PLATFORM_PSP=1 -DPEX_PSP_LOW_MEMORY=1 -DPEX_PSP_MEMORY_ONLY=1 -DPEX_PSP_BOOT_DEBUG=1 -DPEX_PSP_VERBOSE=1 -Isrc
CXXFLAGS = $(CFLAGS)
ASFLAGS = $(CFLAGS)
LIBS = -lpspgum -lpspgu -lpsppower -lpsprtc -lz -lm
LDFLAGS += -Wl,-Map,PEXCRAFT.map

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PEXCRAFT

include $(PSPSDK)/lib/build.mak
