# PEXCRAFT Linux SDL2/OpenGL build.
# Dependencies on Debian/Ubuntu:
#   sudo apt install build-essential libsdl2-dev libsdl2-image-dev libgl1-mesa-dev libglu1-mesa-dev

CC ?= gcc
CFLAGS ?= -std=c99 -O2 -Wall -Wextra
SDL_CFLAGS := $(shell pkg-config --cflags sdl2 SDL2_image)
SDL_LIBS := $(shell pkg-config --libs sdl2 SDL2_image)
LIBS := $(SDL_LIBS) -lGL -lGLU -lm -pthread
TARGET := pexcraft_sdl2

.PHONY: all clean run

all: $(TARGET)

$(TARGET): main_sdl2.c $(wildcard src/*/*.c) src/common/common.h src/platform/sdl2_compat.h
	$(CC) $(CFLAGS) $(SDL_CFLAGS) main_sdl2.c -o $@ $(LIBS)

run: $(TARGET)
	./$(TARGET)

clean:
	rm -f $(TARGET) *.o *.zip
