TARGET = PEXCRAFT
OBJS = main_psp.o build/psp_generated/psp_mcrw_assets.o
.DEFAULT_GOAL := all

# The generated asset-object rule below appears before PSPSDK build.mak.
# Without this default goal, GNU make would build only that first rule.

# GitHub Actions Docker shells do not always export PSPDEV/PSPSDK.
# Keep this Makefile usable both locally and inside pspdev/pspdev.
PSPDEV ?= /usr/local/pspdev
PSPSDK ?= $(PSPDEV)/psp/sdk
ifeq ($(wildcard $(PSPSDK)/lib/build.mak),)
  ifneq ($(wildcard /opt/pspdev/psp/sdk/lib/build.mak),)
    PSPDEV := /opt/pspdev
    PSPSDK := /opt/pspdev/psp/sdk
  endif
endif

PSP_REAL_WORLD ?= 1
PYTHON ?= python3
BUILD_INFO_HEADER := build/generated/pex_build_info.h
CFLAGS = -include $(BUILD_INFO_HEADER) -std=c99 -O2 -fno-math-errno -ffast-math -G0 -Wall -Wextra -DPEX_PLATFORM_PSP=1 -DPEX_PSP_LOW_MEMORY=1 -DPEX_PSP_MEMORY_ONLY=1 -DPEX_PSP_BOOT_DEBUG=0 -DPEX_PSP_VERBOSE=0 -DPEX_PSP_PERF=1 -Isrc
ifeq ($(PSP_REAL_WORLD),1)
CFLAGS += -DPEX_PSP_REAL_BETA_GEN=1 -DPEX_PSP_FAST_WORLD=0 -DPEX_PSP_1000_TARGET=0
else
CFLAGS += -DPEX_PSP_REAL_BETA_GEN=0 -DPEX_PSP_FAST_WORLD=1 -DPEX_PSP_1000_TARGET=1
endif
CXXFLAGS = $(CFLAGS)
ASFLAGS = $(CFLAGS)
LIBS = -lpspgum -lpspgu -lpsppower -lpsprtc -lz -lm
LDFLAGS += -Wl,-Map,PEXCRAFT.map

EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = PEXCRAFT


.PHONY: FORCE
$(BUILD_INFO_HEADER): tools/generate_build_info.py FORCE
	@mkdir -p $(dir $@)
	$(PYTHON) tools/generate_build_info.py --output $@

FORCE:

main_psp.o: $(BUILD_INFO_HEADER)

build/psp_generated/psp_mcrw_assets.o: build/psp_generated/psp_mcrw_assets.S build/psp_generated/psp_mcrw_assets.pak $(BUILD_INFO_HEADER)
	$(CC) $(ASFLAGS) -c $< -o $@

include $(PSPSDK)/lib/build.mak
