

# Keys












 
# Video settings

options.graphics.tooltip.1=Grafikmodus
options.graphics.tooltip.2=  Schnell - Schlechtere Qualität, schneller
options.graphics.tooltip.3=  Schön   - Höhere Qualität, langsamer
options.graphics.tooltip.4=Verändert das Aussehen von Wolken, Blättern, Wasser,
options.graphics.tooltip.5=Schatten und Grasblöcken.

hb.options.renderDistance.tiny=Mini
hb.options.renderDistance.short=Klein
hb.options.renderDistance.normal=Normal
hb.options.renderDistance.far=Weit
hb.options.renderDistance.extreme=Extrem

options.renderDistance.tooltip.1=Sichtweite
options.renderDistance.tooltip.2=  2 Mini - 32m (am schnellsten)
options.renderDistance.tooltip.3=  4 Klein - 64m (schnell)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Weit - 256m (langsam)
options.renderDistance.tooltip.6=  32 Extrem - 512m (am langsamsten!)
options.renderDistance.tooltip.7=Die extreme Sichtweite ist sehr ressourcenaufwendig!
options.renderDistance.tooltip.8=Werte über 16 funktionieren nur im Einzelspielermodus.

options.ao.tooltip.1=Weiche Beleuchtung
options.ao.tooltip.2=  Aus - Keine weiche Beleuchtung (schnell)
options.ao.tooltip.3=  Minimum - Einfache weiche Beleuchtung (langsam)
options.ao.tooltip.4=  Maximum - Komplexe weiche Beleuchtung (am langsamsten)

options.framerateLimit.tooltip.1=Maximale Bildrate
options.framerateLimit.tooltip.2=  V-Sync - Auf Monitor-Bildrate begrenzen (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - Auf eingestellte Bildrate begrenzen
options.framerateLimit.tooltip.4=  Unendlich - Keine Begrenzung (am schnellsten)
options.framerateLimit.tooltip.5=Die Bildrate grenzt die FPS ein, sogar wenn
options.framerateLimit.tooltip.6=die Begrenzung nicht erreicht ist.
hb.options.framerateLimit.vsync=V-Sync

hb.options.AO_LEVEL=Schattenhelligkeit
hb.options.AO_LEVEL.tooltip.1=Schattenhelligkeit
hb.options.AO_LEVEL.tooltip.2=  Aus - Keine Schatten
hb.options.AO_LEVEL.tooltip.3=  50%% - Helle Schatten
hb.options.AO_LEVEL.tooltip.4=  100%% - Dunkle Schatten

options.viewBobbing.tooltip.1=Gehbewegung
options.viewBobbing.tooltip.2=Wenn Mipmaps verwendet werden, deaktiviere diese
options.viewBobbing.tooltip.3=Einstellung für bessere Leitung.

options.guiScale.tooltip.1=GUI-Größe
options.guiScale.tooltip.2=  Auto - Maximale Größe
options.guiScale.tooltip.3=  Klein, Normal, Groß - 1x-3x
options.guiScale.tooltip.4=  4x-10x - Verfügbar auf 4K-Monitoren
options.guiScale.tooltip.5=Ungerade Werte (1x, 3x, 5x ...) sind nicht mit
options.guiScale.tooltip.6=Unicode-Schrift kompatibel.
options.guiScale.tooltip.7=Ein kleineres GUI ist eventuell schneller.

options.vbo.tooltip.1=Vertexbufferobjekte
options.vbo.tooltip.2=Benutzt ein alternatives Rendermodell, das normalerweise
options.vbo.tooltip.3=schneller (5-10%%) als das Standard-Rendermodell ist.

options.gamma.tooltip.1=Ändert die Helligkeit dunkler Objekte
options.gamma.tooltip.2=  Düster - Standardhelligkeit
options.gamma.tooltip.3=  1-99%% - veränderlich
options.gamma.tooltip.4=  Hell - Maximale Helligkeit für dunkle Objekte
options.gamma.tooltip.5=Diese Einstellungen ändern nicht die Helligkeit von ganz
options.gamma.tooltip.6=schwarzen Objekten.

options.anaglyph.tooltip.1=3D-Effekt
options.anaglyph.tooltip.2=Aktiviert einen stereoskopischen 3D-Effekt durch
options.anaglyph.tooltip.3=Verwenden unterschiedlicher Farben für jedes Auge.
options.anaglyph.tooltip.4=Kann nur mit einer Rot-Cyan-Brille benutzt werden.

options.blockAlternatives.tooltip.1=Blockvarianten
options.blockAlternatives.tooltip.2=Benutzt alternative Blockmodelle für einige Blöcke.
options.blockAlternatives.tooltip.3=Hängt vom ausgewählten Ressourcenpaket ab.

hb.options.ALTERNATE_BLOCKS=Blockvarianten
hb.options.ALTERNATE_BLOCKS.tooltip.1=Blockvarianten
hb.options.ALTERNATE_BLOCKS.tooltip.2=Benutzt alternative Blockmodelle für einige Blöcke.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Abhängig vom ausgewählten Ressourcenpaket.

hb.options.FOG_FANCY=Nebel
hb.options.FOG_FANCY.tooltip.1=Nebel
hb.options.FOG_FANCY.tooltip.2=  Schnell - Schneller Nebel
hb.options.FOG_FANCY.tooltip.3=  Schön - Langsamer Nebel, sieht besser aus
hb.options.FOG_FANCY.tooltip.4=  Aus - Kein Nebel, am schnellsten
hb.options.FOG_FANCY.tooltip.5=Der schöne Nebel ist nur verfügbar, wenn er von der
hb.options.FOG_FANCY.tooltip.6=Grafikkarte unterstützt wird.

hb.options.FOG_START=Nebelstart
hb.options.FOG_START.tooltip.1=Nebelstart
hb.options.FOG_START.tooltip.2=  0.2 - Der Nebel startet nahe beim Spieler
hb.options.FOG_START.tooltip.3=  0.8 - Der Nebel startet weit weg vom Spieler
hb.options.FOG_START.tooltip.4=Diese Einstellung beeinflusst normalerweise nicht die
hb.options.FOG_START.tooltip.5=Leistung.

hb.options.CHUNK_LOADING=Chunkladen
hb.options.CHUNK_LOADING.tooltip.1=Chunkladen
hb.options.CHUNK_LOADING.tooltip.2=  Standard - Instabile FPS, wenn Chunks geladen werden
hb.options.CHUNK_LOADING.tooltip.3=  Weich - Stabile FPS
hb.options.CHUNK_LOADING.tooltip.4=  Multi-Core - Stabile FPS, 3x schnelleres Weltladen
hb.options.CHUNK_LOADING.tooltip.5=Weich und Multi-Core entfernen Ruckler und
hb.options.CHUNK_LOADING.tooltip.6=Standbilder, welche durch Chunkladen verursacht werden.
hb.options.CHUNK_LOADING.tooltip.7=Multi-Core kann das Weltladen 3x schneller machen und
hb.options.CHUNK_LOADING.tooltip.8=die FPS erhöhen, indem es einen zweiten CPU-Kern benutzt.
hb.options.chunkLoading.smooth=Weich
hb.options.chunkLoading.multiCore=Multi-Core

hb.options.shaders=Shader-Effekte ...
hb.options.shadersTitle=Shader-Effekte

hb.options.shaders.packNone=Aus
hb.options.shaders.packDefault=(Interner Shader-Effekt)

hb.options.shaders.ANTIALIASING=Antialiasing
hb.options.shaders.NORMAL_MAP=Normale Karte
hb.options.shaders.SPECULAR_MAP=Spiegelnde Karte
hb.options.shaders.RENDER_RES_MUL=Renderqualität
hb.options.shaders.SHADOW_RES_MUL=Schattenqualität
hb.options.shaders.HAND_DEPTH_MUL=Handtiefe
hb.options.shaders.CLOUD_SHADOW=Wolkenschatten
hb.options.shaders.OLD_HAND_LIGHT=Alte Handbel.
hb.options.shaders.OLD_LIGHTING=Alte Beleuchtung
hb.options.shaders.SHADER_PACK=Shaderpaket

hb.options.shaders.shadersFolder=Shader-Effekt-Ordner
hb.options.shaders.shaderOptions=Shadereinstellung ...

hb.options.shaderOptionsTitle=Shader-Effekte

hb.options.quality=Qualität ...
hb.options.qualityTitle=Qualitätseinstellungen

hb.options.details=Details ...
hb.options.detailsTitle=Detaileinstellungen

hb.options.performance=Leistung ...
hb.options.performanceTitle=Leistungseinstellungen

hb.options.animations=Animationen ...
hb.options.animationsTitle=Animationseinstellungen

hb.options.other=Sonstiges ...
hb.options.otherTitle=Andere Einstellungen

hb.options.other.reset=Grafikeinstellungen zurücksetzen ...


# Quality

hb.options.mipmap.bilinear=Bilinear
hb.options.mipmap.linear=Linear
hb.options.mipmap.nearest=Am nächsten
hb.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=Visueller Effekt, der weit entfernte Objekte besser aus-
options.mipmapLevels.tooltip.2=sehen lässt, indem Texturdetails verringert werden.
options.mipmapLevels.tooltip.3=  Aus - Keine Verringerung von Details
options.mipmapLevels.tooltip.4=  1 - Minimale Verringerung von Details
options.mipmapLevels.tooltip.5=  4 - Maximale Verringerung von Details
options.mipmapLevels.tooltip.6=Diese Einstellung beeinflusst normalerweise nicht die
options.mipmapLevels.tooltip.7=Leistung.

hb.options.MIPMAP_TYPE=Mipmap-Typ
hb.options.MIPMAP_TYPE.tooltip.1=Visueller Effekt, der weit entfernte Objekte besser aus-
hb.options.MIPMAP_TYPE.tooltip.2=sehen lässt, indem Texturdetails verringert werden.
hb.options.MIPMAP_TYPE.tooltip.3=  Am nächsten - Grobe Verringerung (am schnellsten)
hb.options.MIPMAP_TYPE.tooltip.4=  Linear - Normale Verringerung
hb.options.MIPMAP_TYPE.tooltip.5=  Bilinear - Feine Verringerung
hb.options.MIPMAP_TYPE.tooltip.6=  Trilinear - Feinste Verringerung (am langsamsten)


hb.options.AA_LEVEL=Antialiasing
hb.options.AA_LEVEL.tooltip.1=Antialiasing
hb.options.AA_LEVEL.tooltip.2= Aus - (Standard) Kein Antialiasing (schneller)
hb.options.AA_LEVEL.tooltip.3= 2-16 - Antialiasierte Linien und Ecken (langsamer)
hb.options.AA_LEVEL.tooltip.4=Das Antialiasing weicht gezackte Linien ab und schärft
hb.options.AA_LEVEL.tooltip.5=Farbübergänge. Wenn aktiviert, kann es die Bildrate
hb.options.AA_LEVEL.tooltip.6=erheblich beeinträchtigen.
hb.options.AA_LEVEL.tooltip.7=Nicht alle Stufen werden von allen Grafikkarten unterstützt.
hb.options.AA_LEVEL.tooltip.8=Änderung wird erst nach einem Neustart effektiv!

hb.options.AF_LEVEL=Anisotropische Filterung
hb.options.AF_LEVEL.tooltip.1=Anisotropische Filterung
hb.options.AF_LEVEL.tooltip.2= Aus - (Standard) Standard-Texturdetails (schneller)
hb.options.AF_LEVEL.tooltip.3= 2-16 - Feinere Details in Texturen (langsamer)
hb.options.AF_LEVEL.tooltip.4=Die anisotropische Filterung stellt Details in Texturen,
hb.options.AF_LEVEL.tooltip.5=die durch Mipmap ihre Details verloren haben, wieder her.
hb.options.AF_LEVEL.tooltip.6=Wenn aktiviert, kann es die FPS erheblich verringern.

hb.options.CLEAR_WATER=Klares Wasser
hb.options.CLEAR_WATER.tooltip.1=Klares Wasser
hb.options.CLEAR_WATER.tooltip.2=  An - Klares, transparentes Wasser
hb.options.CLEAR_WATER.tooltip.3=  Aus - Normales Wasser

hb.options.RANDOM_MOBS=Kreaturvarianten
hb.options.RANDOM_MOBS.tooltip.1=Kreaturvarianten
hb.options.RANDOM_MOBS.tooltip.2=  Aus - Keine Kreaturvarianten, schneller
hb.options.RANDOM_MOBS.tooltip.3=  An - Keine Kreaturvarianten, langsamer
hb.options.RANDOM_MOBS.tooltip.4=Die gleichen Kreaturen können unterschiedliche Texturen
hb.options.RANDOM_MOBS.tooltip.5=haben. Dies benötigt ein Ressourcenpaket mit entspre-
hb.options.RANDOM_MOBS.tooltip.6=chenden Texturen.

hb.options.BETTER_GRASS=Besseres Gras
hb.options.BETTER_GRASS.tooltip.1=Besseres Gras
hb.options.BETTER_GRASS.tooltip.2=  Aus - Standard-Grasseitentextur, am schnellsten
hb.options.BETTER_GRASS.tooltip.3=  Schnell - Volle Grasseitentextur, langsamer
hb.options.BETTER_GRASS.tooltip.4=  Schön - Dynamische Grasseitentextur, am langsamsten

hb.options.BETTER_SNOW=Besserer Schnee
hb.options.BETTER_SNOW.tooltip.1=Besserer Schnee
hb.options.BETTER_SNOW.tooltip.2=  Aus - Normaler Schnee, schneller
hb.options.BETTER_SNOW.tooltip.3=  An - Besserer Schnee, langsamer
hb.options.BETTER_SNOW.tooltip.4=Setzt Schnee unter transparente Blöcke (wie Zäune
hb.options.BETTER_SNOW.tooltip.5=oder hohes Gras), wenn sie an Schneeblöcke grenzen.

hb.options.CUSTOM_FONTS=Schriftartressourcen
hb.options.CUSTOM_FONTS.tooltip.1=Schriftartressourcen
hb.options.CUSTOM_FONTS.tooltip.2=  An - Ressourcenpaket-Schriftart (Standard), langsamer
hb.options.CUSTOM_FONTS.tooltip.3=  Aus - Standardschriftart, schneller
hb.options.CUSTOM_FONTS.tooltip.4=Die Schriftart wird aus den aktivierten Ressourcenpaketen
hb.options.CUSTOM_FONTS.tooltip.5=geladen.

hb.options.CUSTOM_COLORS=Farbressourcen
hb.options.CUSTOM_COLORS.tooltip.1=Farbressourcen
hb.options.CUSTOM_COLORS.tooltip.2=  An - Ressourcenpaket-Farben (Standard), langsamer
hb.options.CUSTOM_COLORS.tooltip.3=  Aus - Standardfarben, schneller
hb.options.CUSTOM_COLORS.tooltip.4=Die Farben werden aus den aktivierten Ressourcenpaketen
hb.options.CUSTOM_COLORS.tooltip.5=geladen.

hb.options.SWAMP_COLORS=Sumpffarben
hb.options.SWAMP_COLORS.tooltip.1=Sumpffarben
hb.options.SWAMP_COLORS.tooltip.2=  An - Färbt den Sumpf dunkler (Standard), langsamer
hb.options.SWAMP_COLORS.tooltip.3=  Aus - Färbt den Sumpf in normalen Farben, schneller
hb.options.SWAMP_COLORS.tooltip.4=Die Sumpffarben betreffen Gras, Laub, Ranken und
hb.options.SWAMP_COLORS.tooltip.5=Wasser.

hb.options.SMOOTH_BIOMES=Biomübergänge
hb.options.SMOOTH_BIOMES.tooltip.1=Biomübergänge
hb.options.SMOOTH_BIOMES.tooltip.2=  An - Flüssige Biomübergänge (Standard), langsamer
hb.options.SMOOTH_BIOMES.tooltip.3=  Aus - Keine flüssigen Biomübergänge, schneller
hb.options.SMOOTH_BIOMES.tooltip.4=Die Farbübergänge werden durch Probennahme und
hb.options.SMOOTH_BIOMES.tooltip.5=Durchschnittsberechnung der Farben der umliegenden
hb.options.SMOOTH_BIOMES.tooltip.6=Blöcke berechnet. Betroffen sind Gras, Laub, Ranken und
hb.options.SMOOTH_BIOMES.tooltip.7=Wasser.

hb.options.CONNECTED_TEXTURES=Verbundene Texturen
hb.options.CONNECTED_TEXTURES.tooltip.1=Verbundene Texturen
hb.options.CONNECTED_TEXTURES.tooltip.2=  Aus - Keine verbundenen Texturen (Standard)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Schnell - Schnelle verbundene Texturen
hb.options.CONNECTED_TEXTURES.tooltip.4=  Schöne - Schöne verbundene Texturen
hb.options.CONNECTED_TEXTURES.tooltip.5=Verbundene Texturen verbinden die Texturen von Glas,
hb.options.CONNECTED_TEXTURES.tooltip.6=Sandstein und Bücherregalen, wenn sie nebeneinander
hb.options.CONNECTED_TEXTURES.tooltip.7=platziert werden. Die verbundenen Texturen werden aus
hb.options.CONNECTED_TEXTURES.tooltip.8=den aktivierten Ressourcenpaketen geladen.

hb.options.EMISSIVE_TEXTURES=Leuchtende Texturen
hb.options.EMISSIVE_TEXTURES.tooltip.1=Leuchtende Texturen
hb.options.EMISSIVE_TEXTURES.tooltip.2=  Aus - Keine lichtemittierenden Texturen (Standard)
hb.options.EMISSIVE_TEXTURES.tooltip.3=  An - Lichtemittierende Texturen
hb.options.EMISSIVE_TEXTURES.tooltip.4=Die lichtemittierenden Texturen werden als Overlays mit
hb.options.EMISSIVE_TEXTURES.tooltip.5=voller Helligkeit gerendert. Dadurch können leuchtende
hb.options.EMISSIVE_TEXTURES.tooltip.6=Bereiche der Grund-Textur simuliert werden.
hb.options.EMISSIVE_TEXTURES.tooltip.7=Die lichtemittierendenTexturen werden aus den
hb.options.EMISSIVE_TEXTURES.tooltip.8=aktivierten Ressourcenpaketen geladen.

hb.options.NATURAL_TEXTURES=Natürliche Texturen
hb.options.NATURAL_TEXTURES.tooltip.1=Natürliche Texturen
hb.options.NATURAL_TEXTURES.tooltip.2=  Aus - Keine natürlichen Texturen (Standard)
hb.options.NATURAL_TEXTURES.tooltip.3=  An - Benutzt natürliche Texturen
hb.options.NATURAL_TEXTURES.tooltip.4=Natürliche Texturen entfernen die rasterartige Anordnung,
hb.options.NATURAL_TEXTURES.tooltip.5=erzeugt durch Platzieren gleicher Blöcke. Dies benutzt
hb.options.NATURAL_TEXTURES.tooltip.6=gedrehte und umgekehrte Varianten der Standard-
hb.options.NATURAL_TEXTURES.tooltip.7=Blocktextur. Die Einstellungen für die natürlichen Texturen
hb.options.NATURAL_TEXTURES.tooltip.8=werden aus den aktivierten Ressourcenpaketen geladen.

hb.options.CUSTOM_SKY=Himmelstexturen
hb.options.CUSTOM_SKY.tooltip.1=Himmelstexturen
hb.options.CUSTOM_SKY.tooltip.2=  An - Ressourcenpaket-Himmel (Standard), langsam
hb.options.CUSTOM_SKY.tooltip.3=  Aus - Standardhimmel, schneller
hb.options.CUSTOM_SKY.tooltip.4=Die Himmelstexturen werden aus den aktivierten
hb.options.CUSTOM_SKY.tooltip.5=Ressourcenpaketen geladen.

hb.options.CUSTOM_ITEMS=Gegenstandstexturen
hb.options.CUSTOM_ITEMS.tooltip.1=Gegenstandstexturen
hb.options.CUSTOM_ITEMS.tooltip.2=  An - Ressourcenpaket-G.texturen (Standard), langsam
hb.options.CUSTOM_ITEMS.tooltip.3=  Aus - Standard-Gegenstandstexturen, schneller
hb.options.CUSTOM_ITEMS.tooltip.4=Die Gegenstandstexturen werden aus den aktivierten
hb.options.CUSTOM_ITEMS.tooltip.5=Ressourcenpaketen geladen.

hb.options.CUSTOM_ENTITY_MODELS=Wesens- & Objektmodelle
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Wesens- und Objektmodelle
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  An - Ressourcenpaketmodelle (Standard), langsam
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Aus - Standardmodelle, schneller
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=Die Wesens- und Objektmodelle werden aus den
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=aktivierten Ressourcenpaketen geladen.

hb.options.CUSTOM_GUIS=Ressourcenpaket-GUI
hb.options.CUSTOM_GUIS.tooltip.1=Ressourcenpaket-GUI
hb.options.CUSTOM_GUIS.tooltip.2=  An - Ressourcenpaket-GUI (Standard), langsam
hb.options.CUSTOM_GUIS.tooltip.3=  Aus - Standard GUI, schneller
hb.options.CUSTOM_GUIS.tooltip.4=Das GUI wird aus den aktivierten Ressourcenpaketen
hb.options.CUSTOM_GUIS.tooltip.5=geladen.

# Details

hb.options.CLOUDS=Wolken
hb.options.CLOUDS.tooltip.1=Wolken
hb.options.CLOUDS.tooltip.2=  Standard - Wie Grafikmodus
hb.options.CLOUDS.tooltip.3=  Schnell - Schlechtere Qualität, schneller
hb.options.CLOUDS.tooltip.4=  Schön - Höhere Qualität, langsamer
hb.options.CLOUDS.tooltip.5=  Aus - Keine Wolken, am schnellsten
hb.options.CLOUDS.tooltip.6=Schnelle Wolken werden zweidimensional dargestellt.
hb.options.CLOUDS.tooltip.7=Schöne Wolken werden dreidimensional dargestellt.

hb.options.CLOUD_HEIGHT=Wolkenhöhe
hb.options.CLOUD_HEIGHT.tooltip.1=Wolkenhöhe
hb.options.CLOUD_HEIGHT.tooltip.2=  Aus - Standardhöhe
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - Über der maximalen Welthöhe

hb.options.TREES=Bäume
hb.options.TREES.tooltip.1=Bäume
hb.options.TREES.tooltip.2=  Standard - Wie Grafikmodus
hb.options.TREES.tooltip.3=  Schnell - Schlechtere Qualität, schneller
hb.options.TREES.tooltip.4=  Fein - Hohe Qualität, schnell
hb.options.TREES.tooltip.5=  Schön - Höchste Qualität, langsamer
hb.options.TREES.tooltip.6=Schnelle Bäume haben solide Blätter.
hb.options.TREES.tooltip.7=Schöne Bäume haben teilweise transparente Blätter.

hb.options.RAIN=Regen & Schnee
hb.options.RAIN.tooltip.1=Regen & Schnee
hb.options.RAIN.tooltip.2=  Standard - Wie Grafikmodus
hb.options.RAIN.tooltip.3=  Schnell - Leichter Regen/Schnee, schneller
hb.options.RAIN.tooltip.4=  Schön - Starker Regen/Schnee, langsamer
hb.options.RAIN.tooltip.5=  Aus - Kein Regen/Schnee, am schnellsten
hb.options.RAIN.tooltip.6=Wenn diese Einstellung deaktiviert ist, sind die Regen-
hb.options.RAIN.tooltip.7=geräusche und -partikel dennoch zu hören bzw. zu sehen.

hb.options.SKY=Himmel
hb.options.SKY.tooltip.1=Himmel
hb.options.SKY.tooltip.2=  An - Himmel ist sichtbar, langsamer
hb.options.SKY.tooltip.3=  Aus - Himmel ist nicht sichtbar, schneller
hb.options.SKY.tooltip.4=Wenn dies deaktiviert ist, sind Mond und Sonne dennoch
hb.options.SKY.tooltip.5=sichtbar.

hb.options.STARS=Sterne
hb.options.STARS.tooltip.1=Sterne
hb.options.STARS.tooltip.2=  An - Sterne sind sichtbar, langsamer
hb.options.STARS.tooltip.3=  Aus - Sterne ist nicht sichtbar, schneller

hb.options.SUN_MOON=Sonne & Mond
hb.options.SUN_MOON.tooltip.1=Sonne & Mond
hb.options.SUN_MOON.tooltip.2=  An - Sonne und Mond sind sichtbar (Standard)
hb.options.SUN_MOON.tooltip.3=  Aus - Sonne und Mond sind nicht sichtbar (schneller)

hb.options.SHOW_CAPES=Umhänge
hb.options.SHOW_CAPES.tooltip.1=Umhänge
hb.options.SHOW_CAPES.tooltip.2=  An - Umhänge werden dargestellt (Standard)
hb.options.SHOW_CAPES.tooltip.3=  Aus - Umhänge werden nicht dargestellt

hb.options.TRANSLUCENT_BLOCKS=Blocktransparenz
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocktransparenz
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Schön - Korrekte Farbmischung (Standard)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Schnell - Schnelle Farbmischung (schnell)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Kontrolliert die Farbmischung von transparenten Blöcken
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=mit verschiedenen Farben (Gefärbtes Glas, Wasser, Eis),
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=wenn sie hintereinander mit Luft dazwischen platziert
hb.options.TRANSLUCENT_BLOCKS.tooltip.7=werden.

hb.options.HELD_ITEM_TOOLTIPS=Gegenstandsbeschr.
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Gegenstandsbeschreibung
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  An - Zeige Gegenstandsbeschreibung (Standard)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Aus - Zeige keine Gegenstandsbeschreibung
hb.options.HELD_ITEM_TOOLTIPS.tooltip.4=Wird über der Schnellzugriffsleiste angezeigt.

hb.options.ADVANCED_TOOLTIPS=Erweiterte Schnellinfo
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Erweiterte Schnellinfo
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  An - Zeige erweiterte Schnellinfo
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  Aus - Keine erweiterte Schnellinfo (Standard)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Zeigt ausführliche Informationen über Gegenstände
hb.options.ADVANCED_TOOLTIPS.tooltip.5=(ID, Haltbarkeit) und Shader Einstellungen (ID, Quelle,
hb.options.ADVANCED_TOOLTIPS.tooltip.6=Standardwert) an.

hb.options.DROPPED_ITEMS=Gegenstände
hb.options.DROPPED_ITEMS.tooltip.1=Liegende Gegenstände
hb.options.DROPPED_ITEMS.tooltip.2=  Standard - Wie Grafikmodus
hb.options.DROPPED_ITEMS.tooltip.3=  Schnell - Zweidimensionale Animation, schneller
hb.options.DROPPED_ITEMS.tooltip.4=  Schön - Dreidimensionale Animation, langsamer

options.entityShadows.tooltip.1=Objektschatten
options.entityShadows.tooltip.2=  An - Zeige Objektschatten
options.entityShadows.tooltip.3=  Aus - Zeige keine Objektschatten

hb.options.VIGNETTE=Vignette
hb.options.VIGNETTE.tooltip.1=Visueller Effekt, der die Bildschirmecken abdunkelt
hb.options.VIGNETTE.tooltip.2=  Standard - Wie Grafikmodus (Standard)
hb.options.VIGNETTE.tooltip.3=  Schnell - Vignette deaktiviert (schneller)
hb.options.VIGNETTE.tooltip.4=  Schön - Vignette aktiviert (langsamer)
hb.options.VIGNETTE.tooltip.5=Die Vignette kann sich extrem auf die Leistung auswirken,
hb.options.VIGNETTE.tooltip.6=besonders im Vollbildschirmmodus.
hb.options.VIGNETTE.tooltip.7=Der Vignetteneffekt ist fast unmerklich und kann sicher
hb.options.VIGNETTE.tooltip.8=deaktiviert werden.

hb.options.DYNAMIC_FOV=Dynamisches Sichtfeld
hb.options.DYNAMIC_FOV.tooltip.1=Dynamisches Sichtfeld
hb.options.DYNAMIC_FOV.tooltip.2=  An - Dynamisches Sichtfeld aktivieren (Standard)
hb.options.DYNAMIC_FOV.tooltip.3=  Aus - Dynamisches Sichtfeld ausschalten
hb.options.DYNAMIC_FOV.tooltip.4=Ändert das Sichtfeld beim Fliegen, Sprinten oder beim
hb.options.DYNAMIC_FOV.tooltip.5=Spannen eines Bogens.

hb.options.DYNAMIC_LIGHTS=Dyn. Beleuchtung
hb.options.DYNAMIC_LIGHTS.tooltip.1=Dynamische Beleuchtung
hb.options.DYNAMIC_LIGHTS.tooltip.2=  Aus - Keine dynamische Beleuchtung (Standard)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Schnell - Schnelle dyn. Beleuchtung (alle 500ms aktual.)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Schön - Schöne dyn. Beleuchtung (Echtzeitaktual.)
hb.options.DYNAMIC_LIGHTS.tooltip.5=Leuchtende Gegenstände (Fackel, Glowstone, etc.)
hb.options.DYNAMIC_LIGHTS.tooltip.6=beleuchten die Umgebung, wenn sie in der Hand gehalten,
hb.options.DYNAMIC_LIGHTS.tooltip.7=von anderen Spielern ausgerüstet oder gedroppt werden.

# Performance

hb.options.SMOOTH_FPS=Stabile Bildrate
hb.options.SMOOTH_FPS.tooltip.1=Stabilisiert Bildrate durch Grafiktreiberpuffer
hb.options.SMOOTH_FPS.tooltip.2=  Aus - Keine Stabilisierung, Bildrate könnte schwanken
hb.options.SMOOTH_FPS.tooltip.3=  An - Stabilisierung der Bildrate
hb.options.SMOOTH_FPS.tooltip.4=Diese Einstellung ist abhängig vom Grafikkartentreiber.
hb.options.SMOOTH_FPS.tooltip.5=Eine Wirkung ist nicht immer spürbar.

hb.options.SMOOTH_WORLD=Weltstabilisierung
hb.options.SMOOTH_WORLD.tooltip.1=Entfernt vom internen Server verursachte starke Lags
hb.options.SMOOTH_WORLD.tooltip.2=  Aus - Keine Stabilisierung, Bildrate könnte schwanken
hb.options.SMOOTH_WORLD.tooltip.3=  An - Weltstabilisierung aktiviert
hb.options.SMOOTH_WORLD.tooltip.4=Stabilisiert die Bildrate, indem die interne Server-
hb.options.SMOOTH_WORLD.tooltip.5=auslastung aufgeteilt wird.
hb.options.SMOOTH_WORLD.tooltip=6=Funktioniert nur im Einzelspielermodus.

hb.options.FAST_RENDER=Schnelles Rendern
hb.options.FAST_RENDER.tooltip.1=Schnelles Rendern
hb.options.FAST_RENDER.tooltip.2=  Aus - Standard-Rendern (Standard)
hb.options.FAST_RENDER.tooltip.3=  An - Optimiertes Rendern (schneller)
hb.options.FAST_RENDER.tooltip.4=Benutzt optimierte Renderalgorithmen, die die GPU-Aus-
hb.options.FAST_RENDER.tooltip.5=lastung verringern und die Leistung erheblich steigern.

hb.options.FAST_MATH=Schnelle Mathematik
hb.options.FAST_MATH.tooltip.1=Schnelle Mathematik
hb.options.FAST_MATH.tooltip.2=  Aus - Standard-Mathematik (Standard)
hb.options.FAST_MATH.tooltip.3=  An - Schnellere Mathematik
hb.options.FAST_MATH.tooltip.4=Benutzt optimierte Sinus- und Kosinusfunktionen, die den
hb.options.FAST_MATH.tooltip.5=CPU-Zwischenspeicher besser nutzen und die Leistung
hb.options.FAST_MATH.tooltip.6=steigern.

hb.options.CHUNK_UPDATES=Chunk-Aktualisierungen
hb.options.CHUNK_UPDATES.tooltip.1=Chunk-Aktualisierungen
hb.options.CHUNK_UPDATES.tooltip.2=  1 - Langsameres Weltladen, höhere Bildrate (Standard)
hb.options.CHUNK_UPDATES.tooltip.3=  3 - Schnelleres Weltladen, niedrigere Bildrate
hb.options.CHUNK_UPDATES.tooltip.4=  5 - Schnellstes Weltladen, niedrigste Bildrate
hb.options.CHUNK_UPDATES.tooltip.5=Zahl an Chunk-Aktualisierungen pro gerendertem Bild.
hb.options.CHUNK_UPDATES.tooltip.6=Höhere Werte könnten die Bildrate destabilisieren.

hb.options.CHUNK_UPDATES_DYNAMIC=Dyn. Aktualisierungen
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamische Chunk-Aktualisierungen
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  Aus - (Standard) Normale Chunk-Aktualisierungen
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=  An - Mehr Chunk-Aktualisierungen
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Wenn diese Einstellung aktiviert ist, werden mehr Chunk-
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=Aktualisierungen ausgeführt, während der Spieler still
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.6=steht, um die Welt schneller zu laden.

hb.options.LAZY_CHUNK_LOADING=Träges Chunkladen
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Träges Chunkladen
hb.options.LAZY_CHUNK_LOADING.tooltip.2=  Aus - Standard-Server-Chunkladen
hb.options.LAZY_CHUNK_LOADING.tooltip.3=  An - Träges Server-Chunkladen (flüssiger)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Server-Chunkladen wird flüssiger, indem die Chunks über
hb.options.LAZY_CHUNK_LOADING.tooltip.5=ein paar Ticks hinweg geladen werden. Deaktiviere dies,
hb.options.LAZY_CHUNK_LOADING.tooltip.6=wenn Teile der Welt nicht korrekt geladen werden.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Nur im Einzelspielermodus effektiv.

# Animations

hb.options.animation.allOn=Alle an
hb.options.animation.allOff=Alle aus
hb.options.animation.dynamic=Dynamisch

hb.options.ANIMATED_WATER=Animiertes Wasser
hb.options.ANIMATED_LAVA=Animierte Lava
hb.options.ANIMATED_FIRE=Animiertes Feuer
hb.options.ANIMATED_PORTAL=Animierte Portale
hb.options.ANIMATED_REDSTONE=Animiertes Redstone
hb.options.ANIMATED_EXPLOSION=Animierte Explosion
hb.options.ANIMATED_FLAME=Animierte Flammen
hb.options.ANIMATED_SMOKE=Animierter Rauch
hb.options.VOID_PARTICLES=Leerepartikel
hb.options.WATER_PARTICLES=Wasserpartikel
hb.options.RAIN_SPLASH=Regengeplätscher
hb.options.PORTAL_PARTICLES=Portalpartikel
hb.options.POTION_PARTICLES=Trankpartikel
hb.options.DRIPPING_WATER_LAVA=Wasser- & Lavatropfen
hb.options.ANIMATED_TERRAIN=Animiertes Gelände
hb.options.ANIMATED_TEXTURES=Animierte Texturen
hb.options.FIREWORK_PARTICLES=Feuerwerkspartikel

# Other

hb.options.LAGOMETER=Lagometer
hb.options.LAGOMETER.tooltip.1=Zeigt das Lagometer auf dem Debugbildschirm (F3).
hb.options.LAGOMETER.tooltip.2=* Orange - Speichermüllsammlung
hb.options.LAGOMETER.tooltip.3=* Cyan - Tick
hb.options.LAGOMETER.tooltip.4=* Blau - Geplante Ausführungen
hb.options.LAGOMETER.tooltip.5=* Lila - Chunks hochladen
hb.options.LAGOMETER.tooltip.6=* Rot - Chunkaktualisierungen
hb.options.LAGOMETER.tooltip.7=* Gelb - Sichtbarkeitstest
hb.options.LAGOMETER.tooltip.8=* Grün - Gelände rendern

hb.options.PROFILER=Debug-Diagramm
hb.options.PROFILER.tooltip.1=Debug-Diagramm
hb.options.PROFILER.tooltip.2=  An - Debug-Diagramm ist aktiviert, langsamer
hb.options.PROFILER.tooltip.3=  Aus - Debug-Diagramm ist nicht aktiviert, schneller
hb.options.PROFILER.tooltip.4=Das Debug-Diagramm sammelt und stellt Debuginforma-
hb.options.PROFILER.tooltip.5=tionen dar, wenn der Debugbildschirm geöffnet ist (F3).

hb.options.WEATHER=Wetter
hb.options.WEATHER.tooltip.1=Wetter
hb.options.WEATHER.tooltip.2=  An - Wetter ist aktiv, langsamer
hb.options.WEATHER.tooltip.3=  Aus - Wetter ist nicht aktiv, schneller
hb.options.WEATHER.tooltip.4=Das Wetter kontrolliert Regen, Schnee und Gewitter.
hb.options.WEATHER.tooltip.5=Wetterkontrolle ist nur im Einzelspielermodus möglich.

hb.options.time.dayOnly=Nur Tag
hb.options.time.nightOnly=Nur Nacht

hb.options.TIME=Zeit
hb.options.TIME.tooltip.1=Zeit
hb.options.TIME.tooltip.2= Standard - Normaler Tag-Nacht-Zyklus
hb.options.TIME.tooltip.3= Nur Tag - Nur Tag
hb.options.TIME.tooltip.4= Nur Nacht - Nur Nacht
hb.options.TIME.tooltip.5=Diese Einstellung ist nur im Kreativmodus und
hb.options.TIME.tooltip.6=im Einzelspielermodus wirksam.

options.fullscreen.tooltip.1=Vollbildschirm
options.fullscreen.tooltip.2=  An - Benutze Vollbildschirmmodus
options.fullscreen.tooltip.3=  Aus - Benutze Fenstermodus
options.fullscreen.tooltip.4=Der Vollbildschirmmodus könnte schneller oder langsamer
options.fullscreen.tooltip.5=als der Fenstermodus sein, das kommt auf die Grafik-
options.fullscreen.tooltip.6=karte an.

hb.options.FULLSCREEN_MODE=Vollbild-Auflösung
hb.options.FULLSCREEN_MODE.tooltip.1=Vollbild-Auflösung
hb.options.FULLSCREEN_MODE.tooltip.2=  Standard - Benutze Bildschirmauflösung, langsamer
hb.options.FULLSCREEN_MODE.tooltip.3=  BxH - Benutze andere Auflösung, könnte schneller sein
hb.options.FULLSCREEN_MODE.tooltip.4=Die ausgewählte Auflösung wird im Vollbildschirmmodus
hb.options.FULLSCREEN_MODE.tooltip.5=verwendet (F11). Kleinere Auflösungen sollten generell
hb.options.FULLSCREEN_MODE.tooltip.6=schneller sein.

hb.options.SHOW_FPS=Bildrate anzeigen
hb.options.SHOW_FPS.tooltip.1=Zeige kurze Bildrate- und Render-Informationen
hb.options.SHOW_FPS.tooltip.2=  C: - Chunkrenderer
hb.options.SHOW_FPS.tooltip.3=  E: - Objektrenderer + Blockrenderer
hb.options.SHOW_FPS.tooltip.4=  U: - Chunk-Aktualisierungen
hb.options.SHOW_FPS.tooltip.5=Die Bildrate-Informationen werden nur gezeigt, wenn der
hb.options.SHOW_FPS.tooltip.6=Debugbildschirm (F3) nicht sichtbar ist.

hb.options.save.default=Standard (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Autospeichern
hb.options.AUTOSAVE_TICKS.tooltip.1=Autospeicherintervall
hb.options.AUTOSAVE_TICKS.tooltip.2=Normales Autospeicherintervall (2s) ist NICHT EMPFOHLEN.
hb.options.AUTOSAVE_TICKS.tooltip.3=Autospeichern verursacht den berühmten Lag des Todes.

hb.options.SCREENSHOT_SIZE=Screenshot-Größe
hb.options.SCREENSHOT_SIZE.tooltip.1=Screenshot-Auflösung
hb.options.SCREENSHOT_SIZE.tooltip.2=  Standard - Standard-Screenshot-Auflösung
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - Benutzerdefinierte Screenshot-Auflösung
hb.options.SCREENSHOT_SIZE.tooltip.4=Das Aufnehmen größerer Screenshots kann mehr
hb.options.SCREENSHOT_SIZE.tooltip.5=Speicher benötigen.
hb.options.SCREENSHOT_SIZE.tooltip.6=Nicht kompatibel mit Schnellem Rendern und Antialiasing.
hb.options.SCREENSHOT_SIZE.tooltip.7=Erfordert Grafiktreiberpuffer-Unterstützung.
