# Video Settings

options.anaglyph.tooltip.2=Enables a stereoscopic 3D effect using different colours

# Quality

hb.options.AA_LEVEL.tooltip.5=sharp colour transitions.

hb.options.CUSTOM_COLORS=Custom Colours
hb.options.CUSTOM_COLORS.tooltip.1=Custom Colours
hb.options.CUSTOM_COLORS.tooltip.2=  ON - uses custom colours (default), slower
hb.options.CUSTOM_COLORS.tooltip.3=  OFF - uses default colours, faster
hb.options.CUSTOM_COLORS.tooltip.4=The custom colours are supplied by the current
hb.options.CUSTOM_COLORS.tooltip.5=resource pack

hb.options.SWAMP_COLORS=Swamp Colours
hb.options.SWAMP_COLORS.tooltip.1=Swamp Colours
hb.options.SWAMP_COLORS.tooltip.2=  ON - use swamp colours (default), slower
hb.options.SWAMP_COLORS.tooltip.3=  OFF - do not use swamp colours, faster
hb.options.SWAMP_COLORS.tooltip.4=The swamp colours affect grass, leaves, vines and water.

hb.options.SMOOTH_BIOMES.tooltip.5=averaging the colour of all surrounding blocks.

# Details

hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Fancy - correct colour blending (default)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Fast - fast colour blending (faster)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Controls the colour blending of translucent blocks
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=with different colour (stained glass, water, ice)

# Performance

hb.options.FAST_MATH=Fast Maths
hb.options.FAST_MATH.tooltip.1=Fast Maths
hb.options.FAST_MATH.tooltip.2= OFF - standard maths (default)
hb.options.FAST_MATH.tooltip.3= ON - faster maths
