
# Keys









 
# Video settings

options.graphics.tooltip.1=Gráficos
options.graphics.tooltip.2=  Rápidos  - peor calidad, mejor rendimiento
options.graphics.tooltip.3=  Detallados - mejor calidad, peor rendimiento
options.graphics.tooltip.4= 
options.graphics.tooltip.5=Los cambios se aprecian en las nubes, en las hojas,
options.graphics.tooltip.6=en la lluvia, en los objetos tirados y en las
options.graphics.tooltip.7=esquinas (o bordes) de la pantalla del juego.

hb.options.renderDistance.extreme=Extremo

options.renderDistance.tooltip.1=Distancia de chunks renderizada
options.renderDistance.tooltip.2=  2 Mínimo - 32m (increíblemente rápido)
options.renderDistance.tooltip.3=  4 Corto - 64m (rápido)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Lejano - 256m (lento)
options.renderDistance.tooltip.6=  32 Extremo - 512m (¡extremadamente lento!)
options.renderDistance.tooltip.7=¡El renderizado extremo necesita un buen equipo!
options.renderDistance.tooltip.8=Los valores mayores de 16 no funcionan en multijugador.

options.ao.tooltip.1=Iluminación suave
options.ao.tooltip.2=  NO - sin iluminación suave (rápido)
options.ao.tooltip.3=  Mínimo - iluminación suave simple (lento)
options.ao.tooltip.4=  Máximo - iluminación suave avanzada (más lento)

options.framerateLimit.tooltip.1=Límite de FPS
options.framerateLimit.tooltip.2=  VSync - limita los FPS según tu monitor (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - límite personalizado
options.framerateLimit.tooltip.4=  Sin límite - todos los FPS posibles (rápido)
options.framerateLimit.tooltip.5=
options.framerateLimit.tooltip.6=Al establecer un límite, los FPS pueden disminuir al
options.framerateLimit.tooltip.7=llegar a este.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Nivel de suavidad
hb.options.AO_LEVEL.tooltip.1=Nivel de la iluminación suave
hb.options.AO_LEVEL.tooltip.2=  NO - sin sombras
hb.options.AO_LEVEL.tooltip.3=  50%% - pocas sombras
hb.options.AO_LEVEL.tooltip.4=  100%% - sombras oscuras

options.viewBobbing.tooltip.1=Movimiento más realista.
options.viewBobbing.tooltip.2=Desactivar al usar mipmap para obtener mejor resultado.

options.guiScale.tooltip.1=Escala de la interfaz (GUI)
options.guiScale.tooltip.2=Una interfaz más pequeña puede mejorar el rendimiento.

options.vbo.tooltip.1=Vertex Buffer Objects (abreviado como VBO)
options.vbo.tooltip.2=Forma alternativa de renderizado que suele ser más
options.vbo.tooltip.3=rápida (5-10%%) que la predeterminada.

options.gamma.tooltip.1=Modificar el brillo
options.gamma.tooltip.2=  Oscuro - brillo por defecto
options.gamma.tooltip.3=  1-99%% - brillo personalizado
options.gamma.tooltip.4=  Claro - brillo al máximo
options.gamma.tooltip.5=
options.gamma.tooltip.6=Esta opción no cambia completamente
options.gamma.tooltip.7=el brillo de los objetos más oscuros.

options.anaglyph.tooltip.1=Visión en 3D
options.anaglyph.tooltip.2=Activar un efecto estereoscópico usando un color
options.anaglyph.tooltip.3=diferente para cada ojo.
options.anaglyph.tooltip.4=NOTA: Requiere gafas anaglíficas (rojas y azules).

hb.options.ALTERNATE_BLOCKS=Bloques alternos
hb.options.ALTERNATE_BLOCKS.tooltip.1=Bloques con texturas alternas
hb.options.ALTERNATE_BLOCKS.tooltip.2=Usar texturas alternativas para un mismo bloque.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Depende del paquete de recursos usado.

hb.options.FOG_FANCY=Niebla
hb.options.FOG_FANCY.tooltip.1=Tipo de niebla
hb.options.FOG_FANCY.tooltip.2=  Rápida - niebla más rápida, luce cutre
hb.options.FOG_FANCY.tooltip.3=  Detallada - niebla más lenta, luce mejor
hb.options.FOG_FANCY.tooltip.4=  NO - sin niebla, superrápido
hb.options.FOG_FANCY.tooltip.5=La niebla detallada sólo está disponible si
hb.options.FOG_FANCY.tooltip.6=tu tarjeta gráfica lo permite.

hb.options.FOG_START=Distancia de niebla
hb.options.FOG_START.tooltip.1=Distancia a la que empieza la niebla
hb.options.FOG_START.tooltip.2=  0.2 - la niebla empieza cerca del jugador
hb.options.FOG_START.tooltip.3=  0.8 - la niebla empieza lejos del jugador
hb.options.FOG_START.tooltip.4=Normalmente esta opción no afecta al rendimiento.

hb.options.CHUNK_LOADING=Carga de chunks
hb.options.CHUNK_LOADING.tooltip.1=Velocidad de carga de chunks
hb.options.CHUNK_LOADING.tooltip.2=  Por defecto - FPS inestables al cargar chunks
hb.options.CHUNK_LOADING.tooltip.3=  Suave - FPS estables
hb.options.CHUNK_LOADING.tooltip.4=  Multinúcleo - FPS estables y una velocidad 3 veces superior
hb.options.CHUNK_LOADING.tooltip.5=Las opciones "Suave" y "Multinúcleo" eliminan los tirones y la
hb.options.CHUNK_LOADING.tooltip.6=lentitud causada por la carga de chunks.
hb.options.CHUNK_LOADING.tooltip.7=Multinúcleo puede acelerar la carga hasta 3 veces más y mejorar
hb.options.CHUNK_LOADING.tooltip.8=los FPS al usar un segundo núcleo del CPU.
hb.options.chunkLoading.smooth=Suave
hb.options.chunkLoading.multiCore=Multinúcleo

hb.options.shaders=Shaders...
hb.options.shadersTitle=Shaders

hb.options.shaders.packNone=(SIN SHADERS)
hb.options.shaders.packDefault=(SHADER INTERNA)

hb.options.shaders.ANTIALIASING=Antialiasing
hb.options.shaders.NORMAL_MAP=Normal mapping
hb.options.shaders.SPECULAR_MAP=Specular mapping
hb.options.shaders.RENDER_RES_MUL=Calidad render.
hb.options.shaders.SHADOW_RES_MUL=Calidad sombras
hb.options.shaders.CLOUD_SHADOW=Sombras de nubes
hb.options.shaders.OLD_HAND_LIGHT=LC en manos
hb.options.shaders.OLD_LIGHTING=Luz clásica (LC)
hb.options.shaders.SHADER_PACK=Paquete de shader

hb.options.shaders.shadersFolder=Carpeta de shaders
hb.options.shaders.shaderOptions=Opciones de shader...

hb.options.shaderOptionsTitle=Opciones de shader

hb.options.quality=Calidad...
hb.options.qualityTitle=Opciones de gráficos

hb.options.details=Detalles...
hb.options.detailsTitle=Opciones de gráficos

hb.options.performance=Rendimiento...
hb.options.performanceTitle=Opciones de rendimiento

hb.options.animations=Animaciones...
hb.options.animationsTitle=Activar o desactivar animaciones

hb.options.other=Opciones varias...
hb.options.otherTitle=Opciones varias

hb.options.other.reset=Restablecer toda la configuración...


# Quality

hb.options.mipmap.bilinear=Bilineal
hb.options.mipmap.linear=Lineal
hb.options.mipmap.nearest=Cercano
hb.options.mipmap.trilinear=Trilineal

options.mipmapLevels.tooltip.1=Efecto visual que hace que los objetos lejanos luzcan
options.mipmapLevels.tooltip.2=mejor gracias a que suaviza los detalles de su textura
options.mipmapLevels.tooltip.3= 
options.mipmapLevels.tooltip.4=  NO - sin suavizado
options.mipmapLevels.tooltip.5=  1 - suavizado mínimo
options.mipmapLevels.tooltip.6=  4 - suavizado máximo
options.mipmapLevels.tooltip.7= 
options.mipmapLevels.tooltip.8=Normalmente esta opción no afecta al rendimiento.

hb.options.MIPMAP_TYPE=Tipo de mipmap
hb.options.MIPMAP_TYPE.tooltip.1=Efecto visual que hace que los objetos lejanos luzcan
hb.options.MIPMAP_TYPE.tooltip.2=mejor gracias a que suaviza los detalles de su textura
hb.options.MIPMAP_TYPE.tooltip.3= 
hb.options.MIPMAP_TYPE.tooltip.4=  Cercano - suavizado bruto (más rápido)
hb.options.MIPMAP_TYPE.tooltip.5=  Lineal - suavizado normal
hb.options.MIPMAP_TYPE.tooltip.6=  Bilineal - suavizado fino
hb.options.MIPMAP_TYPE.tooltip.7=  Trilineal - suavizado muy fino (más lento)


hb.options.AA_LEVEL=Antialiasing
hb.options.AA_LEVEL.tooltip.1=Antialiasing suaviza líneas y bordes de los bloques
hb.options.AA_LEVEL.tooltip.2= NO - (por defecto) sin antialiasing (más rápido)
hb.options.AA_LEVEL.tooltip.3= 2-16 - nivel de suavizado del antialiasing (más lento)
hb.options.AA_LEVEL.tooltip.4= 
hb.options.AA_LEVEL.tooltip.5= Suaviza los dientes de sierra y mejora la nitidez.
hb.options.AA_LEVEL.tooltip.6=Los FPS pueden disminuir considerablemente al activarse.
hb.options.AA_LEVEL.tooltip.7=Algunas tarjetas gráficas no soportan todos los niveles.
hb.options.AA_LEVEL.tooltip.8= ¡El cambio será aplicado al REINICIAR el juego!

hb.options.AF_LEVEL=Anisotrópico
hb.options.AF_LEVEL.tooltip.1=Filtrado anisotrópico
hb.options.AF_LEVEL.tooltip.2= NO - (por defecto) detalle normal de texturas (rápido)
hb.options.AF_LEVEL.tooltip.3= 2-16 - refinar texturas al usar mipmap (más lento)
hb.options.AF_LEVEL.tooltip.4= 
hb.options.AF_LEVEL.tooltip.6=Este filtro recupera detalles al usar mipmap.
hb.options.AF_LEVEL.tooltip.7=Los FPS pueden disminuir considerablemente al activarse.

hb.options.CLEAR_WATER=Aguas cristalinas
hb.options.CLEAR_WATER.tooltip.1=Aguas cristalinas
hb.options.CLEAR_WATER.tooltip.2=  SÍ - agua limpia y transparente
hb.options.CLEAR_WATER.tooltip.3=  NO - agua predeterminada del juego

hb.options.RANDOM_MOBS=Criaturas aleatorias
hb.options.RANDOM_MOBS.tooltip.1=Aleatorizar las texturas de las criaturas
hb.options.RANDOM_MOBS.tooltip.2=  NO - sin aleatorizar, más rápido
hb.options.RANDOM_MOBS.tooltip.3=  SÍ - con aleatorización, más lento
hb.options.RANDOM_MOBS.tooltip.4=
hb.options.RANDOM_MOBS.tooltip.5=Esta opción permite que las criaturas cambien de textura.
hb.options.RANDOM_MOBS.tooltip.6=Requiere un paquete de recursos que tenga varias texturas
hb.options.RANDOM_MOBS.tooltip.7=para una misma criatura.

hb.options.BETTER_GRASS=Césped mejorado
hb.options.BETTER_GRASS.tooltip.1=Textura de los lados del bloque de césped mejorada
hb.options.BETTER_GRASS.tooltip.2=  NO - césped normal (por defecto), más rápido
hb.options.BETTER_GRASS.tooltip.3=  Rápidos - todo el bloque lleno de césped, más lento
hb.options.BETTER_GRASS.tooltip.4=  Detallados - textura dinámica, mucho más lento

hb.options.BETTER_SNOW=Nieve mejorada
hb.options.BETTER_SNOW.tooltip.1=Nieve mejorada
hb.options.BETTER_SNOW.tooltip.2=  NO - nieve predeterminada, más rápido
hb.options.BETTER_SNOW.tooltip.3=  SÍ - nieve mejorada, más lento
hb.options.BETTER_SNOW.tooltip.4= 
hb.options.BETTER_SNOW.tooltip.5=Mostrar nieve debajo de los bloques transparantes
hb.options.BETTER_SNOW.tooltip.6=(vallas, hierbas) al bordearlos con nieve.

hb.options.CUSTOM_FONTS=Fuentes personalizadas
hb.options.CUSTOM_FONTS.tooltip.1=Fuentes personalizadas
hb.options.CUSTOM_FONTS.tooltip.2=  SÍ - usar personalizadas (por defecto), más lento
hb.options.CUSTOM_FONTS.tooltip.3=  NO - usar la predeterminada, más rápido
hb.options.CUSTOM_FONTS.tooltip.4= 
hb.options.CUSTOM_FONTS.tooltip.5=Algunos paquetes de recursos tienen fuentes
hb.options.CUSTOM_FONTS.tooltip.6=personalizadas.

hb.options.CUSTOM_COLORS=Colores personalizados
hb.options.CUSTOM_COLORS.tooltip.1=Colores personalizados
hb.options.CUSTOM_COLORS.tooltip.2=  SÍ - usar colores personalizados (por defecto), más lento
hb.options.CUSTOM_COLORS.tooltip.3=  NO - usar colores predeterminados, más rápido
hb.options.CUSTOM_COLORS.tooltip.4= 
hb.options.CUSTOM_COLORS.tooltip.5=Algunos paquetes de recursos tienen colores
hb.options.CUSTOM_COLORS.tooltip.6=personalizados.

hb.options.SWAMP_COLORS=Color de pantanos
hb.options.SWAMP_COLORS.tooltip.1=Color de pantanos
hb.options.SWAMP_COLORS.tooltip.2=  SÍ - color en pantanos (por defecto), más lento
hb.options.SWAMP_COLORS.tooltip.3=  NO - sin color en los pantanos, más rápido
hb.options.SWAMP_COLORS.tooltip.4=Afecta a: césped, agua, hojas y enredaderas.

hb.options.SMOOTH_BIOMES=Suavizar biomas
hb.options.SMOOTH_BIOMES.tooltip.1=Suavizar bordes de biomas
hb.options.SMOOTH_BIOMES.tooltip.2=  SÍ - suavizar bordes de biomas (por defecto), más lento
hb.options.SMOOTH_BIOMES.tooltip.3=  NO - no suavizar bordes de biomas, más rápido
hb.options.SMOOTH_BIOMES.tooltip.4=
hb.options.SMOOTH_BIOMES.tooltip.5=El suavizado se realiza mediante el degradado del color de
hb.options.SMOOTH_BIOMES.tooltip.6=los bloques cercanos al borde.
hb.options.SMOOTH_BIOMES.tooltip.7=Afecta a: césped, agua, hojas y enredaderas.

hb.options.CONNECTED_TEXTURES=Bloques unidos
hb.options.CONNECTED_TEXTURES.tooltip.1=Unir texturas de ciertos bloques
hb.options.CONNECTED_TEXTURES.tooltip.2=  NO - no unirlas (por defecto)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Rápidos - unirlas de forma rápida
hb.options.CONNECTED_TEXTURES.tooltip.4=  Detallados - unirlas de forma mejorada
hb.options.CONNECTED_TEXTURES.tooltip.5=
hb.options.CONNECTED_TEXTURES.tooltip.6=Unir las texturas de los cristales, de la arenisca y de
hb.options.CONNECTED_TEXTURES.tooltip.7=las librerías al juntar los bloques.
hb.options.CONNECTED_TEXTURES.tooltip.8=No todos los paquetes de recursos soportan esta opción.

hb.options.NATURAL_TEXTURES=Texturas naturales
hb.options.NATURAL_TEXTURES.tooltip.1=Texturas naturales
hb.options.NATURAL_TEXTURES.tooltip.2=  NO - sin texturas naturales (por defecto)
hb.options.NATURAL_TEXTURES.tooltip.3=  SÍ - con texturas naturales
hb.options.NATURAL_TEXTURES.tooltip.4=Esta opción elimina el patrón de los bloques
hb.options.NATURAL_TEXTURES.tooltip.5=que se crea al poner bloques del mismo tipo.
hb.options.NATURAL_TEXTURES.tooltip.6=Se usan variantes rotadas y voleteadas de la textura
hb.options.NATURAL_TEXTURES.tooltip.7=base del bloque.
hb.options.NATURAL_TEXTURES.tooltip.8=No todos los paquetes de recursos soportan esta opción.

hb.options.CUSTOM_SKY=Cielo personalizado
hb.options.CUSTOM_SKY.tooltip.1=Textura personalizada del cielo
hb.options.CUSTOM_SKY.tooltip.2=  SÍ - cielo personalizado (por defecto), más lento
hb.options.CUSTOM_SKY.tooltip.3=  NO - cielo predeterminado, más rápido
hb.options.CUSTOM_SKY.tooltip.4=
hb.options.CUSTOM_SKY.tooltip.5=No todos los paquetes de recursos soportan esta opción. 

hb.options.CUSTOM_ITEMS=Objetos personalizados
hb.options.CUSTOM_ITEMS.tooltip.1=Textura personalizada de objetos (ítems)
hb.options.CUSTOM_ITEMS.tooltip.2=  SÍ - objetos personalizadas (por defecto), más lento
hb.options.CUSTOM_ITEMS.tooltip.3=  NO - objetos predeterminados, más rápido
hb.options.CUSTOM_ITEMS.tooltip.4=
hb.options.CUSTOM_ITEMS.tooltip.5=No todos los paquetes de recursos soportan esta opción.

hb.options.CUSTOM_ENTITY_MODELS=Entidades personalizadas
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Textura personalizada de las entidades
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  SÍ - variar modelos de entidades (por defecto), más lento
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  NO - usar modelos predeterminados, más rápido
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=No todos los paquetes de recursos soportan esta opción.

# Details

hb.options.CLOUDS=Nubes
hb.options.CLOUDS.tooltip.1=Calidad de las nubes
hb.options.CLOUDS.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
hb.options.CLOUDS.tooltip.3=  Rápidas - peor calidad, mejor rendimiento
hb.options.CLOUDS.tooltip.4=  Detalladas - mayor calidad, peor rendimiento
hb.options.CLOUDS.tooltip.5=  NO - sin nubes, rendimiento superrápido
hb.options.CLOUDS.tooltip.6=
hb.options.CLOUDS.tooltip.7=Las nubes rápidas se renderizan en 2D.
hb.options.CLOUDS.tooltip.8=Las nubes detalladas se renderizan en 3D.

hb.options.CLOUD_HEIGHT=Elevación de nubes
hb.options.CLOUD_HEIGHT.tooltip.1=Aumento en la altura de la capa de nubes
hb.options.CLOUD_HEIGHT.tooltip.2=  NO - altura por defecto
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - encima del límite del mundo

hb.options.TREES=Árboles
hb.options.TREES.tooltip.1=Calidad de hojas de árboles
hb.options.TREES.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
hb.options.TREES.tooltip.3=  Rápidos - baja calidad, mejor rendimiento
hb.options.TREES.tooltip.4=  Inteligentes - más calidad, rendimiento medio
hb.options.TREES.tooltip.5=  Detallados - máxima calidad, peor rendimiento
hb.options.TREES.tooltip.6=
hb.options.TREES.tooltip.7=La calidad rápida dejará las hojas sin transparencia.
hb.options.TREES.tooltip.8="Detallados" e "Inteligentes" sí mantienen la transparencia.

hb.options.RAIN=Lluvia/Nieve
hb.options.RAIN.tooltip.1=Lluvia y nieve
hb.options.RAIN.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
hb.options.RAIN.tooltip.3=  Rápidos - lluvia/nieve ligera, más rápido
hb.options.RAIN.tooltip.4=  Detallados - lluvia/nieve intensa, más lento
hb.options.RAIN.tooltip.5=  NO - sin lluvia/nieve, fastest
hb.options.RAIN.tooltip.6=
hb.options.RAIN.tooltip.7=Aunque se desactive la lluvia, el sonido sigue estando
hb.options.RAIN.tooltip.8=activado.

hb.options.SKY=Cielo
hb.options.SKY.tooltip.1=Cielo
hb.options.SKY.tooltip.2=  SÍ - cielo visible, más lento
hb.options.SKY.tooltip.3=  NO - cielo no visible, más lento
hb.options.SKY.tooltip.4= 
hb.options.SKY.tooltip.5=Aunque se desactive, la Luna y el Sol se podrán seguir
hb.options.SKY.tooltip.6=viendo.

hb.options.STARS=Cielo estrellado
hb.options.STARS.tooltip.1=Visibilidad de estrellas en el cielo nocturno
hb.options.STARS.tooltip.2=  SÍ - estrellas, más lento
hb.options.STARS.tooltip.3=  NO - sin estrellas, más rápido

hb.options.SUN_MOON=Sol/Luna
hb.options.SUN_MOON.tooltip.1=Visibilidad del Sol y la Luna
hb.options.SUN_MOON.tooltip.2=  SÍ - el Sol y la Luna SÍ son visibles (por defecto)
hb.options.SUN_MOON.tooltip.3=  NO  - el Sol y la Luna NO son visibles (rápido)

hb.options.SHOW_CAPES=Capas
hb.options.SHOW_CAPES.tooltip.1=Capas de jugadores
hb.options.SHOW_CAPES.tooltip.2=  SÍ - mostrar las capas de los jugadores (por defecto)
hb.options.SHOW_CAPES.tooltip.3=  NO - ocultar las capas de los jugadores

hb.options.TRANSLUCENT_BLOCKS=Bloques translúcidos
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Calidad de los bloques translúcidos
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Detallados - mezcla de colores perfecta (por defecto)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rápidos - mezcla de colores cutre (más rápido)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4= 
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=Esta opción afecta a los bloques translúcidos que tienen
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=color pero sólo cuando se colocan uno detrás del otro con
hb.options.TRANSLUCENT_BLOCKS.tooltip.7=un bloque vacío entre ambos.
hb.options.TRANSLUCENT_BLOCKS.tooltip.8=Afecta a: cristal tintado, agua, hielo...

hb.options.HELD_ITEM_TOOLTIPS=Texto en barra inferior
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Nombre de objetos en la barra inferior
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  SÍ - mostrar nombres (por defecto)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  NO - no mostrar nombres (como antiguamente)

hb.options.DROPPED_ITEMS=Objetos
hb.options.DROPPED_ITEMS.tooltip.1=Calidad de los objetos en el suelo sin recoger
hb.options.DROPPED_ITEMS.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
hb.options.DROPPED_ITEMS.tooltip.3=  Rápidos - objetos en 2D, más rápido
hb.options.DROPPED_ITEMS.tooltip.4=  Detallados - objetos en 3D, más lento pero más bonito

options.entityShadows.tooltip.1=Sombras de entidades
options.entityShadows.tooltip.2=  SÍ - mostrar sombras en las entidades
options.entityShadows.tooltip.3=  NO - no mostrar sombras en las entidades

hb.options.VIGNETTE=Bordes
hb.options.VIGNETTE.tooltip.1=(Efecto viñeta) oscurece las esquinas de la pantalla
hb.options.VIGNETTE.tooltip.2=  Por defecto - depende del ajuste de la calidad gráfica
hb.options.VIGNETTE.tooltip.3=  Rápidos - efecto viñeta desactivado (más rápido)
hb.options.VIGNETTE.tooltip.4=  Detallados - efecto viñeta activado (más lento)
hb.options.VIGNETTE.tooltip.5= 
hb.options.VIGNETTE.tooltip.6=Los FPS pueden disminuir considerablemente al activarse,
hb.options.VIGNETTE.tooltip.7=sobretodo en pantalla completa.
hb.options.VIGNETTE.tooltip.8=El efecto viñeta se puede deshabilitar sin ningún problema.

hb.options.DYNAMIC_FOV=Campo de visión dinámico
hb.options.DYNAMIC_FOV.tooltip.1=Campo de visión dinámico
hb.options.DYNAMIC_FOV.tooltip.2=  SÍ - activarlo (por defecto)
hb.options.DYNAMIC_FOV.tooltip.3=  NO - desactivarlo
hb.options.DYNAMIC_FOV.tooltip.4=Cambiar el campo de visión (FOV) al volar, correr o apuntar
hb.options.DYNAMIC_FOV.tooltip.5=con un arco.

hb.options.DYNAMIC_LIGHTS=Iluminación dinámica
hb.options.DYNAMIC_LIGHTS.tooltip.1=Iluminación dinámica
hb.options.DYNAMIC_LIGHTS.tooltip.2=  NO - sin i. dinámica (por defecto)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Rápidos - i. dinámica rápida (se actualiza cada 500ms)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Detallados - i. dinámica detallada (se actualiza en tiempo real)
hb.options.DYNAMIC_LIGHTS.tooltip.5= 
hb.options.DYNAMIC_LIGHTS.tooltip.6=Esta opción permite a algunos objetos emitir luz sin estar colocados.
hb.options.DYNAMIC_LIGHTS.tooltip.7=Al equipar uno de esos objetos en la mano, o al tirarlos al suelo
hb.options.DYNAMIC_LIGHTS.tooltip.8=el entorno se iluminará (afecta a: antorchas, piedra luminosa...).

# Performance

hb.options.SMOOTH_FPS=Estabilizar FPS
hb.options.SMOOTH_FPS.tooltip.1=Establizar FPS nivelando el búfer del controlador gráfico
hb.options.SMOOTH_FPS.tooltip.2=  NO - sin estabilización
hb.options.SMOOTH_FPS.tooltip.3=  SÍ - con estabilización
hb.options.SMOOTH_FPS.tooltip.4= 
hb.options.SMOOTH_FPS.tooltip.5=Esta opción depende del controlador gráfico y su efecto
hb.options.SMOOTH_FPS.tooltip.6=no siempre es notorio.

hb.options.SMOOTH_WORLD=Estabilizar mundos
hb.options.SMOOTH_WORLD.tooltip.1=Eliminar los picos de lag causados por el servidor interno
hb.options.SMOOTH_WORLD.tooltip.2=  NO - sin estabilización
hb.options.SMOOTH_WORLD.tooltip.3=  SÍ - con estabilización
hb.options.SMOOTH_WORLD.tooltip.4=
hb.options.SMOOTH_WORLD.tooltip.5=Esta opción estabiliza los FPS distribuyendo la carga del
hb.options.SMOOTH_WORLD.tooltip.6=servidor interno.
hb.options.SMOOTH_WORLD.tooltip.7=No funciona en multijugador.

hb.options.FAST_RENDER=Renderizado rápido
hb.options.FAST_RENDER.tooltip.1=Renderizar rápidamente
hb.options.FAST_RENDER.tooltip.2= NO - renderizado estandar (por defecto)
hb.options.FAST_RENDER.tooltip.3= SÍ - renderizado optimizado (rápido)
hb.options.FAST_RENDER.tooltip.4=
hb.options.FAST_RENDER.tooltip.5=Usa un algoritmo de renderizado mejorado que reduce el
hb.options.FAST_RENDER.tooltip.6=consumo de GPU y aumenta los FPS.

hb.options.FAST_MATH=Matemática rápida
hb.options.FAST_MATH.tooltip.1=Matemática rápida
hb.options.FAST_MATH.tooltip.2= NO - estandar (por defecto)
hb.options.FAST_MATH.tooltip.3= SÍ - sistema rápido
hb.options.FAST_MATH.tooltip.4= 
hb.options.FAST_MATH.tooltip.5=Usar las funciones sin() y cos() de Java de forma
hb.options.FAST_MATH.tooltip.6=optimizada para mejorar el uso de caché del CPU y mejorar
hb.options.FAST_MATH.tooltip.7=los FPS.

hb.options.CHUNK_UPDATES=Actualizaciones de chunks
hb.options.CHUNK_UPDATES.tooltip.1=Actualizaciones de chunks
hb.options.CHUNK_UPDATES.tooltip.2= 1 - carga lenta, más FPS (por defecto)
hb.options.CHUNK_UPDATES.tooltip.3= 3 - carga rápida, menos FPS
hb.options.CHUNK_UPDATES.tooltip.4= 5 - carga superrápida, muchos menos FPS
hb.options.CHUNK_UPDATES.tooltip.5= 
hb.options.CHUNK_UPDATES.tooltip.6=Número de chunks renderizados por cada fotograma.
hb.options.CHUNK_UPDATES.tooltip.7=Los valores más altos pueden desestabilizar los FPS.

hb.options.CHUNK_UPDATES_DYNAMIC=Actualización dinámica
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Actualizaciones de chunks dinámicas
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= NO - (por defecto) carga normal por fotograma
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= SÍ - más actualizaciones mientras estés quieto
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=Esta opción fuerza la actualización de chunks mientras
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.6=estás quieto para cargar el mundo más rápidamente.

hb.options.LAZY_CHUNK_LOADING=Carga de chunks vaga
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Carga de chunks vaga
hb.options.LAZY_CHUNK_LOADING.tooltip.2= NO - carga de chunks predeterminada
hb.options.LAZY_CHUNK_LOADING.tooltip.3= SÍ - carga de chunks vaga (estabiliza la carga)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=
hb.options.LAZY_CHUNK_LOADING.tooltip.5=Suaviza la carga interna de chunks distribuyéndola durante
hb.options.LAZY_CHUNK_LOADING.tooltip.6=varios ticks. Desactívala si algunas partes del mundo no se
hb.options.LAZY_CHUNK_LOADING.tooltip.7=cargan correctamente.
hb.options.LAZY_CHUNK_LOADING.tooltip.8=Sólo funciona en mundos locales con CPUs de un núcleo.

# Animations

hb.options.animation.allOn=TODO SÍ
hb.options.animation.allOff=TODO NO
hb.options.animation.dynamic=Dinámicas

hb.options.ANIMATED_WATER=Agua
hb.options.ANIMATED_LAVA=Lava
hb.options.ANIMATED_FIRE=Fuego
hb.options.ANIMATED_PORTAL=Portales
hb.options.ANIMATED_REDSTONE=Redstone
hb.options.ANIMATED_EXPLOSION=Explosiones
hb.options.ANIMATED_FLAME=Llamaradas
hb.options.ANIMATED_SMOKE=Humo
hb.options.VOID_PARTICLES=Partículas del vacío
hb.options.WATER_PARTICLES=Partículas del agua
hb.options.RAIN_SPLASH=Salpicaduras de lluvia
hb.options.PORTAL_PARTICLES=Partículas de portales
hb.options.POTION_PARTICLES=Partículas de pociones
hb.options.DRIPPING_WATER_LAVA=Goteo de agua/lava
hb.options.ANIMATED_TERRAIN=Terreno animado
hb.options.ANIMATED_TEXTURES=Texturas animadas
hb.options.FIREWORK_PARTICLES=Partículas de cohetes

# Other

hb.options.LAGOMETER=Medidor de lag
hb.options.LAGOMETER.tooltip.1=Muestra el medidor de lag al usar F3.
hb.options.LAGOMETER.tooltip.2=* Naranja - Basura en la memoria
hb.options.LAGOMETER.tooltip.3=* Cian - Ticks
hb.options.LAGOMETER.tooltip.4=* Azul - Ejecutables programados
hb.options.LAGOMETER.tooltip.5=* Morado - Carga de chunks
hb.options.LAGOMETER.tooltip.6=* Rojo - Actualizaciones de chunks
hb.options.LAGOMETER.tooltip.7=* Amarillo - Chequeo de visibilidad
hb.options.LAGOMETER.tooltip.8=* Verde - Terreno renderizado

hb.options.PROFILER=Perfil debug
hb.options.PROFILER.tooltip.1=Debug (también llamado depuración)
hb.options.PROFILER.tooltip.2=  SÍ - perfil debug activado, más lento
hb.options.PROFILER.tooltip.3=  NO - perfil debug desactivado, más rápido
hb.options.PROFILER.tooltip.4=El perfil debug reúne y muestra más datos cuando se
hb.options.PROFILER.tooltip.5=usa F3.

hb.options.WEATHER=Clima
hb.options.WEATHER.tooltip.1=Clima (tiempo atmosférico)
hb.options.WEATHER.tooltip.2=  SÍ - clima activado, más lento
hb.options.WEATHER.tooltip.3=  NO - clima desactivado, más rápido
hb.options.WEATHER.tooltip.4=El clima controla la lluvia, la nieve y las tormentas.
hb.options.WEATHER.tooltip.5=Esta opción no funciona en multijugador.

hb.options.time.dayOnly=Sólo día
hb.options.time.nightOnly=Sólo noche

hb.options.TIME=Reloj
hb.options.TIME.tooltip.1=Reloj (tiempo)
hb.options.TIME.tooltip.2= Por defecto - ciclos normales de día/noche
hb.options.TIME.tooltip.3= Sólo día - sólo es de día
hb.options.TIME.tooltip.4= Sólo noche - sólo es de noche
hb.options.TIME.tooltip.5=Esta opción sólo funciona en modo creativo y solamente
hb.options.TIME.tooltip.6=en mundos locales (en multijugador NO).

options.fullscreen.tooltip.1=Pantalla completa
options.fullscreen.tooltip.2=  SÍ - jugar en pantalla completa
options.fullscreen.tooltip.3=  NO - jugar en una ventana
options.fullscreen.tooltip.4=Al jugar en pantalla completa el juego puede funcionar
options.fullscreen.tooltip.5=mejor o peor, depende de la tarjeta gráfica.

hb.options.FULLSCREEN_MODE=Resolución
hb.options.FULLSCREEN_MODE.tooltip.1=Resolución de la pantalla completa
hb.options.FULLSCREEN_MODE.tooltip.2=  Por defecto - resolución del monitor, más lento
hb.options.FULLSCREEN_MODE.tooltip.3=  Ancho x alto - otra resolución, puede ir más rápido
hb.options.FULLSCREEN_MODE.tooltip.4=La resolución cambiará en la pantalla completa (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Normalmente las más bajas aumentan el rendimiento.

hb.options.SHOW_FPS=Mostrar FPS
hb.options.SHOW_FPS.tooltip.1=Mostrar FPS y datos de renderizado
hb.options.SHOW_FPS.tooltip.2=  C: - chunks renderizados
hb.options.SHOW_FPS.tooltip.3=  E: - entidades renderizadas + "block entities"
hb.options.SHOW_FPS.tooltip.4=  U: - actualizaciones de chunks
hb.options.SHOW_FPS.tooltip.5=
hb.options.SHOW_FPS.tooltip.6=Estos reducidos datos sólo se muestran cuando no se
hb.options.SHOW_FPS.tooltip.7=usa F3.

hb.options.save.default=Original (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Autoguardado
hb.options.AUTOSAVE_TICKS.tooltip.1=Intervalo del autoguardado
hb.options.AUTOSAVE_TICKS.tooltip.2=El intervalo original del juego (2s) NO SE RECOMIENDA.
hb.options.AUTOSAVE_TICKS.tooltip.3=Un intervalo corto puede causar mal rendimiento.

options.anaglyph.tooltip.1=Visión en 3D

hb.options.SCREENSHOT_SIZE=Capturas
hb.options.SCREENSHOT_SIZE.tooltip.1=Tamaño de las capturas de pantalla
hb.options.SCREENSHOT_SIZE.tooltip.2=  Por defecto - tamaño normal
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - tamaños personalizados
hb.options.SCREENSHOT_SIZE.tooltip.4=Las capturas ocuparán más espacio al aumentar el tamaño.
hb.options.SCREENSHOT_SIZE.tooltip.5=No es compatible con Renderizado rápido ni con Antialiasing.
hb.options.SCREENSHOT_SIZE.tooltip.6=Requiere que tu tarjeta gráfica soporte Framebuffer.

hb.options.ADVANCED_TOOLTIPS=Descripciones de objetos
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Descripciones de objetos en el inventario
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  SÍ - mostrar descripciones 
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  NO - no mostras descripciones (por defecto)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Esta opción permite ver información más detallada
hb.options.ADVANCED_TOOLTIPS.tooltip.5=sobre los objetos (ID, durabilidad) y sobre las
hb.options.ADVANCED_TOOLTIPS.tooltip.6=shaders (ID, fuente, valor predeterminado).
