









# Video settings

options.graphics.tooltip.1=Calidad visual.
options.graphics.tooltip.2=  Rápida - Mayor velocidad.
options.graphics.tooltip.3=  Detallada - Mejor apariencia.
options.graphics.tooltip.4=Cambia la apariencia de nubes, hojas, agua,
options.graphics.tooltip.5=sombras y bloques con pasto.

hb.options.renderDistance.extreme=Extremo

options.renderDistance.tooltip.1=Distancia de renderizado.
options.renderDistance.tooltip.2=  2 Mínimo - 32 bloques. (más rápido)
options.renderDistance.tooltip.3=  4 Corto - 64 bloques.
options.renderDistance.tooltip.4=  8 Normal - 128 bloques.
options.renderDistance.tooltip.5=  16 Lejano - 256 bloques.
options.renderDistance.tooltip.6=  32 Extremo - 512 bloques. (más lento)
options.renderDistance.tooltip.7=La distancia de renderizado extrema demanda más recursos.
options.renderDistance.tooltip.8=Valores sobre de 16 solo son efectivos en mundos locales.

options.ao.tooltip.1=Iluminación suave.
options.ao.tooltip.2=  NO - Sin suavizado de iluminación. (rápido)
options.ao.tooltip.3=  Mínima - Simple, rudo, inceirto. (lento)
options.ao.tooltip.4=  Máxima - Agradable, uniforme, neto. (más lento)

options.framerateLimit.tooltip.1=Restricción de FPS.
options.framerateLimit.tooltip.2=  VSync - Reduce los FPS a 60, 30 o 20.
options.framerateLimit.tooltip.3=  5-255 - Cambiante.
options.framerateLimit.tooltip.4=  Ilimitados - Excento, sin límites.
options.framerateLimit.tooltip.5=Los cuadros por segundo son reducidos aun si el
options.framerateLimit.tooltip.6=límite no es alcanzado.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Suavizado de iluminación
hb.options.AO_LEVEL.tooltip.1=Nivel de iluminación suave.
hb.options.AO_LEVEL.tooltip.2=  NO - Sin sombras.
hb.options.AO_LEVEL.tooltip.3=  50%% - Sombras claras.
hb.options.AO_LEVEL.tooltip.4=  100%% - Sombras oscuras.

options.viewBobbing.tooltip.1=Movimiento de la cámara al caminar. Más realista.
options.viewBobbing.tooltip.2=Para mejores resultados, desactivar cundo utilice mipmaps.

options.guiScale.tooltip.1=Escala de interfaz.
options.guiScale.tooltip.2=Entre más pequeño podría ser más rápido.

options.vbo.tooltip.1=Vertex Buffer Objects (OpenGL).
options.vbo.tooltip.2=Utiliza un modelo alternativo de renderizado que incrementa
options.vbo.tooltip.3=la velocidad de 5 a 10%% que el renderizado habitual.

options.gamma.tooltip.1=Incrementa el brillo en objetos oscuros.
options.gamma.tooltip.2=  Moderado - Brillo por defecto.
options.gamma.tooltip.3=  Claro - Máximo brillo.
options.gamma.tooltip.4=Esta opción no afecta el brillo de objetos
options.gamma.tooltip.5=completamente oscurecidos.

options.anaglyph.tooltip.1=Anaglifo 3D.
options.anaglyph.tooltip.2=Habilita un efecto estereoscópico 3D con diferente color
options.anaglyph.tooltip.3=para cada ojo.
options.anaglyph.tooltip.4=Requiere de lentes 3D rojo-azul para una vista apropiada.

options.blockAlternatives.tooltip.1=Bloques alternativos.
options.blockAlternatives.tooltip.2=Usa modelos alternativos en algunos bloques.
options.blockAlternatives.tooltip.3=Depende del paquete de texturas seleccionado.

hb.options.FOG_FANCY=Neblina
hb.options.FOG_FANCY.tooltip.1=Tipo de neblina.
hb.options.FOG_FANCY.tooltip.2=  NO - Sin neblina, rápido.
hb.options.FOG_FANCY.tooltip.3=  Rápida - Neblina ligera.
hb.options.FOG_FANCY.tooltip.4=  Detallada - Neblina lenta, se ve mejor.
hb.options.FOG_FANCY.tooltip.5=La neblina detallada solo está disponible si su tarjeta
hb.options.FOG_FANCY.tooltip.6=de video lo soporta.

hb.options.FOG_START=Distancia de neblina
hb.options.FOG_START.tooltip.1=Donde empieza a verse la neblina.
hb.options.FOG_START.tooltip.2=  0.2 - Desde cerca del jugador.
hb.options.FOG_START.tooltip.3=  0.8 - Desde lejos del jugador.
hb.options.FOG_START.tooltip.4=Esta opción normalmente no afecta el rendimiento.

hb.options.CHUNK_LOADING=Carga de Chunks
hb.options.CHUNK_LOADING.tooltip.1=Opción de carga de los pedazos del mapa (chunks).
hb.options.CHUNK_LOADING.tooltip.2=  Normal - Cuadros por segundo (FPS) inestables al cargar chunks.
hb.options.CHUNK_LOADING.tooltip.3=  Agradable - FPS constantes.
hb.options.CHUNK_LOADING.tooltip.4=  Multi-Core - FPS invariables y acelera la carga de los mapas.
hb.options.CHUNK_LOADING.tooltip.5=Las opciónes de Agradable y Multi-Core estabilizan y evitan que el juego
hb.options.CHUNK_LOADING.tooltip.6=se trabe al cargar chunks.
hb.options.CHUNK_LOADING.tooltip.7=Multi-Core aumenta hasta tres veces la velocidad de carga de los mapas
hb.options.CHUNK_LOADING.tooltip.8=y también aumenta los FPS ocupando un segundo núcleo del procesador.
hb.options.chunkLoading.smooth=Agradable
hb.options.chunkLoading.multiCore=Multi-Core

hb.options.shaders=Shaders...
hb.options.shadersTitle=Shaders

hb.options.shaders.packNone=NINGUNO
hb.options.shaders.packDefault=(interno)

hb.options.shaders.ANTIALIASING=Anti-aliasing
hb.options.shaders.NORMAL_MAP=Mapa normal
hb.options.shaders.SPECULAR_MAP=Mapa espectacular
hb.options.shaders.RENDER_RES_MUL=Rendimiento
hb.options.shaders.SHADOW_RES_MUL=Sombras
hb.options.shaders.HAND_DEPTH_MUL=Profundidad
hb.options.shaders.CLOUD_SHADOW=Sombra de nubes
hb.options.shaders.OLD_LIGHTING=Iluminación vieja
hb.options.shaders.SHADER_PACK=Paquete de shader

hb.options.shaders.shadersFolder=Folder de Shaders
hb.options.shaders.shaderOptions=Opciones del Shader...

hb.options.shaderOptionsTitle=Opciones del Shader

hb.options.quality=Calidad...
hb.options.qualityTitle=Configurar calidad.

hb.options.details=Detalles...
hb.options.detailsTitle=Configurar detalles.

hb.options.performance=Rendimiento...
hb.options.performanceTitle=Configuración del rendimiento.

hb.options.animations=Animaciones...
hb.options.animationsTitle=Configuraciones de animaciones.

hb.options.other=Otro...
hb.options.otherTitle=Otras configuraciones

hb.options.other.reset=Reiniciar la configuracion de video...


# Quality

hb.options.mipmap.bilinear=Bilinial
hb.options.mipmap.linear=Lineal
hb.options.mipmap.nearest=Más cercano
hb.options.mipmap.trilinear=Trilineal

options.mipmapLevels.tooltip.1=Efecto visual que mejora la apariencia de objetos lejanos
options.mipmapLevels.tooltip.2=suavizando los detalles de la textura al redimensionarla.
options.mipmapLevels.tooltip.3=  NO - Sin suavizar.
options.mipmapLevels.tooltip.4=  1 – Suavizado mínimo.
options.mipmapLevels.tooltip.5=  4 – Suavizado máximo.
options.mipmapLevels.tooltip.6=Esta opción no suele afectar el rendimiento.

hb.options.MIPMAP_TYPE=Tipo de mipmap
hb.options.MIPMAP_TYPE.tooltip.1=Efecto visual que mejora la apariencia de objetos lejanos
hb.options.MIPMAP_TYPE.tooltip.2=suavizando los detalles de la textura.
hb.options.MIPMAP_TYPE.tooltip.3=  Más cercano - Suavizado mínimo. (más rápido)
hb.options.MIPMAP_TYPE.tooltip.4=  Lineal – Suavizado bajo.
hb.options.MIPMAP_TYPE.tooltip.5=  Bilineal – Suavizado alto.
hb.options.MIPMAP_TYPE.tooltip.6=  Trilineal – Suavizado máximo. (más lento)


hb.options.AA_LEVEL=Anti-aliasing
hb.options.AA_LEVEL.tooltip.1=Anti-aliasing.
hb.options.AA_LEVEL.tooltip.2=  NO - Por defecto. (rápido)
hb.options.AA_LEVEL.tooltip.3=  2-16 – Líneas y esquinas más definidas. (lento)
hb.options.AA_LEVEL.tooltip.4=El antialiasing mejora y define los bordes de las líneas
hb.options.AA_LEVEL.tooltip.5=y las profundas trancisiones de color.
hb.options.AA_LEVEL.tooltip.6=Esta opción puede sustancialemnte disminuir los FPS.
hb.options.AA_LEVEL.tooltip.7=No todos los niveles son soportados por todas las tarjetas de video.
hb.options.AA_LEVEL.tooltip.8=Los cambios serán efectivos al reinicio.

hb.options.AF_LEVEL=Filtro anisotrópico
hb.options.AF_LEVEL.tooltip.1=Filtrado anisotrópico.
hb.options.AF_LEVEL.tooltip.2=  NO - Por defecto. Sin efectos. (rápido)
hb.options.AF_LEVEL.tooltip.3=  2-16 – Detalles más finos en texturas con mipmap. (lento)
hb.options.AF_LEVEL.tooltip.4=El filtro anisotrópico reafirma detalles en texturas
hb.options.AF_LEVEL.tooltip.5=que usan mipmap.
hb.options.AF_LEVEL.tooltip.6=Esta opción puede disminuir los FPS.

hb.options.CLEAR_WATER=Claridad del agua
hb.options.CLEAR_WATER.tooltip.1=Al sumergirse en ella.
hb.options.CLEAR_WATER.tooltip.2=  NO – Agua normal.
hb.options.CLEAR_WATER.tooltip.3=  SÍ – Agua más transparente.

hb.options.RANDOM_MOBS=Mobs aleatorios
hb.options.RANDOM_MOBS.tooltip.1=Mobs aleaotrios.
hb.options.RANDOM_MOBS.tooltip.2=  NO – Sin skins aleatorios de mobs. (rápido)
hb.options.RANDOM_MOBS.tooltip.3=  SÍ – Skins de mobs aleatorios. (lento)
hb.options.RANDOM_MOBS.tooltip.4=Esta opción habilita el uso de skins aleatorias para mobs por
hb.options.RANDOM_MOBS.tooltip.5=lo que requiere de un paquete de texturas que los contenga.

hb.options.BETTER_GRASS=Pasto bonito
hb.options.BETTER_GRASS.tooltip.1=Modifica como se ven los lados de los bloques de tierra con pasto.
hb.options.BETTER_GRASS.tooltip.2=  NO – Predeterminada. (rápido)
hb.options.BETTER_GRASS.tooltip.3=  Rápida – Todos los lados se ven de pasto.
hb.options.BETTER_GRASS.tooltip.4=  Detallada – Textura dinámica de pasto en los lados. (lento)

hb.options.BETTER_SNOW=Mejora de nieve
hb.options.BETTER_SNOW.tooltip.1=Nieve especial.
hb.options.BETTER_SNOW.tooltip.2=  NO – Nieve por defecto. (rápido)
hb.options.BETTER_SNOW.tooltip.3=  SÍ – Mejora la nieve. (lento)
hb.options.BETTER_SNOW.tooltip.4=Muestra nieve debajo de los bloques transparentes como vallas,
hb.options.BETTER_SNOW.tooltip.5=pasto alto, cuando su base está rodeada por bloques de nieve.

hb.options.CUSTOM_FONTS=Fuentes personalizadas
hb.options.CUSTOM_FONTS.tooltip.1=Cambia la tipografía del texto.
hb.options.CUSTOM_FONTS.tooltip.2=  NO – Utiliza la fuente de letra por defecto. (rápido)
hb.options.CUSTOM_FONTS.tooltip.3=  SÍ – Usar fuentes de letra personalizadas. (lento)
hb.options.CUSTOM_FONTS.tooltip.4=Esta opción utiliza la fuente de letra que contenga el
hb.options.CUSTOM_FONTS.tooltip.5=paquete de texturas seleccionado.

hb.options.CUSTOM_COLORS=Colores personalizadas
hb.options.CUSTOM_COLORS.tooltip.1=Cambia los colores.
hb.options.CUSTOM_COLORS.tooltip.2=  NO - Por defecto. (rápido)
hb.options.CUSTOM_COLORS.tooltip.3=  SÍ – Utiliza otros colores. (lento)
hb.options.CUSTOM_COLORS.tooltip.4=Esta opción emplea los colores que disponga del
hb.options.CUSTOM_COLORS.tooltip.5=paquete de texturas seleccionado.

hb.options.SWAMP_COLORS=Colores pantanosos
hb.options.SWAMP_COLORS.tooltip.1=Colores pantanosos.
hb.options.SWAMP_COLORS.tooltip.2=  NO – No usa colores pantanosos. (rápido)
hb.options.SWAMP_COLORS.tooltip.3=  SÍ - Usa colores pantanosos. (lento)
hb.options.SWAMP_COLORS.tooltip.4=Esta opción afecta los colores del pasto, lianas, hojas y agua.

hb.options.SMOOTH_BIOMES=Biomas suavizados
hb.options.SMOOTH_BIOMES.tooltip.1=Cambio entre biomas moderado y suavizado.
hb.options.SMOOTH_BIOMES.tooltip.2=  NO – Sin suavizado. (rápido)
hb.options.SMOOTH_BIOMES.tooltip.3=  SÍ – Suavizado. (lento)
hb.options.SMOOTH_BIOMES.tooltip.4=El suavizado de las fronteras de los biomas colindantes se realiza
hb.options.SMOOTH_BIOMES.tooltip.5=combinando y contemplando el color de los bloques de alrededor.
hb.options.SMOOTH_BIOMES.tooltip.6=Solo afecta a hojas, pastos, lianas y agua.

hb.options.CONNECTED_TEXTURES=Texturas conectadas
hb.options.CONNECTED_TEXTURES.tooltip.1=Textruas conectadas.
hb.options.CONNECTED_TEXTURES.tooltip.2=  NO – Sin texturas conectadas. Por defecto.
hb.options.CONNECTED_TEXTURES.tooltip.3=  Rápido – Texturas conectadas rápidas.
hb.options.CONNECTED_TEXTURES.tooltip.4=  Detallada – Texturas conectadas finas.
hb.options.CONNECTED_TEXTURES.tooltip.5=Es la forma en la que la textura de los bloques de cristal,
hb.options.CONNECTED_TEXTURES.tooltip.6=arena, librerías, se conectan entre sí cuando son puestas
hb.options.CONNECTED_TEXTURES.tooltip.7=junto a otras del mismo. Las texturas como se unen
hb.options.CONNECTED_TEXTURES.tooltip.8=depende del paquete de texturas seleccionado.

hb.options.NATURAL_TEXTURES=Texturas naturales
hb.options.NATURAL_TEXTURES.tooltip.1=Apariencia normal y natural de la textura.
hb.options.NATURAL_TEXTURES.tooltip.2=  NO – Sin texturas mejoradas. Por defecto.
hb.options.NATURAL_TEXTURES.tooltip.3=  SÍ – Mejora la textura.
hb.options.NATURAL_TEXTURES.tooltip.4=Esta opción evita que se tenga una visión repetitiva
hb.options.NATURAL_TEXTURES.tooltip.5=de los bloques al juntar bloques del mismo tipo.
hb.options.NATURAL_TEXTURES.tooltip.6=Usa variantes en el giro y la rotacón de la textura del
hb.options.NATURAL_TEXTURES.tooltip.7=bloque. La configuración del ajuste depende del paquete
hb.options.NATURAL_TEXTURES.tooltip.8=de texturas seleccionado.

hb.options.CUSTOM_SKY=Cielo personalizado
hb.options.CUSTOM_SKY.tooltip.1=Cielo personalizado.
hb.options.CUSTOM_SKY.tooltip.2=  NO – Cielo predeterminado. (rápido)
hb.options.CUSTOM_SKY.tooltip.3=  SÍ – Texturas del cielo personalizadas. Por defecto. (lento)
hb.options.CUSTOM_SKY.tooltip.4=La textura para el cielo personalizado es obtenida del
hb.options.CUSTOM_SKY.tooltip.5=paquete de texturas seleccionado.

hb.options.CUSTOM_ITEMS=Obejetos personalizados
hb.options.CUSTOM_ITEMS.tooltip.1=Usa texturas para los objetos.
hb.options.CUSTOM_ITEMS.tooltip.2=  NO – Texturas de objetos predeterminadas. (rápido)
hb.options.CUSTOM_ITEMS.tooltip.3=  SÍ – Texturas de objetos personalizadas. Por defecto. (lento)
hb.options.CUSTOM_ITEMS.tooltip.4=Las texturas de los objetos personalizados se obtienen del
hb.options.CUSTOM_ITEMS.tooltip.5=paquete de texturas seleccionado.

# Details

hb.options.CLOUDS=Nube
hb.options.CLOUDS.tooltip.1=Como se ven las nubes.
hb.options.CLOUDS.tooltip.2=  NO - Sin nubes. (más rápido)
hb.options.CLOUDS.tooltip.3=  Normal - Establecido en la configuración de calidad visual.
hb.options.CLOUDS.tooltip.4=  Rápida - Menor calidad. (rápido)
hb.options.CLOUDS.tooltip.5=  Detallada - Alta calidad. (lento)
hb.options.CLOUDS.tooltip.6=Las nubes con menor calidad son renderizadas en 2D.
hb.options.CLOUDS.tooltip.7=Las nubes con calidad alta son renderizadas en 3D.

hb.options.CLOUD_HEIGHT=Altitud de nube
hb.options.CLOUD_HEIGHT.tooltip.1=Que tan arriba se muestran las nubes.
hb.options.CLOUD_HEIGHT.tooltip.2=  NO - Altitud por defecto.
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - Por encima del límite de altitud.

hb.options.TREES=Árboles
hb.options.TREES.tooltip.1=Como se ven las hojas de los árboles.
hb.options.TREES.tooltip.2=  Normal - Establecido en la configuración de calidad visual.
hb.options.TREES.tooltip.3=  Rápida - Menor calidad. (más rápido)
hb.options.TREES.tooltip.4=  Dinámico - Mayor calidad.
hb.options.TREES.tooltip.5=  Detallada - Calidad alta. (más lento)
hb.options.TREES.tooltip.6=Los árboles con menor calidad tienen las hojas opacas.
hb.options.TREES.tooltip.7=Los árboles con mayor calidad o dinámicos tienen hojas transparentes.

hb.options.RAIN=Nieve y lluvia
hb.options.RAIN.tooltip.1=Lluvia y nieve.
hb.options.RAIN.tooltip.2=  NO - Sin nieve o lluvia. (más rápido)
hb.options.RAIN.tooltip.3=  Normal - Establecido en la configuración de calidad visual.
hb.options.RAIN.tooltip.4=  Rápida - Lluvia y nive ligera. (rápido)
hb.options.RAIN.tooltip.5=  Detallada - Lluvia y nieve pesada. (lento)
hb.options.RAIN.tooltip.6=Esta opción no afecta a las salpicaduras o al ruido de la
hb.options.RAIN.tooltip.7=lluvia que se siguen mostrando.

hb.options.SKY=Cielo
hb.options.SKY.tooltip.1=Cielo.
hb.options.SKY.tooltip.2=  NO - No se ve el cielo. (rápido)
hb.options.SKY.tooltip.3=  SÍ - Se ve el cielo. (lento)
hb.options.SKY.tooltip.4=Si se desactiva, el sol y la luna aun pueden estar visibles.

hb.options.STARS=Estrellas
hb.options.STARS.tooltip.1=Visibilidad de estrellas del cielo nocturno.
hb.options.STARS.tooltip.2=  NO - Las estrellas no son visibles. (rápido)
hb.options.STARS.tooltip.3=  SÍ - Las estrellas son visibles. (lento)

hb.options.SUN_MOON=Sol y luna
hb.options.SUN_MOON.tooltip.1=Visibilidad de la luna y del sol.
hb.options.SUN_MOON.tooltip.2=  NO - El sol y la luna no son visibles. (más rápido)
hb.options.SUN_MOON.tooltip.3=  SÍ - El sol y la luna son visibles. Por defecto.

hb.options.SHOW_CAPES=Mostrar capas
hb.options.SHOW_CAPES.tooltip.1=Muestra las capas en los jugadores.
hb.options.SHOW_CAPES.tooltip.2=  NO - No mostrar la capa de los jugadores.
hb.options.SHOW_CAPES.tooltip.3=  SÍ - Mostrar la capa de los jugadores. Por defecto.

hb.options.TRANSLUCENT_BLOCKS=Bloque translúcido
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Bloques con transparencia.
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Normal - Establecido en la configuración de calidad visual.
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rápida - Mezcla de colores ligera. (rápido)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=  Detallada - Corrección definida de colores. (lento)
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=Controla el cambio de color entre bloques translúcidos (cristal
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=teñido, agua, hielo) cuando son puestos separados por aire.

hb.options.HELD_ITEM_TOOLTIPS=Item en mano
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Muestra información encima del hotbar al cambiar de item en mano.
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  NO - No muestra información.
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  SÍ - Muestra información. Por defecto.

hb.options.DROPPED_ITEMS=Items caídos
hb.options.DROPPED_ITEMS.tooltip.1=Afecta como se ven los items.
hb.options.DROPPED_ITEMS.tooltip.2=  Normal - Establecido en la configuración de calidad visual.
hb.options.DROPPED_ITEMS.tooltip.3=  Rápida - Los items caídos se ven en 2D. (rápido)
hb.options.DROPPED_ITEMS.tooltip.4=  Detallada - Los items caídos se ven en 3D. (lento)

options.entityShadows.tooltip.1=Sombra de entidades (mobs, jugadores, etcétera).
options.entityShadows.tooltip.2=  NO - No muestra sombras de entidades.
options.entityShadows.tooltip.3=  SÍ - Muestra sombras de entidades.

hb.options.VIGNETTE=Viñeta
hb.options.VIGNETTE.tooltip.1=Efecto visual, ligeramente oscurece las esquinas en la pantalla.
hb.options.VIGNETTE.tooltip.2=  Normal - Establecido en la configuración de calidad visual.
hb.options.VIGNETTE.tooltip.3=  Rápida - Efecto desactivado. (rápido)
hb.options.VIGNETTE.tooltip.4=  Detallda - Efecto activado. (lento)
hb.options.VIGNETTE.tooltip.5=Esta opción puede tener un impacto significativo en los FPS,
hb.options.VIGNETTE.tooltip.6=especialmente cuando juega en pantalla completa.
hb.options.VIGNETTE.tooltip.7=Este efecto es liviano por lo que puede ser desactivado
hb.options.VIGNETTE.tooltip.8=con seguridad en cualquier momento.

# Performance

hb.options.SMOOTH_FPS=Estabilizar FPS
hb.options.SMOOTH_FPS.tooltip.1=Fija los FPS nivelando el buffer del driver de video.
hb.options.SMOOTH_FPS.tooltip.2=  NO - Sin estabilización. FPS cambiantes.
hb.options.SMOOTH_FPS.tooltip.3=  SÍ - Estabilización de FPS.
hb.options.SMOOTH_FPS.tooltip.4=Esta opción depende del controlador de la tarjeta de gráficos.
hb.options.SMOOTH_FPS.tooltip.5=Su efecto podría no siempre ser notorio.

hb.options.SMOOTH_WORLD=Carga ágil
hb.options.SMOOTH_WORLD.tooltip.1=Disminuye el lag repentino causado por el servidor interno.
hb.options.SMOOTH_WORLD.tooltip.2=  NO - Sin estabilización. FPS variantes.
hb.options.SMOOTH_WORLD.tooltip.3=  SÍ - Estabiliza los FPS.
hb.options.SMOOTH_WORLD.tooltip.4=Estabiliza los FPS, dividiendo la carga del servidor interno.
hb.options.SMOOTH_WORLD.tooltip.5=Efectivo solo en mundos locales.

hb.options.FAST_RENDER=Renderizado rápido
hb.options.FAST_RENDER.tooltip.1=Renderizado rápido.
hb.options.FAST_RENDER.tooltip.2=  NO - Renderizado estandard. Por defecto.
hb.options.FAST_RENDER.tooltip.3=  SÍ - Renderizado optimizado. (rápido)
hb.options.FAST_RENDER.tooltip.4=Utiliza un algoritmo de renderizado optimizado que reduce
hb.options.FAST_RENDER.tooltip.5=la carga del GPU, aumentando sustancialmente los FPS.

hb.options.FAST_MATH=Matemática avanzada
hb.options.FAST_MATH.tooltip.1=Matemática avanzada.
hb.options.FAST_MATH.tooltip.2=  NO - Matemática estandard. Por defecto.
hb.options.FAST_MATH.tooltip.3=  SÍ - Matemática rápida.
hb.options.FAST_MATH.tooltip.4=Utiliza funciones sin() y cos() optimizadas usando
hb.options.FAST_MATH.tooltip.5=el cache del CPU e incrementa los FPS.

hb.options.CHUNK_UPDATES=Actualizaciones de chunks
hb.options.CHUNK_UPDATES.tooltip.1=Carga de chunks del mapa por FPS (cuadros por segundo).
hb.options.CHUNK_UPDATES.tooltip.2=  1 - Carga del mundo lenta. Más FPS. Por defecto.
hb.options.CHUNK_UPDATES.tooltip.3=  3 - Carga del mundo rápida. Menos FPS.
hb.options.CHUNK_UPDATES.tooltip.4=  5 - Carga del mundo más rápida. Menos FPS.
hb.options.CHUNK_UPDATES.tooltip.5=Es el número de actualizaciones de los pedazos del mapa renderizados
hb.options.CHUNK_UPDATES.tooltip.6=por FPS, valores muy altos pueden desestabilizar los FPS.

hb.options.CHUNK_UPDATES_DYNAMIC=Actualizaciones dinámicas
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Actualizaciones dinámicas de chunks.
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  NO - Actualizaciones de chunks por FPS estandar. Por defecto.
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=  SÍ - Actualizaciones incluso cuando el jugador no se mueve.
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Esta opción facilita actualizaciones de chunks incluso mientras el
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=jugador no se mueve, para cargar el mundo mucho más rápido.

hb.options.LAZY_CHUNK_LOADING=Carga retardada
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Carga de los pedazos del mapa con retardo.
hb.options.LAZY_CHUNK_LOADING.tooltip.2=  NO - Carga de chunks determinada por el servidor.
hb.options.LAZY_CHUNK_LOADING.tooltip.3=  SÍ - Carga de chunks lenta. Más atractiva.
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Retraza en varios ticks la carga de chunks integrada por el
hb.options.LAZY_CHUNK_LOADING.tooltip.5=servidor.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Desactiva esta opción si el mapa no se carga correctamente.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Efectivo solo en mundos locales y con procesadores de 1 solo núcleo.

# Animations

hb.options.animation.allOn=Activar todo
hb.options.animation.allOff=Desactivar todo
hb.options.animation.dynamic=Dinámico

hb.options.ANIMATED_WATER=Animación de agua
hb.options.ANIMATED_LAVA=Animación de lava
hb.options.ANIMATED_FIRE=Animación de fuego
hb.options.ANIMATED_PORTAL=Animación del portal
hb.options.ANIMATED_REDSTONE=Animación del redstone
hb.options.ANIMATED_EXPLOSION=Animación de explosiones
hb.options.ANIMATED_FLAME=Animación de fuego
hb.options.ANIMATED_SMOKE=Animación de humo
hb.options.VOID_PARTICLES=Partículas del Fin
hb.options.WATER_PARTICLES=Partículas de agua
hb.options.RAIN_SPLASH=Salpicadura de lluvia
hb.options.PORTAL_PARTICLES=Partículas de portal
hb.options.POTION_PARTICLES=Partículas de pociones
hb.options.DRIPPING_WATER_LAVA=Goteo de agua y lava
hb.options.ANIMATED_TERRAIN=Animación del terreno
hb.options.ANIMATED_TEXTURES=Animación de texturas
hb.options.FIREWORK_PARTICLES=Partículas de cohetes

# Other

hb.options.LAGOMETER=Medidor de lag
hb.options.LAGOMETER.tooltip.1=Muestra una gráfica en la pantalla de depuración (F3).
hb.options.LAGOMETER.tooltip.2=* Naranja - Memoria desperdiciada.
hb.options.LAGOMETER.tooltip.3=* Cian - Tick.
hb.options.LAGOMETER.tooltip.4=* Azul - Tareas programadas.
hb.options.LAGOMETER.tooltip.5=* Purpura - Carga de chunks.
hb.options.LAGOMETER.tooltip.6=* Rojo - Actualizaciones de chunks.
hb.options.LAGOMETER.tooltip.7=* Amarillo - Visibilidad.
hb.options.LAGOMETER.tooltip.8=* Verde - Terreno de renderizado.

hb.options.PROFILER=Debug
hb.options.PROFILER.tooltip.1=Perfil de debug.
hb.options.PROFILER.tooltip.2=  NO - Debug desactivado. (rápido)
hb.options.PROFILER.tooltip.3=  SÍ - Debug activado. (lento)
hb.options.PROFILER.tooltip.4=Recopila información de debug y la muestra en
hb.options.PROFILER.tooltip.5=la pantalla de dupuración (F3).

hb.options.WEATHER=Clima
hb.options.WEATHER.tooltip.1=Clima.
hb.options.WEATHER.tooltip.2=  NO - Desactiva el clima. (rápido)
hb.options.WEATHER.tooltip.3=  SÍ - Activa el clima. (lento)
hb.options.WEATHER.tooltip.4=Esta opción afecta a las lluvias, la nieve y las tormentas.
hb.options.WEATHER.tooltip.5=Solo funciona en mundos locales.

hb.options.time.dayOnly=Día
hb.options.time.nightOnly=Noche

hb.options.TIME=Tiempo
hb.options.TIME.tooltip.1=Establece el momento del día.
hb.options.TIME.tooltip.2=  Normal - Ciclo de dia y noche normal.
hb.options.TIME.tooltip.3=  Día - Siempre es de día.
hb.options.TIME.tooltip.4=  Noche - Siempre es de noche.
hb.options.TIME.tooltip.5=Esta opción solo es efectiva estando en modo creativo
hb.options.TIME.tooltip.6=y en mundos locales.

options.fullscreen.tooltip.1=Pantalla completa.
options.fullscreen.tooltip.2=  NO - Modo de ventana.
options.fullscreen.tooltip.3=  SÍ - Modo de pantalla completa.
options.fullscreen.tooltip.4=En pantalla completa funciona más rapido que en modo
options.fullscreen.tooltip.5=de ventana, dependiendo de la tarjeta de video.

hb.options.FULLSCREEN_MODE=Resolución
hb.options.FULLSCREEN_MODE.tooltip.1=Dimensiones al entrar en modo pantalla completa.
hb.options.FULLSCREEN_MODE.tooltip.2=  Default - Se ajusta a la pantalla. (lento)
hb.options.FULLSCREEN_MODE.tooltip.3=  Ancho por Altura - Utiliza la resolución personalizada.
hb.options.FULLSCREEN_MODE.tooltip.4=La resoulución de pantalla seleccionada es usada al entrar en pantalla
hb.options.FULLSCREEN_MODE.tooltip.5=completa. Resouluciónes pequeñas generalmente son más rápidas.

hb.options.SHOW_FPS=Medidor de FPS
hb.options.SHOW_FPS.tooltip.1=Despliega los FPS, además de otra información, resumida.
hb.options.SHOW_FPS.tooltip.2=  C: - Renderizado de chunks.
hb.options.SHOW_FPS.tooltip.3=  E: - Entidades y de bloques renderizadas.
hb.options.SHOW_FPS.tooltip.4=  U: - Actualizaciones de chunks.
hb.options.SHOW_FPS.tooltip.5=La información solo se muestra cuando la pantalla
hb.options.SHOW_FPS.tooltip.6=de depuración (F3) no es visible.

hb.options.save.default=Predeterminado (2s)
hb.options.save.20s=20 s
hb.options.save.3min=3 min
hb.options.save.30min=30 min

hb.options.AUTOSAVE_TICKS=Autoguardado
hb.options.AUTOSAVE_TICKS.tooltip.1=Intervalo de autoguardado de mundos locales.
hb.options.AUTOSAVE_TICKS.tooltip.2=  Predeterminado - Intervalo por defecto. NO RECOMENDADO.
hb.options.AUTOSAVE_TICKS.tooltip.3=Esta función causa el famoso lag de la muerte.

options.anaglyph.tooltip.1=La función de anaglifo 3D requiere de lentes 3D rojo-azul.
