
# Keys












 
# Video settings

options.graphics.tooltip.1=Visuaalne kvaliteet
options.graphics.tooltip.2=  Kiire  - madalam kvaliteet, kiirem
options.graphics.tooltip.3=  Uhke - kõrgem kvaliteet, aeglasem
options.graphics.tooltip.4=Muudab pilvede, lehtede, vee, varjude ja muru külgede
options.graphics.tooltip.5=välimust.

hb.options.renderDistance.tiny=pisike
hb.options.renderDistance.short=lühike
hb.options.renderDistance.normal=tavaline
hb.options.renderDistance.far=kauge
hb.options.renderDistance.extreme=ekstreemne

options.renderDistance.tooltip.1=Nähtav kaugus
options.renderDistance.tooltip.2=  2 pisike - 32m (kiireim)
options.renderDistance.tooltip.3=  4 lühike - 64m (kiirem)
options.renderDistance.tooltip.4=  8 tavaline - 128m
options.renderDistance.tooltip.5=  16 kauge - 256m (aeglasem)
options.renderDistance.tooltip.6=  32 ekstreemne - 512m (aeglaseim!)
options.renderDistance.tooltip.7=Ekstreemne nähtavuskaugus on väga ressursinõudlik!
options.renderDistance.tooltip.8=Väärtused üle "16 kauge" toimivad ainult kohalikes maailmades.

options.ao.tooltip.1=Sujuv valgustus
options.ao.tooltip.2=  VÄLJAS - sujuv valgustus puudub (kiirem)
options.ao.tooltip.3=  Minimaalne - lihtne sujuv valgustus (aeglasem)
options.ao.tooltip.4=  Maksimaalne - keeruline sujuv valgustus (aeglaseim)

options.framerateLimit.tooltip.1=Maksimaalne kaadrisagedus
options.framerateLimit.tooltip.2=  VSync - piira kuvari kaadrisagedusele (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - muutuja
options.framerateLimit.tooltip.4=  Piiramatu - piirang puudub (kiireim)
options.framerateLimit.tooltip.5=Kaadrisageduse piirang alandab kaadrisagedust ka siis,
options.framerateLimit.tooltip.6=kui piirväärtuseni pole jõutud.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Sujuva valgustuse tase
hb.options.AO_LEVEL.tooltip.1=Sujuva valgustuse tase
hb.options.AO_LEVEL.tooltip.2=  VÄLJAS - varjud puuduvad
hb.options.AO_LEVEL.tooltip.3=  50%% - heledad varjud
hb.options.AO_LEVEL.tooltip.4=  100%% - tumedad varjud

options.viewBobbing.tooltip.1=Realistlikum liikumine.
options.viewBobbing.tooltip.2=Mipmappimist kasutades lülita see VÄLJA parimate tulemuste
options.viewBobbing.tooltip.3=saavutamiseks.

options.guiScale.tooltip.1=Kasutajaliidese suurus
options.guiScale.tooltip.2=  automaatne - maksimaalsuurus
options.guiScale.tooltip.3=  väike, keskmine, suur - 1x kuni 3x
options.guiScale.tooltip.4=  4x kuni 10x - saadaval 4K ekraanidel
options.guiScale.tooltip.5=Paaritud arvud (1x, 3x, 5x, ...) ei ühildu Unicode'ga.
options.guiScale.tooltip.6=Väiksem kasutajaliides võib olla kiirem.

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Kasutab alternatiivset renderdusmudelit, mis on tavaliselt
options.vbo.tooltip.3=vaikimisi renderdusest kiirem (5-10%%).

options.gamma.tooltip.1=Muudab tumedamate objektide heledust.
options.gamma.tooltip.2=  Tujukas - standardne heledus
options.gamma.tooltip.3=  1-99%% - muutuja
options.gamma.tooltip.4=  Hele - maksimaalne heledus tumedamatele objektidele
options.gamma.tooltip.5=See valik ei muuda täiesti mustade objektide heledust.
options.gamma.tooltip.6=

options.anaglyph.tooltip.1=3D-anaglüüf
options.anaglyph.tooltip.2=Lubab stereoskoopilise 3D-efekti, kasutades erinevaid
options.anaglyph.tooltip.3=värve eri silmadel.
options.anaglyph.tooltip.4=Vajab punasiniseid prille korralikuks vaatamiseks.

hb.options.ALTERNATE_BLOCKS=Alternatiivsed plokid
hb.options.ALTERNATE_BLOCKS.tooltip.1=Alternatiivsed plokid
hb.options.ALTERNATE_BLOCKS.tooltip.2=Kasutab alternatiivseid plokimudeleid teatud plokkidel.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Sõltub valitud ressursipakist.

hb.options.FOG_FANCY=Udu
hb.options.FOG_FANCY.tooltip.1=Udu tüüp
hb.options.FOG_FANCY.tooltip.2=  Kiire - kiirem udu
hb.options.FOG_FANCY.tooltip.3=  Uhke - aeglasem udu, näeb parem välja
hb.options.FOG_FANCY.tooltip.4=  VÄLJAS - udu puudub, kiireim
hb.options.FOG_FANCY.tooltip.5=Uhke udu on saadaval vaid siis, kui see on toetatud
hb.options.FOG_FANCY.tooltip.6=graafikakaardi poolt.

hb.options.FOG_START=Udu algus
hb.options.FOG_START.tooltip.1=Udu algus
hb.options.FOG_START.tooltip.2=  0.2 - udu algab mängija lähedalt
hb.options.FOG_START.tooltip.3=  0.8 - udu algab mängijast kaugel
hb.options.FOG_START.tooltip.4=See valik ei mõjuta tavaliselt jõudlust.

hb.options.CHUNK_LOADING=Kamakate laadimine
hb.options.CHUNK_LOADING.tooltip.1=Kamakate laadimine
hb.options.CHUNK_LOADING.tooltip.2=  Vaikimisi - ebastabiilne kaadrisagedus kamakate laadimisel
hb.options.CHUNK_LOADING.tooltip.3=  Sujuv - stabiilne kaadrisagedus
hb.options.CHUNK_LOADING.tooltip.4=  Mitme tuumaga - stabiilne kaadrisagedus, 3x kiirem maailma laadimine
hb.options.CHUNK_LOADING.tooltip.5=Sujuv ja mitme tuumaga eemaldavad kamakate laadimiselt
hb.options.CHUNK_LOADING.tooltip.6=hakkimise ja külmumise.
hb.options.CHUNK_LOADING.tooltip.7=Mitme tuuma režiim võib kiirendada maailma laadimist kuni 3x
hb.options.CHUNK_LOADING.tooltip.8=ja suurendada kaadrisagedust, kasutades teist protsessori tuuma.
hb.options.chunkLoading.smooth=sujuv
hb.options.chunkLoading.multiCore=mitme tuumaga

hb.options.shaders=Varjutajad...
hb.options.shadersTitle=Varjutajad

hb.options.shaders.packNone=VÄLJAS
hb.options.shaders.packDefault=(sisemised)

hb.options.shaders.ANTIALIASING=Anti-aliasing
hb.options.shaders.NORMAL_MAP=Tavaline kaart
hb.options.shaders.SPECULAR_MAP=Peegelduv kaart
hb.options.shaders.RENDER_RES_MUL=Renderduskvaliteet
hb.options.shaders.SHADOW_RES_MUL=Varjukvaliteet
hb.options.shaders.HAND_DEPTH_MUL=Käesügavus
hb.options.shaders.CLOUD_SHADOW=Pilvevari
hb.options.shaders.OLD_HAND_LIGHT=Vana käevalgustus
hb.options.shaders.OLD_LIGHTING=Vana valgustus
hb.options.shaders.SHADER_PACK=Varjutajapakk

hb.options.shaders.shadersFolder=Varjutajate kaust
hb.options.shaders.shaderOptions=Varjutajate valikud...

hb.options.shaderOptionsTitle=Varjutajate valikud

hb.options.quality=Kvaliteet...
hb.options.qualityTitle=Kvaliteedi seaded

hb.options.details=Detailid...
hb.options.detailsTitle=Detailiseaded

hb.options.performance=Jõudlus...
hb.options.performanceTitle=Jõudluse seaded

hb.options.animations=Animatsioonid...
hb.options.animationsTitle=Animatiooniseaded

hb.options.other=Muu...
hb.options.otherTitle=Muud seaded

hb.options.other.reset=Lähtesta graafikaseaded...


# Quality

hb.options.mipmap.bilinear=bilineaarne
hb.options.mipmap.linear=lineaarne
hb.options.mipmap.nearest=lähim
hb.options.mipmap.trilinear=trilineaarne

options.mipmapLevels.tooltip.1=Visuaalne efekt, mis muudab kauged objektid ilusamaks,
options.mipmapLevels.tooltip.2=siludes tekstuuridetaile.
options.mipmapLevels.tooltip.3=  VÄLJAS - silumine puudub
options.mipmapLevels.tooltip.4=  1 - minimaalne silumine
options.mipmapLevels.tooltip.5=  4 - maksimaalne silumine
options.mipmapLevels.tooltip.6=See valik ei mõjuta tavaliselt jõudlust.

hb.options.MIPMAP_TYPE=Mipmappimistüüp
hb.options.MIPMAP_TYPE.tooltip.1=Visuaalne efekt, mis muudab kauged objektid ilusamaks,
hb.options.MIPMAP_TYPE.tooltip.2=siludes tekstuuridetaile.
hb.options.MIPMAP_TYPE.tooltip.3=  Lähim - jäme silumine (kiireim)
hb.options.MIPMAP_TYPE.tooltip.4=  Lineaarne - tavaline silumine
hb.options.MIPMAP_TYPE.tooltip.5=  Bilineaarne - peen silumine
hb.options.MIPMAP_TYPE.tooltip.6=  Trilineaarne - peeneim silumine (aeglaseim)


hb.options.AA_LEVEL=Anti-aliasing
hb.options.AA_LEVEL.tooltip.1=Anti-aliasing filter
hb.options.AA_LEVEL.tooltip.2= VÄLJAS - (vaikimisi) anti-aliasing puudub (kiirem)
hb.options.AA_LEVEL.tooltip.3= 2-16 - anti-aliasetud jooned ja servad (aeglasem)
hb.options.AA_LEVEL.tooltip.4=Anti-aliasing silub sakilisi jooni ja teravaid värviüleminekuid.
hb.options.AA_LEVEL.tooltip.5=Lubamisel võib see oluliselt alandada kaadrisagedust.
hb.options.AA_LEVEL.tooltip.6=Kõik tasemed pole toetatud kõikidel graafikakaartidel.
hb.options.AA_LEVEL.tooltip.7=
hb.options.AA_LEVEL.tooltip.8=Jõustub pärast TAASKÄIVITUST!

hb.options.AF_LEVEL=Anisotroopiline filtr.
hb.options.AF_LEVEL.tooltip.1=Anisotroopiline filtreerimine
hb.options.AF_LEVEL.tooltip.2= VÄLJAS - (vaikimisi) standardsed tekstuuridetailid (kiirem)
hb.options.AF_LEVEL.tooltip.3= 2-16 - peenemad detailid mipmapitud tekstuurides (aeglasem)
hb.options.AF_LEVEL.tooltip.4=Anisotroopiline filtreerimine taastab detailid mipmapitud
hb.options.AF_LEVEL.tooltip.5=tekstuurides.
hb.options.AF_LEVEL.tooltip.6=Lubamisel võib see oluliselt alandada kaadrisagedust.

hb.options.CLEAR_WATER=Selge vesi
hb.options.CLEAR_WATER.tooltip.1=Selge vesi
hb.options.CLEAR_WATER.tooltip.2=  SEES - selge, läbipaistev vesi
hb.options.CLEAR_WATER.tooltip.3=  VÄLJAS - vaikimisi vesi

hb.options.RANDOM_MOBS=Juhuslikud elukad
hb.options.RANDOM_MOBS.tooltip.1=Juhuslikud elukad
hb.options.RANDOM_MOBS.tooltip.2=  VÄLJAS - juhuslikud elukad puuduvad, kiirem
hb.options.RANDOM_MOBS.tooltip.3=  SEES - juhuslikud elukad, aeglasem
hb.options.RANDOM_MOBS.tooltip.4=Juhuslikud elukad kasutab suvalisi tekstuure mängu olemitel.
hb.options.RANDOM_MOBS.tooltip.5=Vajab ressursipakki, millel on mitu elukatekstuuri.

hb.options.BETTER_GRASS=Parem muru
hb.options.BETTER_GRASS.tooltip.1=Parem muru
hb.options.BETTER_GRASS.tooltip.2=  VÄLJAS - vaikimisi muru küljetekstuur, kiireim
hb.options.BETTER_GRASS.tooltip.3=  Kiire - täielik muru küljetekstuur, aeglasem
hb.options.BETTER_GRASS.tooltip.4=  Uhke - dünaamiline muru küljetekstuur, aeglaseim

hb.options.BETTER_SNOW=Parem lumi
hb.options.BETTER_SNOW.tooltip.1=Parem lumi
hb.options.BETTER_SNOW.tooltip.2=  VÄLJAS - vaikimisi lumi, kiirem
hb.options.BETTER_SNOW.tooltip.3=  SEES - parem lumi, aeglasem
hb.options.BETTER_SNOW.tooltip.4=Näitab lund läbipaistvate plokkide all (aed, kõrge muru),
hb.options.BETTER_SNOW.tooltip.5=kui ääristada lumeplokkidega.

hb.options.CUSTOM_FONTS=Kohandatud fondid
hb.options.CUSTOM_FONTS.tooltip.1=Kohandatud fondid
hb.options.CUSTOM_FONTS.tooltip.2=  SEES - kasutab kohandatud fonte (vaikimisi), aeglasem
hb.options.CUSTOM_FONTS.tooltip.3=  VÄLJAS - kasutab vaikimisi fonte, kiirem
hb.options.CUSTOM_FONTS.tooltip.4=Kohandatud fonte pakub kasutatav ressursipakk.
hb.options.CUSTOM_FONTS.tooltip.5=

hb.options.CUSTOM_COLORS=Kohandatud värvid
hb.options.CUSTOM_COLORS.tooltip.1=Kohandatud värvid
hb.options.CUSTOM_COLORS.tooltip.2=  SEES - kasutab kohandatud värve (vaikimisi), aeglasem
hb.options.CUSTOM_COLORS.tooltip.3=  VÄLJAS - kasutab vaikimisi värve, kiirem
hb.options.CUSTOM_COLORS.tooltip.4=Kohandatud värve pakub kasutatav ressursipakk.
hb.options.CUSTOM_COLORS.tooltip.5=

hb.options.SWAMP_COLORS=Soo värvid
hb.options.SWAMP_COLORS.tooltip.1=Soo värvid
hb.options.SWAMP_COLORS.tooltip.2=  SEES - kasuta soo värve (vaikimisi), aeglasem
hb.options.SWAMP_COLORS.tooltip.3=  VÄLJAS - ära kasuta soo värve, kiirem
hb.options.SWAMP_COLORS.tooltip.4=Soo värvid mõjutavad muru, lehti, vääte ja vett.

hb.options.SMOOTH_BIOMES=Sujuvad bioomid
hb.options.SMOOTH_BIOMES.tooltip.1=Sujuvad bioomid
hb.options.SMOOTH_BIOMES.tooltip.2=  SEES - bioomide äärte silumine (vaikimisi), aeglasem
hb.options.SMOOTH_BIOMES.tooltip.3=  VÄLJAS - bioomide äärte silumine puudub, kiirem
hb.options.SMOOTH_BIOMES.tooltip.4=Bioomide äärte silumine toimub kõikide ümbritsevate plokkide
hb.options.SMOOTH_BIOMES.tooltip.5=juhuslike värvide ja värvide keskmise leidmisega.
hb.options.SMOOTH_BIOMES.tooltip.6=Mõjutab muru, lehti, vääte ja vett.

hb.options.CONNECTED_TEXTURES=Ühendatud tekstuurid
hb.options.CONNECTED_TEXTURES.tooltip.1=Ühendatud tekstuurid
hb.options.CONNECTED_TEXTURES.tooltip.2=  VÄLJAS - ühendatud tekstuurid puuduvad (vaikimisi)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Kiire - kiired ühendatud tekstuurid
hb.options.CONNECTED_TEXTURES.tooltip.4=  Uhke - uhked ühendatud tekstuurid
hb.options.CONNECTED_TEXTURES.tooltip.5=Ühendatud tekstuurid ühendab klaasi, liivakivi ja
hb.options.CONNECTED_TEXTURES.tooltip.6=raamaturiiulid, kui need on asetatud kõrvuti.
hb.options.CONNECTED_TEXTURES.tooltip.7=Ühendatud tekstuure pakub kasutatav ressursipakk.
hb.options.CONNECTED_TEXTURES.tooltip.8=

hb.options.NATURAL_TEXTURES=Naturaalsed tekstuurid
hb.options.NATURAL_TEXTURES.tooltip.1=Naturaalsed tekstuurid
hb.options.NATURAL_TEXTURES.tooltip.2=  VÄLJAS - naturaalsed tekstuurid puuduvad (vaikimisi)
hb.options.NATURAL_TEXTURES.tooltip.3=  SEES - kasuta naturaalseid tekstuure
hb.options.NATURAL_TEXTURES.tooltip.4=Naturaalsed tekstuurid eemaldavad võretaolise mustri,
hb.options.NATURAL_TEXTURES.tooltip.5=mille loovad sama tüüpi korduvad plokid. See kasutab
hb.options.NATURAL_TEXTURES.tooltip.6=pööratud ja peegeldatud variante põhiploki tekstuurist.
hb.options.NATURAL_TEXTURES.tooltip.7=Naturaalsete tekstuuride konfiguratsiooni pakub
hb.options.NATURAL_TEXTURES.tooltip.8=kasutatav ressursipakk.

hb.options.EMISSIVE_TEXTURES=Kiirgavad tekstuurid
hb.options.EMISSIVE_TEXTURES.tooltip.1=Kiirgavad tekstuurid
hb.options.EMISSIVE_TEXTURES.tooltip.2=  OFF - kiirgavad tekstuurid puuduvad (vaikimisi)
hb.options.EMISSIVE_TEXTURES.tooltip.3=  ON - kasuta kiirgavaid tekstuure
hb.options.EMISSIVE_TEXTURES.tooltip.4=Kiirgavad tekstuurid renderdatakse täisheledusega
hb.options.EMISSIVE_TEXTURES.tooltip.5=kuvatud ülekatetena. Neid saab kasutada, et simuleerida 
hb.options.EMISSIVE_TEXTURES.tooltip.6=baastekstuuri valgust eritavaid osi.
hb.options.EMISSIVE_TEXTURES.tooltip.7=Kiirgavaid teksuure pakub kasutatav ressursipakk.
hb.options.EMISSIVE_TEXTURES.tooltip.8=

hb.options.CUSTOM_SKY=Kohandatud taevas
hb.options.CUSTOM_SKY.tooltip.1=Kohandatud taevas
hb.options.CUSTOM_SKY.tooltip.2=  SEES - kohandatud taevatekstuurid (vaikimisi), aeglane
hb.options.CUSTOM_SKY.tooltip.3=  VÄLJAS - vaikimisi taevas, kiirem
hb.options.CUSTOM_SKY.tooltip.4=Kohandatud taevatekstuure pakub kasutatav ressursipakk.
hb.options.CUSTOM_SKY.tooltip.5=

hb.options.CUSTOM_ITEMS=Kohandatud esemed
hb.options.CUSTOM_ITEMS.tooltip.1=Kohandatud esemed
hb.options.CUSTOM_ITEMS.tooltip.2=  SEES - kohandatud esemetekstuurid (vaikimisi), aeglane
hb.options.CUSTOM_ITEMS.tooltip.3=  VÄLJAS - vaikimisi esemetekstuurid, kiirem
hb.options.CUSTOM_ITEMS.tooltip.4=Kohandatud esemetekstuure pakub kasutatav ressursipakk.
hb.options.CUSTOM_ITEMS.tooltip.5=

hb.options.CUSTOM_ENTITY_MODELS=Kohandatud olemimudelid
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Kohandatud olemimudelid
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  SEES - kohandatud olemimudelid (vaikimisi), aeglane
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  VÄLJAS - vaikimisi olemimudelid, kiirem
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=Kohandatud olemimudeleid pakub kasutatav ressursipakk.
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=

hb.options.CUSTOM_GUIS=Kohandatud liidesed
hb.options.CUSTOM_GUIS.tooltip.1=Kohandatud kasutajaliidesed
hb.options.CUSTOM_GUIS.tooltip.2=  SEES - kohandatud kasutajaliidesed (vaikimisi), aeglasem
hb.options.CUSTOM_GUIS.tooltip.3=  VÄLJAS - vaikimisi kasutajaliidesed, kiirem
hb.options.CUSTOM_GUIS.tooltip.4=Kohandatud kasutajaliideseid pakub kasutatav ressursipakk.

# Details

hb.options.CLOUDS=Pilved
hb.options.CLOUDS.tooltip.1=Pilved
hb.options.CLOUDS.tooltip.2=  Vaikimisi - nagu määrab seade Graafika
hb.options.CLOUDS.tooltip.3=  Kiire - madalam kvaliteet, kiirem
hb.options.CLOUDS.tooltip.4=  Uhke - kõrgem kvaliteet, aeglasem
hb.options.CLOUDS.tooltip.5=  VÄLJAS - pilved puuduvad, kiireim
hb.options.CLOUDS.tooltip.6=Kiired pilved renderdatakse 2Dna.
hb.options.CLOUDS.tooltip.7=Uhked pilved renderdatakse 3Dna.

hb.options.CLOUD_HEIGHT=Pilvekõrgus
hb.options.CLOUD_HEIGHT.tooltip.1=Pilvekõrgus
hb.options.CLOUD_HEIGHT.tooltip.2=  VÄLJAS - vaikimisi kõrgus
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - maailma kõrguspiirangust kõrgemal

hb.options.TREES=Puud
hb.options.TREES.tooltip.1=Puud
hb.options.TREES.tooltip.2=  Vaikimisi - nagu määrab seade Graafika
hb.options.TREES.tooltip.3=  Kiire - madalam kvaliteet, kiirem
hb.options.TREES.tooltip.4=  Tark - kõrgem kvaliteet, kiire
hb.options.TREES.tooltip.5=  Uhke - kõrgeim kvaliteet, aeglasem
hb.options.TREES.tooltip.6=Kiiretel puudel on läbipaistmatud lehed.
hb.options.TREES.tooltip.7=Uhketel ja tarkadel puudel on läbipaistvad lehed.

hb.options.RAIN=Vihm ja lumi
hb.options.RAIN.tooltip.1=Vihm ja lumi
hb.options.RAIN.tooltip.2=  Vaikimisi - nagu määrab seade Graafika
hb.options.RAIN.tooltip.3=  Kiire  - kerge vihm/lumi, kiirem
hb.options.RAIN.tooltip.4=  Uhke - tugev vihm/lumi, aeglasem
hb.options.RAIN.tooltip.5=  VÄLJAS - vihm/lumi puuduvad, kiireim
hb.options.RAIN.tooltip.6=Kui vihm on VÄLJAS, on vihma helid ja plärtsatused siiski
hb.options.RAIN.tooltip.7=toimivad.

hb.options.SKY=Taevas
hb.options.SKY.tooltip.1=Taevas
hb.options.SKY.tooltip.2=  SEES - taevas on nähtav, aeglasem
hb.options.SKY.tooltip.3=  VÄLJAS  - taevas pole nähtav, kiirem
hb.options.SKY.tooltip.4=Kui taevas on VÄLJAS, on kuu ja päike siiski nähtavad.

hb.options.STARS=Tähed
hb.options.STARS.tooltip.1=Tähed
hb.options.STARS.tooltip.2=  SEES - tähed on nähtavad, aeglasem
hb.options.STARS.tooltip.3=  VÄLJAS  - tähed pole nähtavad, kiirem

hb.options.SUN_MOON=Päike ja kuu
hb.options.SUN_MOON.tooltip.1=Päike ja kuu
hb.options.SUN_MOON.tooltip.2=  SEES - päike ja kuu on nähtavad (vaikimisi)
hb.options.SUN_MOON.tooltip.3=  VÄLJAS  - päike ja kuu pole nähtavad (kiirem)

hb.options.SHOW_CAPES=Keebid
hb.options.SHOW_CAPES.tooltip.1=Keebid
hb.options.SHOW_CAPES.tooltip.2=  SEES - kuva mängijate keebid (vaikimisi)
hb.options.SHOW_CAPES.tooltip.3=  VÄLJAS - ära kuva mängijate keepe

hb.options.TRANSLUCENT_BLOCKS=Läbikumavad plokid
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Läbikumavad plokid
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Uhke - korrektne värvide üleminek (vaikimisi)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Kiire - kiire värvide üleminek (kiirem)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Juhib erinevate värvidega poolläbipaistvate plokkide
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=(toonitud klaas, vesi, jää) värvide üleminekut,
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=kui need on asetatud õhuvahega üksteise taha.

hb.options.HELD_ITEM_TOOLTIPS=Esemete näpunäited
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Käeshoitavate esemete näpunäited
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  SEES - kuva näpunäiteid käeshoitavatel esemetel (vaikimisi)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  VÄLJAS - ära kuva näpunäiteid käeshoitavatel esemetel

hb.options.ADVANCED_TOOLTIPS=Täpsemad näpunäited
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Täpsemad näpunäited
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  SEES - kuva täpsemad näpunäited 
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  VÄLJAS - peida täpsemad näpunäited (vaikimisi)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Täpsemad näpunäited kuvavad laiendatud infot
hb.options.ADVANCED_TOOLTIPS.tooltip.5=esemete kohta (ID, vastupidavus) ja varjutajate
hb.options.ADVANCED_TOOLTIPS.tooltip.6=valikute kohta (ID, allikas, vaikeväärtus).

hb.options.DROPPED_ITEMS=Visatud esemed
hb.options.DROPPED_ITEMS.tooltip.1=Maha visatud esemed
hb.options.DROPPED_ITEMS.tooltip.2=  Vaikimisi - nagu määrab seade Graafika
hb.options.DROPPED_ITEMS.tooltip.3=  Kiire - visatud esemed 2Dna, kiirem
hb.options.DROPPED_ITEMS.tooltip.4=  Uhke - visatud esemed 3Dna, aeglasem

options.entityShadows.tooltip.1=Olemite varjud
options.entityShadows.tooltip.2=  SEES - kuva olemite varje
options.entityShadows.tooltip.3=  VÄLJAS - ära kuva olemite varje

hb.options.VIGNETTE=Vinjett
hb.options.VIGNETTE.tooltip.1=Visuaalne efekt, mis tumendab kergelt ekraani nurki.
hb.options.VIGNETTE.tooltip.2=  Vaikimisi - nagu määrab seade Graafika (vaikimisi)
hb.options.VIGNETTE.tooltip.3=  Kiire - vinjett keelatud (kiirem)
hb.options.VIGNETTE.tooltip.4=  Uhke - vinjett lubatud (aeglasem)
hb.options.VIGNETTE.tooltip.5=Vinjett võib oluliselt mõjutada kaadrisagedust,
hb.options.VIGNETTE.tooltip.6=eriti kui mängida täisekraanil.
hb.options.VIGNETTE.tooltip.7=Vinjetiefekt on vaevu hoomatav, seda võib ohutult keelata.
hb.options.VIGNETTE.tooltip.8=

hb.options.DYNAMIC_FOV=Dünaamiline vaateväli
hb.options.DYNAMIC_FOV.tooltip.1=Dünaamiline vaateväli
hb.options.DYNAMIC_FOV.tooltip.2=  SEES - luba dünaamiline vaateväli (vaikimisi)
hb.options.DYNAMIC_FOV.tooltip.3=  VÄLJAS - keela dünaamiline vaateväli
hb.options.DYNAMIC_FOV.tooltip.4=Muudab vaatevälja lennates, joostes või vibu tõmmates.
hb.options.DYNAMIC_FOV.tooltip.5=

hb.options.DYNAMIC_LIGHTS=Dünaamiline valgustus
hb.options.DYNAMIC_LIGHTS.tooltip.1=Dünaamiline valgustus
hb.options.DYNAMIC_LIGHTS.tooltip.2=  VÄLJAS - dünaamiline valgustus puudub (vaikimisi)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Kiire - kiire dünaamiline valgustus (uuendatud 500 ms järel)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Uhke - uhke dünaamiline valgustus (uuendatud reaalajas)
hb.options.DYNAMIC_LIGHTS.tooltip.5=Lubab valgust kiirgavatel esemetel (tõrvik, hõõgkivi jne)
hb.options.DYNAMIC_LIGHTS.tooltip.6=käes hoides või maha visates valgustada ümbritsevat ala.
hb.options.DYNAMIC_LIGHTS.tooltip.7=

# Performance

hb.options.SMOOTH_FPS=Sujuv kaadrisagedus
hb.options.SMOOTH_FPS.tooltip.1=Stabiliseerib ks, tühjendades graafikadraiveri puhvrit.
hb.options.SMOOTH_FPS.tooltip.2=  VÄLJAS - stabiliseerimine puudub, ks võib kõikuda
hb.options.SMOOTH_FPS.tooltip.3=  SEES - kaadrisageduse stabiliseerimine
hb.options.SMOOTH_FPS.tooltip.4=See valik sõltub graafikadraiveritest ning selle efekt
hb.options.SMOOTH_FPS.tooltip.5=ei pruugi alati nähtav olla.

hb.options.SMOOTH_WORLD=Sujuv maailm
hb.options.SMOOTH_WORLD.tooltip.1=Eemaldab siseserveri poolt põhjustatud "latentsusokkaid".
hb.options.SMOOTH_WORLD.tooltip.2=  VÄLJAS - stabiliseerimine puudub, ks võib kõikuda
hb.options.SMOOTH_WORLD.tooltip.3=  SEES - kaadrisageduse stabiliseerimine
hb.options.SMOOTH_WORLD.tooltip.4=Stabiliseerib kaadrisagedust, jaotades sisemise serveri
hb.options.SMOOTH_WORLD.tooltip.5=koormust. Toimib ainult kohalikes maailmades (üksikmäng).

hb.options.FAST_RENDER=Kiire renderdus
hb.options.FAST_RENDER.tooltip.1=Kiire renderdus
hb.options.FAST_RENDER.tooltip.2= VÄLJAS - standardne renderdus (vaikimisi)
hb.options.FAST_RENDER.tooltip.3= SEES - optimeeritud renderdus (kiirem)
hb.options.FAST_RENDER.tooltip.4=Kasutab optimeeritud renderduse algoritmi, mis vähendab
hb.options.FAST_RENDER.tooltip.5=graafikaprotsessori koormust ja võib oluliselt tõsta ks.

hb.options.FAST_MATH=Kiire matemaatika
hb.options.FAST_MATH.tooltip.1=Kiire matemaatika
hb.options.FAST_MATH.tooltip.2= VÄLJAS - standardne matemaatika (vaikimisi)
hb.options.FAST_MATH.tooltip.3= SEES - kiirem matemaatika
hb.options.FAST_MATH.tooltip.4=Kasutab optimeeritud sin() ja cos() funktsioone, mis võivad
hb.options.FAST_MATH.tooltip.5=paremini rakendada protsessori vahemälu ja tõsta ks.

hb.options.CHUNK_UPDATES=Kamakauuendused
hb.options.CHUNK_UPDATES.tooltip.1=Kamakate uuendused
hb.options.CHUNK_UPDATES.tooltip.2= 1 - aeglasem maailma laadimine, kõrgem ks (vaikimisi)
hb.options.CHUNK_UPDATES.tooltip.3= 3 - kiirem maailma laadimine, madalam ks
hb.options.CHUNK_UPDATES.tooltip.4= 5 - kiireim maailma laadimine, madalaim ks
hb.options.CHUNK_UPDATES.tooltip.5=Kamakate uuenduste arv renderdatud kaadri kohta,
hb.options.CHUNK_UPDATES.tooltip.6=kõrgemad väärtused võivad ks destabiliseerida.

hb.options.CHUNK_UPDATES_DYNAMIC=Dünaamilised uuendused
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dünaamilised kamakauuendused
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= VÄLJAS - (vaikimisi) standardsed uuendused kaadri kohta
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= SEES - rohkem uuendusi, kuni mängija seisab paigal
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dünaamilised uuendused sunnivad rohkem kamakauuendusi,
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=kuni mängija seisab paigal, et laadida maailma kiiremini.

hb.options.LAZY_CHUNK_LOADING=Laisk kamakalaadimine
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Laisk kamakate laadimine
hb.options.LAZY_CHUNK_LOADING.tooltip.2= VÄLJAS - vaikimisi serveri kamakalaadimine
hb.options.LAZY_CHUNK_LOADING.tooltip.3= SEES - laisk serveri kamakalaadimine (sujuvam)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Silub integreeritud serveri kamakalaadimist, jaotades
hb.options.LAZY_CHUNK_LOADING.tooltip.5=kamakaid mitmete tick'ide vahel.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Lülita VÄLJA, kui osa maailmast ei laadi korralikult.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Töötab ainult kohalikes maailmades (üksikmäng).

# Animations

hb.options.animation.allOn=Kõik SISSE
hb.options.animation.allOff=Kõik VÄLJA
hb.options.animation.dynamic=Dünaamiline

hb.options.ANIMATED_WATER=Veeanimatsioon
hb.options.ANIMATED_LAVA=Laavaanimatsioon
hb.options.ANIMATED_FIRE=Tuleanimatsioon
hb.options.ANIMATED_PORTAL=Portaalianimatsioon
hb.options.ANIMATED_REDSTONE=Redstone-animatsioon
hb.options.ANIMATED_EXPLOSION=Plahvatuse animatsioon
hb.options.ANIMATED_FLAME=Leegi animatsioon
hb.options.ANIMATED_SMOKE=Suitsuanimatsioon
hb.options.VOID_PARTICLES=Tühjuse osakesed
hb.options.WATER_PARTICLES=Veeosakesed
hb.options.RAIN_SPLASH=Vihmaplärtsatused
hb.options.PORTAL_PARTICLES=Portaaliosakesed
hb.options.POTION_PARTICLES=Võlujoogiosakesed
hb.options.DRIPPING_WATER_LAVA=Tilkuv vesi/laava
hb.options.ANIMATED_TERRAIN=Maastikuanimatsioon
hb.options.ANIMATED_TEXTURES=Tekstuurianimatsioon
hb.options.FIREWORK_PARTICLES=Ilutulestiku osakesed

# Other

hb.options.LAGOMETER=Latentsusmõõdik
hb.options.LAGOMETER.tooltip.1=Kuvab latentsusmõõdikut silumisvaatel (F3).
hb.options.LAGOMETER.tooltip.2=* Oranž - mälu prahikogumine
hb.options.LAGOMETER.tooltip.3=* Tsüaansinine - tick'id
hb.options.LAGOMETER.tooltip.4=* Sinine - ajastatud käivitatavad
hb.options.LAGOMETER.tooltip.5=* Lilla - kamaka üleslaadimine
hb.options.LAGOMETER.tooltip.6=* Punane - kamakauuendused
hb.options.LAGOMETER.tooltip.7=* Kollane - nähtavuskontroll
hb.options.LAGOMETER.tooltip.8=* Roheline - maastiku renderdus

hb.options.PROFILER=Silumisprofiilija
hb.options.PROFILER.tooltip.1=Silumisprofiilija
hb.options.PROFILER.tooltip.2=  SEES - silumisprofiilija on aktiivne, aeglasem
hb.options.PROFILER.tooltip.3=  VÄLJAS - silumisprofiilija pole aktiivne, kiirem
hb.options.PROFILER.tooltip.4=Silumisprofiilija kogub ja kuvab silumisinfot, kui
hb.options.PROFILER.tooltip.5=silumisvaade on avatud (F3).

hb.options.WEATHER=Ilm
hb.options.WEATHER.tooltip.1=Ilm
hb.options.WEATHER.tooltip.2=  SEES - ilm on aktiivne, aeglasem
hb.options.WEATHER.tooltip.3=  VÄLJAS - ilm pole aktiivne, kiirem
hb.options.WEATHER.tooltip.4=Ilm juhib vihma, lund ja äikest.
hb.options.WEATHER.tooltip.5=Ilma juhtimine on võimalik ainult kohalikes maailmades.

hb.options.time.dayOnly=ainult päev
hb.options.time.nightOnly=ainult öö

hb.options.TIME=Aeg
hb.options.TIME.tooltip.1=Aeg
hb.options.TIME.tooltip.2= Vaikimisi - tavaline ööpäevatsükkel
hb.options.TIME.tooltip.3= Ainult päev - ainult päev
hb.options.TIME.tooltip.4= Ainult öö - ainult öö
hb.options.TIME.tooltip.5=Aja seadistus töötab ainult kohalikes maailmades LOOMINGU-
hb.options.TIME.tooltip.6=režiimis.

options.fullscreen.tooltip.1=Täisekraan
options.fullscreen.tooltip.2=  SEES - kasuta täisekraanirežiimi
options.fullscreen.tooltip.3=  VÄLJAS - kasuta aknarežiimi
options.fullscreen.tooltip.4=Täisekraanirežiim võib olla kiirem või aeglasem
options.fullscreen.tooltip.5=aknarežiimist, olenevalt graafikakaardist.

hb.options.FULLSCREEN_MODE=Täisekraanirežiim
hb.options.FULLSCREEN_MODE.tooltip.1=Täisekraanirežiim
hb.options.FULLSCREEN_MODE.tooltip.2=  Vaikimisi - kasuta töölaua ekraaniresolutsiooni, aeglasem
hb.options.FULLSCREEN_MODE.tooltip.3=  L x K - kasuta kohandatud ekraaniresolutsiooni, võib olla kiirem
hb.options.FULLSCREEN_MODE.tooltip.4=Valitud resolutsiooni kasutatakse täisekraanirežiimis (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Madalamad resolutsioonid peaksid tavaliselt olema kiiremad.

hb.options.SHOW_FPS=Kaadrisageduse kuva
hb.options.SHOW_FPS.tooltip.1=Kuvab kompaktselt kaadrisageduse ja renderduse infot.
hb.options.SHOW_FPS.tooltip.2=  C: - kamaka renderdajaid
hb.options.SHOW_FPS.tooltip.3=  E: - renderdatud olemeid + plokiolemeid
hb.options.SHOW_FPS.tooltip.4=  U: - kamakauuendusi
hb.options.SHOW_FPS.tooltip.5=Kompaktset kaadrisageduse infot kuvatakse vaid siis,
hb.options.SHOW_FPS.tooltip.6=kui silumisvaade pole nähtav.

hb.options.save.default=vaik. (2 s)
hb.options.save.20s=20 s
hb.options.save.3min=3 min
hb.options.save.30min=30 min

hb.options.AUTOSAVE_TICKS=Automaatne salvestus
hb.options.AUTOSAVE_TICKS.tooltip.1=Automaatse salvestuse intervall
hb.options.AUTOSAVE_TICKS.tooltip.2=Vaikimisi automaatse salvestuse intervall (2 s) POLE
hb.options.AUTOSAVE_TICKS.tooltip.3=SOOVITATAV. Automaatne salvestus põhjustab kurikuulsa
hb.options.AUTOSAVE_TICKS.tooltip.4="surmava latentsusokka".

hb.options.SCREENSHOT_SIZE=Kuvatõmmise suurus
hb.options.SCREENSHOT_SIZE.tooltip.1=Kuvatõmmise suurus
hb.options.SCREENSHOT_SIZE.tooltip.2=  Vaikimisi - vaikimisi kuvatõmmise suurus
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - kohandatud kuvatõmmise suurus
hb.options.SCREENSHOT_SIZE.tooltip.4=Suurema kuvatõmmise loomine võib vajada rohkem mälu.
hb.options.SCREENSHOT_SIZE.tooltip.5=Ei ühildu kiire renderduse ega anti-aliasing'uga.
hb.options.SCREENSHOT_SIZE.tooltip.6=Vajab graafikakaardi framebuffer'i tuge.
