

# Keys 













# Video settings

options.graphics.tooltip.1=Qualité visuel
options.graphics.tooltip.2=  Rapide  - Basse qualité (Rapide) 
options.graphics.tooltip.3=  Détaillée - Haute qualité (Lent) 
options.graphics.tooltip.4=Change l'apparence des nuages, des feuilles, 
options.graphics.tooltip.5=de l'eau, des ombres et du côté de l'herbe.

hb.options.renderDistance.tiny=Mini 
hb.options.renderDistance.short=Courte 
hb.options.renderDistance.normal=Normale 
hb.options.renderDistance.far=Loin 
hb.options.renderDistance.extreme=Extrême

options.renderDistance.tooltip.1=Distance de Rendu 
options.renderDistance.tooltip.2=  2 Mini - 32m (Très rapide) 
options.renderDistance.tooltip.3=  4 courte - 64m (Rapide) 
options.renderDistance.tooltip.4=  8 Normale - 128m 
options.renderDistance.tooltip.5=  16 Loin - 256m (Lent) 
options.renderDistance.tooltip.6=  32 Extrême - 512m (Très lent) 
options.renderDistance.tooltip.7=La distance de rendu Extrême est très gourmande en ressources!
options.renderDistance.tooltip.8=Les valeurs au-dessus de 16 n'ont effet qu'en solo.

options.ao.tooltip.1=Luminosité adoucie 
options.ao.tooltip.2=  OFF - aucun adoucissement (rapide) 
options.ao.tooltip.3=  Minimum - Adoucissement simple (Lent) 
options.ao.tooltip.4=  Maximum - Adoucissement complexe (Très lent)

options.framerateLimit.tooltip.1=FPS Max 
options.framerateLimit.tooltip.2=  VSync - limite du moniteur (60, 30, 20) 
options.framerateLimit.tooltip.3=  5-255 - variable 
options.framerateLimit.tooltip.4=  Illimitée - sans limite (Très rapide) 
options.framerateLimit.tooltip.5=La limite de FPS diminue le taux d'image par seconde 
options.framerateLimit.tooltip.6=même si la valeur limite n'est pas atteinte.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Ombres adoucies 
hb.options.AO_LEVEL.tooltip.1=Ombres adoucies 
hb.options.AO_LEVEL.tooltip.2=  OFF - aucune ombre 
hb.options.AO_LEVEL.tooltip.3=  50%% - légères ombres 
hb.options.AO_LEVEL.tooltip.4=  100%% - fortes ombres

options.viewBobbing.tooltip.1=Mouvements plus réalistes.
options.viewBobbing.tooltip.2=Lors de l'utilisation du mipmaps, configurer à OFF pour de meilleurs résultats.

options.guiScale.tooltip.1=Taille du GUI 
options.guiScale.tooltip.2=  Auto - taille maximale 
options.guiScale.tooltip.3=  Petite, Normale, Grande - 1x à 3x 
options.guiScale.tooltip.4=  4x à 10x - Disponible pour moniteur 4K 
options.guiScale.tooltip.5=Les valeurs impaires (1x, 3x, 5x ...) ne sont pas compatible avec l'Unicode.
options.guiScale.tooltip.2=Un GUI petit serai plus rapide

options.vbo.tooltip.1=Objets de Mémoire Tampon 
options.vbo.tooltip.2=Utilises des modèles de rendu qui sont habituellement 
options.vbo.tooltip.3=plus rapides (5-10%%) que le rendu par défaut.

options.gamma.tooltip.1=Change la luminosité des endroits sombres 
options.gamma.tooltip.2=  Sombre - luminosité standard 
options.gamma.tooltip.3=  1-99%% - variable 
options.gamma.tooltip.4=  Lumineux - luminosité maximale pour les objets sombres 
options.gamma.tooltip.5=Cette option ne change pas la luminosité des  
options.gamma.tooltip.6=objets complètement noirs

options.anaglyph.tooltip.1=Anaglyphe 3D 
options.anaglyph.tooltip.2=Active un effet stéréoscopique 3D utilisant différentes couleurs 
options.anaglyph.tooltip.3=pour chaque œil.
options.anaglyph.tooltip.4=Nécessite des lunettes rouge-cyan pour une vue adéquate.

hb.options.ALTERNATE_BLOCKS=Blocs Alternatif 
hb.options.ALTERNATE_BLOCKS.tooltip.1=Alterne les Blocs 
hb.options.ALTERNATE_BLOCKS.tooltip.2=Utilises des modèles alternatifs pour certains blocs.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Dépend du pack de ressources sélectionné.

hb.options.FOG_FANCY=Brouillard 
hb.options.FOG_FANCY.tooltip.1=Type de Brouillard 
hb.options.FOG_FANCY.tooltip.2=  Rapide - brouillard rapide 
hb.options.FOG_FANCY.tooltip.3=  Détaillé - meilleure apparence (Plus lent)
hb.options.FOG_FANCY.tooltip.4=  OFF - Aucun Brouillard (très rapide) 
hb.options.FOG_FANCY.tooltip.5=Le brouillard détaillé n'est disponible que
hb.options.FOG_FANCY.tooltip.6=si la carte graphique peut le supporter.

hb.options.FOG_START=Commencement de Brouillard 
hb.options.FOG_START.tooltip.1=Commencement de Brouillard 
hb.options.FOG_START.tooltip.2=  0.2 - commence proche du joueur 
hb.options.FOG_START.tooltip.3=  0.8 - commence loin du joueur 
hb.options.FOG_START.tooltip.4=Cette option n'affecte généralement pas les performances.

hb.options.CHUNK_LOADING=Chargement des Chunks 
hb.options.CHUNK_LOADING.tooltip.1=Chargement des Chunks 
hb.options.CHUNK_LOADING.tooltip.2=  Défaut - FPS instable lors du chargement des chunks 
hb.options.CHUNK_LOADING.tooltip.3=  Adoucie - FPS stable 
hb.options.CHUNK_LOADING.tooltip.4=  Multi-Coeur - FPS stable, Chargement 3x plus rapide 
hb.options.CHUNK_LOADING.tooltip.5=Adoucie et Multi-Coeur évite le bégaiement et  
hb.options.CHUNK_LOADING.tooltip.6=les lags causés par le chargement des chunks.
hb.options.CHUNK_LOADING.tooltip.7=Multi-Coeur peut augmenter de 3x la vitesse de chargement 
hb.options.CHUNK_LOADING.tooltip.8=et augmenter les FPS en utilisant un deuxième Coeur du CPU.
hb.options.chunkLoading.smooth=Adoucie 
hb.options.chunkLoading.multiCore=Multi-Core

hb.options.shaders=Shaders... 
hb.options.shadersTitle=Shaders

hb.options.shaders.packNone=OFF 
hb.options.shaders.packDefault=(interne)

hb.options.shaders.ANTIALIASING=Anticrénelage 
hb.options.shaders.NORMAL_MAP=Map Normale 
hb.options.shaders.SPECULAR_MAP=Map Spectaculaire 
hb.options.shaders.RENDER_RES_MUL=Qualité du Rendu 
hb.options.shaders.SHADOW_RES_MUL=Qualité des Ombres 
hb.options.shaders.HAND_DEPTH_MUL=Profondeur de la Main 
hb.options.shaders.CLOUD_SHADOW=Ombres des nuages 
hb.options.shaders.OLD_HAND_LIGHT=Ancien Éclairage de la Main 
hb.options.shaders.OLD_LIGHTING=Ancien Éclairage 
hb.options.shaders.SHADER_PACK=Pack de Shader

hb.options.shaders.shadersFolder=Dossier des Shaders 
hb.options.shaders.shaderOptions=Options du Shader...

hb.options.shaderOptionsTitle=Options du Shader

hb.options.quality=Qualité... 
hb.options.qualityTitle=Paramètre de la Qualité

hb.options.details=Détails... 
hb.options.detailsTitle=Paramètre des Détails

hb.options.performance=Performance... 
hb.options.performanceTitle=Paramètre des Performances

hb.options.animations=Animations... 
hb.options.animationsTitle=Paramètre des Animations

hb.options.other=Autre... 
hb.options.otherTitle=Autre Paramètre

hb.options.other.reset=Réinitialiser les réglages vidéos...


# Quality

hb.options.mipmap.bilinear=Bilinéaire 
hb.options.mipmap.linear=Linéaire 
hb.options.mipmap.nearest=Rapproché 
hb.options.mipmap.trilinear=Trilinéaire

options.mipmapLevels.tooltip.1=Effet visuelle qui rend les objets lointains plus beau 
options.mipmapLevels.tooltip.2=en adoucissent les détails 
options.mipmapLevels.tooltip.3=  OFF - Aucun adoucissement 
options.mipmapLevels.tooltip.4=  1 - adoucissement minimum 
options.mipmapLevels.tooltip.5=  4 - adoucissement maximum 
options.mipmapLevels.tooltip.6=Cette option n'affecte généralement pas les performances.

hb.options.MIPMAP_TYPE=Type de Mipmap 
hb.options.MIPMAP_TYPE.tooltip.1=Effet visuel qui rend les objets lointains plus beau 
hb.options.MIPMAP_TYPE.tooltip.2=en adoucissent les détails 
hb.options.MIPMAP_TYPE.tooltip.3=  Rapproché - adoucissement esquissé (rapide) 
hb.options.MIPMAP_TYPE.tooltip.4=  Linéaire - adoucissement normal 
hb.options.MIPMAP_TYPE.tooltip.5=  Bilinéaire - adoucissement travaillé 
hb.options.MIPMAP_TYPE.tooltip.6=  Trilinéaire - adoucissement magnifique (lent)

hb.options.AA_LEVEL=Anticrénelage 
hb.options.AA_LEVEL.tooltip.1=Anticrénelage 
hb.options.AA_LEVEL.tooltip.2= OFF - (défaut) sans anticrénelage (rapide) 
hb.options.AA_LEVEL.tooltip.3= 2-16 - anticrénelage les lignes et cotés (lent) 
hb.options.AA_LEVEL.tooltip.4=L'Anticrénelage adouci l'effet rugueux et  
hb.options.AA_LEVEL.tooltip.5=les transitions rapides de couleurs.
hb.options.AA_LEVEL.tooltip.6=Lorsque activer, les FPS peuvent ralentir.
hb.options.AA_LEVEL.tooltip.7=Tous les niveaux ne sont pas supportés par toutes les cartes graphiques.
hb.options.AA_LEVEL.tooltip.8=N'a d'effets qu'après un REDÉMARRAGE!

hb.options.AF_LEVEL=Filtrage Anisotropique 
hb.options.AF_LEVEL.tooltip.1=Filtrage Anisotropique 
hb.options.AF_LEVEL.tooltip.2= OFF - (défaut) détail de texture standard (rapide) 
hb.options.AF_LEVEL.tooltip.3= 2-16 - détails plus fins dans les textures mipmappées (lent) 
hb.options.AF_LEVEL.tooltip.4=Le Filtrage Anisotropique rétablie les détails dans 
hb.options.AF_LEVEL.tooltip.5=les textures mipmappé.
hb.options.AF_LEVEL.tooltip.6=Lorsque activer, les FPS peuvent ralentir.

hb.options.CLEAR_WATER=Eau Claire 
hb.options.CLEAR_WATER.tooltip.1=Eau Claire 
hb.options.CLEAR_WATER.tooltip.2=  ON - claire, eau transparente  
hb.options.CLEAR_WATER.tooltip.3=  OFF - eau par défaut

hb.options.RANDOM_MOBS=Mobs Aléatoires 
hb.options.RANDOM_MOBS.tooltip.1=Mobs Aléatoires 
hb.options.RANDOM_MOBS.tooltip.2=  OFF - aucun mob aléatoire (rapide) 
hb.options.RANDOM_MOBS.tooltip.3=  ON - avec mob aléatoire (lent) 
hb.options.RANDOM_MOBS.tooltip.4=Les Mobs utilisent des textures aléatoires 
hb.options.RANDOM_MOBS.tooltip.5=A besoin d'un pack de ressources avec plusieurs textures de mob

hb.options.BETTER_GRASS=Meilleur Gazon 
hb.options.BETTER_GRASS.tooltip.1=Meilleur Gazon 
hb.options.BETTER_GRASS.tooltip.2=  OFF - texture par défaut (rapide) 
hb.options.BETTER_GRASS.tooltip.3=  Rapide - bord de gazon complet (lent) 
hb.options.BETTER_GRASS.tooltip.4=  Détaillé - bord de gazon détaillé (très lent)

hb.options.BETTER_SNOW=Meilleur Neige 
hb.options.BETTER_SNOW.tooltip.1=Meilleur Neige 
hb.options.BETTER_SNOW.tooltip.2=  OFF - Neige par défaut (rapide) 
hb.options.BETTER_SNOW.tooltip.3=  ON - Meilleure Neige (lent) 
hb.options.BETTER_SNOW.tooltip.4=Apparait en dessous des blocs transparents (clôture, haute herbe) 
hb.options.BETTER_SNOW.tooltip.5=lorsque qu'entouré de neige.

hb.options.CUSTOM_FONTS=Police Personnalisé 
hb.options.CUSTOM_FONTS.tooltip.1=Police Personnalisé 
hb.options.CUSTOM_FONTS.tooltip.2=  ON - utilise la police personnalisée (défaut, lent) 
hb.options.CUSTOM_FONTS.tooltip.3=  OFF - utilise la police par défaut (rapide) 
hb.options.CUSTOM_FONTS.tooltip.4=La Police Personnalisée est fournis par 
hb.options.CUSTOM_FONTS.tooltip.5=le pack de ressources utilisé.

hb.options.CUSTOM_COLORS=Couleurs Personnalisés 
hb.options.CUSTOM_COLORS.tooltip.1=Couleurs Personnalisés 
hb.options.CUSTOM_COLORS.tooltip.2=  ON - utilise des couleurs personnalisées (défaut, lent) 
hb.options.CUSTOM_COLORS.tooltip.3=  OFF - utilise les couleurs par défaut (rapide) 
hb.options.CUSTOM_COLORS.tooltip.4=Les Couleurs Personnalisées sont fournis par 
hb.options.CUSTOM_COLORS.tooltip.5=le pack de ressources utilisé.

hb.options.SWAMP_COLORS=Couleurs Marécageuses 
hb.options.SWAMP_COLORS.tooltip.1=Couleurs Marécageuses 
hb.options.SWAMP_COLORS.tooltip.2=  ON - utilise les couleurs marécageuses (défaut, lent) 
hb.options.SWAMP_COLORS.tooltip.3=  OFF - n'utilise pas les couleurs marécageuses (rapide) 
hb.options.SWAMP_COLORS.tooltip.4=La couleur marécageuse modifie le gazon, les feuilles, 
hb.options.SWAMP_COLORS.tooltip.5=les lianes et l'eau.

hb.options.SMOOTH_BIOMES=Biomes Adoucis 
hb.options.SMOOTH_BIOMES.tooltip.1=Biomes Adoucis 
hb.options.SMOOTH_BIOMES.tooltip.2=  ON - adoucie la bordure des biomes (défaut, lent) 
hb.options.SMOOTH_BIOMES.tooltip.3=  OFF - aucun adoucissement de bordure des biomes (rapide) 
hb.options.SMOOTH_BIOMES.tooltip.4=L'adoucissement des bordures de biomes est fait en échantillonnant et 
hb.options.SMOOTH_BIOMES.tooltip.5=moyenant la couleur des blocs aux frontières entre deux biomes.
hb.options.SMOOTH_BIOMES.tooltip.6=N'affecte que le gazon, les feuilles, les lianes et l'eau.

hb.options.CONNECTED_TEXTURES=Textures Connectés 
hb.options.CONNECTED_TEXTURES.tooltip.1=Textures Connectés 
hb.options.CONNECTED_TEXTURES.tooltip.2=  OFF - aucune connexion (défaut) 
hb.options.CONNECTED_TEXTURES.tooltip.3=  Rapide - connexion rapide 
hb.options.CONNECTED_TEXTURES.tooltip.4=  Fancy - connexion détaillée 
hb.options.CONNECTED_TEXTURES.tooltip.5=Les Textures Connectés connecte les textures de 
hb.options.CONNECTED_TEXTURES.tooltip.6=la vitre, le grès et les bibliothèques placés une 
hb.options.CONNECTED_TEXTURES.tooltip.7=à coté de l'autre. Les Textures Connectés sont 
hb.options.CONNECTED_TEXTURES.tooltip.8=fournis par le pack de ressources utilisé.

hb.options.NATURAL_TEXTURES=Textures Naturelles 
hb.options.NATURAL_TEXTURES.tooltip.1=Textures Naturelles 
hb.options.NATURAL_TEXTURES.tooltip.2=  OFF - sans textures naturelles (défaut) 
hb.options.NATURAL_TEXTURES.tooltip.3=  ON - avec textures naturelles 
hb.options.NATURAL_TEXTURES.tooltip.4=Les textures naturelles enlèvent le pattern grillagé 
hb.options.NATURAL_TEXTURES.tooltip.5=créé par la répétition de bloc identique.
hb.options.NATURAL_TEXTURES.tooltip.6=L'utilisation de textures retournées et renversées 
hb.options.NATURAL_TEXTURES.tooltip.7=est utilisé. La configuration pour les textures naturelles 
hb.options.NATURAL_TEXTURES.tooltip.8=sont fournies par le pack de ressources utilisé.

hb.options.CUSTOM_SKY=Ciel Personnalisé 
hb.options.CUSTOM_SKY.tooltip.1=Ciel Personnalisé 
hb.options.CUSTOM_SKY.tooltip.2=  ON - Texture personnalisée (défaut, lent) 
hb.options.CUSTOM_SKY.tooltip.3=  OFF - ciel par défaut (rapide) 
hb.options.CUSTOM_SKY.tooltip.4=La texture du ciel personnalisé est 
hb.options.CUSTOM_SKY.tooltip.5=fourni par le pack de ressources utilisé.

hb.options.CUSTOM_ITEMS=Items Personnalisés 
hb.options.CUSTOM_ITEMS.tooltip.1=Items Personnalisés 
hb.options.CUSTOM_ITEMS.tooltip.2=  ON - textures d'items personnalisés (défaut, lent) 
hb.options.CUSTOM_ITEMS.tooltip.3=  OFF - textures d'items par défaut (rapide) 
hb.options.CUSTOM_ITEMS.tooltip.4=Les textures d'items personnalisés sont 
hb.options.CUSTOM_ITEMS.tooltip.5=fournis par le pack de ressources utilisé.

hb.options.CUSTOM_ENTITY_MODELS=Modèles d'Entités Personnalisées 
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Modèles d'Entités Personnalisées 
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  ON - modèles d'entités personnalisées (défaut, lent) 
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  OFF - modèles d'entités par défaut (rapide) 
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=Les modèles d'entités personnalisées sont 
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=fournis par le pack de ressources utilisé.

# Details

hb.options.CLOUDS=Nuages 
hb.options.CLOUDS.tooltip.1=Nuages 
hb.options.CLOUDS.tooltip.2=  Défaut - comme dans les configurations Graphiques 
hb.options.CLOUDS.tooltip.3=  Rapides - basse qualité (rapde) 
hb.options.CLOUDS.tooltip.4=  Détaillés - haute qualité (lent) 
hb.options.CLOUDS.tooltip.5=  OFF - sans nuages (plus rapide) 
hb.options.CLOUDS.tooltip.6=Les nuages rapides sont rendus en 2D.
hb.options.CLOUDS.tooltip.7=Les nuages détaillés sont rendus en 3D.

hb.options.CLOUD_HEIGHT=Hauteur des Nuages 
hb.options.CLOUD_HEIGHT.tooltip.1=Hauteur des Nuages 
hb.options.CLOUD_HEIGHT.tooltip.2=  OFF - hauteur par défaut 
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - au-dessus de la hauteur limite du monde

hb.options.TREES=Arbres 
hb.options.TREES.tooltip.1=Arbres 
hb.options.TREES.tooltip.2=  Défaut - comme dans les configurations Graphiques 
hb.options.TREES.tooltip.3=  Rapides - basse qualité (plus rapide) 
hb.options.TREES.tooltip.4=  Intelligents - haute qualité (rapide) 
hb.options.TREES.tooltip.5=  Détaillés - très haute qualité (lent) 
hb.options.TREES.tooltip.6=Les arbres rapides ont des feuilles opaques.
hb.options.TREES.tooltip.7=Les arbres intelligents et détaillés 
hb.options.TREES.tooltip.8=ont des feuilles transparentes.

hb.options.RAIN=Pluie & Neige 
hb.options.RAIN.tooltip.1=Pluie & Neige 
hb.options.RAIN.tooltip.2=  Défaut - comme dans les configurations Graphiques 
hb.options.RAIN.tooltip.3=  Rapide  - légère pluie/neige (rapide) 
hb.options.RAIN.tooltip.4=  Détaillé - grosse pluie/neige (lent) 
hb.options.RAIN.tooltip.5=  OFF - sans pluie/neige (plus rapide) 
hb.options.RAIN.tooltip.6=Même si la pluie & la neige est à OFF, 
hb.options.RAIN.tooltip.7=les éclaboussures et le son sont toujours actifs.

hb.options.SKY=Ciel 
hb.options.SKY.tooltip.1=Ciel 
hb.options.SKY.tooltip.2=  ON - Le ciel est visible (lent) 
hb.options.SKY.tooltip.3=  OFF  - Le ciel n'est pas visible (rapide) 
hb.options.SKY.tooltip.4=Quand le ciel est à OFF, 
hb.options.SKY.tooltip.5=le soleil et la lune sont toujours visibles.

hb.options.STARS=Étoiles 
hb.options.STARS.tooltip.1=Étoiles 
hb.options.STARS.tooltip.2=  ON - Les étoiles sont visible (lent) 
hb.options.STARS.tooltip.3=  OFF  - Les étoiles ne sont pas visibles (rapide)

hb.options.SUN_MOON=Soleil & lune 
hb.options.SUN_MOON.tooltip.1=Soleil & lune 
hb.options.SUN_MOON.tooltip.2=  ON - le soleil et la lune sont visibles (défaut) 
hb.options.SUN_MOON.tooltip.3=  OFF  - le soleil et la lune ne sont pas visibles (rapide)

hb.options.SHOW_CAPES=Capes Visibles 
hb.options.SHOW_CAPES.tooltip.1=Capes visibles 
hb.options.SHOW_CAPES.tooltip.2=  ON - voir la cape de joueurs (défaut) 
hb.options.SHOW_CAPES.tooltip.3=  OFF - ne pas voir la cape des joueurs

hb.options.TRANSLUCENT_BLOCKS=Blocs Translucides 
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocs Translucides 
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Détaillés - mélange correct des couleurs (défaut) 
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rapides - mélange rapide ds couleurs (rapide) 
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Controle le mélange des couleurs des blocs translucides 
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=avec différentes couleurs (verre teindu, eau, glace) 
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=lorsque placé un à côté de l'autre avec de l'air entre eux.

hb.options.HELD_ITEM_TOOLTIPS=Info-bulles d'Item 
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Info-bulles d'Item 
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  ON - affiche des infos sur l'item en main (défaut) 
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  OFF - n'affiche pas d'info sur l'item en main

hb.options.ADVANCED_TOOLTIPS=Info-bulles Avancé 
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Info-bulles Avancé 
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  ON - affiche les infobulles avancées  
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  OFF - n'affiche pas les infobulles avancées (défaut) 
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Les infobulles avancées affiche des informations détaillées 
hb.options.ADVANCED_TOOLTIPS.tooltip.5=sur l'item (id, durabilité) et les options des shaders 
hb.options.ADVANCED_TOOLTIPS.tooltip.6=(id, source, valeurs par défaut).

hb.options.DROPPED_ITEMS=Items Droppés 
hb.options.DROPPED_ITEMS.tooltip.1=Dropped Items 
hb.options.DROPPED_ITEMS.tooltip.2=  Défaut - comme dans les configurations Graphiques 
hb.options.DROPPED_ITEMS.tooltip.3=  Rapides - items 2D (rapide) 
hb.options.DROPPED_ITEMS.tooltip.4=  Détaillés - items 3D (lent)

options.entityShadows.tooltip.1=Ombres des Entités 
options.entityShadows.tooltip.2=  ON - affiche l'ombre des entités 
options.entityShadows.tooltip.3=  OFF - n'affiche pas l'ombre des entités

hb.options.VIGNETTE=Vignette 
hb.options.VIGNETTE.tooltip.1=Effet visuel qui assombrie les coins de l'écran 
hb.options.VIGNETTE.tooltip.2=  Défaut - comme dans les configurations Graphiques 
hb.options.VIGNETTE.tooltip.3=  Rapide - vignette désactivée (rapide) 
hb.options.VIGNETTE.tooltip.4=  Détaillée - vignette activée (lent) 
hb.options.VIGNETTE.tooltip.5=La vignette à un effet significatif sur les FPS, 
hb.options.VIGNETTE.tooltip.6=surtout lorsque le jeu est en plein écran.
hb.options.VIGNETTE.tooltip.7=L'effet de vignette est très subtile et 
hb.options.VIGNETTE.tooltip.8=peut être désactivé en toute sécurité.

hb.options.DYNAMIC_FOV=CV Dynamique 
hb.options.DYNAMIC_FOV.tooltip.1=CV Dynamique 
hb.options.DYNAMIC_FOV.tooltip.2=  ON - activer le CV dynamique (défaut) 
hb.options.DYNAMIC_FOV.tooltip.3=  OFF - désactiver le CV dynamique 
hb.options.DYNAMIC_FOV.tooltip.4=Changer le champ visuel (CV) lors du vol, du sprint  
hb.options.DYNAMIC_FOV.tooltip.5=de la nage et du bandage d'un arc.

hb.options.DYNAMIC_LIGHTS=Lumières Dynamiques 
hb.options.DYNAMIC_LIGHTS.tooltip.1=Lumières Dynamiques 
hb.options.DYNAMIC_LIGHTS.tooltip.2=  OFF - aucune lumière dynamique (défaut) 
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Rapides - lumières dynamiques rapides (rafraichi à tous les 500ms) 
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Détaillées - Lumières dynamiques détaillées (rafraichi en temps réel) 
hb.options.DYNAMIC_LIGHTS.tooltip.5=Active la lumière des items (torche, pierre lumineuse, etc.)
hb.options.DYNAMIC_LIGHTS.tooltip.6=pour illuminer tout autour quand l'item et en main, 
hb.options.DYNAMIC_LIGHTS.tooltip.7=equipper par d'autres joueurs ou jeter au sol.

# Performance

hb.options.SMOOTH_FPS=FPS Atténué 
hb.options.SMOOTH_FPS.tooltip.1=Stabilise les FPS en supprimant les tampons de mémoires graphiques.
hb.options.SMOOTH_FPS.tooltip.2=  OFF - aucune stabilisation, Les FPS peuvent varier 
hb.options.SMOOTH_FPS.tooltip.3=  ON - stabilisation des FPS 
hb.options.SMOOTH_FPS.tooltip.4=Cette option dépend du gestionnaire graphique, les 
hb.options.SMOOTH_FPS.tooltip.5=effets ne sont pas toujours visibles.

hb.options.SMOOTH_WORLD=Monde Atténué 
hb.options.SMOOTH_WORLD.tooltip.1=Élimine les piques de lag causé par le serveur interne.
hb.options.SMOOTH_WORLD.tooltip.2=  OFF - aucune stabilisation, Les FPS peuvent varier 
hb.options.SMOOTH_WORLD.tooltip.3=  ON - stabilisation des FPS 
hb.options.SMOOTH_WORLD.tooltip.4=Stabilises les FPS en distribuent les charges du serveur interne.
hb.options.SMOOTH_WORLD.tooltip.5=Fonctionne seulement en local (monde solo).

hb.options.FAST_RENDER=Rendu Rapide 
hb.options.FAST_RENDER.tooltip.1=Rendu Rapide 
hb.options.FAST_RENDER.tooltip.2= OFF - rendu standard (défaut) 
hb.options.FAST_RENDER.tooltip.3= ON - rendu optimisé (rapide) 
hb.options.FAST_RENDER.tooltip.4=Utilise des algorithmes de rendu optimisé pour diminuer 
hb.options.FAST_RENDER.tooltip.5=la charge du GPU et peut augmenter les FPS.

hb.options.FAST_MATH=Maths Rapides 
hb.options.FAST_MATH.tooltip.1=Mats Rapides 
hb.options.FAST_MATH.tooltip.2= OFF - math standard (défaut) 
hb.options.FAST_MATH.tooltip.3= ON - math optimisé 
hb.options.FAST_MATH.tooltip.4=Utilise des fonctions optimisées de sin() et cos() qui peuvent 
hb.options.FAST_MATH.tooltip.5=mieu utilisé la cache du CPU et augmenter les FPS.

hb.options.CHUNK_UPDATES=Mise à Jour des Chunks 
hb.options.CHUNK_UPDATES.tooltip.1=Mise à Jour des Chunks 
hb.options.CHUNK_UPDATES.tooltip.2= 1 - chargement lent du monde, meilleur FPS (défaut) 
hb.options.CHUNK_UPDATES.tooltip.3= 3 - chargement rapide du monde, bas FPS 
hb.options.CHUNK_UPDATES.tooltip.4= 5 - chargement très rapide du monde, très bas FPS 
hb.options.CHUNK_UPDATES.tooltip.5=Nombre de Mise à jour par image de rendu (tick), 
hb.options.CHUNK_UPDATES.tooltip.6=Les valeurs élevées peut déstabilisé les FPS.

hb.options.CHUNK_UPDATES_DYNAMIC=Mises à Jour Dynamiques 
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Mises à Jours Dynamiques 
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= OFF - mise à jour standard (défaut) 
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ON - plus de mise à jour lorsque le joueur ne bouge pas 
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Les mises à jour dynamiques force plus de 
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=chunks à ce mettre à jour quand le joueur 
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.6=est inactif pour charger le monde plus vite.

hb.options.LAZY_CHUNK_LOADING=Chargement des Chunks Lâches 
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Chargement Lâche des Chunks 
hb.options.LAZY_CHUNK_LOADING.tooltip.2= OFF - chargement des chunks serveurs par défaut 
hb.options.LAZY_CHUNK_LOADING.tooltip.3= ON - chargement des chunks serveur lâche (plus doux) 
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Adoucie le chargement des chunks serveurs intégrés 
hb.options.LAZY_CHUNK_LOADING.tooltip.5=en distribuant les chunks sur plusieurs ticks.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Tourné à OFF si des parties du monde ne se charge pas correctement.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Fonctionne seulement en local (monde solo) et les CPU à un coeur.

# Animations

hb.options.animation.allOn=Tous à ON 
hb.options.animation.allOff=Tous à OFF 
hb.options.animation.dynamic=Dynamique

hb.options.ANIMATED_WATER=Eau Animée 
hb.options.ANIMATED_LAVA=Lave Animée 
hb.options.ANIMATED_FIRE=Feux Animé 
hb.options.ANIMATED_PORTAL=Portail Animé 
hb.options.ANIMATED_REDSTONE=Redstone Animé 
hb.options.ANIMATED_EXPLOSION=Explosion Animée 
hb.options.ANIMATED_FLAME=Flamme Animé 
hb.options.ANIMATED_SMOKE=Fumée Animée 
hb.options.VOID_PARTICLES=Particules de Vide 
hb.options.WATER_PARTICLES=Particules d'Eau 
hb.options.RAIN_SPLASH=Particules de Pluie 
hb.options.PORTAL_PARTICLES=Particules de Portail 
hb.options.POTION_PARTICLES=Particules de Potion 
hb.options.DRIPPING_WATER_LAVA=Eau/Lave qui Coule 
hb.options.ANIMATED_TERRAIN=Terrain Animé 
hb.options.ANIMATED_TEXTURES=Textures Animées 
hb.options.FIREWORK_PARTICLES=Particules de Feux d'Artifice

# Other

hb.options.LAGOMETER=Lagomèter 
hb.options.LAGOMETER.tooltip.1=Affiche le Lagomètre sur l'écran de débogage (F3).
hb.options.LAGOMETER.tooltip.2=* Orange - Récupérateur de mémoire 
hb.options.LAGOMETER.tooltip.3=* Cyan - Tick 
hb.options.LAGOMETER.tooltip.4=* Blue - Executables programmés 
hb.options.LAGOMETER.tooltip.5=* Purple - Chunk téléchargé 
hb.options.LAGOMETER.tooltip.6=* Red - Mises à jour de chunk 
hb.options.LAGOMETER.tooltip.7=* Yellow - Contrôle de visibilité 
hb.options.LAGOMETER.tooltip.8=* Green - Terrain rendu

hb.options.PROFILER=Profileur de Débogage 
hb.options.PROFILER.tooltip.1=Profileur de Débogage 
hb.options.PROFILER.tooltip.2=  ON - profileur actif (lent) 
hb.options.PROFILER.tooltip.3=  OFF - profileur non actif (rapide) 
hb.options.PROFILER.tooltip.4=Le profileur de débogage collecte et affiche des informations de 
hb.options.PROFILER.tooltip.5=débogage lorsque l'écran de débogage (F3) est ouvert.

hb.options.WEATHER=Météo 
hb.options.WEATHER.tooltip.1=Météo 
hb.options.WEATHER.tooltip.2=  ON - Météo active (lent) 
hb.options.WEATHER.tooltip.3=  OFF - Météo non active (rapide) 
hb.options.WEATHER.tooltip.4=La météo contrôle la pluie, la neige et l'orage.
hb.options.WEATHER.tooltip.5=Le contrôle de la météo n'est possible qu'en local.

hb.options.time.dayOnly=Jour Seulement 
hb.options.time.nightOnly=Nuit Seulement

hb.options.TIME=temps 
hb.options.TIME.tooltip.1=Temps 
hb.options.TIME.tooltip.2= Défaut - Cycle jour/nuit normal 
hb.options.TIME.tooltip.3= Jour Seulement - jour seulement 
hb.options.TIME.tooltip.4= Nuit Seulement - nuit seulement 
hb.options.TIME.tooltip.5=La séléction du temps n'est possible qu'en CRÉATIF 
hb.options.TIME.tooltip.6=dans un monde local.

options.fullscreen.tooltip.1=Plein Écran 
options.fullscreen.tooltip.2=  ON - jeu en plein écran 
options.fullscreen.tooltip.3=  OFF - jeu fenêtré 
options.fullscreen.tooltip.4=Le mode plein écran peut être plus rapide ou plus lent 
options.fullscreen.tooltip.5=que le mode fenêtré, cela dépend de la carte graphique.

hb.options.FULLSCREEN_MODE=Option Plein Écran 
hb.options.FULLSCREEN_MODE.tooltip.1=Option Plein Écran 
hb.options.FULLSCREEN_MODE.tooltip.2=  Défaut - utilise la résolution du moniteur (lent) 
hb.options.FULLSCREEN_MODE.tooltip.3=  LxH - utilise une résolution personnalisée (rapide) 
hb.options.FULLSCREEN_MODE.tooltip.4=La résolution sélectionnée est utilisé en mode plein écran (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Une résolution plus basse devrait être plus rapide.

hb.options.SHOW_FPS=Afficher les FPS 
hb.options.SHOW_FPS.tooltip.1=Affiche les FPS et informations de rendu.
hb.options.SHOW_FPS.tooltip.2=  C: - chunk rendu
hb.options.SHOW_FPS.tooltip.3=  E: - entités rendu + bloc entités 
hb.options.SHOW_FPS.tooltip.4=  U: - mises à jour de chunk 
hb.options.SHOW_FPS.tooltip.5=Les informations sont présenté de manière compacte dans le coin 
hb.options.SHOW_FPS.tooltip.6=supérieur gauche lorsque l'écran de débogage n'est pas visible

hb.options.save.default=Défaut (2s) 
hb.options.save.20s=20s 
hb.options.save.3min=3min 
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Sauvegarde Automatique 
hb.options.AUTOSAVE_TICKS.tooltip.1=Intervale entre les sauvegardes 
hb.options.AUTOSAVE_TICKS.tooltip.2=L'intervalle par défaut (2s) n'est PAS RECOMMENDER.
hb.options.AUTOSAVE_TICKS.tooltip.3=Les sauvegardes automatiques sont la cause  
hb.options.AUTOSAVE_TICKS.tooltip.4=du Pique de Lag de la Mort qui Tue.

hb.options.SCREENSHOT_SIZE=Taille des Captures d'Écrans 
hb.options.SCREENSHOT_SIZE.tooltip.1=Taille des Captures d'Écrans 
hb.options.SCREENSHOT_SIZE.tooltip.2=  Défaut - taille de la fenêtre 
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - taille personnalisée 
hb.options.SCREENSHOT_SIZE.tooltip.4=Prendre une capture d'écran plus grande utilise plus de mémoire.
hb.options.SCREENSHOT_SIZE.tooltip.5=Incompatible avec le Rendu Rapide et l'Anticrénelage.
hb.options.SCREENSHOT_SIZE.tooltip.6=Nécessite un GPU avec un tampon d'image.
