
# Keys











 
# Video settings

options.graphics.tooltip.1=Vizuális minőség
options.graphics.tooltip.2=  Gyors  - alacsonyabb minőség, gyorsabb
options.graphics.tooltip.3=  Szép - magasabb minőség, lassabb
options.graphics.tooltip.4=Megváltoztatja a megjelenését a felhőknek, leveleknek, víznek,
options.graphics.tooltip.5=árnyékoknak és a fű oldalainak.

hb.options.renderDistance.tiny=Apró
hb.options.renderDistance.short=Rövid
hb.options.renderDistance.normal=Normál
hb.options.renderDistance.far=Messzi
hb.options.renderDistance.extreme=Extrém

options.renderDistance.tooltip.1=Látótávolság
options.renderDistance.tooltip.2=  2 Apró - 32m (leggyorsabb)
options.renderDistance.tooltip.3=  4 Rövid - 64m (gyorsabb)
options.renderDistance.tooltip.4=  8 Normál - 128m
options.renderDistance.tooltip.5=  16 Messzi - 256m (lassabb)
options.renderDistance.tooltip.6=  32 Extrém - 512m (leglassab!)
options.renderDistance.tooltip.7=Az Extrém látótávolság nagyon erőforrás igényes!
options.renderDistance.tooltip.8=Értékek 16 Messzi fölött csak helyi világokban effektív.

options.ao.tooltip.1=Simított megvilágítás
options.ao.tooltip.2=  KI - Nincs simított megvilágítás (gyorsabb)
options.ao.tooltip.3=  Minimum - Egyszerű simított megvilágítás (lassabb)
options.ao.tooltip.4=  Maximum - Bonyolult simított megvilágítás (leglassab)

options.framerateLimit.tooltip.1=Maximum FPS
options.framerateLimit.tooltip.2=  VSync - A monitor képkocka frissítéséhez szabott (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - változó
options.framerateLimit.tooltip.4=  Korlátlan - nincs határ (leggyorsabb)
options.framerateLimit.tooltip.5=Az FPS korlátozás csökkenti az FPS-t akkor is, ha
options.framerateLimit.tooltip.6=a korlát érték nincs elérve.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Simított Megvilágítás Szintje
hb.options.AO_LEVEL.tooltip.1=Simított megvilágítás szintje
hb.options.AO_LEVEL.tooltip.2=  KI - nincsenek árnyékok
hb.options.AO_LEVEL.tooltip.3=  50%% - halvány árnyékok
hb.options.AO_LEVEL.tooltip.4=  100%% - sötét árnyékok

options.viewBobbing.tooltip.1=Valósághűbb mozgás.
options.viewBobbing.tooltip.2=Amikor MIP-leképzést használsz, kapcsold ki a legjobb eredményekért.

options.guiScale.tooltip.1=GUI Mérete
options.guiScale.tooltip.2=Kisebb GUI gyorsabb lehet.

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Egy alternatív renderelési mintát használ, ami általában
options.vbo.tooltip.3=gyorsabb (5-10%%) az alapértelmezett renderelésnél.

options.gamma.tooltip.1=A sötétebb objektumok fényerejét változtatja
options.gamma.tooltip.2=  Borongós - normál fényerő
options.gamma.tooltip.3=  1-99%% - változó
options.gamma.tooltip.4=  Fényes - maximum fényerő a sötétebb objektumoknak
options.gamma.tooltip.5=Ez a beállítás nem változtatja a fényerejét a 
options.gamma.tooltip.6=teljesen fekete objektumoknak.

options.anaglyph.tooltip.1=Sztereoszkopikus 3D
options.anaglyph.tooltip.2=Bekapcsolja a sztereoszopikus 3D effektet különböző színek használatával
options.anaglyph.tooltip.3=szemenként.
options.anaglyph.tooltip.4=Vörös-cián szemüveget igényel a megfelelő látásért.

hb.options.ALTERNATE_BLOCKS=Váltakozó Blokkok
hb.options.ALTERNATE_BLOCKS.tooltip.1=Váltakozó Blokkok
hb.options.ALTERNATE_BLOCKS.tooltip.2=Alernatív blokk mintákat használ egyes blokkokhoz.
hb.options.ALTERNATE_BLOCKS.tooltip.3=A kiválasztott forráscsomagtól függ.

hb.options.FOG_FANCY=Köd
hb.options.FOG_FANCY.tooltip.1=Köd típusa
hb.options.FOG_FANCY.tooltip.2=  Gyors - gyorsabb köd
hb.options.FOG_FANCY.tooltip.3=  Szép - lassabb köd, jobban mutat
hb.options.FOG_FANCY.tooltip.4=  KI - nincs köd, leggyorsabb
hb.options.FOG_FANCY.tooltip.5=A szép köd csak akkor elérhető, ha támogatja a 
hb.options.FOG_FANCY.tooltip.6=videókártya.

hb.options.FOG_START=Köd Kezdete
hb.options.FOG_START.tooltip.1=Köd kezdete
hb.options.FOG_START.tooltip.2=  0.2 - a köd a játékostól közel kezdődik
hb.options.FOG_START.tooltip.3=  0.8 - a köd a játékostól messze kezdődik
hb.options.FOG_START.tooltip.4=Ez a beállítás általában nem gyakorol hatást a teljesítményre.

hb.options.CHUNK_LOADING=Terület Betöltése
hb.options.CHUNK_LOADING.tooltip.1=Terület Betöltése
hb.options.CHUNK_LOADING.tooltip.2=  Alapértelmezett - instabil FPS területek betöltésekor
hb.options.CHUNK_LOADING.tooltip.3=  Lágy - stabil FPS
hb.options.CHUNK_LOADING.tooltip.4=  Kétmagos - stabil FPS, 3x gyorsabb világbetöltés
hb.options.CHUNK_LOADING.tooltip.5=A Lágy és Kétmagos eltávolítja az akadozásokat, és
hb.options.CHUNK_LOADING.tooltip.6=a befagyásokat, amit a területbetöltés okoz.
hb.options.CHUNK_LOADING.tooltip.7=A Kétmagos fel tudja gyorsítani a világbetöltést a 3x-osára, és
hb.options.CHUNK_LOADING.tooltip.8=képes az FPS növelésére a 2. processzormag használatával.
hb.options.chunkLoading.smooth=Lágy
hb.options.chunkLoading.multiCore=Kétmagos

hb.options.shaders=Shaderek...
hb.options.shadersTitle=Árnyékok és egyéb finomságok

hb.options.shaders.packNone=KI
hb.options.shaders.packDefault=(belső)

hb.options.shaders.ANTIALIASING=Élsimítás
hb.options.shaders.NORMAL_MAP=Normal Map
hb.options.shaders.SPECULAR_MAP=Specular Map
hb.options.shaders.RENDER_RES_MUL=Render Minőség
hb.options.shaders.SHADOW_RES_MUL=Árnyék Minőség
hb.options.shaders.HAND_DEPTH_MUL=Kézmélység
hb.options.shaders.CLOUD_SHADOW=Felhőárnyék
hb.options.shaders.OLD_HAND_LIGHT=Régi Kézmegvilágítás
hb.options.shaders.OLD_LIGHTING=Régi Megvilágítás
hb.options.shaders.SHADER_PACK=Shader Csomag

hb.options.shaders.shadersFolder=Shaderek mappája
hb.options.shaders.shaderOptions=Shader Beállítások...

hb.options.shaderOptionsTitle=Shader Beállítások

hb.options.quality=Minőség...
hb.options.qualityTitle=Minőségi Beállítások

hb.options.details=Részletek...
hb.options.detailsTitle=Részletbeállítások

hb.options.performance=Teljesítmény...
hb.options.performanceTitle=Teljesítmény Beállítások

hb.options.animations=Animációk...
hb.options.animationsTitle=Animáció Beállítások

hb.options.other=Egyéb...
hb.options.otherTitle=Egyéb Beállítások

hb.options.other.reset=Videóbeállítások Törlése...


# Quality

hb.options.mipmap.bilinear=Bilineáris
hb.options.mipmap.linear=Lineáris
hb.options.mipmap.nearest=Legközelebbi
hb.options.mipmap.trilinear=Trilineáris

options.mipmapLevels.tooltip.1=Vizuális effekt, ami a távolabbi dolgokat szebbé teszi
options.mipmapLevels.tooltip.2=a textúrák részletességének simításával.
options.mipmapLevels.tooltip.3=  KI - nincs simítás
options.mipmapLevels.tooltip.4=  1 - minimum simítás
options.mipmapLevels.tooltip.5=  4 - maximum simítás
options.mipmapLevels.tooltip.6=Ez a beállítás általában nem gyakorol hatást a teljesítményre.

hb.options.MIPMAP_TYPE=MIP-leképzés típusa
hb.options.MIPMAP_TYPE.tooltip.1=Vizuális effekt, ami a távolabbi dolgokat szebbé teszi
hb.options.MIPMAP_TYPE.tooltip.2=a textúrák részletességének simításával.
hb.options.MIPMAP_TYPE.tooltip.3=  Legközelebbi - durva simítás (leggyorsabb)
hb.options.MIPMAP_TYPE.tooltip.4=  Lineáris - normál simítás
hb.options.MIPMAP_TYPE.tooltip.5=  Bilineáris - finom simítás
hb.options.MIPMAP_TYPE.tooltip.6=  Trilineáris - legfinomabb simítás (leglassabb)


hb.options.AA_LEVEL=Élsimítás
hb.options.AA_LEVEL.tooltip.1=Élsimítás
hb.options.AA_LEVEL.tooltip.2= KI - (alapértelmezett) nincs élsimítás (gyorsabb)
hb.options.AA_LEVEL.tooltip.3= 2-16 - élsimított vonalak és élek (lassabb)
hb.options.AA_LEVEL.tooltip.4=Az Élsimítás kisimítja az egyenletlen vonalakat, és
hb.options.AA_LEVEL.tooltip.5=az éles színátmeneteket.
hb.options.AA_LEVEL.tooltip.6=Bekapcsolás esetén lényegesen csökkentheti az FPS-t.
hb.options.AA_LEVEL.tooltip.7=Nem minden szint támogatott egyes videókártyákon.
hb.options.AA_LEVEL.tooltip.8=ÚJRAINDÍTÁS után effektív!

hb.options.AF_LEVEL=Aniszotróp Szűrés
hb.options.AF_LEVEL.tooltip.1=Anizotróp Szűrés
hb.options.AF_LEVEL.tooltip.2= KI - (alapértelmezett) alap textúra részletesség (gyorsabb)
hb.options.AF_LEVEL.tooltip.3= 2-16 - finomabb részletek a MIP-leképzett textúrákon (lassabb)
hb.options.AF_LEVEL.tooltip.4=Az Anizotróp Szűrés helyreállítja a részleteket a
hb.options.AF_LEVEL.tooltip.5=MIP-leképzett textúrákon.
hb.options.AF_LEVEL.tooltip.6=Bekapcsolás esetén lényegesen csökkentheti az FPS-t.

hb.options.CLEAR_WATER=Tiszta Víz
hb.options.CLEAR_WATER.tooltip.1=Tiszta Víz
hb.options.CLEAR_WATER.tooltip.2=  BE - tiszta, átlátszó víz
hb.options.CLEAR_WATER.tooltip.3=  KI - alapértelmezett víz

hb.options.RANDOM_MOBS=Véletlenszerű Mobok
hb.options.RANDOM_MOBS.tooltip.1=Véletlenszerű Mobok
hb.options.RANDOM_MOBS.tooltip.2=  KI - nincsenek véletlenszerű mobok, gyorsabb
hb.options.RANDOM_MOBS.tooltip.3=  BE - véletlenszerű mobok, lassabb
hb.options.RANDOM_MOBS.tooltip.4=A véletlenszerű mobok véletlenszerű textúrákat használ a játék lényeinek.
hb.options.RANDOM_MOBS.tooltip.5=Olyan erőforráscsomagot igényel, amiben vannak dupla mob textúrák .

hb.options.BETTER_GRASS=Jobb Fű
hb.options.BETTER_GRASS.tooltip.1=Jobb Fű
hb.options.BETTER_GRASS.tooltip.2=  KI - alapértelmezett fű oldaltextúra, leggyorsabb
hb.options.BETTER_GRASS.tooltip.3=  Gyors - teljes fű oldaltextúra, lassabb
hb.options.BETTER_GRASS.tooltip.4=  Szép - dinamikus fű oldaltextúra, leglassabb

hb.options.BETTER_SNOW=Jobb Hó
hb.options.BETTER_SNOW.tooltip.1=Jobb Hó
hb.options.BETTER_SNOW.tooltip.2=  KI - alapértelmezett hó, gyorsabb
hb.options.BETTER_SNOW.tooltip.3=  BE - jobb hó, lassabb
hb.options.BETTER_SNOW.tooltip.4=Mutatja a havat az átlátszó blokkok alatt (kerítés, magas fú),
hb.options.BETTER_SNOW.tooltip.5=amikor hóval van körülvéve.

hb.options.CUSTOM_FONTS=Egyéni Betűtípus
hb.options.CUSTOM_FONTS.tooltip.1=Egyéni Betűtípus
hb.options.CUSTOM_FONTS.tooltip.2=  BE - egyéni betűtípust használ (alapértelmezett), lassabb
hb.options.CUSTOM_FONTS.tooltip.3=  KI - alapértelmezett betűtípust használ, gyorsabb
hb.options.CUSTOM_FONTS.tooltip.4=Az egyéni betűtípust a jelenlegi forráscsomag
hb.options.CUSTOM_FONTS.tooltip.5=biztosítja.

hb.options.CUSTOM_COLORS=Egyéni Színek
hb.options.CUSTOM_COLORS.tooltip.1=Egyéni Színek
hb.options.CUSTOM_COLORS.tooltip.2=  BE - egyéni színeket használ (default), lassabb
hb.options.CUSTOM_COLORS.tooltip.3=  KI - alapértelmezett színeket használ, gyorsabb
hb.options.CUSTOM_COLORS.tooltip.4=Az egyéni színeket a jelenlegi forráscsomag
hb.options.CUSTOM_COLORS.tooltip.5=biztosítja.

hb.options.SWAMP_COLORS=Mocsár Színek
hb.options.SWAMP_COLORS.tooltip.1=Mocsár Színek
hb.options.SWAMP_COLORS.tooltip.2=  BE - mocsárszíneket használ (alapértelmezett), lassabb
hb.options.SWAMP_COLORS.tooltip.3=  KI - nem használ mocsárszíneket, gyorsabb
hb.options.SWAMP_COLORS.tooltip.4=A mocsár színek a füvet, leveleket, indákat és a vizet érintik.

hb.options.SMOOTH_BIOMES=Simított Biomok
hb.options.SMOOTH_BIOMES.tooltip.1=Simított Biomok
hb.options.SMOOTH_BIOMES.tooltip.2=  BE - a biome szélek simítása (default), lassabb
hb.options.SMOOTH_BIOMES.tooltip.3=  KI - nincs simítás a biomok szélénél, gyorsabb
hb.options.SMOOTH_BIOMES.tooltip.4=A simítás a biomok szélénél mintavétellel, és
hb.options.SMOOTH_BIOMES.tooltip.5=a színek átlagosításával történik a környező blokkokon.
hb.options.SMOOTH_BIOMES.tooltip.6=Érintettek: fű, levelek, indák és a víz.

hb.options.CONNECTED_TEXTURES=Csatlakozó Textúrák
hb.options.CONNECTED_TEXTURES.tooltip.1=Csatlakozó Textúrák
hb.options.CONNECTED_TEXTURES.tooltip.2=  KI - nincsenek csatlakozó textúrák (alapértelmezett)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Gyors - gyors csatlakozó textúrák
hb.options.CONNECTED_TEXTURES.tooltip.4=  Szép - szép csatlakozó textúrák
hb.options.CONNECTED_TEXTURES.tooltip.5=A csatlakozó textúrák egybeköti az üveget,
hb.options.CONNECTED_TEXTURES.tooltip.6=homokkövet és a könyvespolcokat, ha egymás mellet
hb.options.CONNECTED_TEXTURES.tooltip.7=vannak. Acsatlakozó textúrákat a jelenlegi
hb.options.CONNECTED_TEXTURES.tooltip.8=forráscsomag biztosítja.

hb.options.NATURAL_TEXTURES=Természetes Textúrák
hb.options.NATURAL_TEXTURES.tooltip.1=Természetes Textúrák
hb.options.NATURAL_TEXTURES.tooltip.2=  KI - nincsenek természetes textúrák (alapértelmezett)
hb.options.NATURAL_TEXTURES.tooltip.3=  BE - természetes textúrákat használ
hb.options.NATURAL_TEXTURES.tooltip.4=A természetes textúrák eltüntetik a rácsszerű mintázatot,
hb.options.NATURAL_TEXTURES.tooltip.5=amit az azonos típusú irmétlődő blokkok okoznak.
hb.options.NATURAL_TEXTURES.tooltip.6=A blokkok alaptextúráinak forgatott változatát
hb.options.NATURAL_TEXTURES.tooltip.7=használja. A konfigurációját a természetes textúráknak
hb.options.NATURAL_TEXTURES.tooltip.8=a jelenlegi forráscsomag biztosítja.

hb.options.CUSTOM_SKY=Egyéni Ég
hb.options.CUSTOM_SKY.tooltip.1=Egyéni Ég
hb.options.CUSTOM_SKY.tooltip.2=  BE - egyéni ég textúrák (alapértelmezett), lassú
hb.options.CUSTOM_SKY.tooltip.3=  KI - alapértelmezett ég textúrák, gyorsabb
hb.options.CUSTOM_SKY.tooltip.4=Az egyéni ég textúrákat a jelenlegi
hb.options.CUSTOM_SKY.tooltip.5=erőforráscsomag biztosítja.

hb.options.CUSTOM_ITEMS=Egyéni Tárgyak
hb.options.CUSTOM_ITEMS.tooltip.1=Egyéni Tárgyak
hb.options.CUSTOM_ITEMS.tooltip.2=  BE - egyéni tárgy textúrák (alapértelmezett), lassú
hb.options.CUSTOM_ITEMS.tooltip.3=  KI - alapértelmezett tárgy textúrák, gyorsabb
hb.options.CUSTOM_ITEMS.tooltip.4=Az egyéni tárgy textúrákat a jelenlegi
hb.options.CUSTOM_ITEMS.tooltip.5=erőforráscsomag biztosítja.

# Details

hb.options.CLOUDS=Felhők
hb.options.CLOUDS.tooltip.1=Felhők
hb.options.CLOUDS.tooltip.2=  Alapértelmezett - ahogy az be van állítva a Grafikában
hb.options.CLOUDS.tooltip.3=  Gyors - alacsonyabb minőség, gyorsabb
hb.options.CLOUDS.tooltip.4=  Szép - magasabb minőség, lassabb
hb.options.CLOUDS.tooltip.5=  KI - nincsenek felhők, leggyorsabb
hb.options.CLOUDS.tooltip.6=A gyors felhők 2D-sek.
hb.options.CLOUDS.tooltip.7=A szép felhők 3D-sek.

hb.options.CLOUD_HEIGHT=Felhőmagasság
hb.options.CLOUD_HEIGHT.tooltip.1=Felhőmagasság
hb.options.CLOUD_HEIGHT.tooltip.2=  KI - alapértelmezett magasság
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - a limitált világmagasság felett van

hb.options.TREES=Fák
hb.options.TREES.tooltip.1=Fák
hb.options.TREES.tooltip.2=  Alapértelmezett - ahogy az be van állítva a Grafikában
hb.options.TREES.tooltip.3=  Gyors - alacsonyabb minőség, gyorsabb
hb.options.TREES.tooltip.4=  Okos - magasabb minőség, gyors
hb.options.TREES.tooltip.5=  Szép - legmagasabb minőség, lassabb
hb.options.TREES.tooltip.6=A gyors fáknak átlátszatlan levelei vannak.
hb.options.TREES.tooltip.7=A szép és az okos fáknak átlátszó levelei vannak.

hb.options.RAIN=Eső & Hó
hb.options.RAIN.tooltip.1=Eső & Hó
hb.options.RAIN.tooltip.2=  Alapértelmezett - ahogy az be van állítva a Grafikában
hb.options.RAIN.tooltip.3=  Gyors  - ritka eső/hó, gyorsabb
hb.options.RAIN.tooltip.4=  Szép - sűrű eső/hó, lassabb
hb.options.RAIN.tooltip.5=  KI - nincs eső/hó, leggyorsabb
hb.options.RAIN.tooltip.6=Amikor az eső ki van kapcsolva, atól még a fröccsenések
hb.options.RAIN.tooltip.7=és a hangok aktívak.

hb.options.SKY=Ég
hb.options.SKY.tooltip.1=Ég
hb.options.SKY.tooltip.2=  BE - az ég látszik, lassabb
hb.options.SKY.tooltip.3=  KI  - az ég nem látszik, gyorsabb
hb.options.SKY.tooltip.4=Ha az ég ki van kapcsolva, attól még a nap és a hold látszik.

hb.options.STARS=Csillagok
hb.options.STARS.tooltip.1=Csillagok
hb.options.STARS.tooltip.2=  BE - a csillagok látszódnak, lassabb
hb.options.STARS.tooltip.3=  KI  - a csillagok nem látszódnak, gyorsabb

hb.options.SUN_MOON=Nap & Hold
hb.options.SUN_MOON.tooltip.1=Nap & Hold
hb.options.SUN_MOON.tooltip.2=  BE - a hold és a nap látszik (alapértelmezett)
hb.options.SUN_MOON.tooltip.3=  KI  - a hold és a nap nem látszik (gyorsabb)

hb.options.SHOW_CAPES=Köpeny Mutatása
hb.options.SHOW_CAPES.tooltip.1=Köpeny Mutatása
hb.options.SHOW_CAPES.tooltip.2=  BE - mutatja ajátékosok köpenyeit (alapértelmezett)
hb.options.SHOW_CAPES.tooltip.3=  KI - nem mutatja ajátékosok köpenyeit

hb.options.TRANSLUCENT_BLOCKS=Áttetsző Blokkok
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Áttetsző Blokkok
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Szép - korrekt színhajlítás (alapértelmezett)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Gyors - gyors színhajlítás (gyorsabb)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Irányitja a színhajlását az áttetsző blokkoknak
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=különböző színekkel (színezett üveg, víz, jég),
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=amikor egymás mögé helyezzük őket levegővel közöttük.

hb.options.HELD_ITEM_TOOLTIPS=Fogott Tárgytippek
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Fogott Tárgytippek
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  BE - tippet mutat a tartott tárgynál (alapértelmezett)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  KI - nem mutat tippet mutat a tartott tárgynál

hb.options.DROPPED_ITEMS=Eldobott Tárgyak
hb.options.DROPPED_ITEMS.tooltip.1=Eldobott Tárgyak
hb.options.DROPPED_ITEMS.tooltip.2=  Alapértelmezett - ahogy az be van állítva a Grafikában
hb.options.DROPPED_ITEMS.tooltip.3=  Gyors - 2D-s eldobott tárgyak, gyorsabb
hb.options.DROPPED_ITEMS.tooltip.4=  Szép - 3D-s eldobott tárgyak, lassabb

options.entityShadows.tooltip.1=Entitás Árnyékok
options.entityShadows.tooltip.2=  BE - entitás árnyékok mutatása
options.entityShadows.tooltip.3=  KI - entitás árnyékok nem mutatása

hb.options.VIGNETTE=Vignette
hb.options.VIGNETTE.tooltip.1=Vizuális effekt, ami kissé elsötétíti a képernyő sarkait
hb.options.VIGNETTE.tooltip.2=  Alapértelmezett - ahogy az be van állítva a Grafikában (alapértelmezett)
hb.options.VIGNETTE.tooltip.3=  Fast - vignette kikapcsolva (gyorsabb)
hb.options.VIGNETTE.tooltip.4=  Fancy - vignette bekapcsolva (lassabb)
hb.options.VIGNETTE.tooltip.5=A vignette-nek jelentős nyoma lehet az FPS-en,
hb.options.VIGNETTE.tooltip.6=főleg teljes képernyős módon játszva.
hb.options.VIGNETTE.tooltip.7=A vignette effekt teljesen apró, és nyugodtan
hb.options.VIGNETTE.tooltip.8=kikapcsolható

hb.options.DYNAMIC_FOV=Dinamikus FOV
hb.options.DYNAMIC_FOV.tooltip.1=Dinamikus FOV
hb.options.DYNAMIC_FOV.tooltip.2=  BE - bekapcsolja a dinamikus FOV-t (alapértelmezett)
hb.options.DYNAMIC_FOV.tooltip.3=  KI - kikapcsolja a dinamikus FOV-t
hb.options.DYNAMIC_FOV.tooltip.4=Megváltoztatja a látómezőt (FOV) repülés, futás 
hb.options.DYNAMIC_FOV.tooltip.5=vagy íjászkodás közben.

hb.options.DYNAMIC_LIGHTS=Dinamikus Fények
hb.options.DYNAMIC_LIGHTS.tooltip.1=Dinamikus Fények
hb.options.DYNAMIC_LIGHTS.tooltip.2=  KI - nincs dinamikus fény (alapértelmezett)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Gyors - gyors dinamikus fény (frissítve minden 500ms-ként)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Szép - szép dinamikus fény (valós időben frissítve)
hb.options.DYNAMIC_LIGHTS.tooltip.5=Engedélyezi a fénykibocsájtó tárgyaknak (fáklya, izzókő, stb.),
hb.options.DYNAMIC_LIGHTS.tooltip.6=hogy fényt bocsássanak ki, mikor kézben cipelik,
hb.options.DYNAMIC_LIGHTS.tooltip.7=másik karakter használja, vagy a füldre van dobva.

# Performance

hb.options.SMOOTH_FPS=Sima FPS
hb.options.SMOOTH_FPS.tooltip.1=Stabilizálja az FPS-t a grafikus beghajtő buffereinek öblítésével.
hb.options.SMOOTH_FPS.tooltip.2=  KI - nincs stabilizálás, FPS inoghat
hb.options.SMOOTH_FPS.tooltip.3=  BE - FPS stabilizáció
hb.options.SMOOTH_FPS.tooltip.4=Ez a beállítás grafikus meghajtó függő, és a hatása
hb.options.SMOOTH_FPS.tooltip.5=nem mindíg látható.

hb.options.SMOOTH_WORLD=Sima Világ
hb.options.SMOOTH_WORLD.tooltip.1=Eltávolítja a "lagtüskéket", amit a helyi szerver okoz.
hb.options.SMOOTH_WORLD.tooltip.2=  OFF - nincs stabilizáció, FPS inoghat
hb.options.SMOOTH_WORLD.tooltip.3=  ON - FPS stabilizáció
hb.options.SMOOTH_WORLD.tooltip.4=Stabilizálja az FPS-t, amit a helyi szerver okoz.
hb.options.SMOOTH_WORLD.tooltip.5=Csak helyi világokban effektív (egyjátékos mód).

hb.options.FAST_RENDER=Gyors Renderelés
hb.options.FAST_RENDER.tooltip.1=Gyors Renderelés
hb.options.FAST_RENDER.tooltip.2= KI - alap renderelés (alapértelmezett)
hb.options.FAST_RENDER.tooltip.3= BE - optimalizált renderelés (gyorsabb)
hb.options.FAST_RENDER.tooltip.4=Optimalizált renderelési algoritmust használ, ami csökkenti
hb.options.FAST_RENDER.tooltip.5=a GPU töltési időt, és lényegesen növelheti az FPS-t.

hb.options.FAST_MATH=Gyors Matek
hb.options.FAST_MATH.tooltip.1=Gyors Matek
hb.options.FAST_MATH.tooltip.2= KI - alap matek (alapértelmezett)
hb.options.FAST_MATH.tooltip.3= BE - gyorsabb matek
hb.options.FAST_MATH.tooltip.4=Optimalizált sin() és cos() függvényeket használ, ami jobban 
hb.options.FAST_MATH.tooltip.5=hasznosítja a CPU gyorsítótárat, és növelheti az FPS-t.

hb.options.CHUNK_UPDATES=Terület Frissítések
hb.options.CHUNK_UPDATES.tooltip.1=Terület Frissítések
hb.options.CHUNK_UPDATES.tooltip.2= 1 - lassabb világbetöltés, magasabb FPS (alapértelmezett)
hb.options.CHUNK_UPDATES.tooltip.3= 3 - gyorsabb világbetöltés, alacsonyabb FPS
hb.options.CHUNK_UPDATES.tooltip.4= 5 - leggyorsabb világbetöltés, legalacsonyabb FPS
hb.options.CHUNK_UPDATES.tooltip.5=Terület frissítések száma lerenderelt képkockánként;
hb.options.CHUNK_UPDATES.tooltip.6=magasabb értékek instabilizálhatja az FPS-t.

hb.options.CHUNK_UPDATES_DYNAMIC=Dinamikus Frissítések
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dinamikus terület frissítések
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= KI - (alapértelmezett) alap területfrissítések képkockánként
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= BE - több frissítés, amíg a játékos egy helyben áll
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=A Dinamikus Frissítések több területfrissítést eröltet, amíg
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=a játékos egy helyben áll, hogy a világ gyorsabban betöltsön.

hb.options.LAZY_CHUNK_LOADING="Lusta Területek" Betöltése
hb.options.LAZY_CHUNK_LOADING.tooltip.1="Lusta Területek" betöltése
hb.options.LAZY_CHUNK_LOADING.tooltip.2= KI - alapértelmezett szerver terület betöltés
hb.options.LAZY_CHUNK_LOADING.tooltip.3= BE - "lusta" szerver terület betöltés (simább)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Simítja az inegrált szerver területbetöltését
hb.options.LAZY_CHUNK_LOADING.tooltip.5=a területek idönközötti "kattogásának" lekötésével.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Kapcsold ki, ha a világ bizonyos részei nem töltenek be megfelelően.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Csak helyi világokban és egymagos CPU esetén effektív.

# Animations

hb.options.animation.allOn=Mind BE
hb.options.animation.allOff=Mind KI
hb.options.animation.dynamic=Dinamikus

hb.options.ANIMATED_WATER=Animált Víz
hb.options.ANIMATED_LAVA=Animált Láva
hb.options.ANIMATED_FIRE=Animált Tűz
hb.options.ANIMATED_PORTAL=Animált Portál
hb.options.ANIMATED_REDSTONE=Animált Vöröskő
hb.options.ANIMATED_EXPLOSION=Animált Robbanás
hb.options.ANIMATED_FLAME=Animált Lángok
hb.options.ANIMATED_SMOKE=Animált Füst
hb.options.VOID_PARTICLES=Űr Részecskék
hb.options.WATER_PARTICLES=Víz Részecskék
hb.options.RAIN_SPLASH=Eső Felcsapódás
hb.options.PORTAL_PARTICLES=Portál Részecskék
hb.options.POTION_PARTICLES=Bájital Részecskék
hb.options.DRIPPING_WATER_LAVA=Kicsapó Víz/Láva
hb.options.ANIMATED_TERRAIN=Animált Terep
hb.options.ANIMATED_TEXTURES=Animált Textúrák
hb.options.FIREWORK_PARTICLES=Tüzijáték Részecskék

# Other

hb.options.LAGOMETER=Lagmérő
hb.options.LAGOMETER.tooltip.1=Mutatja a lagmérőt a hibakereső képernyőn (F3).
hb.options.LAGOMETER.tooltip.2=* Orange - Memóriaszemét gyűjtemény
hb.options.LAGOMETER.tooltip.3=* Cyan - "kegyegés"
hb.options.LAGOMETER.tooltip.4=* Blue - Ütemezett végrehajthatók
hb.options.LAGOMETER.tooltip.5=* Purple - Területfeltöltés
hb.options.LAGOMETER.tooltip.6=* Red - Terület frissítés
hb.options.LAGOMETER.tooltip.7=* Yellow - Láthatóságfigyelő
hb.options.LAGOMETER.tooltip.8=* Green - Terep renderelése

hb.options.PROFILER=Hibakereső Profil
hb.options.PROFILER.tooltip.1=Hibakereső Profil
hb.options.PROFILER.tooltip.2=  BE - hibakereső profil aktív, lassabb
hb.options.PROFILER.tooltip.3=  KI - hibakereső profil nem aktív, gyorsabb
hb.options.PROFILER.tooltip.4=A hibakereső profil hibakereső információkat gyűjt, és mutat,
hb.options.PROFILER.tooltip.5=amikor a hibakereső képernyő aktív (F3)

hb.options.WEATHER=Időjárás
hb.options.WEATHER.tooltip.1=Időjárás
hb.options.WEATHER.tooltip.2=  BE - az időjárás aktív, lassabb
hb.options.WEATHER.tooltip.3=  KI - az időjárás nem aktív, gyorsabb
hb.options.WEATHER.tooltip.4=Az időjárás irányítja az esőket, havazásokat, és a viharokat.
hb.options.WEATHER.tooltip.5=Az időjárás irányítása csak helyi világokban lehetséges.

hb.options.time.dayOnly=Csak Nappal
hb.options.time.nightOnly=Csak Éjszaka

hb.options.TIME=Idő
hb.options.TIME.tooltip.1=Idő
hb.options.TIME.tooltip.2= Alapértelmezett - normális éjjel-nappal körforgás
hb.options.TIME.tooltip.3= Csak Nappal - csak nappal
hb.options.TIME.tooltip.4= Csak Éjszaka - csak éjszaka
hb.options.TIME.tooltip.5=Az Idő beállítás csak KREATÍV módban,
hb.options.TIME.tooltip.6=és helyi világokban effektív.

options.fullscreen.tooltip.1=Teljes Képernyő
options.fullscreen.tooltip.2=  BE - teljes képernyős mód használata
options.fullscreen.tooltip.3=  KI - ablakos mód használata
options.fullscreen.tooltip.4=A teljes képergyős mód gyorsabb, vagy lassabb lehet, mint
options.fullscreen.tooltip.5=az ablakos mód a videókártyától függően.

hb.options.FULLSCREEN_MODE=Teljes Képernyős Mód
hb.options.FULLSCREEN_MODE.tooltip.1=Teljes Képernyős mód
hb.options.FULLSCREEN_MODE.tooltip.2=  Alapértelmezett - asztal méretének használata, lassabb
hb.options.FULLSCREEN_MODE.tooltip.3=  WxH - egyéni felbontás használata, lehet gyorsabb
hb.options.FULLSCREEN_MODE.tooltip.4=A kiválasztott felbontás a teljes képernyős módban használatos (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Kisebb felbontások általában gyorsabbak.

hb.options.SHOW_FPS=FPS Mutatása
hb.options.SHOW_FPS.tooltip.1=Mutatja a jelenlegi FPS számot, és renderelési információkat
hb.options.SHOW_FPS.tooltip.2=  C: - területek renderelése
hb.options.SHOW_FPS.tooltip.3=  E: - lerenderelt entitások + blokk entitások
hb.options.SHOW_FPS.tooltip.4=  U: - terület frissítések
hb.options.SHOW_FPS.tooltip.5=A jeéenlegi FPS információ csak akkor mutatkozik, ha a
hb.options.SHOW_FPS.tooltip.6=a hibakeresési képernyő nem látszik.

hb.options.save.default=Alapértelmezett (2mp)
hb.options.save.20s=20mp
hb.options.save.3min=3p
hb.options.save.30min=30p

hb.options.AUTOSAVE_TICKS=Auto mentés
hb.options.AUTOSAVE_TICKS.tooltip.1=Az auto mentés intervalluma
hb.options.AUTOSAVE_TICKS.tooltip.2=Az alapértelmezett auto mentés intervallum (2mp) NEM JAVASOLT.
hb.options.AUTOSAVE_TICKS.tooltip.3=Az auto mentés okozza a híres "Halál lagtüskéjét" famous Lag Spike of Death.

options.anaglyph.tooltip.1=A 3D mód piros-cián szemüveggel használatos.
