
# Keys









 
# Impostazioni Video

options.graphics.tooltip.1=Grafica
options.graphics.tooltip.2=  Rapida  - qualità peggiore, prestazioni migliori
options.graphics.tooltip.3=  Dettagliata - qualità migliore, prestazioni peggiori
options.graphics.tooltip.4= 
options.graphics.tooltip.5=I cambiamenti sono visti nelle nuvole, nelle foglie,
options.graphics.tooltip.6=sotto la pioggia, negli oggetti buttati e negli
options.graphics.tooltip.7=angoli (o bordi) della schermata di gioco.

hb.options.renderDistance.extreme=Estrema

options.renderDistance.tooltip.1=Distanza dei chuncks renderizzati
options.renderDistance.tooltip.2=  2 Minima - 32m (incredibilemente veloce)
options.renderDistance.tooltip.3=  4 Corta - 64m (veloce)
options.renderDistance.tooltip.4=  8 Normale - 128m
options.renderDistance.tooltip.5=  16 Lontana - 256m (lento)
options.renderDistance.tooltip.6=  32 Estrema - 512m (estremamente lento!)
options.renderDistance.tooltip.7=Il Rendering estremo ha bisogno di un buon computer!
options.renderDistance.tooltip.8=I valori superiori a 16 non funzionano in multigiocatore.

options.ao.tooltip.1=Luci soffuse
options.ao.tooltip.2=  No - senza luci soffuse (veloce)
options.ao.tooltip.3=  Minimo - luci soffuse semplici (lento)
options.ao.tooltip.4=  Massimo - luci soffuse avanzate (più lento)

options.framerateLimit.tooltip.1=Limite di FPS
options.framerateLimit.tooltip.2=  Sincronizzazione verticale - limita gli FPS secondo il tuo schermo (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - limite di FPS personalizzato
options.framerateLimit.tooltip.4=  Senza limite - tutti gli FPS possibili (veloce)
options.framerateLimit.tooltip.5=
options.framerateLimit.tooltip.6=Impostando un limite di FPS, essi possono diminuire il
options.framerateLimit.tooltip.7=Raggiungimento ad esso.
hb.options.framerateLimit.vsync=Sincronizzazione verticale

hb.options.AO_LEVEL=Livello di morbidezza
hb.options.AO_LEVEL.tooltip.1=livello di illuminazione morbida
hb.options.AO_LEVEL.tooltip.2=  No - senza ombre
hb.options.AO_LEVEL.tooltip.3=  50%% - poche ombre
hb.options.AO_LEVEL.tooltip.4=  100%% - ombre scure
options.viewBobbing.tooltip.1=Movimento più realistico.
options.viewBobbing.tooltip.2=Disattivare l'utilizzo di mipmap per ottenere un miglior risultato.

options.guiScale.tooltip.1=Scala dell'Interfaccia (GUI)
options.guiScale.tooltip.2=Un'interfaccia più piccola può migliorare le prestazioni.
options.vbo.tooltip.1=Vertex Buffer Objects (abbreviato in VBO)
options.vbo.tooltip.2=In alternativa è il rendering che di solito è più
options.vbo.tooltip.3=veloce (5-10%%) alla forma default.

options.gamma.tooltip.1=Modificare la luminosità
options.gamma.tooltip.2=  Scura - Luminosità di default
options.gamma.tooltip.3=  1-99%% - Luminosità personalizzata
options.gamma.tooltip.4=  Luminoso - Luminosità al massimo
options.gamma.tooltip.5=
options.gamma.tooltip.6=Questa opzione non cambia particolarmente
options.gamma.tooltip.7=la luminosità degli oggetti più scuri.

options.anaglyph.tooltip.1=Visione in 3D
options.anaglyph.tooltip.2=Attivare un effetto stereoscopico utilizzando un colore
options.anaglyph.tooltip.3=differente per ogni occhio.
options.anaglyph.tooltip.4=NOTA: Richiede occhiali anaglifi (rossi e blu).

hb.options.ALTERNATE_BLOCKS=Blocchi alternati
hb.options.ALTERNATE_BLOCKS.tooltip.1=Blocchi con texture alternate
hb.options.ALTERNATE_BLOCKS.tooltip.2=Utilizzare texture alternative per lo stesso blocco.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Dipende dal pacchetto di risorse usato.

hb.options.FOG_FANCY=Nebbia
hb.options.FOG_FANCY.tooltip.1=Tipo di nebbia
hb.options.FOG_FANCY.tooltip.2=  Veloce - nebbia più veloce, sembra squallido
hb.options.FOG_FANCY.tooltip.3=  Dettagliata - nebbia più lenta, sembra migliore
hb.options.FOG_FANCY.tooltip.4=  No - senza foschia, super veloce
hb.options.FOG_FANCY.tooltip.5=La nebbia dettagliata è disponibile solo se
hb.options.FOG_FANCY.tooltip.6=la tua scheda grafica te lo permette.

hb.options.FOG_START=Distanza della nebbia
hb.options.FOG_START.tooltip.1=Distanza in cui la nebbia comincia
hb.options.FOG_START.tooltip.2=  0.2 - la nebbia inizia vicina al giocatore
hb.options.FOG_START.tooltip.3=  0.8 - la nebbia inizia lontana dal giocatore
hb.options.FOG_START.tooltip.4=Normalmente questa opzione non affligge le prestazioni.

hb.options.CHUNK_LOADING=Caricamento dei chuncks
hb.options.CHUNK_LOADING.tooltip.1=Velocità del caricamento dei chuncks
hb.options.CHUNK_LOADING.tooltip.2=  Per default - FPS instabili al caricamento dei chuncks
hb.options.CHUNK_LOADING.tooltip.3=  Morbidi - FPS stabili
hb.options.CHUNK_LOADING.tooltip.4=  Multinucleo - FPS stabili e una velocità tre volte superiore
hb.options.CHUNK_LOADING.tooltip.5=Le opzioni "Morbidi" e "Multinucleo" eliminano gli intoppi nella
hb.options.CHUNK_LOADING.tooltip.6=lentezza causata nel carimento dei chuncks.
hb.options.CHUNK_LOADING.tooltip.7=Il Multinucleo può accelerare il carico fino a tre volte e migliorare
hb.options.CHUNK_LOADING.tooltip.8=gli FPS e usare un secondo nucleo della CPU.
hb.options.chunkLoading.smooth=Morbido
hb.options.chunkLoading.multiCore=Multinucleo

hb.options.shaders=Shaders...
hb.options.shadersTitle=Shaders

hb.options.shaders.packNone=(SENZA SHADERS)
hb.options.shaders.packDefault=(SHADERS INTERNE)

hb.options.shaders.ANTIALIASING=Antialiasing
hb.options.shaders.NORMAL_MAP=Mappatura Normale
hb.options.shaders.SPECULAR_MAP=Mappatura Speculare
hb.options.shaders.RENDER_RES_MUL=Rendering di qualità.
hb.options.shaders.SHADOW_RES_MUL=Ombre di qualità
hb.options.shaders.HAND_DEPTH_MUL=Profondità di campo
hb.options.shaders.CLOUD_SHADOW=Ombre delle nuvole
hb.options.shaders.OLD_HAND_LIGHT=LC nelle mani
hb.options.shaders.OLD_LIGHTING=Luce Classica (LC)
hb.options.shaders.SHADER_PACK=Pacchetto di Shaders

hb.options.shaders.shadersFolder=Cartella Shaders
hb.options.shaders.shaderOptions=Opzioni delle Shaders...

hb.options.shaderOptionsTitle=Opzioni delle Shaders

hb.options.quality=Qualità...
hb.options.qualityTitle=Opzioni grafiche

hb.options.details=Dettagli...
hb.options.detailsTitle=Opzioni grafiche

hb.options.performance=Prestazioni...
hb.options.performanceTitle=Prestazioni

hb.options.animations=Animazioni...
hb.options.animationsTitle=Attivare e disattivare le animazioni

hb.options.other=Opzioni varie...
hb.options.otherTitle=Opzioni varie

hb.options.other.reset=Ripristinare tutte le impostazioni...



hb.options.mipmap.bilinear=Bilineare
hb.options.mipmap.linear=Lineare
hb.options.mipmap.nearest=Vicino
hb.options.mipmap.trilinear=Trilinere

options.mipmapLevels.tooltip.1=Effetto visivo che consente di visualizzare oggetti distanti
options.mipmapLevels.tooltip.2=migliori lisciando i dettagli della sua texture
options.mipmapLevels.tooltip.3= 
options.mipmapLevels.tooltip.4=  No - senza morbidezza
options.mipmapLevels.tooltip.5=  1 - morbidezza minima
options.mipmapLevels.tooltip.6=  4 - morbidezza massima
options.mipmapLevels.tooltip.7= 
options.mipmapLevels.tooltip.8=Normalmente questa opzione non influisce sulle prestazioni.

hb.options.MIPMAP_TYPE=Tipo di mipmap
hb.options.MIPMAP_TYPE.tooltip.1=Effetto visivo che consente di visualizzare oggetti distanti
hb.options.MIPMAP_TYPE.tooltip.2=migliori lisciando i dettagli della sua texture
hb.options.MIPMAP_TYPE.tooltip.3= 
hb.options.MIPMAP_TYPE.tooltip.4=  Vicino - morbidezza brutta (più veloce)
hb.options.MIPMAP_TYPE.tooltip.5=  Lineare - morbidezza normale
hb.options.MIPMAP_TYPE.tooltip.6=  Bilineare - morbidezza sottile
hb.options.MIPMAP_TYPE.tooltip.7=  Trilineare - morbidezza molto sottile (più lenta)


hb.options.AA_LEVEL=Antialiasing
hb.options.AA_LEVEL.tooltip.1=Antialiasing attenua linee e i bordi dei blocchi
hb.options.AA_LEVEL.tooltip.2= No - (per default) senza antialiasing (più veloce)
hb.options.AA_LEVEL.tooltip.3= 2-16 - livello di antialiasing morbido (più lento)
hb.options.AA_LEVEL.tooltip.4= 
hb.options.AA_LEVEL.tooltip.5= Ammorbidisce i denti di sega e migliora la nitidezza.
hb.options.AA_LEVEL.tooltip.6= Gli FPS può diminuire considerevolmente quando attivato.
hb.options.AA_LEVEL.tooltip.7=Alcune schede grafiche non supportano tutti i livelli.
hb.options.AA_LEVEL.tooltip.8= La modifica verrà applicata per RIAVVIARE il gioco!

hb.options.AF_LEVEL=Anisotropico
hb.options.AF_LEVEL.tooltip.1=Anisotropico filtrato
hb.options.AF_LEVEL.tooltip.2= No - (Default anisotropico) dettaglio texture Normale (veloce)
hb.options.AF_LEVEL.tooltip.3= 2-16 - raffinare texture utilizzando mipmap (più lento)
hb.options.AF_LEVEL.tooltip.4= 
hb.options.AF_LEVEL.tooltip.6=Questo filtro consente di recuperare i dettagli utilizzando mipmap
hb.options.AF_LEVEL.tooltip.7=Gli FPS possono diminuire considerevolmente quando attivati.

hb.options.CLEAR_WATER=Acqua cristallina
hb.options.CLEAR_WATER.tooltip.1=Acqua cristallina
hb.options.CLEAR_WATER.tooltip.2=  Sì - acqua limpida e trasparente
hb.options.CLEAR_WATER.tooltip.3=  No - acqua default

hb.options.RANDOM_MOBS=Creautre casuali
hb.options.RANDOM_MOBS.tooltip.1=Randomizza texture delle creature
hb.options.RANDOM_MOBS.tooltip.2=  No - non casuale, più veloce
hb.options.RANDOM_MOBS.tooltip.3=  Sì - con randomizzazione, più lento
hb.options.RANDOM_MOBS.tooltip.4=
hb.options.RANDOM_MOBS.tooltip.5=Questa opzione permette alle creature di cambiare texture.
hb.options.RANDOM_MOBS.tooltip.6=Richiede un pacchetto di risorse che abbia molteplici texture
hb.options.RANDOM_MOBS.tooltip.7=per la stessa creatura.

hb.options.BETTER_GRASS=Prato migliorato
hb.options.BETTER_GRASS.tooltip.1=Texture dei lati del blocco di terra migliorati aggiungendo prato
hb.options.BETTER_GRASS.tooltip.2= No - prato normale (per default), più veloce
hb.options.BETTER_GRASS.tooltip.3=  Rapido - tutto il blocco è pieno d'erba
hb.options.BETTER_GRASS.tooltip.4=  Dettagliata - texture dinamica, molto lento

hb.options.BETTER_SNOW=Neve migliorata
hb.options.BETTER_SNOW.tooltip.1=Neve migliorata
hb.options.BETTER_SNOW.tooltip.2=  No - neve default, più veloce
hb.options.BETTER_SNOW.tooltip.3=  Sì - neve dettagliata, più lento
hb.options.BETTER_SNOW.tooltip.4= 
hb.options.BETTER_SNOW.tooltip.5=Mostra la neve sotto i blocchi trasparenti
hb.options.BETTER_SNOW.tooltip.6=(Recinzioni, erbe) quando li si confina con la neve.

hb.options.CUSTOM_FONTS=Font personalizzabili
hb.options.CUSTOM_FONTS.tooltip.1=Font personalizzabili
hb.options.CUSTOM_FONTS.tooltip.2=  Sì - utilizzare quelli personalizzati (per default), più lento
hb.options.CUSTOM_FONTS.tooltip.3=  No - utilizzare quelle default, più veloce
hb.options.CUSTOM_FONTS.tooltip.4= 
hb.options.CUSTOM_FONTS.tooltip.5=Alcuni pacchetti di risorse contengono font
hb.options.CUSTOM_FONTS.tooltip.6=personalizzabili

hb.options.CUSTOM_COLORS=Colori personalizzabili
hb.options.CUSTOM_COLORS.tooltip.1=Colori personalizzati
hb.options.CUSTOM_COLORS.tooltip.2=  Sì - usare i colori personalizzati (per default), più lenti
hb.options.CUSTOM_COLORS.tooltip.3=  No - usare i colori default, più veloci
hb.options.CUSTOM_COLORS.tooltip.4= 
hb.options.CUSTOM_COLORS.tooltip.5=Alcuni pacchetti di risorse contengono colori
hb.options.CUSTOM_COLORS.tooltip.6=personalizzati.

hb.options.SWAMP_COLORS=Colore delle paludi
hb.options.SWAMP_COLORS.tooltip.1=Colore delle paludi
hb.options.SWAMP_COLORS.tooltip.2=  Sì - colore delle paludi (per default), più lento
hb.options.SWAMP_COLORS.tooltip.3=  No - senza colori nelle paludi, più veloce
hb.options.SWAMP_COLORS.tooltip.4=Colpisce: erba, acqua, foglie e viti.

hb.options.SMOOTH_BIOMES=Morbidezza dei biomi
hb.options.SMOOTH_BIOMES.tooltip.1=Morbidezza dei confini dei biomi
hb.options.SMOOTH_BIOMES.tooltip.2=  Sì - bordi lisci bioma (default), più lento
hb.options.SMOOTH_BIOMES.tooltip.3=  No - senza bordi lisci dei biomi, più veloce
hb.options.SMOOTH_BIOMES.tooltip.4=
hb.options.SMOOTH_BIOMES.tooltip.5=Il livellamento viene eseguito
hb.options.SMOOTH_BIOMES.tooltip.6=dai blocchi di colore gradiente vicino ai confini
hb.options.SMOOTH_BIOMES.tooltip.7=Colpisce: erba, acqua, foglie e viti.

hb.options.CONNECTED_TEXTURES=Blocchi uniti
hb.options.CONNECTED_TEXTURES.tooltip.1=Le texture uniscono blocchi determinati
hb.options.CONNECTED_TEXTURES.tooltip.2=  No - non unirli, più veloce
hb.options.CONNECTED_TEXTURES.tooltip.3=  Veloce - unirli in forma più semplice
hb.options.CONNECTED_TEXTURES.tooltip.4=  Detagliate - unirli in forma migliorata
hb.options.CONNECTED_TEXTURES.tooltip.5=
hb.options.CONNECTED_TEXTURES.tooltip.6=Unire le texture di vetro, pietra arenaria e
hb.options.CONNECTED_TEXTURES.tooltip.7=biblioteche per ottenere i blocchi.
hb.options.CONNECTED_TEXTURES.tooltip.8=Non tutti i pacchetti di risorse supportano questa azione.

hb.options.NATURAL_TEXTURES=Texture naturali
hb.options.NATURAL_TEXTURES.tooltip.1=Texture naturali
hb.options.NATURAL_TEXTURES.tooltip.2=  No - senza texture naturali (per default)
hb.options.NATURAL_TEXTURES.tooltip.3=  Sì - con texture naturali
hb.options.NATURAL_TEXTURES.tooltip.4=Questa opzione rimuove i blocchi del modello
hb.options.NATURAL_TEXTURES.tooltip.5=che viene creato mettendo blocchi dello stesso tipo.
hb.options.NATURAL_TEXTURES.tooltip.6=Si usano varianti ruotate della texture
hb.options.NATURAL_TEXTURES.tooltip.7=base del blocco.
hb.options.NATURAL_TEXTURES.tooltip.8=Non tutti i pacchetti di risorse supportano questa azione.

hb.options.CUSTOM_SKY=Cielo personalizzato
hb.options.CUSTOM_SKY.tooltip.1=Texture personalizzata
hb.options.CUSTOM_SKY.tooltip.2=  Sì - cielo personalizzato, più lento
hb.options.CUSTOM_SKY.tooltip.3=  No - cielo default, più veloce
hb.options.CUSTOM_SKY.tooltip.4=
hb.options.CUSTOM_SKY.tooltip.5=Non tutti i pacchetti di risorse supportano questa azione.

hb.options.CUSTOM_ITEMS=Oggetti personalizzati
hb.options.CUSTOM_ITEMS.tooltip.1=Texture personalizzata di oggetti (gli item)
hb.options.CUSTOM_ITEMS.tooltip.2=  Sì - oggetti personalizzati (per default), più lento
hb.options.CUSTOM_ITEMS.tooltip.3=  No - oggetti default, più veloce
hb.options.CUSTOM_ITEMS.tooltip.4=
hb.options.CUSTOM_ITEMS.tooltip.5=Non tutti i pacchetti di risorse supportano questa azione.

hb.options.CUSTOM_ENTITY_MODELS=Entità personalizzate
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Texture personalizzate delle entità
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Sì - variare modelli entità (default), più lento
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  No - modelli uso di default, più veloce
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=Non tutti i pacchetti di risorse supportano questa azione.

# Details

hb.options.CLOUDS=Nuvole
hb.options.CLOUDS.tooltip.1=Qualità delle nuvole
hb.options.CLOUDS.tooltip.2=  Predefinito - dipende dalle impostazioni della qualità grafica
hb.options.CLOUDS.tooltip.3=  Veloce - peggiore qualità, migliori prestazioni
hb.options.CLOUDS.tooltip.4=  Dettagliata - maggiore qualità, le prestazioni peggiori
hb.options.CLOUDS.tooltip.5=  No - senza nuvole, prestazioni super-veloci
hb.options.CLOUDS.tooltip.6=
hb.options.CLOUDS.tooltip.7=Le nubi veloci si renderizzano in 2D
hb.options.CLOUDS.tooltip.8=Le nubi dettagliate si renderizzano in 3D

hb.options.CLOUD_HEIGHT=Altezza nuvole
hb.options.CLOUD_HEIGHT.tooltip.1=Aumento dell'altezza dello strato di nubi
hb.options.CLOUD_HEIGHT.tooltip.2=  No - Altezza default
hb.options.CLOUD_HEIGHT.tooltip.3= Verso il limite del mondo

hb.options.TREES=Alberi
hb.options.TREES.tooltip.1=Qualità delle foglie
hb.options.TREES.tooltip.2=  Predefinito - dipende dalle impostazioni della qualità grafica
hb.options.TREES.tooltip.3=  Veloce - bassa qualità, migliori prestazioni
hb.options.TREES.tooltip.4=  Intelligente - più qualità, rendimento medio
hb.options.TREES.tooltip.5=  Dettagliata - alta qualità, le prestazioni peggiori
hb.options.TREES.tooltip.6=
hb.options.TREES.tooltip.7=La qualità veloce lascia le foglie senza trasparenza.
hb.options.TREES.tooltip.8="Dettagliata" e "intelligente" fa mantenere la trasparenza.

hb.options.RAIN=Pioggia/Neve
hb.options.RAIN.tooltip.1=Pioggia/Neve
hb.options.RAIN.tooltip.2=  Predefinito - dipende dalle impostazioni della qualità grafica
hb.options.RAIN.tooltip.3=  Rapida - pioggia / neve leggera, più veloce
hb.options.RAIN.tooltip.4=  Dettagliata - pioggia / neve pesante, lento
hb.options.RAIN.tooltip.5=  No - senza neve e pioggia, velocissimo
hb.options.RAIN.tooltip.6=
hb.options.RAIN.tooltip.7=Anche se la pioggia è spenta, i suoni di essa si sentono lo stesso
hb.options.RAIN.tooltip.8=attivato.

hb.options.SKY=Cielo
hb.options.SKY.tooltip.1=Cielo
hb.options.SKY.tooltip.2=  Sì - cielo visibile, più lento
hb.options.SKY.tooltip.3=  No - cielo non visibile, più veloce
hb.options.SKY.tooltip.4= 
hb.options.SKY.tooltip.5=Anche se chiaro, la luna e il sole si continuano a vedere
hb.options.SKY.tooltip.6=guardare.

hb.options.STARS=Cielo stellato
hb.options.STARS.tooltip.1=Visibilità di stelle nel cielo notturno
hb.options.STARS.tooltip.2=  Sì - stellato, più lento
hb.options.STARS.tooltip.3=  No - senza stelle, più veloce

hb.options.SUN_MOON=Sole/Luna
hb.options.SUN_MOON.tooltip.1=Visibilità del Sole e della Luna
hb.options.SUN_MOON.tooltip.2=  Sì - Il Sole e la Luna sono visibili (lento)
hb.options.SUN_MOON.tooltip.3=  No - Il Sole e la Luna non sono visibili (veloce)

hb.options.SHOW_CAPES=Mantelli
hb.options.SHOW_CAPES.tooltip.1=Mantelli dei giocatori
hb.options.SHOW_CAPES.tooltip.2=  Sì - mostrare i mantelli dei giocatori
hb.options.SHOW_CAPES.tooltip.3=  No - occultare i mantelli dei giocatori

hb.options.TRANSLUCENT_BLOCKS=Blocchi traslucidi
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Qualità dei blocchi traslucidi
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Dettagliata - perfetta miscela di colori (default)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rapida - miscela di colori tatty (più veloce)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4= 
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=Questa opzione riguarda i blocchi traslucidi che hanno
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=colore, ma solo quando posti uno dietro l'altro con
hb.options.TRANSLUCENT_BLOCKS.tooltip.7=un blocco vuoto.
hb.options.TRANSLUCENT_BLOCKS.tooltip.8=Influenza: vetrate, acqua, ghiaccio ...

hb.options.HELD_ITEM_TOOLTIPS=Testo barra in basso
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Numero di oggetti sulla barra inferiore
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Sì - mostrare i nomi (com'è tutt'ora)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  No - non mostrare i nomi (come anticamente)

hb.options.DROPPED_ITEMS=Oggetti
hb.options.DROPPED_ITEMS.tooltip.1=Qualità degli oggetti a terra non raccolti
hb.options.DROPPED_ITEMS.tooltip.2=  Predefinito - dipende dalle impostazioni della qualità grafica
hb.options.DROPPED_ITEMS.tooltip.3=  Veloce - oggetti in 2D, più veloce ma più brutto
hb.options.DROPPED_ITEMS.tooltip.4=  Dettagliata - oggetti in 3D, più lento ma più bello

options.entityShadows.tooltip.1=Ombre delle entità
options.entityShadows.tooltip.2=  Sì - mostrare ombre alle enittà
options.entityShadows.tooltip.3=  No - non mostrare ombre alle entità

hb.options.VIGNETTE=Bordi
hb.options.VIGNETTE.tooltip.1=(Effetto proiettile) scurisce gli angoli dello schermo
hb.options.VIGNETTE.tooltip.2=  Predefinito - dipende dalle impostazioni della qualità grafica
hb.options.VIGNETTE.tooltip.3=  Effetto vignetta off (più veloce) - Veloce
hb.options.VIGNETTE.tooltip.4=  Dettagliata - effetto vignetta (più lento)
hb.options.VIGNETTE.tooltip.5= 
hb.options.VIGNETTE.tooltip.6=Gli FPS possono diminuire drasticamente all'attivarsi, 
hb.options.VIGNETTE.tooltip.7=soprattutto a schermo intero.
hb.options.VIGNETTE.tooltip.8=Effetto vignetta può essere disabilitato senza problemi.

hb.options.DYNAMIC_FOV=Visione campo dinamico
hb.options.DYNAMIC_FOV.tooltip.1=Visione campo dinamico
hb.options.DYNAMIC_FOV.tooltip.2=  Sì - attivarlo (per default)
hb.options.DYNAMIC_FOV.tooltip.3=  No - disattivarlo
hb.options.DYNAMIC_FOV.tooltip.4=Cambiare la visione del campo dinamio (FOV), quando si corre, cammina e si usa
hb.options.DYNAMIC_FOV.tooltip.5=un arco.

hb.options.DYNAMIC_LIGHTS=Iluminazione dinamica
hb.options.DYNAMIC_LIGHTS.tooltip.1=Iluminazione dinamica
hb.options.DYNAMIC_LIGHTS.tooltip.2=  No - senza illuminazione d. (per default)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Rapida - i. dinamica veloce (aggiornato ogni 500ms)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Dettagliata - i. dinamiche dettagliate (aggiornate in tempo reale)
hb.options.DYNAMIC_LIGHTS.tooltip.5= 
hb.options.DYNAMIC_LIGHTS.tooltip.6=Questa opzione permette a certi oggetti che emettono luce di farlo anche non essendo piazzati
hb.options.DYNAMIC_LIGHTS.tooltip.7=Quando metti uno di questi oggetti in mano o quando li butti
hb.options.DYNAMIC_LIGHTS.tooltip.8=l'ambiente si accende (colpisce: torce, pietra luminosa ...).

# Performance

hb.options.SMOOTH_FPS=Stabilizzare gli FPS
hb.options.SMOOTH_FPS.tooltip.1=Stabilizzare l'FPS livellando il buffer driver grafico
hb.options.SMOOTH_FPS.tooltip.2=  No - senza stabilizzazione
hb.options.SMOOTH_FPS.tooltip.3=  Sì - con stabilizzazione
hb.options.SMOOTH_FPS.tooltip.4= 
hb.options.SMOOTH_FPS.tooltip.5=Questa opzione dipende dal controller grafico e il suo effetto
hb.options.SMOOTH_FPS.tooltip.6=non sempre è evidente.

hb.options.SMOOTH_WORLD=Stabilizzazione dei mondi
hb.options.SMOOTH_WORLD.tooltip.1=Eliminare disturbi causati da lag server interno
hb.options.SMOOTH_WORLD.tooltip.2=  No - senza stabilizzazione
hb.options.SMOOTH_WORLD.tooltip.3=  Sì - con stabilizzazione
hb.options.SMOOTH_WORLD.tooltip.4=
hb.options.SMOOTH_WORLD.tooltip.5=Questa opzione stabilizza FPS e distribuisce il carico
hb.options.SMOOTH_WORLD.tooltip.6=del server interno.
hb.options.SMOOTH_WORLD.tooltip.7=Non funziona in multigiocatore

hb.options.FAST_RENDER=Rendering veloce
hb.options.FAST_RENDER.tooltip.1=Rendering veloce
hb.options.FAST_RENDER.tooltip.2= No - rendering standard (lento)
hb.options.FAST_RENDER.tooltip.3= Sì - rendering ottimizzato (veloce)
hb.options.FAST_RENDER.tooltip.4=
hb.options.FAST_RENDER.tooltip.5=Usa un algoritmo di rendering migliorato diminuendo il
hb.options.FAST_RENDER.tooltip.6=consumo di GPU e aumenta gli FPS.

hb.options.FAST_MATH=Matematica veloce
hb.options.FAST_MATH.tooltip.1=Matematica veloce
hb.options.FAST_MATH.tooltip.2= No - standard (per default)
hb.options.FAST_MATH.tooltip.3= Sì - sistema veloce
hb.options.FAST_MATH.tooltip.4= 
hb.options.FAST_MATH.tooltip.5=Utilizzare le funzioni sin() e cos() di Java in forma
hb.options.FAST_MATH.tooltip.6=ottimizzata per migliorare l'uso della cache e della CPU per migliorare
hb.options.FAST_MATH.tooltip.7=gli FPS.

hb.options.CHUNK_UPDATES=Aggiornamento dei chuncks
hb.options.CHUNK_UPDATES.tooltip.1=Aggiornamento dei chuncks
hb.options.CHUNK_UPDATES.tooltip.2= 1 - caricamento lento, FPS (default)
hb.options.CHUNK_UPDATES.tooltip.3= 3 - caricamento più veloce, meno FPS
hb.options.CHUNK_UPDATES.tooltip.4= 5 - caricamento super-veloce, pochissimi FPS
hb.options.CHUNK_UPDATES.tooltip.5= 
hb.options.CHUNK_UPDATES.tooltip.6=Numero di chunks rendering per frame.
hb.options.CHUNK_UPDATES.tooltip.7=Valori più alti possono destabilizzare l'FPS.

hb.options.CHUNK_UPDATES_DYNAMIC=Aggiornamento dinamico
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Aggiornamento dei chuncks in modo dinamico
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= No - (default) fotogramma di carico normale
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= Sì - più aggiornamenti mentre si è fermi
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=Questa opzione forza l'aggiornamento dei chuncks mentre
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.6=si sta fermi per caricare il mondo più velocemente.

hb.options.LAZY_CHUNK_LOADING=Caricamento dei chuncks casuale
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Caricamento dei chuncks casuale
hb.options.LAZY_CHUNK_LOADING.tooltip.2= No - caricamente dei chuncks in sitle default
hb.options.LAZY_CHUNK_LOADING.tooltip.3= Sì - caricamento vago dei chuncks (stabilizza il caricamento)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=
hb.options.LAZY_CHUNK_LOADING.tooltip.5=Ammorbidisce il caricamento interno dei chuncks distribuendola durante
hb.options.LAZY_CHUNK_LOADING.tooltip.6=vari ticks. Disattivala se alcune parti del mondo non si sono
hb.options.LAZY_CHUNK_LOADING.tooltip.7=caricate correttamente.
hb.options.LAZY_CHUNK_LOADING.tooltip.8=Funziona solo su mondi locali con un core CPU.

# Animations

hb.options.animation.allOn=TUTTI Sì
hb.options.animation.allOff=TUTTI No
hb.options.animation.dynamic=Dinamica

hb.options.ANIMATED_WATER=Acqua
hb.options.ANIMATED_LAVA=Lava
hb.options.ANIMATED_FIRE=Fuoco
hb.options.ANIMATED_PORTAL=Portali
hb.options.ANIMATED_REDSTONE=Pietra Rossa
hb.options.ANIMATED_EXPLOSION=Esplosioni
hb.options.ANIMATED_FLAME=Fuochi d'artificio
hb.options.ANIMATED_SMOKE=Fumo
hb.options.VOID_PARTICLES=Particelle del vuoto
hb.options.WATER_PARTICLES=Particelle di acqua
hb.options.RAIN_SPLASH=Pioggia
hb.options.PORTAL_PARTICLES=Particelle dei portali
hb.options.POTION_PARTICLES=Particelle delle pozioni
hb.options.DRIPPING_WATER_LAVA=Gocce d'acqua/Bolle di lava
hb.options.ANIMATED_TERRAIN=Terreno animato
hb.options.ANIMATED_TEXTURES=Texture animate
hb.options.FIREWORK_PARTICLES=Particelle dei fuochi d'artificio

# Other

hb.options.LAGOMETER=Contatore di lag
hb.options.LAGOMETER.tooltip.1=Mostra il contatore di lag premendo F3
hb.options.LAGOMETER.tooltip.2=* Arancione - Cestino nella memoria
hb.options.LAGOMETER.tooltip.3=* Ciano - Ticks
hb.options.LAGOMETER.tooltip.4=* Azzurro - Programmazione eseguibile
hb.options.LAGOMETER.tooltip.5=* Porpora - Caricamento dei chuncks
hb.options.LAGOMETER.tooltip.6=* Rosso - Aggiornamento dei chuncks
hb.options.LAGOMETER.tooltip.7=* Giallo - Controllare la visibilità
hb.options.LAGOMETER.tooltip.8=* Verde - Terreno renderizzato

hb.options.PROFILER=Profilo di debug
hb.options.PROFILER.tooltip.1=Debug
hb.options.PROFILER.tooltip.2=  Sì - il profilo di debug attivato, più lento
hb.options.PROFILER.tooltip.3=  No - il profilo di debug disattivato, più veloce
hb.options.PROFILER.tooltip.4=Il profilo di debug raccoglie e visualizza le ulteriori informazioni quando si
hb.options.PROFILER.tooltip.5=usa F3.

hb.options.WEATHER=Tempo
hb.options.WEATHER.tooltip.1= Tempo (tempo atmosferico)
hb.options.WEATHER.tooltip.2=  Sì - tempo attivato, più lento
hb.options.WEATHER.tooltip.3=  No - tempo disattivato, più veloce
hb.options.WEATHER.tooltip.4=Il clima controlla pioggia, neve e tempeste.
hb.options.WEATHER.tooltip.5=Questa opzione non funziona in multigiocatore.

hb.options.time.dayOnly=Sempre giorno
hb.options.time.nightOnly=Sempre notte

hb.options.TIME=Tempo
hb.options.TIME.tooltip.1=Tempo (orario, giorno o notte)
hb.options.TIME.tooltip.2= Predefinito - cicli normali giorno / notte
hb.options.TIME.tooltip.3= Sempre giorno - sempre è solo giorno
hb.options.TIME.tooltip.4= Sempre notte - sempre e solo notte
hb.options.TIME.tooltip.5=Questa opzione funziona solo in creativa e solamente
hb.options.TIME.tooltip.6=in mondi locali (NON in multigiocatore).

options.fullscreen.tooltip.1=Schermo intero
options.fullscreen.tooltip.2=  Sì - giocare a schermo intero
options.fullscreen.tooltip.3=  No - giocare a schermo normale
options.fullscreen.tooltip.4=Giocare a schermo intero può essere
options.fullscreen.tooltip.5=megliore o peggiore, dipende dalla scheda grafica.

hb.options.FULLSCREEN_MODE=Risoluzione
hb.options.FULLSCREEN_MODE.tooltip.1=Risoluzione dello schermo intero
hb.options.FULLSCREEN_MODE.tooltip.2=  Predefinito - risoluzione del monitor, più lento
hb.options.FULLSCREEN_MODE.tooltip.3=  Wxh - un'altra risoluzione, in grado di andare più veloce
hb.options.FULLSCREEN_MODE.tooltip.4=Modificare la risoluzione a schermo intero (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Normalmente il più basso incrementa le prestazioni.

hb.options.SHOW_FPS=Mostra FPS
hb.options.SHOW_FPS.tooltip.1=Mostra FPS e i dati di rendering
hb.options.SHOW_FPS.tooltip.2=  C: - rendering dei chuncks
hb.options.SHOW_FPS.tooltip.3=  E: - enità rese + "block entities"
hb.options.SHOW_FPS.tooltip.4=  U: - aggiornamento dei chuncks
hb.options.SHOW_FPS.tooltip.5=
hb.options.SHOW_FPS.tooltip.6=Questi dati ridotti vengono visualizzati solo quando non si
hb.options.SHOW_FPS.tooltip.7=usa F3.

hb.options.save.default=Originale (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Autosalvataggio
hb.options.AUTOSAVE_TICKS.tooltip.1=Intervallo dell'autosalvataggio
hb.options.AUTOSAVE_TICKS.tooltip.2=L'intervallo di gioco originale (2s) non è raccomandato.
hb.options.AUTOSAVE_TICKS.tooltip.3=Un breve intervallo può influire negativamente sulle prestazioni.

options.anaglyph.tooltip.1=Visione in 3D

hb.options.SCREENSHOT_SIZE=Cattura (Screenshot)
hb.options.SCREENSHOT_SIZE.tooltip.1= Dimensione Screenshot
hb.options.SCREENSHOT_SIZE.tooltip.2=  Predefinito - dimensioni normali
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - Formati personalizzati
hb.options.SCREENSHOT_SIZE.tooltip.4=Gli Screenshots occupano più spazio aumentando la dimensione.
hb.options.SCREENSHOT_SIZE.tooltip.5=Non è compatibile col Rendering veloce né col Antialiasing.
hb.options.SCREENSHOT_SIZE.tooltip.6=Richieda che la tua scheda grafica supporti Framebuffer

hb.options.ADVANCED_TOOLTIPS=Le descrizioni di oggetti
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Le descrizioni degli oggetti nell'inventario
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  Sì - mostra le descrizioni
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  No - non mostrare descrizioni (per default)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Questa opzione consente di visualizzare informazioni più dettagliate
hb.options.ADVANCED_TOOLTIPS.tooltip.5=su oggetti (ID, durata) e le
hb.options.ADVANCED_TOOLTIPS.tooltip.6=Shaders (ID, origine, di default).
