

# Keys












 
# Video settings

options.graphics.tooltip.1=グラフィックス
options.graphics.tooltip.2=  処理優先  - 低品質、 低負荷
options.graphics.tooltip.3=  描画優先 - 高品質、 高負荷
options.graphics.tooltip.4=葉の透過、アイテムやMobの影、ドロップアイテムの3D描写、
options.graphics.tooltip.5=厚みのある雲、水の2パスレンダリング、といったグラフィック効果を変更します。

hb.options.renderDistance.tiny=最短
hb.options.renderDistance.short=短い
hb.options.renderDistance.normal=普通
hb.options.renderDistance.far=遠い
hb.options.renderDistance.extreme=最遠

options.renderDistance.tooltip.1=描画距離
options.renderDistance.tooltip.2=  2 最短 - 32m（より低負荷）
options.renderDistance.tooltip.3=  4 短い - 64m（低負荷）
options.renderDistance.tooltip.4=  8 普通 - 128m
options.renderDistance.tooltip.5=  16 遠い - 256m（高負荷）
options.renderDistance.tooltip.6=  32 最遠 - 512m（超高負荷！）
options.renderDistance.tooltip.7=最遠設定は非常に高いグラフィックス性能を要求します！
options.renderDistance.tooltip.8=遠いを超える描画距離はシングルのワールドでのみ効果があります。

options.ao.tooltip.1=スムースライティング
options.ao.tooltip.2=  オフ - スムースライティングを使用しない（低負荷）
options.ao.tooltip.3=  最小 - 単純なスムースライティング（高負荷）
options.ao.tooltip.4=  最大 - 複雑なスムースライティング（最高負荷）

options.framerateLimit.tooltip.1=最大のフレームレート
options.framerateLimit.tooltip.2=  垂直同期 - モニターのフレームレートに合わせる（60， 30， 20）
options.framerateLimit.tooltip.3=  5～255 - フレームレートを設定した値までに制限する
options.framerateLimit.tooltip.4=  無制限 - フレームレートを制限しない（最低負荷）
options.framerateLimit.tooltip.5=たとえ制限に達していなくとも、
options.framerateLimit.tooltip.6=フレームレートを抑制します。
hb.options.framerateLimit.vsync=垂直同期

hb.options.AO_LEVEL=スムースライティングの程度
hb.options.AO_LEVEL.tooltip.1=スムースライティングの程度
hb.options.AO_LEVEL.tooltip.2=  オフ - 影なし
hb.options.AO_LEVEL.tooltip.3=  50%% - 明るい影
hb.options.AO_LEVEL.tooltip.4=  100%% - 暗い影

options.viewBobbing.tooltip.1=より現実的な動き
options.viewBobbing.tooltip.2=ミップマップをオフにした時に最もよい結果が出ます。

options.guiScale.tooltip.1=GUIの大きさ
options.guiScale.tooltip.2=  自動 - 最大サイズ
options.guiScale.tooltip.3=  小さい，普通，大きい - 一倍から三倍
options.guiScale.tooltip.4=  4x から 10x - 4k画面で有効
options.guiScale.tooltip.5=奇数倍 (1x， 3x， 5x ...) はUnicodeフォントと互換がありません。
options.guiScale.tooltip.6=GUIは小さいほうが処理が速くなるかもしれません。

options.vbo.tooltip.1=頂点バッファオブジェクト
options.vbo.tooltip.2=描画方式を新しいものに変更し、
options.vbo.tooltip.3=5～10%%処理を軽くできます。

options.gamma.tooltip.1=暗い物体の明るさの変更
options.gamma.tooltip.2=  暗い - 通常の明るさ
options.gamma.tooltip.3=  1～99%% - 明るさを調整する
options.gamma.tooltip.4=  明るい - 最大の明るさ
options.gamma.tooltip.5=完全に真っ暗な物体の明るさは、
options.gamma.tooltip.6=変更できません。

options.anaglyph.tooltip.1=3Dアナグリフ
options.anaglyph.tooltip.2=それぞれの目に別々の色を使うことで
options.anaglyph.tooltip.3=立体視を可能にする機能を有効にします。
options.anaglyph.tooltip.4=赤青3Dメガネが必要です。 

options.blockAlternatives.tooltip.1=代替ブロック
options.blockAlternatives.tooltip.2=幾つかのブロックで代替モデルを使用します。
options.blockAlternatives.tooltip.3=選択されたリソースパックに依存します。

hb.options.ALTERNATE_BLOCKS=代替ブロック
hb.options.ALTERNATE_BLOCKS.tooltip.1=代替ブロックの設定
hb.options.ALTERNATE_BLOCKS.tooltip.2=幾つかのブロックで代替モデルを使用します。
hb.options.ALTERNATE_BLOCKS.tooltip.3=選択されたリソースパックに依存します。

hb.options.FOG_FANCY=霧の種類
hb.options.FOG_FANCY.tooltip.1=霧の種類の設定
hb.options.FOG_FANCY.tooltip.2=  処理優先 - 低負荷な霧
hb.options.FOG_FANCY.tooltip.3=  描画優先 - 高負荷な霧 より良く見える
hb.options.FOG_FANCY.tooltip.4=  オフ - 霧なし 最低負荷
hb.options.FOG_FANCY.tooltip.5=グラフィックカードが対応している場合のみ
hb.options.FOG_FANCY.tooltip.6=美麗な霧を使用できます。

hb.options.FOG_START=霧の距離
hb.options.FOG_START.tooltip.1=プレイヤーと霧の距離の設定
hb.options.FOG_START.tooltip.2=  0.2 - プレイヤーと霧の距離を最も近くする
hb.options.FOG_START.tooltip.3=  0.8 - プレイヤーと霧の距離を最も遠くする
hb.options.FOG_START.tooltip.4=この設定は大抵の場合パフォーマンスに影響を与えません。

hb.options.CHUNK_LOADING=チャンク読込方法
hb.options.CHUNK_LOADING.tooltip.1=チャンクの読み込み方法
hb.options.CHUNK_LOADING.tooltip.2=  デフォルト - チャンクロード時、FPSは安定しない。
hb.options.CHUNK_LOADING.tooltip.3=  滑らか - フレームレート低下を抑制。
hb.options.CHUNK_LOADING.tooltip.4=  マルチコア - フレームレートのさらなる安定化 ワールドのロード処理が三倍ほど速くなる。
hb.options.CHUNK_LOADING.tooltip.5=滑らかやマルチコアであれば、チャンクロードに起因する
hb.options.CHUNK_LOADING.tooltip.6=カクつきとフリーズを除けます。
hb.options.CHUNK_LOADING.tooltip.7=マルチコアでは二番目のCPUを用いることでワールドのロード処理が
hb.options.CHUNK_LOADING.tooltip.8=三倍ほど速くでき、FPSも改善できます。
hb.options.chunkLoading.smooth=滑らか
hb.options.chunkLoading.multiCore=マルチコア

hb.options.shaders=シェーダーの詳細設定...
hb.options.shadersTitle=シェーダーの詳細設定

hb.options.shaders.packNone=なし
hb.options.shaders.packDefault=（内部シェーダー）

hb.options.shaders.ANTIALIASING=アンチエイリアス
hb.options.shaders.ANTIALIASING.tooltip.1=アンチエイリアス
hb.options.shaders.ANTIALIASING.tooltip.2=  オフ - （初期値） アンチエイリアスを行わない（低負荷）
hb.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x， 4x - アンチエイリアスされた輪郭（高負荷）
hb.options.shaders.ANTIALIASING.tooltip.4=FXAAは輪郭のギザギザやシャープな色の変化を
hb.options.shaders.ANTIALIASING.tooltip.5=滑らかにする後処理効果です。
hb.options.shaders.ANTIALIASING.tooltip.6=この機能は旧来のアンチエイリアス処理より低負荷で
hb.options.shaders.ANTIALIASING.tooltip.7=シェーダーや描画の最適化機能と共存できます。

hb.options.shaders.NORMAL_MAP=法線マップ
hb.options.shaders.NORMAL_MAP.tooltip.1=法線マップ
hb.options.shaders.NORMAL_MAP.tooltip.2=  オン - （初期値） 法線マップを有効化
hb.options.shaders.NORMAL_MAP.tooltip.3=  オフ - 法線マップを無効化
hb.options.shaders.NORMAL_MAP.tooltip.4=法線マップはシェーダーパックが平坦なモデルの表面における
hb.options.shaders.NORMAL_MAP.tooltip.5=立体的な形状をシミュレーションするために用いられます。
hb.options.shaders.NORMAL_MAP.tooltip.6=法線マップテクスチャは現在使用中の
hb.options.shaders.NORMAL_MAP.tooltip.7=リソースパックに依存します。

hb.options.shaders.SPECULAR_MAP=鏡面反射マップ
hb.options.shaders.SPECULAR_MAP.tooltip.1=鏡面反射マップ
hb.options.shaders.SPECULAR_MAP.tooltip.2=  オン - （初期値） 鏡面反射マップを有効化
hb.options.shaders.SPECULAR_MAP.tooltip.3=  オフ - 鏡面反射マップを無効化
hb.options.shaders.SPECULAR_MAP.tooltip.4=鏡面反射マップはシェーダーパックが特殊な反射効果を
hb.options.shaders.SPECULAR_MAP.tooltip.5=シミュレーションするために用いられます。
hb.options.shaders.SPECULAR_MAP.tooltip.6=法線マップテクスチャは現在使用中の
hb.options.shaders.SPECULAR_MAP.tooltip.7=リソースパックに依存します。

hb.options.shaders.RENDER_RES_MUL=描画の品質
hb.options.shaders.RENDER_RES_MUL.tooltip.1=描画の品質
hb.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - 低い（最低負荷）
hb.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - 標準 （初期値）
hb.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - 高い（最高負荷）
hb.options.shaders.RENDER_RES_MUL.tooltip.5=描画の品質設定ではシェーダーパックに渡す
hb.options.shaders.RENDER_RES_MUL.tooltip.6=テクスチャのサイズを制御します。
hb.options.shaders.RENDER_RES_MUL.tooltip.7=低い値は4Kディスプレイに有用でしょう。
hb.options.shaders.RENDER_RES_MUL.tooltip.8=高い値はアンチエイリアスをかけたかのように働きます。

hb.options.shaders.SHADOW_RES_MUL=陰影の品質
hb.options.shaders.SHADOW_RES_MUL.tooltip.1=陰影の品質
hb.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - 低い（最低負荷）
hb.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - 標準 （初期値）
hb.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - 高い（最高負荷）
hb.options.shaders.SHADOW_RES_MUL.tooltip.5=陰影の品質設定ではシェーダーパックが用いる
hb.options.shaders.SHADOW_RES_MUL.tooltip.6=シャドウマップテクスチャのサイズを制御します。
hb.options.shaders.SHADOW_RES_MUL.tooltip.7=低い値 = 厳格でない、荒い影。
hb.options.shaders.SHADOW_RES_MUL.tooltip.8=高い値 = 細密な、繊細な影.

hb.options.shaders.HAND_DEPTH_MUL=手部被写界深度
hb.options.shaders.HAND_DEPTH_MUL.tooltip.1=手部被写界深度
hb.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - カメラに近い手
hb.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - （初期値）
hb.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - カメラから遠い手
hb.options.shaders.HAND_DEPTH_MUL.tooltip.5=手部被写界深度設定では手に持ったものがカメラから
hb.options.shaders.HAND_DEPTH_MUL.tooltip.6=どれだけ遠いかを制御します。
hb.options.shaders.HAND_DEPTH_MUL.tooltip.7=シェーダーパックによるブラーは
hb.options.shaders.HAND_DEPTH_MUL.tooltip.8=手に持ったもののブラーも変更します。

hb.options.shaders.CLOUD_SHADOW=雲の影

hb.options.shaders.OLD_HAND_LIGHT=古い手持ち光源
hb.options.shaders.OLD_HAND_LIGHT.tooltip.1=古い手持ち光源
hb.options.shaders.OLD_HAND_LIGHT.tooltip.2=  デフォルト - シェーダーパックによる制御
hb.options.shaders.OLD_HAND_LIGHT.tooltip.3=  オン - 古い手持ち光源システムを用いる
hb.options.shaders.OLD_HAND_LIGHT.tooltip.4=  オフ - 新たな手持ち光源システムを用いる
hb.options.shaders.OLD_HAND_LIGHT.tooltip.5=古い手持ち光源システムはメインハンドの
hb.options.shaders.OLD_HAND_LIGHT.tooltip.6=光源アイテムしか認識できないシェーダーパックを
hb.options.shaders.OLD_HAND_LIGHT.tooltip.7=オフハンドも認識できるようにします。

hb.options.shaders.OLD_LIGHTING=古い照明効果
hb.options.shaders.OLD_LIGHTING.tooltip.1=古い照明効果
hb.options.shaders.OLD_LIGHTING.tooltip.2=  デフォルト - シェーダーパックによる制御
hb.options.shaders.OLD_LIGHTING.tooltip.3=  オン - 古い照明効果を用いる
hb.options.shaders.OLD_LIGHTING.tooltip.4=  オフ - 古い照明効果を用いない
hb.options.shaders.OLD_LIGHTING.tooltip.5=古い照明効果設定ではバニラがブロックの側面に
hb.options.shaders.OLD_LIGHTING.tooltip.6=適用した明かりの描画を制御します。 
hb.options.shaders.OLD_LIGHTING.tooltip.7=影を扱うシェーダーパックは多くの場合
hb.options.shaders.OLD_LIGHTING.tooltip.8=太陽の位置に基づくはるかに良い影を提供します。

hb.options.shaders.SHADER_PACK=シェーダーパック

hb.options.shaders.shadersFolder=シェーダーのフォルダー
hb.options.shaders.shaderOptions=シェーダーのオプション設定...

hb.options.shaderOptionsTitle=シェーダーのオプション設定

hb.options.quality=品質の設定...
hb.options.qualityTitle=品質

hb.options.details=細部の設定...
hb.options.detailsTitle=細部

hb.options.performance=演出の設定...
hb.options.performanceTitle=演出

hb.options.animations=アニメーションの設定...
hb.options.animationsTitle=アニメーション

hb.options.other=その他の設定...
hb.options.otherTitle=その他

hb.options.other.reset=ビデオ設定を初期化する...


# Quality

hb.options.mipmap.bilinear=バイリニア補間
hb.options.mipmap.linear=線形補間
hb.options.mipmap.nearest=ニアレストネイバー補間
hb.options.mipmap.trilinear=トライリニア補間

options.mipmapLevels.tooltip.1=遠くの物体における視覚効果を
options.mipmapLevels.tooltip.2=テクスチャのスムージングによって改善します。
options.mipmapLevels.tooltip.3=  オフ - スムージングを行わない
options.mipmapLevels.tooltip.4=  1 - 最小限のスムージング
options.mipmapLevels.tooltip.5=  4 - 最大限のスムージング
options.mipmapLevels.tooltip.6=この設定は大抵の場合パフォーマンスに影響を与えません。

hb.options.MIPMAP_TYPE=ミップマップの種類
hb.options.MIPMAP_TYPE.tooltip.1=遠くの物体における視覚効果を
hb.options.MIPMAP_TYPE.tooltip.2=テクスチャのスムージングによって改善します。
hb.options.MIPMAP_TYPE.tooltip.3=  ニアレストネイバー補間 - おおまかなスムージング（低負荷）
hb.options.MIPMAP_TYPE.tooltip.4=  線形補間 - 通常のスムージング
hb.options.MIPMAP_TYPE.tooltip.5=  バイリニア補間 - 繊細なスムージング
hb.options.MIPMAP_TYPE.tooltip.6=  トライリニア補間 - 最高級のスムージング（高負荷）

hb.options.AA_LEVEL=アンチエイリアス
hb.options.AA_LEVEL.tooltip.1=アンチエイリアス
hb.options.AA_LEVEL.tooltip.2= オフ - （初期値） アンチエイリアスを行わない（低負荷）
hb.options.AA_LEVEL.tooltip.3= 2～16 - アンチエイリアスされた輪郭（高負荷）
hb.options.AA_LEVEL.tooltip.4=アンチエイリアスは輪郭のギザギザや
hb.options.AA_LEVEL.tooltip.5=シャープな色の変化を滑らかにします。
hb.options.AA_LEVEL.tooltip.6=有効化すると実質的なFPSは下がります。
hb.options.AA_LEVEL.tooltip.7=すべてのレベルがすべてのグラフィックカードでサポートされているわけではありません。
hb.options.AA_LEVEL.tooltip.8=有効化は再起動後です！

hb.options.AF_LEVEL=異方性フィルタリング
hb.options.AF_LEVEL.tooltip.1=異方性フィルタリング
hb.options.AF_LEVEL.tooltip.2= オフ - 通常のテクスチャ描画（低負荷）
hb.options.AF_LEVEL.tooltip.3= 2～16 - 滑らかなテクスチャ描画（高負荷）
hb.options.AF_LEVEL.tooltip.4=ミップマップされたテクスチャにおいて、
hb.options.AF_LEVEL.tooltip.5=ちらつきを抑えます。
hb.options.AF_LEVEL.tooltip.6=有効化すると実質的にFPSは下がります。

hb.options.CLEAR_WATER=水の透過
hb.options.CLEAR_WATER.tooltip.1=水の透過
hb.options.CLEAR_WATER.tooltip.2=  オン - すっきりとした透明な水
hb.options.CLEAR_WATER.tooltip.3=  オフ - 普通の水

hb.options.RANDOM_MOBS=Random Mobs
hb.options.RANDOM_MOBS.tooltip.1=Random Mobs
hb.options.RANDOM_MOBS.tooltip.2=  オフ - Mobにランダムなテクスチャを適応しない 低負荷
hb.options.RANDOM_MOBS.tooltip.3=  オン - Mobにランダムなテクスチャを適応する 高負荷
hb.options.RANDOM_MOBS.tooltip.4=Random mobsはランダムなテクスチャを生物に適用します。
hb.options.RANDOM_MOBS.tooltip.5=複数のMobテクスチャを含むリソースパックが必要です。

hb.options.BETTER_GRASS=より良い芝生
hb.options.BETTER_GRASS.tooltip.1=より良い芝生
hb.options.BETTER_GRASS.tooltip.2=  オフ - 通常の側面のテクスチャを用いる 低負荷
hb.options.BETTER_GRASS.tooltip.3=  処理優先 - 側面も草で覆う 高負荷
hb.options.BETTER_GRASS.tooltip.4=  描画優先 - 草ブロックと繋がるように側面を草で覆う 最高負荷

hb.options.BETTER_SNOW=より良い雪
hb.options.BETTER_SNOW.tooltip.1=より良い雪
hb.options.BETTER_SNOW.tooltip.2=  オフ - 通常の雪 低負荷
hb.options.BETTER_SNOW.tooltip.3=  オン - より良い雪 高負荷
hb.options.BETTER_SNOW.tooltip.4=隣接したブロックに雪が積もっているものがあった時に
hb.options.BETTER_SNOW.tooltip.5=透過性のあるブロック（フェンス， 背の高い草）の下でも雪を描画します。

hb.options.CUSTOM_FONTS=カスタムフォント
hb.options.CUSTOM_FONTS.tooltip.1=カスタムフォント
hb.options.CUSTOM_FONTS.tooltip.2=  オン - カスタムフォントを使う（初期値） 高負荷
hb.options.CUSTOM_FONTS.tooltip.3=  オフ - デフォルトのフォントを使う 低負荷
hb.options.CUSTOM_FONTS.tooltip.4=カスタムフォントは現在使用中の
hb.options.CUSTOM_FONTS.tooltip.5=リソースパックに依存します。

hb.options.CUSTOM_COLORS=カスタムカラー
hb.options.CUSTOM_COLORS.tooltip.1=カスタムカラー
hb.options.CUSTOM_COLORS.tooltip.2=  オン - カスタムカラーを使う（初期値） 高負荷
hb.options.CUSTOM_COLORS.tooltip.3=  オフ - デフォルトの色を使う 低負荷
hb.options.CUSTOM_COLORS.tooltip.4=カスタムカラーは現在使用中の
hb.options.CUSTOM_COLORS.tooltip.5=リソースパックに依存します。

hb.options.SWAMP_COLORS=湿地帯色
hb.options.SWAMP_COLORS.tooltip.1=湿地帯色
hb.options.SWAMP_COLORS.tooltip.2=  オン - 湿地帯色を使う 高負荷
hb.options.SWAMP_COLORS.tooltip.3=  オフ - 湿地帯色を使わない 低負荷
hb.options.SWAMP_COLORS.tooltip.4=湿地帯色は草，葉，蔦，水に影響を与えます。

hb.options.SMOOTH_BIOMES=バイオームを滑らかに表示
hb.options.SMOOTH_BIOMES.tooltip.1=バイオームを滑らかに表示
hb.options.SMOOTH_BIOMES.tooltip.2=  オン - バイオームの境界を滑らかにする（初期値） 高負荷
hb.options.SMOOTH_BIOMES.tooltip.3=  オフ - バイオームの境界を滑らかにしない 低負荷
hb.options.SMOOTH_BIOMES.tooltip.4=周囲の色の平均をとって
hb.options.SMOOTH_BIOMES.tooltip.5=バイオーム間の境界を滑らかにします。
hb.options.SMOOTH_BIOMES.tooltip.6=草，葉，蔦，水に影響を与えます。

hb.options.CONNECTED_TEXTURES=継ぎ目ないテクスチャ
hb.options.CONNECTED_TEXTURES.tooltip.1=継ぎ目ないテクスチャ
hb.options.CONNECTED_TEXTURES.tooltip.2=  オフ - テクスチャの継ぎ目をなくさない（初期値）
hb.options.CONNECTED_TEXTURES.tooltip.3=  処理優先 - 処理優先でテクスチャの継ぎ目をなくす
hb.options.CONNECTED_TEXTURES.tooltip.4=  描画優先 - 描画優先でテクスチャの継ぎ目をなくす
hb.options.CONNECTED_TEXTURES.tooltip.5=草、砂岩、本棚で隣り合ったものを
hb.options.CONNECTED_TEXTURES.tooltip.6=つなぎあわせて表示します。
hb.options.CONNECTED_TEXTURES.tooltip.7=つながった状態のテクスチャは現在使用中の
hb.options.CONNECTED_TEXTURES.tooltip.8=リソースパックに依存します。

hb.options.NATURAL_TEXTURES=自然なテクスチャ
hb.options.NATURAL_TEXTURES.tooltip.1=自然なテクスチャ
hb.options.NATURAL_TEXTURES.tooltip.2=  オフ - 自然なテクスチャを用いない（初期値）
hb.options.NATURAL_TEXTURES.tooltip.3=  オン - 自然なテクスチャを用いる
hb.options.NATURAL_TEXTURES.tooltip.4=ブロックのテクスチャが同じ形を繰り返し、
hb.options.NATURAL_TEXTURES.tooltip.5=格子状の模様が形成される現象を除去します。
hb.options.NATURAL_TEXTURES.tooltip.6=基となるブロックのテクスチャを回転したり裏返したり
hb.options.NATURAL_TEXTURES.tooltip.7=するのに用いられます。自然なテクスチャの設定は
hb.options.NATURAL_TEXTURES.tooltip.8=現在使用中のリソースパックに依存します。

hb.options.EMISSIVE_TEXTURES=発光効果テクスチャ
hb.options.EMISSIVE_TEXTURES.tooltip.1=発光効果テクスチャ
hb.options.EMISSIVE_TEXTURES.tooltip.2=  オフ - 発光効果テクスチャを用いない（初期値）
hb.options.EMISSIVE_TEXTURES.tooltip.3=  オン - 発光効果テクスチャを用いる
hb.options.EMISSIVE_TEXTURES.tooltip.4=発光効果テクスチャは最大の明るさを持ったオーバーレイとして
hb.options.EMISSIVE_TEXTURES.tooltip.5=描画されます。また、基となるテクスチャの
hb.options.EMISSIVE_TEXTURES.tooltip.6=発光部分のシミュレーションにも用いられます。
hb.options.EMISSIVE_TEXTURES.tooltip.7=発光効果テクスチャは現在使用中の
hb.options.EMISSIVE_TEXTURES.tooltip.8=リソースパックに依存します。

hb.options.CUSTOM_SKY=カスタムスカイ
hb.options.CUSTOM_SKY.tooltip.1=カスタムスカイ
hb.options.CUSTOM_SKY.tooltip.2=  オン - カスタムスカイを用いる（初期値） 高負荷
hb.options.CUSTOM_SKY.tooltip.3=  オフ - 通常の空 低負荷
hb.options.CUSTOM_SKY.tooltip.4=カスタムスカイ用のテクスチャは現在使用中の
hb.options.CUSTOM_SKY.tooltip.5=リソースパックに依存します。

hb.options.CUSTOM_ITEMS=カスタムアイテム
hb.options.CUSTOM_ITEMS.tooltip.1=カスタムアイテム
hb.options.CUSTOM_ITEMS.tooltip.2=  オン - カスタムアイテムを用いる（初期値） 高負荷
hb.options.CUSTOM_ITEMS.tooltip.3=  オフ - 通常のアイテムテクスチャを用いる 低負荷
hb.options.CUSTOM_ITEMS.tooltip.4=カスタムアイテム用のテクスチャは現在使用中の
hb.options.CUSTOM_ITEMS.tooltip.5=リソースパックに依存します。

hb.options.CUSTOM_ENTITY_MODELS=カスタムエンティティモデル
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=カスタムエンティティモデル
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  オン - カスタムエンティティモデルを用いる（初期値）， 高負荷
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  オフ - 通常のエンティティモデル， 低負荷
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=カスタムエンティティモデルは現在使用中の
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=リソースパックに依存します。

hb.options.CUSTOM_GUIS=カスタムGUI
hb.options.CUSTOM_GUIS.tooltip.1=カスタムGUI
hb.options.CUSTOM_GUIS.tooltip.2=  オン - カスタムGUI（初期値），高負荷
hb.options.CUSTOM_GUIS.tooltip.3=  オフ - 通常のGUI，低負荷
hb.options.CUSTOM_GUIS.tooltip.4=カスタムGUIは現在使用中のリソースパックに依存します。

# Details

hb.options.CLOUDS=雲
hb.options.CLOUDS.tooltip.1=雲
hb.options.CLOUDS.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
hb.options.CLOUDS.tooltip.3=  処理優先 - 低品質 低負荷
hb.options.CLOUDS.tooltip.4=  描画優先 - 高品質 高負荷
hb.options.CLOUDS.tooltip.5=  オフ - 雲なし 最低負荷
hb.options.CLOUDS.tooltip.6=処理優先の雲は平面的に描画されます。
hb.options.CLOUDS.tooltip.7=描画優先の雲は立体的に描画されます。

hb.options.CLOUD_HEIGHT=雲の高さ
hb.options.CLOUD_HEIGHT.tooltip.1=雲の高さの設定
hb.options.CLOUD_HEIGHT.tooltip.2=  オフ - 通常の高さ
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - ワールドの高さ上限

hb.options.TREES=樹
hb.options.TREES.tooltip.1=樹
hb.options.TREES.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
hb.options.TREES.tooltip.3=  処理優先 - 低品質 最低負荷
hb.options.TREES.tooltip.4=  スマート - 高品質 低負荷
hb.options.TREES.tooltip.5=  描画優先 - 高品質 高負荷
hb.options.TREES.tooltip.6=処理優先の木の葉は透過しません。
hb.options.TREES.tooltip.7=描画優先や賢く描画された木の葉は透過します。

hb.options.RAIN=雨と雪
hb.options.RAIN.tooltip.1=雨と雪
hb.options.RAIN.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
hb.options.RAIN.tooltip.3=  処理優先  - 小雨/小雪 低負荷
hb.options.RAIN.tooltip.4=  描画優先 - 大雨/大雪 高負荷
hb.options.RAIN.tooltip.5=  オフ - 雨や雪を描画しない 最低負荷
hb.options.RAIN.tooltip.6=オフにしても地面での雨の飛び散りや雨音
hb.options.RAIN.tooltip.7=は有効のままです。

hb.options.SKY=空
hb.options.SKY.tooltip.1=空
hb.options.SKY.tooltip.2=  オン - 空を描画する 高負荷
hb.options.SKY.tooltip.3=  オフ  - 空を描画しない 低負荷
hb.options.SKY.tooltip.4=オフにしても太陽や月はそのままです。

hb.options.STARS=星
hb.options.STARS.tooltip.1=星
hb.options.STARS.tooltip.2=  オン - 星を描画する（初期値）
hb.options.STARS.tooltip.3=  オフ  - 星を描画しない（低負荷）
hb.options.SUN_MOON=太陽と月
hb.options.SUN_MOON.tooltip.1=太陽と月
hb.options.SUN_MOON.tooltip.2=  オン - 太陽と月を描画する（初期値）
hb.options.SUN_MOON.tooltip.3=  オフ  - 太陽と月を描画しない（低負荷）
hb.options.SHOW_CAPES=Optifineマントの表示
hb.options.SHOW_CAPES.tooltip.1=Optifineマントの表示
hb.options.SHOW_CAPES.tooltip.2=  オン - Optifineマントを表示する（初期値）
hb.options.SHOW_CAPES.tooltip.3=  オフ - Optifineマントを表示しない

hb.options.TRANSLUCENT_BLOCKS=半透明のブロック
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=半透明のブロック
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  描画優先 - 完全なカラーブレンド（初期値）
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  処理優先 - 速さ重視のカラーブレンド（低負荷）
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=違う色を持った半透明ブロック（色付きガラス，水，氷）
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=が空気を挟んで隣接した際の
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=カラーブレンドの設定です。

hb.options.HELD_ITEM_TOOLTIPS=持ち替え時アイテム名表示
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=持ち替え時アイテム名表示
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  オン - 持ち替え時にアイテム名を表示する（初期値）
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  オフ - 持ち替え時にアイテム名を表示しない

hb.options.ADVANCED_TOOLTIPS=高度なツールチップ
hb.options.ADVANCED_TOOLTIPS.tooltip.1=高度なツールチップ
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  オン - 高度なツールチップを表示
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  オフ - 高度なツールチップを非表示（初期値）
hb.options.ADVANCED_TOOLTIPS.tooltip.4=高度なツールチップはアイテム（ID，耐久値）と
hb.options.ADVANCED_TOOLTIPS.tooltip.5=シェーダーのオプション（ID，source，default value）において
hb.options.ADVANCED_TOOLTIPS.tooltip.6=拡張された情報を表示します。

hb.options.DROPPED_ITEMS=落ちているアイテムの表示
hb.options.DROPPED_ITEMS.tooltip.1=落ちているアイテムの表示
hb.options.DROPPED_ITEMS.tooltip.2=  デフォルト - グラフィックスの設定に合わせる
hb.options.DROPPED_ITEMS.tooltip.3=  処理優先 - 落ちているアイテムを2Dで表示する 低負荷
hb.options.DROPPED_ITEMS.tooltip.4=  描画優先 - 落ちているアイテムを3Dで表示する 高負荷

options.entityShadows.tooltip.1=Entityの影
options.entityShadows.tooltip.2=  オン - Entityの影を表示する
options.entityShadows.tooltip.3=  オフ - Entityの影を表示しない

hb.options.VIGNETTE=視界端の影
hb.options.VIGNETTE.tooltip.1=スクリーンの角を少し暗くさせる視覚効果
hb.options.VIGNETTE.tooltip.2=  デフォルト - グラフィックスの設定に合わせる（初期値）
hb.options.VIGNETTE.tooltip.3=  処理優先 - 視界端の影を表示しない（低負荷）
hb.options.VIGNETTE.tooltip.4=  描画優先 - 視界端の影を表示する（高負荷）
hb.options.VIGNETTE.tooltip.5=視界端の影はFPSにとって重要な視覚効果です。
hb.options.VIGNETTE.tooltip.6=例外としてフルスクリーンで遊ぶ際には、
hb.options.VIGNETTE.tooltip.7=視界端の影は非常に微かであるため、
hb.options.VIGNETTE.tooltip.8=無効にしても無害です。

hb.options.DYNAMIC_FOV=臨場感ある視野角
hb.options.DYNAMIC_FOV.tooltip.1=臨場感ある視野角
hb.options.DYNAMIC_FOV.tooltip.2=  オン - 臨場感ある視野角を有効化（初期値）
hb.options.DYNAMIC_FOV.tooltip.3=  オフ - 臨場感ある視野角を無効化
hb.options.DYNAMIC_FOV.tooltip.4=飛翔時や、ダッシュ時、弓の引き絞り時に、
hb.options.DYNAMIC_FOV.tooltip.5=視野角（FOV）を変えます。

hb.options.DYNAMIC_LIGHTS=臨場感ある光源
hb.options.DYNAMIC_LIGHTS.tooltip.1=臨場感ある光源
hb.options.DYNAMIC_LIGHTS.tooltip.2=  オフ - 持っている光源を光らせない（初期値）
hb.options.DYNAMIC_LIGHTS.tooltip.3=  処理優先 - 500ミリ秒ごとに位置を更新する
hb.options.DYNAMIC_LIGHTS.tooltip.4=  描画優先 - リアルタイムに位置を更新する
hb.options.DYNAMIC_LIGHTS.tooltip.5=光源となるアイテム（松明、グローストーンなど）について、
hb.options.DYNAMIC_LIGHTS.tooltip.6=手に持っているか、他のプレイヤーが装備しているか、
hb.options.DYNAMIC_LIGHTS.tooltip.7=地上に投げ出されている時に、周囲を照らします。

# Performance

hb.options.SMOOTH_FPS=FPS安定化処理
hb.options.SMOOTH_FPS.tooltip.1=バッファを使ってFPSを安定化する。
hb.options.SMOOTH_FPS.tooltip.2=  オフ - 安定化しない。FPSは変動的になるでしょう。
hb.options.SMOOTH_FPS.tooltip.3=  オン - 安定化する。
hb.options.SMOOTH_FPS.tooltip.4=この設定はグラフィックドライバーに依存し、
hb.options.SMOOTH_FPS.tooltip.5=常には有効ではありません。

hb.options.SMOOTH_WORLD=サーバー負荷を分散
hb.options.SMOOTH_WORLD.tooltip.1=内部サーバーによるラグの除去。
hb.options.SMOOTH_WORLD.tooltip.2=  オフ - 安定化しない。FPSは変動的になるでしょう。
hb.options.SMOOTH_WORLD.tooltip.3=  オン - 安定化する。
hb.options.SMOOTH_WORLD.tooltip.4=内部サーバーロードを安定化。
hb.options.SMOOTH_WORLD.tooltip.5=シングルプレイの時のみ効果があります。

hb.options.FAST_RENDER=描画の最適化
hb.options.FAST_RENDER.tooltip.1=描画の最適化
hb.options.FAST_RENDER.tooltip.2= オフ - 通常の描画（初期値）
hb.options.FAST_RENDER.tooltip.3= オン - 最適化された描画（低負荷）
hb.options.FAST_RENDER.tooltip.4=GPUのロード回数を減らした方式によって
hb.options.FAST_RENDER.tooltip.5=実質的なFPSを向上します。

hb.options.FAST_MATH=計算の最適化
hb.options.FAST_MATH.tooltip.1=計算の最適化
hb.options.FAST_MATH.tooltip.2= オフ - 通常の処理（初期値）
hb.options.FAST_MATH.tooltip.3= オン - 最適化された計算方式
hb.options.FAST_MATH.tooltip.4=CPUのキャッシュをうまく使った
hb.options.FAST_MATH.tooltip.5=FPSを向上させる計算処理を使用します。

hb.options.CHUNK_UPDATES=チャンク読込方法
hb.options.CHUNK_UPDATES.tooltip.1=チャンク読込方法
hb.options.CHUNK_UPDATES.tooltip.2= 1 - 高負荷なチャンク読み込み 高いFPS（初期値）
hb.options.CHUNK_UPDATES.tooltip.3= 3 - 低負荷めなチャンク読み込み 低めのFPS
hb.options.CHUNK_UPDATES.tooltip.4= 5 - 低負荷なチャンク読み込み 低いFPS
hb.options.CHUNK_UPDATES.tooltip.5=1フレームごとに行われるチャンク読み込み回数を指定します。
hb.options.CHUNK_UPDATES.tooltip.6=高い値はフレームレートの非安定化を招きます。

hb.options.CHUNK_UPDATES_DYNAMIC=動的な読み込み
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=動的な読み込み
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= オフ - （初期値） 1フレームに通常の回数のチャンク読み込み処理
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= オン - 静止中により多くのアップデート処理を行う。
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=プレイヤーが静止している時に
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=素早くチャンク読み込むようになります。

hb.options.LAZY_CHUNK_LOADING=チャンク読み込みの遅延
hb.options.LAZY_CHUNK_LOADING.tooltip.1=チャンク読み込みの遅延
hb.options.LAZY_CHUNK_LOADING.tooltip.2= オフ - 通常のサーバーチャンク読み込み
hb.options.LAZY_CHUNK_LOADING.tooltip.3= オン - 遅延サーバーチャンク読み込み（滑らか）
hb.options.LAZY_CHUNK_LOADING.tooltip.4=チャンク読み込み処理を数Tickに分散させることで
hb.options.LAZY_CHUNK_LOADING.tooltip.5=総合的にサーバーのチャンク読み込み処理を滑らかにします。
hb.options.LAZY_CHUNK_LOADING.tooltip.6=ワールドの一部に欠けが発生するようならOFFにしてください。
hb.options.LAZY_CHUNK_LOADING.tooltip.7=ローカルワールド（シングルプレイヤー）の時のみ有効です。

# Animations

hb.options.animation.allOn=全てオン
hb.options.animation.allOff=全てオフ
hb.options.animation.dynamic=動的

hb.options.ANIMATED_WATER=水
hb.options.ANIMATED_LAVA=溶岩
hb.options.ANIMATED_FIRE=炎
hb.options.ANIMATED_PORTAL=ネザーゲート
hb.options.ANIMATED_REDSTONE=レッドストーン
hb.options.ANIMATED_EXPLOSION=爆発
hb.options.ANIMATED_FLAME=松明やかまど
hb.options.ANIMATED_SMOKE=煙
hb.options.VOID_PARTICLES=奈落のパーティクル
hb.options.WATER_PARTICLES=水中のパーティクル
hb.options.RAIN_SPLASH=雨の水しぶき
hb.options.PORTAL_PARTICLES=ポータルのパーティクル
hb.options.POTION_PARTICLES=ポーションのパーティクル
hb.options.DRIPPING_WATER_LAVA=水/溶岩の滴り
hb.options.ANIMATED_TERRAIN=地形アニメーション
hb.options.ANIMATED_TEXTURES=テクスチャアニメーション
hb.options.FIREWORK_PARTICLES=花火のパーティクル

# Other

hb.options.LAGOMETER=ラグメーター
hb.options.LAGOMETER.tooltip.1=デバッグ画面（F3）にラグメーターを表示する。
hb.options.LAGOMETER.tooltip.2=* 橙 - ガベージコレクション
hb.options.LAGOMETER.tooltip.3=* 藍 - Tick処理
hb.options.LAGOMETER.tooltip.4=* 青 - スケジューリングされた処理
hb.options.LAGOMETER.tooltip.5=* 紫 - チャンクアップローディング
hb.options.LAGOMETER.tooltip.6=* 赤 - チャンクアップデート
hb.options.LAGOMETER.tooltip.7=* 黄 - 描画確認
hb.options.LAGOMETER.tooltip.8=* 緑 - 地形描画

hb.options.PROFILER=デバッグプロファイラ
hb.options.PROFILER.tooltip.1=デバッグプロファイラ
hb.options.PROFILER.tooltip.2=  オン - デバッグプロファイラは有効 高負荷
hb.options.PROFILER.tooltip.3=  オフ - デバッグプロファイラは無効 低負荷
hb.options.PROFILER.tooltip.4=デバッグ画面（F3）が開かれている時に
hb.options.PROFILER.tooltip.5=デバッグ情報を収集し円グラフ上に表示します。

hb.options.WEATHER=天候
hb.options.WEATHER.tooltip.1=天候
hb.options.WEATHER.tooltip.2=  オン - 天候あり 高負荷
hb.options.WEATHER.tooltip.3=  オフ - 天候なし 低負荷
hb.options.WEATHER.tooltip.4=天候コントロール機能の有効/無効。
hb.options.WEATHER.tooltip.5=シングルプレイでのみ有効。

hb.options.time.dayOnly=昼のみ
hb.options.time.nightOnly=夜のみ

hb.options.TIME=クリエイティブの時刻
hb.options.TIME.tooltip.1=クリエイティブの時刻
hb.options.TIME.tooltip.2= デフォルト - 通常の昼夜サイクル
hb.options.TIME.tooltip.3= 昼のみ - 昼のみ
hb.options.TIME.tooltip.4= 夜のみ - 夜のみ
hb.options.TIME.tooltip.5=クリエイティブモードで
hb.options.TIME.tooltip.6=シングルプレイの時のみ有効。

options.fullscreen.tooltip.1=フルスクリーン
options.fullscreen.tooltip.2=  オン - フルスクリーンモード
options.fullscreen.tooltip.3=  オフ - ウィンドウモード
options.fullscreen.tooltip.4=フルスクリーンではグラフィックカードによって
options.fullscreen.tooltip.5=処理の速い遅いが変わります。

hb.options.FULLSCREEN_MODE=フルスクリーンの種類
hb.options.FULLSCREEN_MODE.tooltip.1=フルスクリーンの種類
hb.options.FULLSCREEN_MODE.tooltip.2=  デフォルト - デスクトップスクリーンの解像度 高負荷
hb.options.FULLSCREEN_MODE.tooltip.3=  WxH - カスタム解像度 おそらく低負荷
hb.options.FULLSCREEN_MODE.tooltip.4=フルスクリーンモードにて使用される解像度です。
hb.options.FULLSCREEN_MODE.tooltip.5=一般的に、低い解像度は速い処理に繋がります。

hb.options.SHOW_FPS=FPSを表示
hb.options.SHOW_FPS.tooltip.1=コンパクトなFPSと描画情報を表示
hb.options.SHOW_FPS.tooltip.2=  C: - チャンク描画
hb.options.SHOW_FPS.tooltip.3=  E: - エンティティ描画
hb.options.SHOW_FPS.tooltip.4=  U: - チャンクアップデート
hb.options.SHOW_FPS.tooltip.5=コンパクトなFPS情報は
hb.options.SHOW_FPS.tooltip.6=デバッグ画面が非表示の時のみ表示されます。 

hb.options.save.default=デフォルト（2秒）
hb.options.save.20s=20秒
hb.options.save.3min=3分
hb.options.save.30min=30分

hb.options.AUTOSAVE_TICKS=オートセーブ
hb.options.AUTOSAVE_TICKS.tooltip.1=セーブ間隔
hb.options.AUTOSAVE_TICKS.tooltip.2=2秒ごとのセーブは推奨されません。
hb.options.AUTOSAVE_TICKS.tooltip.3=オートセーブはラグを引き起こします。

hb.options.SCREENSHOT_SIZE=スクリーンショットのサイズ
hb.options.SCREENSHOT_SIZE.tooltip.1=スクリーンショットのサイズ
hb.options.SCREENSHOT_SIZE.tooltip.2=  デフォルト - 通常の大きさ
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x～4x - 任意の大きさ
hb.options.SCREENSHOT_SIZE.tooltip.4=より大きなスクリーンショットの撮影には、より多くのメモリが必要です。
hb.options.SCREENSHOT_SIZE.tooltip.5=描画の最適化、アンチエイリアスとは競合します。
hb.options.SCREENSHOT_SIZE.tooltip.6=GPUがフレームバッファをサポートしている必要があります。
