

# Keys












# Video settings

options.graphics.tooltip.1=Grafikmodus
options.graphics.tooltip.2=  Schnell - méi schlecht Qualitéit, méi schnell
options.graphics.tooltip.3=  Schéin - héich Qualitéit, méi lues
options.graphics.tooltip.4=Verännert d'Ausgesi vun de Wolleken, Blieder, Grasbléck,
options.graphics.tooltip.5=Schieter a vum Waasser.

hb.options.renderDistance.tiny=Winzeg
hb.options.renderDistance.short=Geréng
hb.options.renderDistance.normal=Normal
hb.options.renderDistance.far=Wéit
hb.options.renderDistance.extreme=Extrem

options.renderDistance.tooltip.1=Siichtwéit
options.renderDistance.tooltip.2=  2 Winzeg - 32m (am schnellsten)
options.renderDistance.tooltip.3=  4 Geréng - 64m (schnell)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Wéit - 256m (lues)
options.renderDistance.tooltip.6=  32 Extrem - 512m (am luesten!)
options.renderDistance.tooltip.7=D'extrem Siichtwéit erfuerdert vill Ressource.
options.renderDistance.tooltip.8=Wäerter iwwer 16 funktionéieren nëmmen am Singleplayer

options.ao.tooltip.1=Fléissend Beliichtung
options.ao.tooltip.2=  Aus - keng fléissend Beliichtung (schnell)
options.ao.tooltip.3=  Minimum - einfach fléissend Beliichtung (lues)
options.ao.tooltip.4=  Maximum - komplexe fléissend Beliichtung (am luesten)

options.framerateLimit.tooltip.1=Max. FPS
options.framerateLimit.tooltip.2=  VSync - limitéiert ob d'Bildfrequenz vum
options.framerateLimit.tooltip.3=           Monitor (60, 30, 20)
options.framerateLimit.tooltip.4=  5-255 - variabel
options.framerateLimit.tooltip.5=  Illimitéiert - keng Begrenzung (am schnellsten)
options.framerateLimit.tooltip.6=D'Bildfrequenz grenzt FPS an, souguer wann
options.framerateLimit.tooltip.7=d'Begrenzung net erreecht ass.
hb.options.framerateLimit.vsync=V-Sync

hb.options.AO_LEVEL=Schiet-Hellegkeet
hb.options.AO_LEVEL.tooltip.1=Hellegkeet vun de Schieter
hb.options.AO_LEVEL.tooltip.2=  Aus - keng Schieter
hb.options.AO_LEVEL.tooltip.3=  50%% - hell Schieter
hb.options.AO_LEVEL.tooltip.4=  100%% - donkel Schieter

options.viewBobbing.tooltip.1=Realistesch Bewegungen
options.viewBobbing.tooltip.2=Wann Mipmaps genotzt ginn deaktivéiert d'Astellung
options.viewBobbing.tooltip.3=fir eng besser Leeschtung

options.guiScale.tooltip.1=GUI-Gréisst
options.guiScale.tooltip.2=Ee méi klengt GUI ka méi schnell sinn.

options.vbo.tooltip.1=Vertexbufferobjeten
options.vbo.tooltip.2=Benotz een alternative Rendermodel, deen normalerweis
options.vbo.tooltip.3=méi schnell (5-10%%) wei d'Standard-Renderen ass.

options.gamma.tooltip.1=Erhéicht Hellegkeet vun donkelen Objeten
options.gamma.tooltip.2=  Aus - Standardhellegkeet
options.gamma.tooltip.3=  1-99%% - variabel
options.gamma.tooltip.4=  Hell - maximal Hellegkeet fir donkel Objeten
options.gamma.tooltip.5=Dës Optioun ännert Hellegkeet vun ganz donkelen
options.gamma.tooltip.6=Objeten net.

options.anaglyph.tooltip.1=3D Anaglyph
options.anaglyph.tooltip.2=Aktivéiert ee stereoskopeschen 3D-Effekt duerch
options.anaglyph.tooltip.3=benotze vun ënnerschiddleche Faarwe fir d'Aen.
options.anaglyph.tooltip.4=Kann nëmme mat engem Roud-Turquoise-Brëll benotzt ginn.

options.blockAlternatives.tooltip.1=Block Variatiounen
options.blockAlternatives.tooltip.2=Benotz Variatioune fir puer Bléck

hb.options.ALTERNATE_BLOCKS=Block Variatiounen
hb.options.ALTERNATE_BLOCKS.tooltip.1=Block Variatiounen
hb.options.ALTERNATE_BLOCKS.tooltip.2=Benotz Variatioune fir puer Bléck

hb.options.FOG_FANCY=Niwwel
hb.options.FOG_FANCY.tooltip.1=Niwwel
hb.options.FOG_FANCY.tooltip.2= Schnell - schnellen Niwwel
hb.options.FOG_FANCY.tooltip.3= Schéin - luesen Niwwel, gesäit besser aus
hb.options.FOG_FANCY.tooltip.4= Aus - keen Niwwel, am schnellsten
hb.options.FOG_FANCY.tooltip.5=De schéinen Niwwel ass nëmme verfügbar, wann en vun
hb.options.FOG_FANCY.tooltip.6=der Grafikkaart ënnerstëtzt gëtt.

hb.options.FOG_START=Niwwel Startpunkt
hb.options.FOG_START.tooltip.1=Niwwel Startpunkt
hb.options.FOG_START.tooltip.2= 0.2 - Niwwel start no beim Spiller
hb.options.FOG_START.tooltip.3= 0.8 - Niwwel start weit vum Spiller ewech
hb.options.FOG_START.tooltip.4=Dës Optioun beaflosst normalerweis net d'Leeschtung

hb.options.CHUNK_LOADING=Chunklueden
hb.options.CHUNK_LOADING.tooltip.1=Chunklueden
hb.options.CHUNK_LOADING.tooltip.2= Standard - onstabil FPS beim luede vun de Chunks
hb.options.CHUNK_LOADING.tooltip.3= Fléissend - stabil FPS
hb.options.CHUNK_LOADING.tooltip.4= Multi-Core - stabil FPS, 3x méi schnellt luede vun der Welt
hb.options.CHUNK_LOADING.tooltip.5=Fléissend a Multi-Core mécht Ruckler a Standbiller
hb.options.CHUNK_LOADING.tooltip.6=fort déi durch d'Luede vun de Chunks verursaacht ginn.
hb.options.CHUNK_LOADING.tooltip.7=Multi-Core kann d'Luede vun der Welt bis zu 3x méi schnell
hb.options.CHUNK_LOADING.tooltip.8=maachen a FPS erhéijen duerch een zweete CPU-Kär.
hb.options.chunkLoading.smooth=Fléissend
hb.options.chunkLoading.multiCore=Multi-Core

hb.options.shaders=Schieter ...
hb.options.shadersTitle=Schieter

hb.options.shaders.packNone=Aus
hb.options.shaders.packDefault=(intern)

hb.options.shaders.ANTIALIASING=Antialiasing
hb.options.shaders.NORMAL_MAP=Normal Kaart
hb.options.shaders.SPECULAR_MAP=Spiegelnd Kaart
hb.options.shaders.RENDER_RES_MUL=Render Qualitéit
hb.options.shaders.SHADOW_RES_MUL=Schiet Qualitéit
hb.options.shaders.HAND_DEPTH_MUL=Handdéift
hb.options.shaders.CLOUD_SHADOW=Wolleke schiet
hb.options.shaders.OLD_HAND_LIGHT=Aal Handbel.
hb.options.shaders.OLD_LIGHTING=Aal Beliichtung
hb.options.shaders.SHADER_PACK=Shaderpack

hb.options.shaders.shadersFolder=Shader-Fichier
hb.options.shaders.shaderOptions=Shaderastellungen ...

hb.options.shaderOptionsTitle=Shaderastellungen

hb.options.quality=Qualitéit ...
hb.options.qualityTitle=Qualitéitsastellungen

hb.options.details=Detailer ...
hb.options.detailsTitle=Detailastellungen

hb.options.performance=Performance ...
hb.options.performanceTitle=Performanceastellungen

hb.options.animations=Animatiounen ...
hb.options.animationsTitle=Animatiounsastellungen

hb.options.other=Verschiddenes ...
hb.options.otherTitle=Veschidden Astellungen

hb.options.other.reset=Videoastellungen zerécksetzen ...


# Quality

hb.options.mipmap.bilinear=Bilinear
hb.options.mipmap.linear=Linear
hb.options.mipmap.nearest=Am noosten
hb.options.mipmap.trilinear=Trilinear

options.mipmapLevels.tooltip.1=Visuellen Effekt dee weit entfernten Objete besser
options.mipmapLevels.tooltip.2=ausgesi léisst duerch verréngere vun den Texturdetailer.
options.mipmapLevels.tooltip.3=  Aus - keng Verréngerung vun Detailer
options.mipmapLevels.tooltip.4=  1 - minimal Verréngerung vun Detailler
options.mipmapLevels.tooltip.5=  4 - maximal Verréngerung vun Detailler
options.mipmapLevels.tooltip.6=Dës Optioun beaflosst normalerweis d'Performance net.

hb.options.MIPMAP_TYPE=Mipmap-Typ
hb.options.MIPMAP_TYPE.tooltip.1=Visuellen Effekt dee weit distanzéiert Objete besser
hb.options.MIPMAP_TYPE.tooltip.2=ausgesi léisst duerch verréngere vun den Texturdetailer.
hb.options.MIPMAP_TYPE.tooltip.3=  Am noosten - graff Verréngerung (am schnellsten)
hb.options.MIPMAP_TYPE.tooltip.4=  Linear - normal Verréngerung (schnell)
hb.options.MIPMAP_TYPE.tooltip.5=  Bilinear - fein Verréngerung (lues)
hb.options.MIPMAP_TYPE.tooltip.6=  Trilinear - feinst Verréngerung (am luesten)

hb.options.AA_LEVEL=Antialiasing
hb.options.AA_LEVEL.tooltip.1=Antialiasing
hb.options.AA_LEVEL.tooltip.2=  Aus - (Standard) Keen Antialiasing (méi schnell)
hb.options.AA_LEVEL.tooltip.3=  2-16 - antialiséiert Kanten an Ecker (méi lues)
hb.options.AA_LEVEL.tooltip.4=Den Antialiasing mécht Kanten a Faarfiwergäng
hb.options.AA_LEVEL.tooltip.5=méi fléissend.
hb.options.AA_LEVEL.tooltip.6=Wann aktivéiert kënnen deng FPS staark erof goen.
hb.options.AA_LEVEL.tooltip.7=Net all Stufe gi vun all Grafikaart ënnerstëtzt
hb.options.AA_LEVEL.tooltip.8=Ännerunge sinn ereicht no engem Neistart effektiv!

hb.options.AF_LEVEL=Anisotropescht Filteren
hb.options.AF_LEVEL.tooltip.1=Anisotropescht Filteren
hb.options.AF_LEVEL.tooltip.2=  Aus - (Standard) Standard-Texturdetailer (méi schnell)
hb.options.AF_LEVEL.tooltip.3=  2-16 - méi fein Texturdetailer (méi lues)
hb.options.AF_LEVEL.tooltip.4=D'anisoptropescht Filtere stellt Texturdetailer
hb.options.AF_LEVEL.tooltip.5=déi duerch Mipmap verluer gaange sinn erëm hier.
hb.options.AF_LEVEL.tooltip.6=Wann aktivéiert kenne FPS staark erof goen.

hb.options.CLEAR_WATER=Kloert Waasser
hb.options.CLEAR_WATER.tooltip.1=Kloert Waasser
hb.options.CLEAR_WATER.tooltip.2=  Un - kloer, transparent Waasser
hb.options.CLEAR_WATER.tooltip.3=  Aus - normaalt Waasser

hb.options.RANDOM_MOBS=Zoufälleg Mobs
hb.options.RANDOM_MOBS.tooltip.1=Zoufälleg Mobs
hb.options.RANDOM_MOBS.tooltip.2=  Aus - keng zoufälleg Mobs, méi schnell
hb.options.RANDOM_MOBS.tooltip.3=  Un - zoufälleg Mobs, méi lues
hb.options.RANDOM_MOBS.tooltip.4=Zoufälleg Mobs benotzt zoufälleg Texture fir Kreaturen
hb.options.RANDOM_MOBS.tooltip.5=am Spill.
hb.options.RANDOM_MOBS.tooltip.6=Et braucht een ee Ressourcepak mat e puer Mobtexturen.

hb.options.BETTER_GRASS=Bessert Grass
hb.options.BETTER_GRASS.tooltip.1=Bessert Grass
hb.options.BETTER_GRASS.tooltip.2=  Aus - Standard-Säitentextur vum Gras, am schnellsten
hb.options.BETTER_GRASS.tooltip.3=  Schnell - komplett Säitentextur vum Gras, lues
hb.options.BETTER_GRASS.tooltip.4=  Schéin - dynamesch Säitentextur vum Gras, am luesten

hb.options.BETTER_SNOW=Bessere Schnéi
hb.options.BETTER_SNOW.tooltip.1=Bessere Schnéi
hb.options.BETTER_SNOW.tooltip.2=  Aus - normale Schnéi, méi schnell
hb.options.BETTER_SNOW.tooltip.3=  Un - bessere Schnéi, méi lues
hb.options.BETTER_SNOW.tooltip.4=Wéist Schnéi ënnert transparente Bléck (Zonk,
hb.options.BETTER_SNOW.tooltip.5=héijem Grass) un wann se un Schnéibléck ugrenzen.

hb.options.CUSTOM_FONTS=Schrëftressource
hb.options.CUSTOM_FONTS.tooltip.1=Schrëftressource
hb.options.CUSTOM_FONTS.tooltip.2=  Un - Ressourcepak-Schrëft (Standard), méi lues
hb.options.CUSTOM_FONTS.tooltip.3=  Aus - Standardschrëft, méi schnell
hb.options.CUSTOM_FONTS.tooltip.4=D'Schrëft gëtt vum ausgewielte Ressourcepak gelueden
hb.options.CUSTOM_FONTS.tooltip.5=

hb.options.CUSTOM_COLORS=Faarfressource
hb.options.CUSTOM_COLORS.tooltip.1=Faarfressource
hb.options.CUSTOM_COLORS.tooltip.2=  Un - Ressourcepak-Faarwen (Standard), méi lues
hb.options.CUSTOM_COLORS.tooltip.3=  Aus - Standardfaarwen, méi schnell
hb.options.CUSTOM_COLORS.tooltip.4=Faarwe gi vum ausgewielte Ressourcepak gelueden
hb.options.CUSTOM_COLORS.tooltip.5=

hb.options.SWAMP_COLORS=Sumpffaarwen
hb.options.SWAMP_COLORS.tooltip.1=Sumpffaarwen
hb.options.SWAMP_COLORS.tooltip.2=  Un - Sumpffaarwe benotzen (Standard), méi lues
hb.options.SWAMP_COLORS.tooltip.3=  Aus - Sumpffaarwen nëtt benotzen, méi schnell
hb.options.SWAMP_COLORS.tooltip.4=Sumpfaarwe concernéiere Grass, Blieder, Lianen
hb.options.SWAMP_COLORS.tooltip.5=a Waasser.

hb.options.SMOOTH_BIOMES=Biomeiwwergäng
hb.options.SMOOTH_BIOMES.tooltip.1= Biomeiwwergäng
hb.options.SMOOTH_BIOMES.tooltip.2=  Un - fléissenden Iwwergang (Standard), méi lues
hb.options.SMOOTH_BIOMES.tooltip.3=  Aus - kee fléissenden Iwwergang, méi schnell
hb.options.SMOOTH_BIOMES.tooltip.4=De fléissenden Iwwergang gëtt duerch Prouwen an
hb.options.SMOOTH_BIOMES.tooltip.5=Duerchschnëttsfaarfwäerter vun den ugrenzende
hb.options.SMOOTH_BIOMES.tooltip.6=Bléck realiséiert
hb.options.SMOOTH_BIOMES.tooltip.7=Concernéiert si Grass, Blieder, Lianen a Waasser

hb.options.CONNECTED_TEXTURES=Verbonnen Texturen
hb.options.CONNECTED_TEXTURES.tooltip.1=Verbonnen Texturen
hb.options.CONNECTED_TEXTURES.tooltip.2=  Aus - keng verbonnen Texturen (Standard)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Schnell - schnell verbonnen Texturen
hb.options.CONNECTED_TEXTURES.tooltip.4=  Schéin - schéi verbonnen Texturen
hb.options.CONNECTED_TEXTURES.tooltip.5=Verbonnen Texture verbënnt d'Texture vu Glas,
hb.options.CONNECTED_TEXTURES.tooltip.6=Sandsteen a Bicherregaler wann se niewenteneen
hb.options.CONNECTED_TEXTURES.tooltip.7=plazéiert ginn. D'verbonnen Texture gi vum
hb.options.CONNECTED_TEXTURES.tooltip.8=Ressourcepak gelueden.

hb.options.NATURAL_TEXTURES=Natierlech Texturen
hb.options.NATURAL_TEXTURES.tooltip.1=Natierlech Texturen
hb.options.NATURAL_TEXTURES.tooltip.2=  Aus - keng natierlech Texturen (Standard)
hb.options.NATURAL_TEXTURES.tooltip.3=  Un - benotz natierlech Texturen
hb.options.NATURAL_TEXTURES.tooltip.4=Natierlech Texture maachen d'Raster-Unuerdnung
hb.options.NATURAL_TEXTURES.tooltip.5=déi duerch widderhuele vum selwechte Block entsti fort.
hb.options.NATURAL_TEXTURES.tooltip.6=Et gi rotéiert a gespigelt Variante vun der
hb.options.NATURAL_TEXTURES.tooltip.7=Basisblocktextur genotzt. Konfiguratioun fir natierlech
hb.options.NATURAL_TEXTURES.tooltip.8=Texture gi vum Ressourcepak gelueden.

hb.options.CUSTOM_SKY=Himmeltexturen
hb.options.CUSTOM_SKY.tooltip.1=Himmeltexturen
hb.options.CUSTOM_SKY.tooltip.2=  Un - Ressourcepak-Himmeltexturen (Standard), lues
hb.options.CUSTOM_SKY.tooltip.3=  Aus - Standardhimmel, méi schnell
hb.options.CUSTOM_SKY.tooltip.4=D'Himmeltexture gi vum Ressourcepak gelueden
hb.options.CUSTOM_SKY.tooltip.5=

hb.options.CUSTOM_ITEMS=Géigestänntexturen
hb.options.CUSTOM_ITEMS.tooltip.1=Géigestänntexturen
hb.options.CUSTOM_ITEMS.tooltip.2=  Un - Géigestänntexturen aus dem Ressourcepak
hb.options.CUSTOM_ITEMS.tooltip.3=        (Standard), lues
hb.options.CUSTOM_ITEMS.tooltip.4=  Aus - Standard-Géigestänntexturen, méi schnell
hb.options.CUSTOM_ITEMS.tooltip.5=Géigestänntexture gi vum Ressourcepak gelueden

# Details

hb.options.CLOUDS=Wolleken
hb.options.CLOUDS.tooltip.1=Wolleken
hb.options.CLOUDS.tooltip.2=  Standard - wéi vum Grafikmodus definéiert
hb.options.CLOUDS.tooltip.3=  Schnell - méi geréng Qualitéit, méi schnell
hb.options.CLOUDS.tooltip.4=  Schéin - héich Qualitéit, méi lues
hb.options.CLOUDS.tooltip.5=  Aus - keng Wolleken, am schnellsten
hb.options.CLOUDS.tooltip.6=Schnell Wolleke sinn am 2D gerendert.
hb.options.CLOUDS.tooltip.7=Schéi Wolleke sinn am 3D gerendert.

hb.options.CLOUD_HEIGHT=Wollekenhéicht
hb.options.CLOUD_HEIGHT.tooltip.1=Wollekenhéicht
hb.options.CLOUD_HEIGHT.tooltip.2=  Aus - Standardhéicht
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - iwwert der max. Welt héicht

hb.options.TREES=Beem
hb.options.TREES.tooltip.1=Beem
hb.options.TREES.tooltip.2=  Standard - wéi vum Grafikmodus definéiert
hb.options.TREES.tooltip.3=  Schnell - méi geréng Qualitéit, méi schnell
hb.options.TREES.tooltip.4=  Fein - méi héich Qualitéit, schnell
hb.options.TREES.tooltip.5=  Schéin - héchste Qualitéit, méi lues
hb.options.TREES.tooltip.6=Schnell Beem hunn onduerchsichteg Blieder
hb.options.TREES.tooltip.7=Schéin a fein Beem hunn transparent Blieder.

hb.options.RAIN=Reen a Schnéi
hb.options.RAIN.tooltip.1=Reen a Schnéi
hb.options.RAIN.tooltip.2=  Standard - wéi vum Grafikmodus definéiert
hb.options.RAIN.tooltip.3=  Schnell - liichte Reen/Schnéi, méi schnell
hb.options.RAIN.tooltip.4=  Schéin - heftege Reen/Schnéi, méi lues
hb.options.RAIN.tooltip.5=  Aus - keen Reen/Schnéi, schnellst
hb.options.RAIN.tooltip.6=Och wann de Reen aus ass, héiert een nach ëmmer
hb.options.RAIN.tooltip.7=Geräischer

hb.options.SKY=Himmel
hb.options.SKY.tooltip.1=Himmel
hb.options.SKY.tooltip.2=  Un - Himmel siichtbar, méi lues
hb.options.SKY.tooltip.3=  Aus - Himmel net siichtbar, méi schnell
hb.options.SKY.tooltip.4=Och wann den Himmel aus ass, sinn de Mount an d'Sonn
hb.options.SKY.tooltip.5=nach ëmmer siichtbar.

hb.options.STARS=Stären
hb.options.STARS.tooltip.1=Stären
hb.options.STARS.tooltip.2=  Un - Stäre siichtbar, méi lues
hb.options.STARS.tooltip.3=  Aus - Stären net siichtbar, méi schnell

hb.options.SUN_MOON=Sonn a Mound
hb.options.SUN_MOON.tooltip.1=Sonn a Mound
hb.options.SUN_MOON.tooltip.2=  Un - Sonn a Mound siichtbar (Standard)
hb.options.SUN_MOON.tooltip.3=  Aus - Sonn a Mound net siichtbar (méi schnell)

hb.options.SHOW_CAPES=Emhang weisen
hb.options.SHOW_CAPES.tooltip.1=Emhang weisen
hb.options.SHOW_CAPES.tooltip.2=  Un - weis d'Emhäng vun de Spiller (Standard)
hb.options.SHOW_CAPES.tooltip.3=  Aus - d'Emhäng vun de Spiller ginn net ugewisen

hb.options.TRANSLUCENT_BLOCKS=Blocktransparenz
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocktransparenz
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Schéin - korrekt Faarfmëschung (Standard)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Schnell - schnell Faarfmëschung (méi schnell)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Kontrolléiert Faarfmëschung vun transparente Bléck
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=aus verschiddene Faarwen (gefierfte Glas, Waasser, Äis)
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=wann se hannert ënne placéiert sinn oder Loft
hb.options.TRANSLUCENT_BLOCKS.tooltip.7=dertëschent ass.

hb.options.HELD_ITEM_TOOLTIPS=Géigestandbeschreiw.
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Géigestandbeschreiwung
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Un - weis Géigestandbeschreiwung un (Standard)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Aus - weis keng Géigestandbeschreiwung

hb.options.DROPPED_ITEMS=Géigenstänn
hb.options.DROPPED_ITEMS.tooltip.1=Falengelosse Géigenstänn
hb.options.DROPPED_ITEMS.tooltip.2=  Standard - wéi vum Grafikmodus definéiert
hb.options.DROPPED_ITEMS.tooltip.3=  Schnell - 2D falengelosse Géigestänn, méi schnell
hb.options.DROPPED_ITEMS.tooltip.4=  Schéin - 3D falengelosse Géigestänn, méi lues

options.entityShadows.tooltip.1=Objetschieter
options.entityShadows.tooltip.2=  Un - weis Objetschieter un
options.entityShadows.tooltip.3=  Aus - keng Objetschieter

hb.options.VIGNETTE=Vignette
hb.options.VIGNETTE.tooltip.1=Visuellen Effekt deen d'Ecker liicht ofdonkelt
hb.options.VIGNETTE.tooltip.2=  Standard - wéi vum Grafikmodus definéiert (Standard)
hb.options.VIGNETTE.tooltip.3=  Schnell - Vignette deaktivéiert (méi schnell)
hb.options.VIGNETTE.tooltip.4=  Schéin - Vignette aktivéiert (méi lues)
hb.options.VIGNETTE.tooltip.5=D'Vignette kann ee staarken Impakt ob d'FPS hunn,
hb.options.VIGNETTE.tooltip.6=virun allem wann am Vollbildmodus gespillt gëtt.
hb.options.VIGNETTE.tooltip.7=De Vignette Effekt ass relativ geréng a kann dofir
hb.options.VIGNETTE.tooltip.8=ouni Problem deaktivéiert ginn.

hb.options.DYNAMIC_FOV=Dynamescht Siichtfeld
hb.options.DYNAMIC_FOV.tooltip.1=Dynamescht Siichtfeld
hb.options.DYNAMIC_FOV.tooltip.2=  Un - dynamescht Siichtfeld un (Standard)
hb.options.DYNAMIC_FOV.tooltip.3=  Aus - dynamescht Siichtfeld aus
hb.options.DYNAMIC_FOV.tooltip.4=Wiesselt Siichtfeld beim Fléien, Sprinten
hb.options.DYNAMIC_FOV.tooltip.5=oder spannen vun engem Bou.

hb.options.DYNAMIC_LIGHTS=Dyn. Beliichtung
hb.options.DYNAMIC_LIGHTS.tooltip.1=Dynamesch Beliichtung
hb.options.DYNAMIC_LIGHTS.tooltip.2=  Un - keng dyn. Beliichtung (Standard)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Schnell - schnell dyn- Beliichtung (Update all 500ms)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Schéin - schéin dyn. Beliichtung (Update a Realzäit)
hb.options.DYNAMIC_LIGHTS.tooltip.5=Liicht-Géigestänn (Fackelen, Glowstone etc.)
hb.options.DYNAMIC_LIGHTS.tooltip.6=beliichten d'Ëmgéigend wann se an der Hand gehalen,
hb.options.DYNAMIC_LIGHTS.tooltip.7=een anere Spiller se equipéiert huet oder se
hb.options.DYNAMIC_LIGHTS.tooltip.8=um Buedem Leien.

# Performance

hb.options.SMOOTH_FPS=Stabil FPS
hb.options.SMOOTH_FPS.tooltip.1=Stabiliséiert FPS duerch eidel maache
hb.options.SMOOTH_FPS.tooltip.2=vum Grafikdreiwerpuffer
hb.options.SMOOTH_FPS.tooltip.3=  Aus - keng Stabilisatioun, FPS kënnen onstabil sinn
hb.options.SMOOTH_FPS.tooltip.4=  Un - FPS stabiliséiert
hb.options.SMOOTH_FPS.tooltip.5=Dës Optioun hänkt vun de Grafikdreiwer of an d'Effekter
hb.options.SMOOTH_FPS.tooltip.6=sinn net ëmmer siichtbar.

hb.options.SMOOTH_WORLD=Welt Stabiliséierung
hb.options.SMOOTH_WORLD.tooltip.1=Hellt Lag Spëtzten déi duerch den interne Server
hb.options.SMOOTH_WORLD.tooltip.2=verursaacht gi fort.
hb.options.SMOOTH_WORLD.tooltip.3=  Aus - keng Stabilisatioun, FPS kënnen onstabil sinn
hb.options.SMOOTH_WORLD.tooltip.4=  Un - FPS stabiliséiert
hb.options.SMOOTH_WORLD.tooltip.5=Stabiliséiert FPS duerch verdeele vun der Laascht ob
hb.options.SMOOTH_WORLD.tooltip.6=den interne Server.
hb.options.SMOOTH_WORLD.tooltip.7=Nëmmen effektiv am Singleplayer.

hb.options.FAST_RENDER=Schnellt Renderen
hb.options.FAST_RENDER.tooltip.1=Schnellt Renderen
hb.options.FAST_RENDER.tooltip.2=  Aus - Standard-Renderen (Standard)
hb.options.FAST_RENDER.tooltip.3=  Un - optiméiert Renderen (méi schnell)
hb.options.FAST_RENDER.tooltip.4=Benotzt een optimiséierte Renderalgorithmus dee GPU
hb.options.FAST_RENDER.tooltip.5=Laascht verklengert an domadder méi héich FPS
hb.options.FAST_RENDER.tooltip.6=erméiglecht.

hb.options.FAST_MATH=Schnell Mathematik
hb.options.FAST_MATH.tooltip.1=Schnell Mathematik
hb.options.FAST_MATH.tooltip.2=  Aus - Standard-Mathematik (Standard)
hb.options.FAST_MATH.tooltip.3=  Un - schnell Mathematik
hb.options.FAST_MATH.tooltip.4=Benotzt optiméiert sin() a cos() Funktiounen déi de
hb.options.FAST_MATH.tooltip.5=CPU cache stabiliséieren a méi héich FPS erméiglechen.

hb.options.CHUNK_UPDATES=Chunk Updates
hb.options.CHUNK_UPDATES.tooltip.1=Chunk Updates
hb.options.CHUNK_UPDATES.tooltip.2=  1 - luest Luede vun der Welt, héich FPS (Standard)
hb.options.CHUNK_UPDATES.tooltip.3=  3 - schnellt Luede vun der Welt, manner FPS
hb.options.CHUNK_UPDATES.tooltip.4=  5 - schnellst Luede vun der Welt, am mannste FPS
hb.options.CHUNK_UPDATES.tooltip.5=Unzuel vu Chunk Updates pro gerendert Bild.
hb.options.CHUNK_UPDATES.tooltip.6=Méi héicht Wäerter kënnen d'Billerunzuel destabiliséieren.

hb.options.CHUNK_UPDATES_DYNAMIC=Dynamesch Updates
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamesch Chunk Updates
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  Aus - (Standard) Standard Chunk Updates pro Bild
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=  Un - méi Updates wann de Spiller roueg steet
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamesch Updates forcéiert méi Chunk Updates während
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=de Spiller roueg steet fir d'Welt méi schnell ze lueden.

hb.options.LAZY_CHUNK_LOADING=Faulenzeg Chunklueden
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Faulenzeg Chunklueden
hb.options.LAZY_CHUNK_LOADING.tooltip.2=  Aus - normaalt Server-Chunklueden
hb.options.LAZY_CHUNK_LOADING.tooltip.3=  Un - faulenzeg Server-Chunklueden (méi fléissend)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Mécht datt d'integréiert Luede vun de Server-Chunks méi
hb.options.LAZY_CHUNK_LOADING.tooltip.5=fléissend ass duerch Verdeelung vun de Chunks iwwer
hb.options.LAZY_CHUNK_LOADING.tooltip.6=puer Ticks. Deaktivéier et wann Deeler vun der Welt net
hb.options.LAZY_CHUNK_LOADING.tooltip.7=richteg lueden. Nëmmen effektiv am Singleplayer a bei
hb.options.LAZY_CHUNK_LOADING.tooltip.8=engem Enzel-Kär CPU.

# Animations

hb.options.animation.allOn=All un
hb.options.animation.allOff=All aus
hb.options.animation.dynamic=Dynamesch

hb.options.ANIMATED_WATER=Waasser animéiert
hb.options.ANIMATED_LAVA=Lava animéiert
hb.options.ANIMATED_FIRE=Féier animéiert
hb.options.ANIMATED_PORTAL=Portal animéiert
hb.options.ANIMATED_REDSTONE=Redstone animéiert
hb.options.ANIMATED_EXPLOSION=Explosiounen animéiert
hb.options.ANIMATED_FLAME=Flamen animéiert
hb.options.ANIMATED_SMOKE=Damp animéiert
hb.options.VOID_PARTICLES=Voidpartikel
hb.options.WATER_PARTICLES=Waasserpartikel
hb.options.RAIN_SPLASH=Reengeplätscher
hb.options.PORTAL_PARTICLES=Portalpartikel
hb.options.POTION_PARTICLES=Dronkpartikel
hb.options.DRIPPING_WATER_LAVA=Waasser/Lavadrëpsen
hb.options.ANIMATED_TERRAIN=Terrain animéiert
hb.options.ANIMATED_TEXTURES=Texturen animéiert
hb.options.FIREWORK_PARTICLES=Féierwierkpartikel

# Other

hb.options.LAGOMETER=Lagometer
hb.options.LAGOMETER.tooltip.1=Wéist de Lagometer um Debugbildschierm un (F3).
hb.options.LAGOMETER.tooltip.2=* Orange - Memoiredrécksammlung
hb.options.LAGOMETER.tooltip.3=* Turqoise - Tick
hb.options.LAGOMETER.tooltip.4=* Blo - geplangten Ausféierungen
hb.options.LAGOMETER.tooltip.5=* Mof - Chunk eroplueden
hb.options.LAGOMETER.tooltip.6=* Roud - Chunk updaten
hb.options.LAGOMETER.tooltip.7=* Giel - Siichtbarkeetstest
hb.options.LAGOMETER.tooltip.8=* Gréng - Terrain rendern

hb.options.PROFILER=Debug Profiler
hb.options.PROFILER.tooltip.1=Debug Profiler
hb.options.PROFILER.tooltip.2=  Un - Debug Profiler ass aktiv, méi lues
hb.options.PROFILER.tooltip.3=  Aus - Debug Profiler ass net aktiv, méi schnell
hb.options.PROFILER.tooltip.4=Den Debug Profiler sammel a weist Debug Informatiounen
hb.options.PROFILER.tooltip.5=un wann den Debugbildschierm un ass (F3)

hb.options.WEATHER=Wieder
hb.options.WEATHER.tooltip.1=Wieder
hb.options.WEATHER.tooltip.2=  Un - Wieder ass aktiv, méi lues
hb.options.WEATHER.tooltip.3=  Aus - Wieder ass net aktiv, méi schnell
hb.options.WEATHER.tooltip.4=D'Wieder kontrolléiert de Reen, Schnéi an Donnerwieder.
hb.options.WEATHER.tooltip.5=D'Wiederkontroll ass nëmmen am Singleplayer méiglech.

hb.options.time.dayOnly=Nëmmen Dag
hb.options.time.nightOnly=Nëmmen Nuecht

hb.options.TIME=Zäit
hb.options.TIME.tooltip.1=Zäit
hb.options.TIME.tooltip.2=  Standard - normalen Dag/Nuecht Zyklus
hb.options.TIME.tooltip.3=  Nëmmen Dag - Nëmmen Dag
hb.options.TIME.tooltip.4=  Nëmmen Nuecht - Nëmmen Nuecht
hb.options.TIME.tooltip.5=D'Zäitastellunge sinn nëmmen effektiven am Kreativemodus
hb.options.TIME.tooltip.6=an am Singleplayer.

options.fullscreen.tooltip.1=Vollbild
options.fullscreen.tooltip.2=  Un - benotz de Vollbildmodus
options.fullscreen.tooltip.3=  Aus - benotz de Fenstermodus
options.fullscreen.tooltip.4=De Vollbildmodus ka méi schnell oder awer méi lues sinn
options.fullscreen.tooltip.5=wéi de Fenstermodus ofhängeg vun denger Grafikkaart.

hb.options.FULLSCREEN_MODE=Vollbildmodus
hb.options.FULLSCREEN_MODE.tooltip.1=Vollbildmodus
hb.options.FULLSCREEN_MODE.tooltip.2=  Standard - benotz d'Desktop-Opléisung, méi lues
hb.options.FULLSCREEN_MODE.tooltip.3=  WxH - benotz eng eege Opléisung, ka méi schnell sinn
hb.options.FULLSCREEN_MODE.tooltip.4=D'ausgewielten Opléisung gëtt am Vollbildmodus
hb.options.FULLSCREEN_MODE.tooltip.5=benotzt (F11).
hb.options.FULLSCREEN_MODE.tooltip.6=Eng méi eng geréng Opléisung sollt méi schnell sinn.

hb.options.SHOW_FPS=FPS uweisen
hb.options.SHOW_FPS.tooltip.1=Weis kompriméiert FPS a Render Informatiounen
hb.options.SHOW_FPS.tooltip.2=  C: - gerendert Chunks
hb.options.SHOW_FPS.tooltip.3=  E: - gerendert Objet a Bléck
hb.options.SHOW_FPS.tooltip.4=  U: - Chunk Updates
hb.options.SHOW_FPS.tooltip.5=D'kompakt FPS Informatioune ginn nëmmen ugewisen
hb.options.SHOW_FPS.tooltip.6=wann de Debug-Bildschierm net siichtbar ass.

hb.options.save.default=Standard (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Autospäicheren
hb.options.AUTOSAVE_TICKS.tooltip.1=Autospäicher Intervall
hb.options.AUTOSAVE_TICKS.tooltip.2=Den normalen Autospäicher Intervall (2s) ass net
hb.options.AUTOSAVE_TICKS.tooltip.3=recommandéiert
hb.options.AUTOSAVE_TICKS.tooltip.4=Autospäichere verursaacht de bekannte Lag vum Doud.
