

# Keys











 

# Video settings

options.graphics.tooltip.1=Jakość grafiki
options.graphics.tooltip.2=  Szybka  - niższa jakość, większa wydajność
options.graphics.tooltip.3=  Dokładna - wyższa jakość, mniejsza wydajność
options.graphics.tooltip.4=Zmienia wygląd chmur, liści, wody,
options.graphics.tooltip.5=cieni oraz boków bloków trawy.

hb.options.renderDistance.extreme=Ekstremalna

options.renderDistance.tooltip.1=Odległość renderowania
options.renderDistance.tooltip.2=  2 Niewielka - 32m (najwyższa wydajność)
options.renderDistance.tooltip.3=  4 Krótka - 64m (wysoka wydajność)
options.renderDistance.tooltip.4=  8 Normalna - 128m
options.renderDistance.tooltip.5=  16 Długa - 256m (niska wydajność)
options.renderDistance.tooltip.6=  32 Ekstremalna - 512m (najniższa wydajność)
options.renderDistance.tooltip.7=Odległość renderowania ekstremalna jest bardzo zasobożerna!
options.renderDistance.tooltip.8=Wartości powyżej 16 Długa są zalecane tylko do lokalnych światów.

options.ao.tooltip.1=Gładkie oświetlenie
options.ao.tooltip.2=  Wył. - brak wygładzania oświetlenia (wysoka wydajność)
options.ao.tooltip.3=  Min. - podstawowe wygładzanie oświetlenia (niska wydajność)
options.ao.tooltip.4=  Maks. - pełne wygładzanie oświetlenia (najniższa wydajność)

options.framerateLimit.tooltip.1=Limit klatek/s (FPS)
options.framerateLimit.tooltip.2=  VSync - ograniczone do możliwości monitora (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - ograniczone do podanej wartości
options.framerateLimit.tooltip.4=  Nielimitowane - brak limitu (najwyższa wydajność)
options.framerateLimit.tooltip.5=Limit klatek zmiejsza FPS, nawet, gdy wartość
options.framerateLimit.tooltip.6=graniczna nie została osiągnięta.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Poziom wygładzania oświetlenia
hb.options.AO_LEVEL.tooltip.1=Poziom wygładzania oświetlenia
hb.options.AO_LEVEL.tooltip.2=  Wył. - brak cieni
hb.options.AO_LEVEL.tooltip.3=  50%% - jasne cienie
hb.options.AO_LEVEL.tooltip.4=  100%% - ciemne cienie

options.viewBobbing.tooltip.1=Bardziej realistyczne poruszanie się.
options.viewBobbing.tooltip.2=Gdy uzywasz mipmap, wyłącz tę opcję, aby podwyższyć wydajność.

options.guiScale.tooltip.1=Wielkość Interfejsu
options.guiScale.tooltip.2=Mniejszy interfejs może podwyższyć wydajność

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Używa alternatywnej metody renderowania, która jest
options.vbo.tooltip.3=szybsza (o 5-10%%) niż zwykła metoda.

options.gamma.tooltip.1=Podwyższa jasność ciemnych obiektów
options.gamma.tooltip.2=  Nastrojowa - standardowa jasność
options.gamma.tooltip.3=  1%%-99%% - możliwość dostosowania jasności
options.gamma.tooltip.4=  Jaskrawa - maksymalna jasność ciemnych obiektów
options.gamma.tooltip.5=Ta opcja nie podwyższa jasności obiektów, które
options.gamma.tooltip.6=są w pełni czarne.

options.anaglyph.tooltip.1=Anaglify 3D
options.anaglyph.tooltip.2=Włącza stereoskopowy efekt 3D używając różnych kolorów
options.anaglyph.tooltip.3=dla każdego oka.
options.anaglyph.tooltip.4=Wymaga czerwono-niebieskich okularów.

options.blockAlternatives.tooltip.1=Alternatywne bloki
options.blockAlternatives.tooltip.2=Używa alternatywnych modeli dla niektóych bloków.
options.blockAlternatives.tooltip.3=Bazowane na wybranyej paczce tekstur.

hb.options.ALTERNATE_BLOCKS=Alternatywne bloki
hb.options.blockAlternatives.tooltip.1=Alternatywne bloki
hb.options.blockAlternatives.tooltip.2=Używa alternatywnych modeli dla niektóych bloków.
hb.options.blockAlternatives.tooltip.3=Bazowane na wybranyej paczce tekstur.

hb.options.FOG_FANCY=Mgła
hb.options.FOG_FANCY.tooltip.1=Typ mgły
hb.options.FOG_FANCY.tooltip.2=  Szybka - szybka mgła
hb.options.FOG_FANCY.tooltip.3=  Dokładna - ładniejsza mgła, zmniejsza wydajność
hb.options.FOG_FANCY.tooltip.4=  Wył. - brak mgły, najwyższa wydajność
hb.options.FOG_FANCY.tooltip.5=Dokładna mgła jest dostępna jedynie, jeżeli
hb.options.FOG_FANCY.tooltip.6=obsługuje ją karta graficzna.

hb.options.FOG_START=Początkowa mgła
hb.options.FOG_START.tooltip.1=Początkowa mgła
hb.options.FOG_START.tooltip.2=  0.2 - mgła startuje w pobliżu gracza
hb.options.FOG_START.tooltip.3=  0.8 - mgła startuje z dala od gracza
hb.options.FOG_START.tooltip.4=Ta opcja zazwyczaj nie zmienia wydajności.

hb.options.CHUNK_LOADING=Ładowanie chunków
hb.options.CHUNK_LOADING.tooltip.1=Ładowanie chunków
hb.options.CHUNK_LOADING.tooltip.2=  Domyślne - niestabilne FPS podczas ładowania chunków
hb.options.CHUNK_LOADING.tooltip.3=  Gładkie - stabilne FPS
hb.options.CHUNK_LOADING.tooltip.4=  Wielordzeniowe - stabilne FPS, 3 razy szybsze ładowanie świata
hb.options.CHUNK_LOADING.tooltip.5=Opcje Gładkie i Wielordzeniowe zredukują
hb.options.CHUNK_LOADING.tooltip.6=przycięcia spowodowane ładowaniem chunków.
hb.options.CHUNK_LOADING.tooltip.7=Opcja Wielordzeniowe może trzykrotnie przyspieszyć ładowanie
hb.options.CHUNK_LOADING.tooltip.8=oraz podwyższyć FPS używając dodatkowego rdzenia.
hb.options.chunkLoading.smooth=Gładkie
hb.options.chunkLoading.multiCore=Wielordzeniowe

hb.options.shaders=Shadery...
hb.options.shadersTitle=Shadery

hb.options.shaders.packNone=Wyłączone
hb.options.shaders.packDefault=Wewnętrzne

hb.options.shaders.ANTIALIASING=Antyaliasing
hb.options.shaders.NORMAL_MAP=Normalna mapa
hb.options.shaders.SPECULAR_MAP=Lustrzana mapa
hb.options.shaders.RENDER_RES_MUL=Jakość renderowania
hb.options.shaders.SHADOW_RES_MUL=Jakość cieni
hb.options.shaders.HAND_DEPTH_MUL=Głębokość ręki
hb.options.shaders.CLOUD_SHADOW=Cienie chmur
hb.options.shaders.OLD_HAND_LIGHT=Stare oświetlanie ręki
hb.options.shaders.OLD_LIGHTING=Stare oświetlanie
hb.options.shaders.SHADER_PACK=Paczka shaderów

hb.options.shaders.shadersFolder=Folder na shadery
hb.options.shaders.shaderOptions=Ustawienia shaderów...

hb.options.shaderOptionsTitle=Ustawienia shaderów

hb.options.quality=Jakość...
hb.options.qualityTitle=Ustawienia jakości

hb.options.details=Detale...
hb.options.detailsTitle=Ustawienia detali

hb.options.performance=Wydajność...
hb.options.performanceTitle=Ustawienia wydajności

hb.options.animations=Animacje...
hb.options.animationsTitle=Ustawienia animacji

hb.options.other=Inne...
hb.options.otherTitle=Inne ustawienia

hb.options.other.reset=Przywróć domyślne ustawienia graficzne...


# Quality

hb.options.mipmap.bilinear=Dwuliniowe
hb.options.mipmap.linear=Liniowy
hb.options.mipmap.nearest=Najbliższy
hb.options.mipmap.trilinear=Trójliniowy

options.mipmapLevels.tooltip.1=Efekt wizualny, który sprawia, że odległe bloki wyglądają
options.mipmapLevels.tooltip.2=lepiej poprzez wygładzanie detali tekstur
options.mipmapLevels.tooltip.3=  Wył. - brak wygładzania
options.mipmapLevels.tooltip.4=  1 - minimalne wygładzanie
options.mipmapLevels.tooltip.5=  4 - maksymalne wygładzanie
options.mipmapLevels.tooltip.6=Ta opcja nie ma wpływu na wydajność.

hb.options.MIPMAP_TYPE=Typ mipmapy
hb.options.MIPMAP_TYPE.tooltip.1=Efekt wizualny, który sprawia, że odległe bloki wyglądają
hb.options.MIPMAP_TYPE.tooltip.2=lepiej poprzez wygładzanie detali tekstur
hb.options.MIPMAP_TYPE.tooltip.3=  Najbliższy - szorstkie wygładzanie (najwyższa wydajność)
hb.options.MIPMAP_TYPE.tooltip.4=  Liniowy - normalne wygładzanie
hb.options.MIPMAP_TYPE.tooltip.5=  Dwuliniowy - ładne wygładzanie
hb.options.MIPMAP_TYPE.tooltip.6=  Trójliniowe - najładniejsze wygładzanie (najniższa wydajność)


hb.options.AA_LEVEL=Antyaliasing
hb.options.AA_LEVEL.tooltip.1=Antyaliasing
hb.options.AA_LEVEL.tooltip.2= OFF - (domyślne) brak antyaliasingu (wyższa wydajność)
hb.options.AA_LEVEL.tooltip.3= 2-16 - antyaliasing linii i rogów (nizsza wydajność)
hb.options.AA_LEVEL.tooltip.4=Antyaliasing wygładza poszarpane linie i
hb.options.AA_LEVEL.tooltip.5=ostre przejścia kolorów.
hb.options.AA_LEVEL.tooltip.6=Gdy włączone, może mocno obniżyć ilość FPS.
hb.options.AA_LEVEL.tooltip.7=Niektóre poziomy są nieobsługiwane przez niektóre karty graficzne.
hb.options.AA_LEVEL.tooltip.8=Wymaga restartu!

hb.options.AF_LEVEL=Wygładzanie Anizotropowe
hb.options.AF_LEVEL.tooltip.1=Wygładzanie anizotropowe
hb.options.AF_LEVEL.tooltip.2= Wył. - (domyślne) standarowe detale tekstur (najwyższa wydajność)
hb.options.AF_LEVEL.tooltip.3= 2-16 - ładniejsze detale w mipmapowanych teksturach (niższa wydajność)
hb.options.AF_LEVEL.tooltip.4=Filtrowanie anizotropowe pokazuje detale w
hb.options.AF_LEVEL.tooltip.5=mipmapowanych teksturach.
hb.options.AF_LEVEL.tooltip.6=Gdy włączone, może mocno obniżyć FPS.

hb.options.CLEAR_WATER=Czysta woda
hb.options.CLEAR_WATER.tooltip.1=Czysta woda
hb.options.CLEAR_WATER.tooltip.2=  Wł. - czysta, przezroczysta woda
hb.options.CLEAR_WATER.tooltip.3=  Wył. - domyślna woda

hb.options.RANDOM_MOBS=Losowe moby
hb.options.RANDOM_MOBS.tooltip.1=Losowe tekstury mobów
hb.options.RANDOM_MOBS.tooltip.2=  Wył. - brak losowych tekstur mobów, wyższa wydajność
hb.options.RANDOM_MOBS.tooltip.3=  Wł. - włączone losowe tekstury mobów, niższa wydajność
hb.options.RANDOM_MOBS.tooltip.4=Ta opcja używa losowych tekstur dla mobów w grze.
hb.options.RANDOM_MOBS.tooltip.5=Wymaga paczki tesktur z wieloma teksturami dla jednego moba.

hb.options.BETTER_GRASS=Ładniejsza trawa
hb.options.BETTER_GRASS.tooltip.1=Ładniejsza trawa
hb.options.BETTER_GRASS.tooltip.2=  Wył. - domyślne boki bloków trawy, najwyższa wydajność
hb.options.BETTER_GRASS.tooltip.3=  Szybka - pełne boki bloków trawy, niższa wydajność
hb.options.BETTER_GRASS.tooltip.4=  Dokładna - dynamiczne boki bloków trawy, najniższa wydajność

hb.options.BETTER_SNOW=Ładniejszy śnieg
hb.options.BETTER_SNOW.tooltip.1=Ładniejszy śnieg
hb.options.BETTER_SNOW.tooltip.2=  Wył. - domyślny śnieg, wyższa wydajność
hb.options.BETTER_SNOW.tooltip.3=  Wł. - ładniejszy śnieg, mniejsza wydajność
hb.options.BETTER_SNOW.tooltip.4=Pokazuje śnieg pod przezroczystymi blokami (płot, wysoka
hb.options.BETTER_SNOW.tooltip.5=trawa) gdy graniczą ze śniegiem

hb.options.CUSTOM_FONTS=Własne czcionki
hb.options.CUSTOM_FONTS.tooltip.1=Własne czcionki
hb.options.CUSTOM_FONTS.tooltip.2=  Wł. - używa innych czcionek (domyślne), niższa wydajność
hb.options.CUSTOM_FONTS.tooltip.3=  Wył. - używa domyślnej czcionki, wyższa wydajność
hb.options.CUSTOM_FONTS.tooltip.4=Własne czcionki są często dodawane do
hb.options.CUSTOM_FONTS.tooltip.5=paczek tekstur

hb.options.CUSTOM_COLORS=Własne kolory
hb.options.CUSTOM_COLORS.tooltip.1=Własne kolory
hb.options.CUSTOM_COLORS.tooltip.2=  Wł. - używa własnych kolorów (domyślne), nizsza wydajność
hb.options.CUSTOM_COLORS.tooltip.3=  Wył. - uzywa domyślnych kolorów, wyższa wydajność
hb.options.CUSTOM_COLORS.tooltip.4=Własne kolory są często dodawane do
hb.options.CUSTOM_COLORS.tooltip.5=paczek tekstur

hb.options.SWAMP_COLORS=Bagienne kolory
hb.options.SWAMP_COLORS.tooltip.1=Bagienne kolory
hb.options.SWAMP_COLORS.tooltip.2=  Wł. - używa kolorów bagiennych (domyślne), niższa wydajność
hb.options.SWAMP_COLORS.tooltip.3=  Wył. - nie używa kolorów baginnych, wyższa wydajność
hb.options.SWAMP_COLORS.tooltip.4=Kolory bagienne są użwane na liściach, trawie, winoroślach oraz wodzie.

hb.options.SMOOTH_BIOMES=Gładkie biomy
hb.options.SMOOTH_BIOMES.tooltip.1=Gładkie przejścia biomów
hb.options.SMOOTH_BIOMES.tooltip.2=  Wł. - gładkie przejścia biomów (domyślne), niższa wydajność
hb.options.SMOOTH_BIOMES.tooltip.3=  Wył. - brak gładkiego przejścia biomów, wyższa wydajność
hb.options.SMOOTH_BIOMES.tooltip.4=Wygładzanie krawędzi biomów działa na zasadzie
hb.options.SMOOTH_BIOMES.tooltip.5=gładkiego przejścia kolorów liści, winorośli,
hb.options.SMOOTH_BIOMES.tooltip.6=wody oraz trawy.

hb.options.CONNECTED_TEXTURES=Połączone tekstury
hb.options.CONNECTED_TEXTURES.tooltip.1=Połączone tekstury
hb.options.CONNECTED_TEXTURES.tooltip.2=  Wył. - brak połączonych tekstur (domyślne)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Szybka - szybkie połączone tekstury
hb.options.CONNECTED_TEXTURES.tooltip.4=  Dokładna - ładne połączone tekstury
hb.options.CONNECTED_TEXTURES.tooltip.5=Ta opcja łączy postawione obok siebie szkło,
hb.options.CONNECTED_TEXTURES.tooltip.6=piaskowiec i biblioteczki.
hb.options.CONNECTED_TEXTURES.tooltip.7=Połączone tekstury są pobierane z
hb.options.CONNECTED_TEXTURES.tooltip.8=aktualnej paczki tekstur.

hb.options.NATURAL_TEXTURES=Naturalne tekstury
hb.options.NATURAL_TEXTURES.tooltip.1=Naturalne tekstury
hb.options.NATURAL_TEXTURES.tooltip.2=  Wył. - brak naturalnych tekstur (domyślne)
hb.options.NATURAL_TEXTURES.tooltip.3=  Wł. - używa naturalnych tekstur
hb.options.NATURAL_TEXTURES.tooltip.4=Ta opcja usuwa wyglądające jak siatka tekstury
hb.options.NATURAL_TEXTURES.tooltip.5=stworzone poprzez używanie w kółko tej samej tekstury.
hb.options.NATURAL_TEXTURES.tooltip.6=Ta opcje używa obróconych tekstur bloków.
hb.options.NATURAL_TEXTURES.tooltip.7=Konfiguracja naturalnych tekstur jest pobierana
hb.options.NATURAL_TEXTURES.tooltip.8=z aktualnej paczki tekstur.

hb.options.CUSTOM_SKY=Własne niebo
hb.options.CUSTOM_SKY.tooltip.1=Własne niebo
hb.options.CUSTOM_SKY.tooltip.2=  Wł. - tekstury własnego nieba włączone (domyślne), niższa wydajność
hb.options.CUSTOM_SKY.tooltip.3=  Wył. - domyślne niebo, wyższa wydajność
hb.options.CUSTOM_SKY.tooltip.4=Własne niebo jest pobierane
hb.options.CUSTOM_SKY.tooltip.5=z aktualnej paczki tesktur.

hb.options.CUSTOM_ITEMS=Własne przedmioty
hb.options.CUSTOM_ITEMS.tooltip.1=Własne przedmioty
hb.options.CUSTOM_ITEMS.tooltip.2=  Wł. - własne tekstury przedmiotów (domyślne), niższa wydajność
hb.options.CUSTOM_ITEMS.tooltip.3=  Wył. - domyślne tesktury przedmiotów, wyższa wydajność
hb.options.CUSTOM_ITEMS.tooltip.4=Własne tekstury przedmiotów są pobierane
hb.options.CUSTOM_ITEMS.tooltip.5=z aktualnej paczki tekstur.

hb.options.CUSTOM_ENTITY_MODELS=Własne modele mobów
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Własne modele mobów i innych podmiotów
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  Wł. - opcja włączona (domyślne), wolniej
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  Wył. - opcja wyłączona, szybciej
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=Własne modele są pobierane z
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=aktualnej paczki tekstur.

# Details

hb.options.CLOUDS=Chmury
hb.options.CLOUDS.tooltip.1=Chmury
hb.options.CLOUDS.tooltip.2=  Domyślne - dopasowane do ustawienia graficznego
hb.options.CLOUDS.tooltip.3=  Szybka - niska jakość, wysoka wydajność
hb.options.CLOUDS.tooltip.4=  Dokładna - wyższa jakość, niska wydajność
hb.options.CLOUDS.tooltip.5=  Wył. - brak chmur, najwyższa wydajność
hb.options.CLOUDS.tooltip.6=Szybkie chmury są renderowane w 2D.
hb.options.CLOUDS.tooltip.7=Dokładne chmury są renderowane w 3D.

hb.options.CLOUD_HEIGHT=Wysokość chmur
hb.options.CLOUD_HEIGHT.tooltip.1=Wyskość chmur
hb.options.CLOUD_HEIGHT.tooltip.2=  Wył. - domyślna wysokość
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - powyżej limitu wysokości świata

hb.options.TREES=Drzewa
hb.options.TREES.tooltip.1=Drzewa
hb.options.TREES.tooltip.2=  Domyślne - dostosowane do ustawienia graficznego
hb.options.TREES.tooltip.3=  Szybka - niższa jakość, wyższa wydajność
hb.options.TREES.tooltip.4=  Smart - wyższa jakość, niższa wydajność
hb.options.TREES.tooltip.5=  Dokładna - najwyższa jakość, najniższa wydajność
hb.options.TREES.tooltip.6=Szybkie drzewa mają wypełnione liście.
hb.options.TREES.tooltip.7=Szybkie i smart drzewa mają przezroczyste liście.

hb.options.RAIN=Deszcz i śnieg
hb.options.RAIN.tooltip.1=Deszcz i śnieg
hb.options.RAIN.tooltip.2=  Domyślne - dostosowane do ustawienia graficznego
hb.options.RAIN.tooltip.3=  Szybka  - lekki deszcz/śnieg, wyższa wydajność
hb.options.RAIN.tooltip.4=  Dokładna - ciężki deszcz/śnieg, niższa wydajność
hb.options.RAIN.tooltip.5=  Wył. - brak deszczu/śniegu, najwyższa wydajność
hb.options.RAIN.tooltip.6=Gdy deszcz jest wyłączony, dźwięki nadal
hb.options.RAIN.tooltip.7=są aktywne.

hb.options.SKY=Niebo
hb.options.SKY.tooltip.1=Niebo
hb.options.SKY.tooltip.2=  Wł. - niebo jest widoczne, niższa wydajność
hb.options.SKY.tooltip.3=  Wył.  - niebo jest niewidoczne, wyższa wydajność
hb.options.SKY.tooltip.4=Gdy niebo jest wyłączone, słońce i księżyc nadal są widoczne.

hb.options.STARS=Gwiazdy
hb.options.STARS.tooltip.1=Gwiazdy
hb.options.STARS.tooltip.2=  Wł. - gwiazdy są widoczne, niższa wydajność
hb.options.STARS.tooltip.3=  Wył.  - gwiazdy są niewidoczne, wyższa wydajność

hb.options.SUN_MOON=Słońce i Księżyc
hb.options.SUN_MOON.tooltip.1=Słońce i Księżyc
hb.options.SUN_MOON.tooltip.2=  Wł. - słońce i księżyc są widoczne (domyślne)
hb.options.SUN_MOON.tooltip.3=  Wył.  - słońce i księżyc są niewidoczne (wyższa wydajność)

hb.options.SHOW_CAPES=Pokazuj peleryny
hb.options.SHOW_CAPES.tooltip.1=Pokazuj peleryny
hb.options.SHOW_CAPES.tooltip.2=  Wł. - pokazuje peleryny graczy (domyślne)
hb.options.SHOW_CAPES.tooltip.3=  Wył. - nie pokazuje peleryn graczy

hb.options.TRANSLUCENT_BLOCKS=Prześwitujące bloki
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Prześwitujące bloki
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Dokładna - poprawne mieszanie kolorów (domyślne)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Szybka - szybkie mieszanie kolorów (wyższa wydajność)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Kontroluje mieszanie kolorów bloków przezroczystych
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=w różnych kolorach (utawrdzone szkło, woda, lód)
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=gdy pod nimi są bloki inne niż powietrze.

hb.options.HELD_ITEM_TOOLTIPS=Nazwy trzym. przedm.
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Nazwy trzymanych przedmiotów nad interfejsem
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  Wł. - pokazuj nazwy przedmiotów (domyślne)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  Wył. - nie pokazuj nazw przedmiotów

hb.options.ADVANCED_TOOLTIPS=Dokładne dane przedmiotów
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Dokładne dane przedmiotów, bloków oraz narzędzi
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  Wł. - pokazuj dokładne dane
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  Wył. - nie pokazuj dokładnych danych (domyślne)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Ta opcja pokazuje więcej informacji o dowolnym
hb.options.ADVANCED_TOOLTIPS.tooltip.5=przedmiocie (id, wytrzymałość), a także dane o nim
hb.options.ADVANCED_TOOLTIPS.tooltip.6=dla shaderów (id, źródło, domyślna wartość).

hb.options.DROPPED_ITEMS=Upuszczone przedmioty
hb.options.DROPPED_ITEMS.tooltip.1=Upuszczone przedmioty
hb.options.DROPPED_ITEMS.tooltip.2=  Domyślne - przystosowane do ustawienia graficznego
hb.options.DROPPED_ITEMS.tooltip.3=  Szybka - upuszczone przedmioty w 2D, wyższa wydajność
hb.options.DROPPED_ITEMS.tooltip.4=  Dokładna - upuszczone przedmioty w 3D, niższa wydajność

options.entityShadows.tooltip.1=Cienie bytów
options.entityShadows.tooltip.2=  Wł. - Włącza cienie pod bytami
options.entityShadows.tooltip.3=  Wył. - Wyłącza cienie pod bytami

hb.options.VIGNETTE=Winieta
hb.options.VIGNETTE.tooltip.1=Efekt wizualny, który delikatnie przyciemnia rogi ekranu
hb.options.VIGNETTE.tooltip.2=  Domyślne - dostosowane do ustawienia graficznego (domyślne)
hb.options.VIGNETTE.tooltip.3=  Szybka - winieta wyłączona (wyższa wydajność)
hb.options.VIGNETTE.tooltip.4=  Dokładna - winieta włączona (niższa wydajność)
hb.options.VIGNETTE.tooltip.5=Winieta może w małym stopniu obniżyć FPS,
hb.options.VIGNETTE.tooltip.6=szczególnie przy grze na pełnym ekranie.
hb.options.VIGNETTE.tooltip.7=Efekt winiety jest subtelny i może być
hb.options.VIGNETTE.tooltip.8=bezproblemowo wyłączony.

hb.options.DYNAMIC_FOV=Dynamiczny FOV
hb.options.DYNAMIC_FOV.tooltip.1=Dynamiczne FOV
hb.options.DYNAMIC_FOV.tooltip.2=  Wł. - włącza dynamiczny FOV (domyślne)
hb.options.DYNAMIC_FOV.tooltip.3=  Wył. - wyłącza dynamiczny FOV
hb.options.DYNAMIC_FOV.tooltip.4=Zmienia pole widzenia (FOV), gdy latasz 
hb.options.DYNAMIC_FOV.tooltip.5=sprintujesz lub naciągasz łuk.

hb.options.DYNAMIC_LIGHTS=Dynamiczne światło
hb.options.DYNAMIC_LIGHTS.tooltip.1=Dynamiczne światło
hb.options.DYNAMIC_LIGHTS.tooltip.2=  Wył. - funkcja dynamicznego światła wyłączona (domyślne)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Szybka - proste dynamiczne światła - aktualizowane co 500ms
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Dokładna - zaawansowane dynamiczne światło - aktualizowane na bieżąco
hb.options.DYNAMIC_LIGHTS.tooltip.5=Przedmioty świecące (pochodnia, jasnopył, itp.)
hb.options.DYNAMIC_LIGHTS.tooltip.6=oświetlają teren, gdy są w Twojej dłoni,
hb.options.DYNAMIC_LIGHTS.tooltip.7=dłoni innego gracza lub gdy są upuszczone na podłoże.

# Performance

hb.options.SMOOTH_FPS=Stabilne FPS
hb.options.SMOOTH_FPS.tooltip.1=Stablilizuje FPS poprzez oczyszczanie buforów sterownika
hb.options.SMOOTH_FPS.tooltip.2=  Wył. - brak stabilizacji, FPS mogą oscylować
hb.options.SMOOTH_FPS.tooltip.3=  Wł. - FPS jest stabilizowane
hb.options.SMOOTH_FPS.tooltip.4=Ta opcja jest zależna od karty graficznej, więc
hb.options.SMOOTH_FPS.tooltip.5=różnica nie zawsze może być zauważalna

hb.options.SMOOTH_WORLD=Stabilny świat
hb.options.SMOOTH_WORLD.tooltip.1=Usuwa nagłe lagi spowodowane serwerem wewnętrznym.
hb.options.SMOOTH_WORLD.tooltip.2=  Wył. - brak stabilizacji, FPS mogą oscylować
hb.options.SMOOTH_WORLD.tooltip.3=  Wł. - FPS jest stabilizowane
hb.options.SMOOTH_WORLD.tooltip.4=Stabilizuje FPS poprzez rozdzielenie obciążenia wewnętrznego serwera.
hb.options.SMOOTH_WORLD.tooltip.5=Działa tylko w lokalnych światach (tryb jednoosobowy).

hb.options.FAST_RENDER=Szybkie renderowanie
hb.options.FAST_RENDER.tooltip.1=Szybkie renderowanie
hb.options.FAST_RENDER.tooltip.2= Wył. - standardowe rederowanie (domyślne)
hb.options.FAST_RENDER.tooltip.3= Wł. - zoptymalizowane renderowanie (wyższa wydajność)
hb.options.FAST_RENDER.tooltip.4=Używa zoptymalizowanego algorytmu renderowania, który zmniejsza
hb.options.FAST_RENDER.tooltip.5=obciązenie CPU, a tym samym zwiększa FPS.

hb.options.FAST_MATH=Szybka matematyka
hb.options.FAST_MATH.tooltip.1=Szybka matematyka
hb.options.FAST_MATH.tooltip.2= Wył. - standardowa matematyka (domyślne)
hb.options.FAST_MATH.tooltip.3= Wł. - przyspieszona matematyka
hb.options.FAST_MATH.tooltip.4=Używa zoptymalizowanych działań sin() i cos(), które
hb.options.FAST_MATH.tooltip.5=lepiej wykorzystują pamięć procesora i zwiększa FPS.

hb.options.CHUNK_UPDATES=Aktualizacje chunków
hb.options.CHUNK_UPDATES.tooltip.1=Aktualizacje chunków
hb.options.CHUNK_UPDATES.tooltip.2= 1 - wolniejsze wczytywanie świata, więcej FPS (domyślne)
hb.options.CHUNK_UPDATES.tooltip.3= 3 - szybsze wczytywanie świata, mniej FPS
hb.options.CHUNK_UPDATES.tooltip.4= 5 - najszybsze wczytywanie świata, najmniej FPS
hb.options.CHUNK_UPDATES.tooltip.5=Liczba aktualizowanych chunków na klatkę,
hb.options.CHUNK_UPDATES.tooltip.6=większa ilość może zmniejszyć stabilność FPS.

hb.options.CHUNK_UPDATES_DYNAMIC=Dynamiczne Aktualizacje
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamiczne aktualizacje chunków
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= Wył. - (domyślne) standardowa aktualizacja chunków na klatkę
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= Wł. - więcej aktualizacji, gdy gracz stoi w miejscu
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamiczna aktualizacja wczytuje więcej chunków,
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=gdy gracz stoi w miejscu, aby szybciej załadować świat.

hb.options.LAZY_CHUNK_LOADING=Leniwe ładow. chunków
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Leniwe ładowanie chunków
hb.options.LAZY_CHUNK_LOADING.tooltip.2= Wył. - domyślne wczytywanie chunków na serwerze
hb.options.LAZY_CHUNK_LOADING.tooltip.3= Wł. - leniwe ładowanie chunków na serwerze (płynniej)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Wygładza zintegrowane ładowanie serwerowych chunków
hb.options.LAZY_CHUNK_LOADING.tooltip.5=rozdzielając chunki na kilka ticków.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Wyłącz to, jeżeli części świata nie ładują się prawidłowo.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Efektyne tylko na lokalnych światach i jednordzeniowych komputerach.

# Animations

hb.options.animation.allOn=Włącz wszystko
hb.options.animation.allOff=Wyłącz wszystko
hb.options.animation.dynamic=Dynamicznie

hb.options.ANIMATED_WATER=Animacja wody
hb.options.ANIMATED_LAVA=Animacja lawy
hb.options.ANIMATED_FIRE=Animacja ognia
hb.options.ANIMATED_PORTAL=Animacja portali
hb.options.ANIMATED_REDSTONE=Animacja czerwonego proszku
hb.options.ANIMATED_EXPLOSION=Animacja eksplozji
hb.options.ANIMATED_FLAME=Animacja płomieni
hb.options.ANIMATED_SMOKE=Animacja dymu
hb.options.VOID_PARTICLES=Cząsteczki próżni
hb.options.WATER_PARTICLES=Cząsteczki wody
hb.options.RAIN_SPLASH=Cząsteczki deszczu
hb.options.PORTAL_PARTICLES=Cząsteczki portali
hb.options.POTION_PARTICLES=Cząsteczki mikstur
hb.options.DRIPPING_WATER_LAVA=Kapiąca woda/lawa
hb.options.ANIMATED_TERRAIN=Animacja terenu
hb.options.ANIMATED_TEXTURES=Animacja tekstur
hb.options.FIREWORK_PARTICLES=Cząsteczki fajerwerków

# Other

hb.options.LAGOMETER=Lagomierz
hb.options.LAGOMETER.tooltip.1=Pokazuje lagomierz na ekranie debugowania (F3).
hb.options.LAGOMETER.tooltip.2=* Pomarańczowy - Zajęta pamięć
hb.options.LAGOMETER.tooltip.3=* Błękitny - Ticki
hb.options.LAGOMETER.tooltip.4=* Niebieski - Zaplanowane działania
hb.options.LAGOMETER.tooltip.5=* Fioletowy - Przesyłanie chunków
hb.options.LAGOMETER.tooltip.6=* Czerwony - Aktualizacje chunków
hb.options.LAGOMETER.tooltip.7=* Żółty - Kontrola widoczności
hb.options.LAGOMETER.tooltip.8=* Zielony - Renderowanie terenu

hb.options.PROFILER=Debug Profiler
hb.options.PROFILER.tooltip.1=Debug Profiler
hb.options.PROFILER.tooltip.2=  Wł. - debug profiler jest aktywny, niższa wydajność
hb.options.PROFILER.tooltip.3=  Wył. - debug profiler jest nieaktywny, wyższa wydajność
hb.options.PROFILER.tooltip.4=Debug profiler zbiera i pokazuje informacje debugowania,
hb.options.PROFILER.tooltip.5=gdy ekran debugowania jest włączony. (F3)

hb.options.WEATHER=Pogoda
hb.options.WEATHER.tooltip.1=Pogoda
hb.options.WEATHER.tooltip.2=  Wł. - pogoda jest aktywna, niższa wydajność
hb.options.WEATHER.tooltip.3=  Wył. - pogoda jest nieaktywna, wyższa wydajność
hb.options.WEATHER.tooltip.4=Pogoda kontroluje słońce, deszcz i burzę.
hb.options.WEATHER.tooltip.5=Kontrola pogody jest aktywna tylko w trybie jednoosobowym.

hb.options.time.dayOnly=Tylko dzień
hb.options.time.nightOnly=Tylko noc

hb.options.TIME=Czas
hb.options.TIME.tooltip.1=Ustawienia cyklu dnia i nocy
hb.options.TIME.tooltip.2= Domyślne - normalny cykl dnia i nocy
hb.options.TIME.tooltip.3= Jedynie dzień - czas zatryma się na dniu
hb.options.TIME.tooltip.4= Jedynie noc - czas zatrzyma się na nocy
hb.options.TIME.tooltip.5=To ustawienie działa tylko w trybie kreatywnym
hb.options.TIME.tooltip.6=i tylko w lokalnych światach.

options.fullscreen.tooltip.1=Pełny ekran
options.fullscreen.tooltip.2=  Wł. - uzywa trybu pełny ekran
options.fullscreen.tooltip.3=  Wył. - używa trybu okienkowego
options.fullscreen.tooltip.4=Tryb pełnoekranowy może być szybszy lub wolniejszy
options.fullscreen.tooltip.5=niż tryb okienkowy, w zależności od karty graficznej.

hb.options.FULLSCREEN_MODE=Tryb pełnego ekranu
hb.options.FULLSCREEN_MODE.tooltip.1=Tryby pełnego ekranu
hb.options.FULLSCREEN_MODE.tooltip.2=  Domyślne - używa rozdzielczości pulpitu, niższa wydajność
hb.options.FULLSCREEN_MODE.tooltip.3=  WxH - używa wybranej rozdzielczości, może podwyższyć wydajność
hb.options.FULLSCREEN_MODE.tooltip.4=Wybrana rozdzielczość jest używana w trybie pełnoekranowym (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Niższe rozdzielczości mogą przyspieszyć grę.

hb.options.SHOW_FPS=Pokazuj FPS
hb.options.SHOW_FPS.tooltip.1=Pokazuje kompaktową nakładkę FPS i informacje o renderowaniu
hb.options.SHOW_FPS.tooltip.2=  C: - renderzy chunków
hb.options.SHOW_FPS.tooltip.3=  E: - zrenderowane byty + bloki
hb.options.SHOW_FPS.tooltip.4=  U: - aktualizacje chunków
hb.options.SHOW_FPS.tooltip.5=Ta nakładka jest wyświetlana tylko wtedy,
hb.options.SHOW_FPS.tooltip.6=gdy ekran debugowania jest niewidoczny.

hb.options.save.default=Domyślne (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Autozapis
hb.options.AUTOSAVE_TICKS.tooltip.1=Częstotliwość autozapisu
hb.options.AUTOSAVE_TICKS.tooltip.2=Domyślna częstotliwość (2s) jest NIEZALECANA.
hb.options.AUTOSAVE_TICKS.tooltip.3=Autozapisy często powodują ścięcia gry.

hb.options.SCREENSHOT_SIZE=Rozmiar zrzutów ekranu
hb.options.SCREENSHOT_SIZE.tooltip.1=Rozmiar zrzutów ekranu
hb.options.SCREENSHOT_SIZE.tooltip.2=  Domyślne - domyślny rozmiar
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - własny rozmiar
hb.options.SCREENSHOT_SIZE.tooltip.4=Zapisywanie większych zrzutów może wymagać więcej pamięci,
hb.options.SCREENSHOT_SIZE.tooltip.5=opcja nie jest kompatybilna z szybkim renderowaniem ani
hb.options.SCREENSHOT_SIZE.tooltip.6=antyaliasingiem. Wymaga wsparcia bufora ramki GPU.
