

# Keys











 
 
# Video settings

options.graphics.tooltip.1=Calitate vizuala
options.graphics.tooltip.2=  Rapid  - calitate mica, rapid
options.graphics.tooltip.3=  Atractiv - calitate mare, lent
options.graphics.tooltip.4=Schimba aspectul norilor, frunzelor, apei,
options.graphics.tooltip.5=umbrelor si fetele ierbii.

hb.options.renderDistance.tiny=Mic
hb.options.renderDistance.short=Scurt
hb.options.renderDistance.normal=Normal
hb.options.renderDistance.far=Departe
hb.options.renderDistance.extreme=Extrem

options.renderDistance.tooltip.1=Distanta vizibila
options.renderDistance.tooltip.2=  2 Mic - 32m (rapid)
options.renderDistance.tooltip.3=  4 Scurt - 64m (rapid)
options.renderDistance.tooltip.4=  8 Normal - 128m
options.renderDistance.tooltip.5=  16 Departe - 256m (lent)
options.renderDistance.tooltip.6=  32 Extrem - 512m (foarte lent!)
options.renderDistance.tooltip.7=Vederea la distanta Extrem este foarte solicitant pentru resurse!
options.renderDistance.tooltip.8=Valorile peste 16 Departe are efect doar intr-o lume locala.

options.ao.tooltip.1=Lumina neteda
options.ao.tooltip.2=  DEZACTIVAT - fara lumina neteda (rapid)
options.ao.tooltip.3=  Minim - lumina neteda simpla (lent)
options.ao.tooltip.4=  Maxim - lumina neteda complexa (foarte lent)

options.framerateLimit.tooltip.1=Rata de cadre maxima
options.framerateLimit.tooltip.2=  VSync - limiteaza rata de cadre a monitorului (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variabile
options.framerateLimit.tooltip.4=  Nelimitat - fara limita (foarte rapid)
options.framerateLimit.tooltip.5=Limita de cadre scade chiar daca
options.framerateLimit.tooltip.6=valoarea limitei nu este atinsa.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Nivel de lumina neteda
hb.options.AO_LEVEL.tooltip.1=Nivel de lumina neteda
hb.options.AO_LEVEL.tooltip.2=  DEZACTIVAT - fara umbre
hb.options.AO_LEVEL.tooltip.3=  50%% - umbre deschise
hb.options.AO_LEVEL.tooltip.4=  100%% - umbre inchise

options.viewBobbing.tooltip.1=Miscare mai realista.
options.viewBobbing.tooltip.2=Cand utilizati mip-maps, setati-l pe DEZACTIVAT pentru rezultate optime.

options.guiScale.tooltip.1=Dimensiune GUI
options.guiScale.tooltip.2=  Automat - marime maxima
options.guiScale.tooltip.3=  Mic, Normal, Larg - 1x la 3x
options.guiScale.tooltip.4=  4x la 10x - valabil pe ecranele 4K
options.guiScale.tooltip.5=Valorile impare (1x, 3x, 5x ...) nu sunt compatibile cu Unicode.
options.guiScale.tooltip.6=Un GUI mic poate fi mai rapid.

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Foloseste un model de render alternativ care de obicei
options.vbo.tooltip.3=este mai rapid (5-10%%) fata de renderul implicit.

options.gamma.tooltip.1=Schimba luminozitatea obiectelor negre.
options.gamma.tooltip.2=  Intunecos - luminozitate standard
options.gamma.tooltip.3=  1-99%% - variabile
options.gamma.tooltip.4=  Luminos - luminozitate maxima pentru obiecte negre.
options.gamma.tooltip.5=Aceasta optiune nu schimba luminozitatea
options.gamma.tooltip.6=obiectelor total negre.

options.anaglyph.tooltip.1=Viziune 3D
options.anaglyph.tooltip.2=Activeaza un efect stereoscopic 3D folosind culori diferite
options.anaglyph.tooltip.3=pentru fiecare ochi.
options.anaglyph.tooltip.4=Necesita ochelari cu lentile rosu-cyan pentru vizualizarea adecvata.

hb.options.ALTERNATE_BLOCKS=Blocuri Succesive
hb.options.ALTERNATE_BLOCKS.tooltip.1=Blocuri Succesive
hb.options.ALTERNATE_BLOCKS.tooltip.2=Foloseste modele succesive (alternate) pentru unele blocuri.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Depinde de pachetul de resurse selectat.

hb.options.FOG_FANCY=Ceata
hb.options.FOG_FANCY.tooltip.1=Tip de ceata
hb.options.FOG_FANCY.tooltip.2=  Rapid - ceata rara
hb.options.FOG_FANCY.tooltip.3=  Atractiv - ceata deasa, arata mai bine
hb.options.FOG_FANCY.tooltip.4=  DEZACTIVAT - fara ceata, rapid
hb.options.FOG_FANCY.tooltip.5=Ceata eleganta este valabila doar pentru
hb.options.FOG_FANCY.tooltip.6=placa grafica care suporta.

hb.options.FOG_START=Pornire ceata
hb.options.FOG_START.tooltip.1=Pornire ceata
hb.options.FOG_START.tooltip.2=  0.2 - ceata incepe aproape fata de jucator
hb.options.FOG_START.tooltip.3=  0.8 - ceata incepe departe fata de jucator
hb.options.FOG_START.tooltip.4=Aceasta optiune nu afecteaza de obicei performanta.

hb.options.CHUNK_LOADING=Incarcare Chunk-uri
hb.options.CHUNK_LOADING.tooltip.1=Incarcare Chunk-uri
hb.options.CHUNK_LOADING.tooltip.2=  Implicit - FPS instabil cand chunk-urile sunt incarcate
hb.options.CHUNK_LOADING.tooltip.3=  Neted - FPS stabil
hb.options.CHUNK_LOADING.tooltip.4=  Multi-Core - FPS stabil, de 3 ori mai rapida incarcarea chunk-urilor
hb.options.CHUNK_LOADING.tooltip.5=Neted si Multi-Core elimina impiedicarea si
hb.options.CHUNK_LOADING.tooltip.6=inghetarea cauzata de incarcarea chunk-urilor.
hb.options.CHUNK_LOADING.tooltip.7=Multi-Core poate accelera incarcarea lumii de 3 ori
hb.options.CHUNK_LOADING.tooltip.8=crescand FPS utilizand un al 2-lea necleu al CPU-ului.
hb.options.chunkLoading.smooth=Neted
hb.options.chunkLoading.multiCore=Multi-Core

hb.options.shaders=Shadere...
hb.options.shadersTitle=Shadere

hb.options.shaders.packNone=DEZACTIVAT
hb.options.shaders.packDefault=(internal)

hb.options.shaders.ANTIALIASING=Anti-aliasing
hb.options.shaders.NORMAL_MAP=Normal Map
hb.options.shaders.SPECULAR_MAP=Specular Map
hb.options.shaders.RENDER_RES_MUL=Calitate Render
hb.options.shaders.SHADOW_RES_MUL=Calitate Umbre
hb.options.shaders.HAND_DEPTH_MUL=Adancime Mana
hb.options.shaders.CLOUD_SHADOW=Umbre Nori
hb.options.shaders.OLD_HAND_LIGHT=Lumina Mana Veche
hb.options.shaders.OLD_LIGHTING=Lumina Veche
hb.options.shaders.SHADER_PACK=Pachet Shader

hb.options.shaders.shadersFolder=Dosar Shadere
hb.options.shaders.shaderOptions=Optiuni Shader...

hb.options.shaderOptionsTitle=Optiuni Shader

hb.options.quality=Calitate...
hb.options.qualityTitle=Setari Calitate

hb.options.details=Detalii...
hb.options.detailsTitle=Setari Detalii

hb.options.performance=Performanta...
hb.options.performanceTitle=Setari Performanta

hb.options.animations=Animatii...
hb.options.animationsTitle=Setari animatii

hb.options.other=Altele...
hb.options.otherTitle=Alte Setari

hb.options.other.reset=Reseteaza Setarile Video...


# Quality

hb.options.mipmap.bilinear=Biliniar
hb.options.mipmap.linear=Liniar
hb.options.mipmap.nearest=Apropiat
hb.options.mipmap.trilinear=Triliniar

options.mipmapLevels.tooltip.1=Efect vizual care face obiectele la distanta sa arate bine
options.mipmapLevels.tooltip.2=prin netezirea detaliilor texturii.
options.mipmapLevels.tooltip.3=  DEZACTIVAT - fara netezire
options.mipmapLevels.tooltip.4=  1 - netezire minima
options.mipmapLevels.tooltip.5=  4 - netezire maxima
options.mipmapLevels.tooltip.6=Aceasta optiune de obicei nu afecteaza performanta.

hb.options.MIPMAP_TYPE=Tip Mip-maping
hb.options.MIPMAP_TYPE.tooltip.1=Efect vizual care face obiectele la distanta sa arate bine
hb.options.MIPMAP_TYPE.tooltip.2=prin netezirea detaliilor texturii.
hb.options.MIPMAP_TYPE.tooltip.3=  Apropiat - netezire aspra (foarte rapid)
hb.options.MIPMAP_TYPE.tooltip.4=  Liniar - netezire normala
hb.options.MIPMAP_TYPE.tooltip.5=  Biliniar - netezire fina
hb.options.MIPMAP_TYPE.tooltip.6=  Triliniar - netezire foarte fina (foarte lent)


hb.options.AA_LEVEL=Anti-aliasing
hb.options.AA_LEVEL.tooltip.1=Anti-aliasing
hb.options.AA_LEVEL.tooltip.2= DEZACTIVAT - (implicit) fara antialiasing (rapid)
hb.options.AA_LEVEL.tooltip.3= 2-16 - linii si margini fara crestare (slower)
hb.options.AA_LEVEL.tooltip.4=Anti-aliasing-ul netezeste liniile crestate si
hb.options.AA_LEVEL.tooltip.5=ascute tranzitiile culori.
hb.options.AA_LEVEL.tooltip.6=Cand este activat va scadea substantial si FPS-ul.
hb.options.AA_LEVEL.tooltip.7=Nu toate nivelele sunt suportate de toate placile video.
hb.options.AA_LEVEL.tooltip.8=Functioneaza dupa un RESTART!

hb.options.AF_LEVEL=Filtru Anisotropic
hb.options.AF_LEVEL.tooltip.1=Filtru Anisotropic
hb.options.AF_LEVEL.tooltip.2= DEZACTIVAT - (implicit) detali textura standard (rapid)
hb.options.AF_LEVEL.tooltip.3= 2-16 - detalii fine in texturile mip-map (lent)
hb.options.AF_LEVEL.tooltip.4=Filtru Anisotropic restaureaza detaliile in
hb.options.AF_LEVEL.tooltip.5=texturile mip-map.
hb.options.AF_LEVEL.tooltip.6=Cand este activat va scadea substantial si FPS-ul.

hb.options.CLEAR_WATER=Apa Curata
hb.options.CLEAR_WATER.tooltip.1=Apa Curata
hb.options.CLEAR_WATER.tooltip.2=  ACTIVAT - curat, apa transparenta
hb.options.CLEAR_WATER.tooltip.3=  DEZACTIVAT - apa implicita

hb.options.RANDOM_MOBS=Entitati Aleatoare
hb.options.RANDOM_MOBS.tooltip.1=Entitati Aleatoare
hb.options.RANDOM_MOBS.tooltip.2=  DEZACTIVAT - fara entitati aleatoare, rapid
hb.options.RANDOM_MOBS.tooltip.3=  ON - entitati aleatoare, lent
hb.options.RANDOM_MOBS.tooltip.4=Entitatile aleatoare foloseste texturi aleatoare pentru creaturile jocului.
hb.options.RANDOM_MOBS.tooltip.5=Este necesar de un pachet de resurse ce foloseste multiple texturi pentru entitati.

hb.options.BETTER_GRASS=Gazon Imbunatatit
hb.options.BETTER_GRASS.tooltip.1=Gazon Imbunatatit
hb.options.BETTER_GRASS.tooltip.2=  DEZACTIVAT - textura fetelor gazonului implicita, rapid
hb.options.BETTER_GRASS.tooltip.3=  Rapid - textura fetelor gazonului plina, lent
hb.options.BETTER_GRASS.tooltip.4=  Atractiv - textura fetelor gazonului dinamica, foarte lent

hb.options.BETTER_SNOW=Zapada Imbunatatita
hb.options.BETTER_SNOW.tooltip.1=Zapada Imbunatatita
hb.options.BETTER_SNOW.tooltip.2=  DEZACTIVAT - zapada implicita, rapid
hb.options.BETTER_SNOW.tooltip.3=  ACTIVAT - zapada imbunatatita, lent
hb.options.BETTER_SNOW.tooltip.4=Zapada sub blocurile transparente (gard, iarba)
hb.options.BETTER_SNOW.tooltip.5=cand sunt invecinate cu blocuri de zapada.

hb.options.CUSTOM_FONTS=Fonturi Personalizate
hb.options.CUSTOM_FONTS.tooltip.1=Fonturi Personalizate
hb.options.CUSTOM_FONTS.tooltip.2=  ACTIVAT - foloseste fonturi personalizate (implicit), lent
hb.options.CUSTOM_FONTS.tooltip.3=  DEZACTIVAT - foloseste fontul implicit, rapid
hb.options.CUSTOM_FONTS.tooltip.4=Fonturile personalizate sunt furnizate de
hb.options.CUSTOM_FONTS.tooltip.5=pachetul de resurse.

hb.options.CUSTOM_COLORS=Culori Personalizate
hb.options.CUSTOM_COLORS.tooltip.1=Culori Personalizate
hb.options.CUSTOM_COLORS.tooltip.2=  ACTIVAT - foloseste culori personalizate (implicit), lent
hb.options.CUSTOM_COLORS.tooltip.3=  DEZACTIVAT - foloseste culori implicite, rapid
hb.options.CUSTOM_COLORS.tooltip.4=Culorile personalizate sunt furnizate de
hb.options.CUSTOM_COLORS.tooltip.5=pachetul de resurse.

hb.options.SWAMP_COLORS=Culorile Mlastinei
hb.options.SWAMP_COLORS.tooltip.1=Culorile Mlastinei
hb.options.SWAMP_COLORS.tooltip.2=  ACTIVAT - foloseste culori mlastinei (implicit), lent
hb.options.SWAMP_COLORS.tooltip.3=  DEZACTIVAT - nu foloseste culori mlastinei, rapid
hb.options.SWAMP_COLORS.tooltip.4=Culorile mlastinei afecteaza gazonul, frunzele, lianele si apa.

hb.options.SMOOTH_BIOMES=Biomuri Netede
hb.options.SMOOTH_BIOMES.tooltip.1=Biomuri Netede
hb.options.SMOOTH_BIOMES.tooltip.2=  ACTIVAT - netezeste bordurile biomurilor (implicit), lent
hb.options.SMOOTH_BIOMES.tooltip.3=  DEZACTIVAT - fara netezire a bordurilor biomurilor, rapid
hb.options.SMOOTH_BIOMES.tooltip.4=Netezirea bordurilor biomurilor este facuta de
hb.options.SMOOTH_BIOMES.tooltip.5=media culorii blocurilor incojuratoare aflate in fiecare biom.
hb.options.SMOOTH_BIOMES.tooltip.6=Afecteaza gazonul, frunzele, lianele si apa.

hb.options.CONNECTED_TEXTURES=Texturi Conectate
hb.options.CONNECTED_TEXTURES.tooltip.1=CTexturi Conectate
hb.options.CONNECTED_TEXTURES.tooltip.2=  DEZACTIVAT - fara texturi conectate (implicit)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Rapid - conecteaza texturile rapid
hb.options.CONNECTED_TEXTURES.tooltip.4=  Atractiv - conecteaza texturile elegant
hb.options.CONNECTED_TEXTURES.tooltip.5=Texturile conectate ataseaza texturile sticlei,
hb.options.CONNECTED_TEXTURES.tooltip.6=gresiei si a rafturilor cu carti cand sunt puse
hb.options.CONNECTED_TEXTURES.tooltip.7=una langa alta. Texturile conectate sunt furnizate
hb.options.CONNECTED_TEXTURES.tooltip.8=de pachetul de resurse curent.

hb.options.NATURAL_TEXTURES=Texturi Naturale
hb.options.NATURAL_TEXTURES.tooltip.1=Texturi Naturale
hb.options.NATURAL_TEXTURES.tooltip.2=  DEZACTIVAT - fara texturi naturale (implicit)
hb.options.NATURAL_TEXTURES.tooltip.3=  ACTIVAT - foloseste texturi naturale
hb.options.NATURAL_TEXTURES.tooltip.4=Texturile naturale elimina modelul de grid
hb.options.NATURAL_TEXTURES.tooltip.5=creat de blocurilor repetate de acelasi tip.
hb.options.NATURAL_TEXTURES.tooltip.6=Foloseste variante rotite si in oglinda a texturii
hb.options.NATURAL_TEXTURES.tooltip.7=blocului. Configuratia pentru texturile naturale
hb.options.NATURAL_TEXTURES.tooltip.8=sunt furnizate de pachetul de resurse curent.

hb.options.CUSTOM_SKY=Cer Personalizat
hb.options.CUSTOM_SKY.tooltip.1=Cer Personalizat
hb.options.CUSTOM_SKY.tooltip.2=  ACTIVAT - texturi al cerului personalizate (implicit), lent
hb.options.CUSTOM_SKY.tooltip.3=  DEZACTIVAT - cer implicit, rapid
hb.options.CUSTOM_SKY.tooltip.4=Cerul personalizat este furnizat de
hb.options.CUSTOM_SKY.tooltip.5=pachetul de resurse curent.

hb.options.CUSTOM_ITEMS=Obiecte Personalizate
hb.options.CUSTOM_ITEMS.tooltip.1=Obiecte Personalizate
hb.options.CUSTOM_ITEMS.tooltip.2=  ACTIVAT - texturi ale obiectelor personalizate (implicit), lent
hb.options.CUSTOM_ITEMS.tooltip.3=  DEZACTIVAT - texturi ale obiectelor implicite, rapid
hb.options.CUSTOM_ITEMS.tooltip.4=Obiectele personalizate sunt furnizate de
hb.options.CUSTOM_ITEMS.tooltip.5=pachetul de resurse curent.

hb.options.CUSTOM_ENTITY_MODELS=Modele Entitati Personalizate
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Modele Entitati Personalizate
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  ACTIVAT - modele entitati personalizate (implicit), lent
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  DEZACTIVAT - modele entitati implicite, rapid
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=Modelele entitatilor personalizate sunt furnizate de
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=pachetul de resurse curent.

# Details


hb.options.CLOUDS=Nori
hb.options.CLOUDS.tooltip.1=Nori
hb.options.CLOUDS.tooltip.2=  Implicit - setat prin setarea graficii.
hb.options.CLOUDS.tooltip.3=  Rapid - calitate mica, rapid
hb.options.CLOUDS.tooltip.4=  Atractiv - calitate mare, lent
hb.options.CLOUDS.tooltip.5=  DEZACTIVAT - fara nori, foarte rapid
hb.options.CLOUDS.tooltip.6=Norii rapizi sunt redati 2D.
hb.options.CLOUDS.tooltip.7=Norii atractivi sunt redati 3D.

hb.options.CLOUD_HEIGHT=Inaltime Nori
hb.options.CLOUD_HEIGHT.tooltip.1=Inaltime Nori
hb.options.CLOUD_HEIGHT.tooltip.2=  DEZACTIVAT - inaltime implicita
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - deasupra inaltimitii limita a lumii.

hb.options.TREES=Copaci
hb.options.TREES.tooltip.1=Copaci
hb.options.TREES.tooltip.2=  Implicit - setat prin setarea graficii.
hb.options.TREES.tooltip.3=  Rapid - calitate mica, rapid
hb.options.TREES.tooltip.4=  Destept - calitate mare, rapid
hb.options.TREES.tooltip.5=  Atractiv - calitate mare, lent
hb.options.TREES.tooltip.6=Copacii rapizi au frunzele opace.
hb.options.TREES.tooltip.7=Copacii atractivi si destepti au frunze transparente.

hb.options.RAIN=Ploaie si Zapada
hb.options.RAIN.tooltip.1=Ploaie si Zapada
hb.options.RAIN.tooltip.2=  Implicit - setat prin setarea graficii.
hb.options.RAIN.tooltip.3=  Rapid  - ploaie/zapada usoara, rapid
hb.options.RAIN.tooltip.4=  Atractiv - ploaie/zapada grea, lent
hb.options.RAIN.tooltip.5=  DEZACTIVAT - fara ploaie/zapada, foarte rapid
hb.options.RAIN.tooltip.6=Cand ploaia este DEZACTIVATA stopii si sunetele ploii
hb.options.RAIN.tooltip.7=raman inca active.

hb.options.SKY=Cer
hb.options.SKY.tooltip.1=Cer
hb.options.SKY.tooltip.2=  ACTIVAT - cerul este vizibil, lent
hb.options.SKY.tooltip.3=  DEZACTIVAT - cerul nu este vizibil, rapid
hb.options.SKY.tooltip.4=Cand cerul este DEZACTIVAT luna si soarele raman inca vizibile.

hb.options.STARS=Stele
hb.options.STARS.tooltip.1=Stele
hb.options.STARS.tooltip.2=  ACTIVAT - stelele sunt vizibile, lent
hb.options.STARS.tooltip.3=  DEZACTIVAT  - stelele nu sunt vizibile, rapid

hb.options.SUN_MOON=Soarele si Luna
hb.options.SUN_MOON.tooltip.1=Soarele si Luna
hb.options.SUN_MOON.tooltip.2=  ACTIVAT - soarele si luna sunt vizibile (implicit)
hb.options.SUN_MOON.tooltip.3=  DEZACTIVAT  - soarele si luna nu sunt vizibile (lent)

hb.options.SHOW_CAPES=Arata Cape
hb.options.SHOW_CAPES.tooltip.1=Arata Cape
hb.options.SHOW_CAPES.tooltip.2=  ACTIVAT - arata capele jucatorilor (implicit)
hb.options.SHOW_CAPES.tooltip.3=  DEZACTIVAT - nu arata capele jucatorilor

hb.options.TRANSLUCENT_BLOCKS=Blocuri Transparente
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Blocuri Transparente
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Atractiv - amestecare corectă a culorii (implicit)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Rapid - amestecarea rapida a culorii (rapid)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Controleaza amestecarea culorii blocurilor trasparente
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=cu diferite culori (sticla colorata, apa, gheata)
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=cand sunt puse una in spatele celelalte cu aer intre ele.

hb.options.HELD_ITEM_TOOLTIPS=Informatii Obiect Detinut
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Informatii Obiect Detinut
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  ACTIVAT - arata informatii despre obiectul detinut (implicit)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  DEZACTIVAT - nu arata informatii despre obiectul detinut

hb.options.ADVANCED_TOOLTIPS=Informatii Avansate
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Informatii Avansate
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  ACTIVAT - arata informatii avansate
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  DEZACTIVAT - nu arata informatii avansate (implicit)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Extinde informatiile despre
hb.options.ADVANCED_TOOLTIPS.tooltip.5=obiecte (id, durabilitate) si optiunile shaderului
hb.options.ADVANCED_TOOLTIPS.tooltip.6=(id, sursa, valori implicite).

hb.options.DROPPED_ITEMS=Obiecte Aruncate
hb.options.DROPPED_ITEMS.tooltip.1=Obiecte Aruncate
hb.options.DROPPED_ITEMS.tooltip.2=  Implicit - setat prin setarea graficii.
hb.options.DROPPED_ITEMS.tooltip.3=  Rapid - obiecte aruncate 2D, rapid
hb.options.DROPPED_ITEMS.tooltip.4=  Fancy - obiecte aruncate 3D, lent

options.entityShadows.tooltip.1=Umbre Entitati
options.entityShadows.tooltip.2=  ACTIVAT - arata umbrele entitatilor
options.entityShadows.tooltip.3=  DEZACTIVAT - nu arata umbrele entitatilor

hb.options.VIGNETTE=Vignette
hb.options.VIGNETTE.tooltip.1=Efect vizual ce face colutile ecranului putin inchise.
hb.options.VIGNETTE.tooltip.2=  Implicit - setat prin setarea graficii (implicit)
hb.options.VIGNETTE.tooltip.3=  Rapid - vignette dezactivat (rapid)
hb.options.VIGNETTE.tooltip.4=  Atractiv - vignette activat (lent)
hb.options.VIGNETTE.tooltip.5=Vignette poate avea un efect semnificativ FPS-ului,
hb.options.VIGNETTE.tooltip.6=in special jucat in ecran complet.
hb.options.VIGNETTE.tooltip.7=Efectul vignette este foarte subtil si poate fi
hb.options.VIGNETTE.tooltip.8=dezactivat fara probleme.

hb.options.DYNAMIC_FOV=Camp De Vizualizare
hb.options.DYNAMIC_FOV.tooltip.1=Camp De Vizualizare
hb.options.DYNAMIC_FOV.tooltip.2=  ACTIVAT - activeaza campul de vizualizare (impilcit)
hb.options.DYNAMIC_FOV.tooltip.3=  DEZACTIVAT - dezactiveaza campul de vizualizare
hb.options.DYNAMIC_FOV.tooltip.4=Schimba campul de vizualizare in timpul zborului, alergatului
hb.options.DYNAMIC_FOV.tooltip.5=sau trasului cu arcul.

hb.options.DYNAMIC_LIGHTS=Lumini Dinamice
hb.options.DYNAMIC_LIGHTS.tooltip.1=Lumini Dinamice
hb.options.DYNAMIC_LIGHTS.tooltip.2=  DEZACTIVAT - fara lumini dinamice (implicit)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Rapid - lumini dinamice rapide (actualizate fiecare 500ms)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Atractiv - lumini dinamice atractive (actualizate in timp real)
hb.options.DYNAMIC_LIGHTS.tooltip.5=Activeaza obiectele luminoase (torte, piatra luminoasa, etc.)
hb.options.DYNAMIC_LIGHTS.tooltip.6=sa emita lumina in jurul lor cand sunt tinute in mana,
hb.options.DYNAMIC_LIGHTS.tooltip.7=echipate de alti jucatori sau aruncate pe pamant.

# Performance

hb.options.SMOOTH_FPS=FPS-uri Constante
hb.options.SMOOTH_FPS.tooltip.1=Stabilizeaza FPS-ul prin curatarea bufferelor placii grafice.
hb.options.SMOOTH_FPS.tooltip.2=  DEZACTIVAT - fara stabilizare, FPS-ul poate fluctua
hb.options.SMOOTH_FPS.tooltip.3=  ACTIVAT - FPS-ul stabilizat
hb.options.SMOOTH_FPS.tooltip.4=Aceasta optiune este dependenta de placa grafica
hb.options.SMOOTH_FPS.tooltip.5=si nu are mereu un efect vizibil.

hb.options.SMOOTH_WORLD=Lume Constanta
hb.options.SMOOTH_WORLD.tooltip.1=Elimina lagul cauzat de serverul internal.
hb.options.SMOOTH_WORLD.tooltip.2=  DEZACTIVAT - fara stabilizare, FPS-ul poate fluctua
hb.options.SMOOTH_WORLD.tooltip.3=  ACTIVAT - FPS-ul stabilizat
hb.options.SMOOTH_WORLD.tooltip.4=Stabilizeaza FPS-ul prin distribuirea incarcarii serverului internal.
hb.options.SMOOTH_WORLD.tooltip.5=Are efect doar in lumine locale (single player).

hb.options.FAST_RENDER=Render Rapid
hb.options.FAST_RENDER.tooltip.1=Render Rapid
hb.options.FAST_RENDER.tooltip.2= DEZACTIVAT - render standard (implicit)
hb.options.FAST_RENDER.tooltip.3= ACTIVAT - render optimizat (rapid)
hb.options.FAST_RENDER.tooltip.4=Foloseste un algoritm optimizat pentru render care scade
hb.options.FAST_RENDER.tooltip.5=incarcarea GPU-ului si substatinal creste FPS-ul.

hb.options.FAST_MATH=Matematica Rapida
hb.options.FAST_MATH.tooltip.1=Matematica Rapida
hb.options.FAST_MATH.tooltip.2= DEZACTIVAT - matematica standard (implicit)
hb.options.FAST_MATH.tooltip.3= ACTIVAT - matematica rapida
hb.options.FAST_MATH.tooltip.4=Foloseste functii sin() si cos() optimizate care
hb.options.FAST_MATH.tooltip.5=utilizeaza cache-ul CPU-ului mai bine si creste FPS-ul.

hb.options.CHUNK_UPDATES=Actualizare Chunk-uri
hb.options.CHUNK_UPDATES.tooltip.1=Actualizare Chunk-uri
hb.options.CHUNK_UPDATES.tooltip.2= 1 - incarcarea lumii lenta, FPS mare (implicit)
hb.options.CHUNK_UPDATES.tooltip.3= 3 - incarcarea lumii rapida, FPS mic
hb.options.CHUNK_UPDATES.tooltip.4= 5 - incarcarea lumii foarte rapida, FPS foarte mic
hb.options.CHUNK_UPDATES.tooltip.5=Numarul de actualizari ale chunk-urilor per frame rendate,
hb.options.CHUNK_UPDATES.tooltip.6=valorile mari pot destabiliza rata de frameuri.

hb.options.CHUNK_UPDATES_DYNAMIC=Actualizari Dinamice
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Actualizari dinamice ale chunk-urilor
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2= DEZACTIVAT - (implicit) actualizari standard ale chunk-urilor per frame
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3= ACTIVAT - mai multe actualizari cand jucatorul sta nemiscat
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Actualizarile dinamice forteaza mai multe chunk-uri sa fie actualizate
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=cat timp jucatorul sta nemiscat pentru o mai buna incarcare a lumii.

hb.options.LAZY_CHUNK_LOADING=Chunk-uri Lenese
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Incarcare Lenesa a Chunk-urilor
hb.options.LAZY_CHUNK_LOADING.tooltip.2= DEZACTIVAT - incarcarea implicita a chunk-urlor serverului
hb.options.LAZY_CHUNK_LOADING.tooltip.3= ON - incarcarea lenesa a chunk-urlor serverului (lin)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Usureaza incarcarea chunk-urilor serverului
hb.options.LAZY_CHUNK_LOADING.tooltip.5=distribuind chunk-urile peste cateva tick-uri.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Dezactiva-l daca parti ale lumii nu sunt incarcate corect.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Efectiv doar pentru lumile locale si pentru CPU-urile cu un singur nucleu.

# Animations

hb.options.animation.allOn=Toate ACTIVATE
hb.options.animation.allOff=Toate DEZACTIVATE
hb.options.animation.dynamic=Dinamic

hb.options.ANIMATED_WATER=Animatie Apa
hb.options.ANIMATED_LAVA=Animatie Lava
hb.options.ANIMATED_FIRE=Animatie Foc
hb.options.ANIMATED_PORTAL=Animatie Portal
hb.options.ANIMATED_REDSTONE=Animatie Redstone
hb.options.ANIMATED_EXPLOSION=Animatie Explozie
hb.options.ANIMATED_FLAME=Animatie Flacara
hb.options.ANIMATED_SMOKE=Animatie Fum
hb.options.VOID_PARTICLES=Particule de Void
hb.options.WATER_PARTICLES=Particule de Apa
hb.options.RAIN_SPLASH=Stopi de Ploaie
hb.options.PORTAL_PARTICLES=Particule de Portal
hb.options.POTION_PARTICLES=Particule de Potiuni
hb.options.DRIPPING_WATER_LAVA=Picaturi de Apa/Lava
hb.options.ANIMATED_TERRAIN=Teren Animat
hb.options.ANIMATED_TEXTURES=Texturi Animate
hb.options.FIREWORK_PARTICLES=Particule de Artificii

# Other

hb.options.LAGOMETER=Lagometru
hb.options.LAGOMETER.tooltip.1=Arata lagometrul in ecranul de debug (F3).
hb.options.LAGOMETER.tooltip.2=* Portocaliu - Colectie de memorie gunoi
hb.options.LAGOMETER.tooltip.3=* Cyan - Tick
hb.options.LAGOMETER.tooltip.4=* Albastru - Programe executabile
hb.options.LAGOMETER.tooltip.5=* Purpuriu - Incarcare chunk-uri
hb.options.LAGOMETER.tooltip.6=* Rosu - Actualizare chunk-uri
hb.options.LAGOMETER.tooltip.7=* Galben - Verificarea vizibilitatii
hb.options.LAGOMETER.tooltip.8=* Verde - Teren rendat

hb.options.PROFILER=Debug Profiler
hb.options.PROFILER.tooltip.1=Debug Profiler
hb.options.PROFILER.tooltip.2=  ACTIVAT - debug profiler este activ, lent
hb.options.PROFILER.tooltip.3=  DEZACTIVAT - debug profiler nu este activ, rapid
hb.options.PROFILER.tooltip.4=Debug profiler colecteaza si arata informatii pentru
hb.options.PROFILER.tooltip.5=debug cat timp ecranul de debug este deschis (F3).

hb.options.WEATHER=Stare Atmosferica
hb.options.WEATHER.tooltip.1=Stare Atmosferica
hb.options.WEATHER.tooltip.2=  ACTIVAT - starea atmosferica este activa, lent
hb.options.WEATHER.tooltip.3=  DEZACTIVAT - starea atmosferica nu este activa, rapid
hb.options.WEATHER.tooltip.4=Starea atmosferica controleaza ploaia si furtunile.
hb.options.WEATHER.tooltip.5=Controlul starii atmosferice este posibila doar pentru lumile locale.

hb.options.time.dayOnly=Doar Zi
hb.options.time.nightOnly=Doar Noapte

hb.options.TIME=Timp
hb.options.TIME.tooltip.1=Timp
hb.options.TIME.tooltip.2= Implicit - ciclu normal de zi/noapte
hb.options.TIME.tooltip.3= Doar Zi - doar zi
hb.options.TIME.tooltip.4= Doar Noapte - doar noapte
hb.options.TIME.tooltip.5=Setarea timpului are efect doar in modul CREATIV
hb.options.TIME.tooltip.6=si pentru lumile locale.

options.fullscreen.tooltip.1=Ecran complet
options.fullscreen.tooltip.2=  ACTIVAT - foloseste modul ecran complet
options.fullscreen.tooltip.3=  DEZACTIVAT - foloseste modul fereastra
options.fullscreen.tooltip.4=Fullscreen mode may be faster or slower than Modul ecran complet poate fi mai rapid sau mai incet
options.fullscreen.tooltip.5=window mode, depending on the graphics card. decat modul fereastra, in functie de placa grafica.

hb.options.FULLSCREEN_MODE=Modul Ecran Complet
hb.options.FULLSCREEN_MODE.tooltip.1=Modul ecran complet
hb.options.FULLSCREEN_MODE.tooltip.2=  Implicit - foloseste rezolutia desktop-ului, lent
hb.options.FULLSCREEN_MODE.tooltip.3=  WxH - foloseste rezolutia personalizata, poate fi mai rapid
hb.options.FULLSCREEN_MODE.tooltip.4=Rezolutia selectata este folosita in modul ecran complet (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Rezolutiile mici ar trebuii in general sa fie mai rapide.

hb.options.SHOW_FPS=Arata FPS
hb.options.SHOW_FPS.tooltip.1=Arata FPS-ul compact si informatii despre render.
hb.options.SHOW_FPS.tooltip.2=  C: - chunk-uri rendate
hb.options.SHOW_FPS.tooltip.3=  E: - entitati rendate + entitati blocuri
hb.options.SHOW_FPS.tooltip.4=  U: - actualizari chunk-uri
hb.options.SHOW_FPS.tooltip.5=Informatiile FPS-ului compat sunt vizibile doar cand
hb.options.SHOW_FPS.tooltip.6=ecranul de debug nu este vizibil.

hb.options.save.default=Implicit (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Auto-Salvare
hb.options.AUTOSAVE_TICKS.tooltip.1=Interval auto-salvare
hb.options.AUTOSAVE_TICKS.tooltip.2=Intervalul implicit de auto-salvare (2s) NU ESTE RECOMANDAT.
hb.options.AUTOSAVE_TICKS.tooltip.3=Auto-savarea cauzeaza faimosul Lag Spike al Mortii.

hb.options.SCREENSHOT_SIZE=Marime Screenshot
hb.options.SCREENSHOT_SIZE.tooltip.1=Marime Screenshot
hb.options.SCREENSHOT_SIZE.tooltip.2=  Implicit - marima implicita de screenshot
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - marime personalizata de screenshot
hb.options.SCREENSHOT_SIZE.tooltip.4=Se poate ca, capturand screenshot-uri mai mari sa fie nevoe de mai multa memorie.
hb.options.SCREENSHOT_SIZE.tooltip.5=Nu este compatibil cu Render Rapid si Anti-aliasing.
hb.options.SCREENSHOT_SIZE.tooltip.6=Necesita suport GPU framebuffer.
