

# Keys












 
# Video settings

options.graphics.tooltip.1=Visuell kvalitet
options.graphics.tooltip.2=  Snabbt - lägre kvalitet, snabbare
options.graphics.tooltip.3=  Snyggt - högre kvalitet, långsammare
options.graphics.tooltip.4=Ändrar utseendet för moln, löv, vatten, skuggor och
options.graphics.tooltip.5=gräskanter.

hb.options.renderDistance.tiny=Litet
hb.options.renderDistance.short=Kort
hb.options.renderDistance.normal=Normalt
hb.options.renderDistance.far=Långt
hb.options.renderDistance.extreme=Extremt
hb.options.renderDistance.insane=Galet
hb.options.renderDistance.ludicrous=Löjligt

options.renderDistance.tooltip.1=Synligt avstånd
options.renderDistance.tooltip.2=   2 Litet - 32m (snabbast)
options.renderDistance.tooltip.3=   4 Kort - 64m (snabbare)
options.renderDistance.tooltip.4=   8 Normalt - 128m
options.renderDistance.tooltip.5=  16 Långt - 256m (långsammare)
options.renderDistance.tooltip.6=  32 Extremt - 512m (långsammast!)
options.renderDistance.tooltip.7=Avståndet Extremt är mycket resurskrävande!
options.renderDistance.tooltip.8=Värden över 16 fungerar endast i lokala världar.

options.ao.tooltip.1=Ljusutjämning
options.ao.tooltip.2=  AV - ingen ljusutjämning (snabbast)
options.ao.tooltip.3=  Minimum - enkel ljusutjämning (långsammare)
options.ao.tooltip.4=  Maximum - avancerad ljusutjämning (långsammast)

options.framerateLimit.tooltip.1=Maximal bildfrekvens
options.framerateLimit.tooltip.2=  VSync - använder skärmens bildfrekvens (60, 30, 20)
options.framerateLimit.tooltip.3=  5-255 - variabel
options.framerateLimit.tooltip.4=  Oändlig - ingen begränsning (snabbast)
options.framerateLimit.tooltip.5=Bildfrekvensens gräns reducerar bildfrekvensen även
options.framerateLimit.tooltip.6=om gränsens värde inte nås.
hb.options.framerateLimit.vsync=VSync

hb.options.AO_LEVEL=Ljusutjämningsnivå
hb.options.AO_LEVEL.tooltip.1=Ljusutjämningsnivå
hb.options.AO_LEVEL.tooltip.2=  AV - inga skuggor
hb.options.AO_LEVEL.tooltip.3=  50%% - ljusa skuggor
hb.options.AO_LEVEL.tooltip.4=  100%% - mörka skuggor

options.viewBobbing.tooltip.1=Mer verklighetstrogna rörelser.
options.viewBobbing.tooltip.2=Inaktivera detta om mipmaps används för bästa resultat.

options.guiScale.tooltip.1=GUI-skala
options.guiScale.tooltip.2=  Automatisk - maximal storlek
options.guiScale.tooltip.3=  Liten, Normal, Stor - 1x till 3x
options.guiScale.tooltip.4=  4x till 10x - tillgänglig på 4K-skärmar
options.guiScale.tooltip.5=Udda värden (1x, 3x, 5x...) är inte kompatibla med Unicode.
options.guiScale.tooltip.6=Ett mindre GUI kan vara snabbare.

options.vbo.tooltip.1=Vertex Buffer Objects
options.vbo.tooltip.2=Använder en alternativ renderingsmodell som vanligtvis
options.vbo.tooltip.3=är snabbare (5-10%%) än standardrenderingen.

options.gamma.tooltip.1=Ändrar ljusstyrkan för mörkare objekt.
options.gamma.tooltip.2=  Mörkt - standardljusstyrka
options.gamma.tooltip.3=  1-99%% - variabel
options.gamma.tooltip.4=  Ljust - maximal ljusstyrka för mörkare objekt
options.gamma.tooltip.5=Detta alternativ ändrar inte ljusstyrkan för helt svarta 
options.gamma.tooltip.6=objekt.

options.anaglyph.tooltip.1=3D-effekt
options.anaglyph.tooltip.2=Aktiverar en stereoskopisk 3D-effekt med hjälp av olika
options.anaglyph.tooltip.3=färger för varje öga.
options.anaglyph.tooltip.4=Kräver röd-turkosa glasögon för bästa resultat.

options.blockAlternatives.tooltip.1=Alternativa block
options.blockAlternatives.tooltip.2=Använder alternativa blockmodeller för samma block.
options.blockAlternatives.tooltip.3=Beror på valt resurspaket.

hb.options.ALTERNATE_BLOCKS=Alternerade block
hb.options.ALTERNATE_BLOCKS.tooltip.1=Alternerade block
hb.options.ALTERNATE_BLOCKS.tooltip.2=Använder alternativa blockmodeller för en del block.
hb.options.ALTERNATE_BLOCKS.tooltip.3=Förlitar sig på aktuellt resurspaket.

hb.options.FOG_FANCY=Dimma
hb.options.FOG_FANCY.tooltip.1=Typ av dimma
hb.options.FOG_FANCY.tooltip.2=  Snabbt - snabbare dimma
hb.options.FOG_FANCY.tooltip.3=  Snyggt - långsammare dimma, ser bättre ut
hb.options.FOG_FANCY.tooltip.4=  AV - ingen dimma, snabbast
hb.options.FOG_FANCY.tooltip.5=Snygg dimma finns bara tillgänglig om det stöds av 
hb.options.FOG_FANCY.tooltip.6=grafikkortet.

hb.options.FOG_START=Startgräns för dimma
hb.options.FOG_START.tooltip.1=Startgräns för dimma
hb.options.FOG_START.tooltip.2=  0.2 - dimman börjar nära spelaren
hb.options.FOG_START.tooltip.3=  0.8 - dimman börjar långt bort från spelaren
hb.options.FOG_START.tooltip.4=Detta alternativ påverkar vanligtvis inte prestandan.

hb.options.CHUNK_LOADING=Chunkinläsning
hb.options.CHUNK_LOADING.tooltip.1=Chunkinläsning
hb.options.CHUNK_LOADING.tooltip.2=  Standard - ostabil bildfrekvens när chunks läses in
hb.options.CHUNK_LOADING.tooltip.3=  Jämn - stabil bildfrekvens
hb.options.CHUNK_LOADING.tooltip.4=  Flerkärnig - stabil bildfrekvens, 3x snabbare inläsning
hb.options.CHUNK_LOADING.tooltip.5=Jämn och Flerkärnig tar bort ryckningar och
hb.options.CHUNK_LOADING.tooltip.6=frysningar som orsakas av inlästa chunkar.
hb.options.CHUNK_LOADING.tooltip.7=Flerkärnig kan påskynda världens inläsning med 3x
hb.options.CHUNK_LOADING.tooltip.8=och höja bildfrekvensen med en andra processorkärna.
hb.options.chunkLoading.smooth=Jämn
hb.options.chunkLoading.multiCore=Flerkärnig

hb.options.shaders=Shaders...
hb.options.shadersTitle=Shaders

hb.options.shaders.packNone=AV
hb.options.shaders.packDefault=(intern)

hb.options.shaders.ANTIALIASING=Kantutjämning
hb.options.shaders.ANTIALIASING.tooltip.1=Kantutjämning
hb.options.shaders.ANTIALIASING.tooltip.2=  AV - (standard) ingen kantutjämning (snabbare)
hb.options.shaders.ANTIALIASING.tooltip.3=  FXAA 2x, 4x - utjämnade linjer och kanter (långsammare)
hb.options.shaders.ANTIALIASING.tooltip.4=FXAA är en efterbehandlingseffekt som jämnar ut
hb.options.shaders.ANTIALIASING.tooltip.5=taggiga linjer och skarpa färgskiftningar.
hb.options.shaders.ANTIALIASING.tooltip.6=Den är snabbare än den traditionella kantutjämningen
hb.options.shaders.ANTIALIASING.tooltip.7=samt är kompatibel med shaders och Snabb rendering.

hb.options.shaders.NORMAL_MAP=Normal map
hb.options.shaders.NORMAL_MAP.tooltip.1=Normal map
hb.options.shaders.NORMAL_MAP.tooltip.2=  PÅ - (standard) aktivera normal maps 
hb.options.shaders.NORMAL_MAP.tooltip.3=  AV - inaktivera normal maps
hb.options.shaders.NORMAL_MAP.tooltip.4=Shaderpaketet kan använda normal maps för att simulera
hb.options.shaders.NORMAL_MAP.tooltip.5=3D-geometri på platta modellytor.
hb.options.shaders.NORMAL_MAP.tooltip.6=Texturer för normal maps tillhandahålls av det aktuella
hb.options.shaders.NORMAL_MAP.tooltip.7=resurspaketet.

hb.options.shaders.SPECULAR_MAP=Specular map
hb.options.shaders.SPECULAR_MAP.tooltip.1=Specular map
hb.options.shaders.SPECULAR_MAP.tooltip.2=  PÅ - (standard) aktivera specular maps
hb.options.shaders.SPECULAR_MAP.tooltip.3=  AV - inaktivera specular maps
hb.options.shaders.SPECULAR_MAP.tooltip.4=Shaderpaketet kan använda specular maps för att
hb.options.shaders.SPECULAR_MAP.tooltip.5=simulera speciella reflektionseffekter.
hb.options.shaders.SPECULAR_MAP.tooltip.6=Texturer för specular maps tillhandahålls av det
hb.options.shaders.SPECULAR_MAP.tooltip.7=aktuella resurspaketet.

hb.options.shaders.RENDER_RES_MUL=Renderingskvalitet
hb.options.shaders.RENDER_RES_MUL.tooltip.1=Renderingskvalitet
hb.options.shaders.RENDER_RES_MUL.tooltip.2=  0.5x - låg (snabbast)
hb.options.shaders.RENDER_RES_MUL.tooltip.3=  1x - standard (standard)
hb.options.shaders.RENDER_RES_MUL.tooltip.4=  2x - hög (långsammast)
hb.options.shaders.RENDER_RES_MUL.tooltip.5=Renderingskvalitet kontrollerar storleken på texturen
hb.options.shaders.RENDER_RES_MUL.tooltip.6=som shaderpaketet renderar till.
hb.options.shaders.RENDER_RES_MUL.tooltip.7=Lägre värden kan vara användbara på 4K-skärmar.
hb.options.shaders.RENDER_RES_MUL.tooltip.8=Högre värden fungerar som ett kantutjämnande filter.

hb.options.shaders.SHADOW_RES_MUL=Skuggkvalitet
hb.options.shaders.SHADOW_RES_MUL.tooltip.1=Skuggkvalitet
hb.options.shaders.SHADOW_RES_MUL.tooltip.2=  0.5x - låg (snabbast)
hb.options.shaders.SHADOW_RES_MUL.tooltip.3=  1x - standard (standard)
hb.options.shaders.SHADOW_RES_MUL.tooltip.4=  2x - hög (långsammast)
hb.options.shaders.SHADOW_RES_MUL.tooltip.5=Skuggkvalitet kontrollerar storleken på texturen för
hb.options.shaders.SHADOW_RES_MUL.tooltip.6=shadow map som används i shaderpaketet.
hb.options.shaders.SHADOW_RES_MUL.tooltip.7=Lägre kvalitet = enkla grova skuggor.
hb.options.shaders.SHADOW_RES_MUL.tooltip.8=Högre kvalitet = detaljerade fina skuggor.

hb.options.shaders.HAND_DEPTH_MUL=Handdjup
hb.options.shaders.HAND_DEPTH_MUL.tooltip.1=Handdjup
hb.options.shaders.HAND_DEPTH_MUL.tooltip.2=  0.5x - handen är nära kameran
hb.options.shaders.HAND_DEPTH_MUL.tooltip.3=  1x - (standard)
hb.options.shaders.HAND_DEPTH_MUL.tooltip.4=  2x - handen är långt bort från kameran
hb.options.shaders.HAND_DEPTH_MUL.tooltip.5=Handdjup kontrollerar hur långt bort handhållna
hb.options.shaders.HAND_DEPTH_MUL.tooltip.6=föremål är från kameran.
hb.options.shaders.HAND_DEPTH_MUL.tooltip.7=För shaderpaket som använder skärpedjup bör detta
hb.options.shaders.HAND_DEPTH_MUL.tooltip.8=ändra hur suddiga handhålla föremål blir.

hb.options.shaders.CLOUD_SHADOW=Molnskugga

hb.options.shaders.OLD_HAND_LIGHT=G. handljus
hb.options.shaders.OLD_HAND_LIGHT.tooltip.1=Gammalt handljus
hb.options.shaders.OLD_HAND_LIGHT.tooltip.2=  Standard - kontrolleras av shaderpaketet
hb.options.shaders.OLD_HAND_LIGHT.tooltip.3=  PÅ - använd gammalt handljus
hb.options.shaders.OLD_HAND_LIGHT.tooltip.4=  AV - använd nytt handljus
hb.options.shaders.OLD_HAND_LIGHT.tooltip.5=Gammalt handljus låter shaderpaket som endast känner
hb.options.shaders.OLD_HAND_LIGHT.tooltip.6=igen ljusavgivande föremål i den primära handen också
hb.options.shaders.OLD_HAND_LIGHT.tooltip.7=fungera med föremål i den sekundära handen.

hb.options.shaders.OLD_LIGHTING=Gammalt ljus
hb.options.shaders.OLD_LIGHTING.tooltip.1=Gammalt ljus
hb.options.shaders.OLD_LIGHTING.tooltip.2=  Standard - kontrolleras av shaderpaketet
hb.options.shaders.OLD_LIGHTING.tooltip.3=  PÅ - använd gammalt ljus
hb.options.shaders.OLD_LIGHTING.tooltip.4=  AV - använd inte gammalt ljus
hb.options.shaders.OLD_LIGHTING.tooltip.5=Gammalt ljus kontrollerar det fasta ljuset som tillämpas
hb.options.shaders.OLD_LIGHTING.tooltip.6=på blocksidor som standard.
hb.options.shaders.OLD_LIGHTING.tooltip.7=Shaderpaket som använder skuggor ger vanligtvis
hb.options.shaders.OLD_LIGHTING.tooltip.8=mycket bättre ljus som är beroende av solens position.

hb.options.shaders.SHADER_PACK=Shaderpaket

hb.options.shaders.shadersFolder=Shadermapp
hb.options.shaders.shaderOptions=Shaderalternativ...

hb.options.shaderOptionsTitle=Shaderalternativ

hb.options.quality=Kvalitet...
hb.options.qualityTitle=Kvalitetsinställningar

hb.options.details=Detaljer...
hb.options.detailsTitle=Detaljinställningar

hb.options.performance=Prestanda...
hb.options.performanceTitle=Prestandainställningar

hb.options.animations=Animeringar...
hb.options.animationsTitle=Animeringsinställningar

hb.options.other=Övrigt...
hb.options.otherTitle=Övriga inställningar

hb.options.other.reset=Återställ grafikinställningar...


# Quality

hb.options.mipmap.bilinear=Bilinjärt
hb.options.mipmap.linear=Linjärt
hb.options.mipmap.nearest=Närmast
hb.options.mipmap.trilinear=Trilinjärt

options.mipmapLevels.tooltip.1=Visuell effekt som gör att objekt på avstånd ser bättre
options.mipmapLevels.tooltip.2=ut genom att jämna ut texturdetaljerna.
options.mipmapLevels.tooltip.3=  AV - ingen utjämning
options.mipmapLevels.tooltip.4=  1 - minimal utjämning
options.mipmapLevels.tooltip.5=  4 - maximal utjämning
options.mipmapLevels.tooltip.6=Detta alternativ påverkar vanligtvis inte prestandan.

hb.options.MIPMAP_TYPE=Mipmaptyp
hb.options.MIPMAP_TYPE.tooltip.1=Visuell effekt som gör att objekt på avstånd ser bättre
hb.options.MIPMAP_TYPE.tooltip.2=ut genom att jämna ut texturdetaljerna.
hb.options.MIPMAP_TYPE.tooltip.3=  Närmast - grov utjämning (snabbast)
hb.options.MIPMAP_TYPE.tooltip.4=  Linjärt - normal utjämning
hb.options.MIPMAP_TYPE.tooltip.5=  Bilinjärt - fin utjämning
hb.options.MIPMAP_TYPE.tooltip.6=  Trilinjärt - finast utjämning (långsammast)


hb.options.AA_LEVEL=Kantutjämning
hb.options.AA_LEVEL.tooltip.1=Kantutjämning
hb.options.AA_LEVEL.tooltip.2=  AV - ingen kantutjämning (standard, snabbare)
hb.options.AA_LEVEL.tooltip.3=  2-16 - kantutjämnade linjer och kanter (långsammare)
hb.options.AA_LEVEL.tooltip.4=Kantutjämningen jämnar ur ojämna linjer och skarpa
hb.options.AA_LEVEL.tooltip.5=färgövergångar.
hb.options.AA_LEVEL.tooltip.6=Bildfrekvensen kan sjunka avsevärt när detta aktiveras.
hb.options.AA_LEVEL.tooltip.7=Alla nivåer stöds inte av alla grafikkort.
hb.options.AA_LEVEL.tooltip.8=Kräver OMSTART!

hb.options.AF_LEVEL=Anisotropisk filtrering
hb.options.AF_LEVEL.tooltip.1=Anisotropisk filtrering
hb.options.AF_LEVEL.tooltip.2=  AV - standarddetaljer för texturer (standard, snabbare)
hb.options.AF_LEVEL.tooltip.3=  2-16 - finare detaljer i mipmaptexturer (långsammare)
hb.options.AF_LEVEL.tooltip.4=Den anisotropiska filtreringen återställer detaljer i
hb.options.AF_LEVEL.tooltip.5=mipmaptexturer.
hb.options.AF_LEVEL.tooltip.6=Bildfrekvensen kan sjunka avsevärt när detta aktiveras.

hb.options.CLEAR_WATER=Kristallklart vatten
hb.options.CLEAR_WATER.tooltip.1=Kristallklart vatten
hb.options.CLEAR_WATER.tooltip.2=  PÅ - kristallklart, genomskinligt vatten
hb.options.CLEAR_WATER.tooltip.3=  AV - standardvatten

hb.options.RANDOM_MOBS=Slumpade monster
hb.options.RANDOM_MOBS.tooltip.1=Slumpade monster
hb.options.RANDOM_MOBS.tooltip.2=  AV - inga slumpade monster, snabbare
hb.options.RANDOM_MOBS.tooltip.3=  PÅ - slumpade monster, långsammare
hb.options.RANDOM_MOBS.tooltip.4=Använder slumpade texturer för spelets varelser.
hb.options.RANDOM_MOBS.tooltip.5=Kräver ett resurspaket med flera monstertexturer.

hb.options.BETTER_GRASS=Bättre gräs
hb.options.BETTER_GRASS.tooltip.1=Bättre gräs
hb.options.BETTER_GRASS.tooltip.2=  AV - standardtextur för gräskanter, snabbast
hb.options.BETTER_GRASS.tooltip.3=  Snabbt - fullständig textur för gräskanter, långsammare
hb.options.BETTER_GRASS.tooltip.4=  Snyggt - dynamisk textur för gräskanter, långsammast

hb.options.BETTER_SNOW=Bättre snö
hb.options.BETTER_SNOW.tooltip.1=Bättre snö
hb.options.BETTER_SNOW.tooltip.2=  AV - standardsnö, snabbare
hb.options.BETTER_SNOW.tooltip.3=  PÅ - bättre snö, långsammare
hb.options.BETTER_SNOW.tooltip.4=Visar snö under genomskinliga block (staket, högt gräs)
hb.options.BETTER_SNOW.tooltip.5=som angränsar till snöblock.

hb.options.CUSTOM_FONTS=Anpassade typsnitt
hb.options.CUSTOM_FONTS.tooltip.1=Anpassade typsnitt
hb.options.CUSTOM_FONTS.tooltip.2=  PÅ - använd anpassade typsnitt (standard), långsammare
hb.options.CUSTOM_FONTS.tooltip.3=  AV - använd standardtypsnittet, snabbare
hb.options.CUSTOM_FONTS.tooltip.4=De anpassade typsnitten tillhandahålls av det aktuella
hb.options.CUSTOM_FONTS.tooltip.5=resurspaketet.

hb.options.CUSTOM_COLORS=Anpassade färger
hb.options.CUSTOM_COLORS.tooltip.1=Anpassade färger
hb.options.CUSTOM_COLORS.tooltip.2=  PÅ - anpassade färger används (standard), långsammare
hb.options.CUSTOM_COLORS.tooltip.3=  AV - standardfärger används, snabbare
hb.options.CUSTOM_COLORS.tooltip.4=De anpassade färgerna tillhandahålls av det aktuella
hb.options.CUSTOM_COLORS.tooltip.5=resurspaketet

hb.options.SWAMP_COLORS=Träskfärger
hb.options.SWAMP_COLORS.tooltip.1=Träskfärger
hb.options.SWAMP_COLORS.tooltip.2=  PÅ - använd träskfärger (standard), långsammare
hb.options.SWAMP_COLORS.tooltip.3=  AV - använd inte träskfärger, snabbare
hb.options.SWAMP_COLORS.tooltip.4=Träskfärgerna påverkar gräs, löv, klätterväxter och
hb.options.SWAMP_COLORS.tooltip.5=vatten.

hb.options.SMOOTH_BIOMES=Utjämnade biomer
hb.options.SMOOTH_BIOMES.tooltip.1=Utjämnade biomer
hb.options.SMOOTH_BIOMES.tooltip.2=  PÅ - biomkanter jämnas ut (standard), långsammare
hb.options.SMOOTH_BIOMES.tooltip.3=  AV - biomkanter jämnas inte ut, snabbare
hb.options.SMOOTH_BIOMES.tooltip.4=Biomkanterna jämnas ut genom att sampla och beräkna
hb.options.SMOOTH_BIOMES.tooltip.5=medelvärdet av färgen för alla block runtomkring.
hb.options.SMOOTH_BIOMES.tooltip.6=Gräs, löv, klätterväxter och vatten påverkas.

hb.options.CONNECTED_TEXTURES=Anslutande texturer
hb.options.CONNECTED_TEXTURES.tooltip.1=Anslutande texturer
hb.options.CONNECTED_TEXTURES.tooltip.2=  AV - inga anslutande texturer (standard)
hb.options.CONNECTED_TEXTURES.tooltip.3=  Snabbt - snabba anslutande texturer
hb.options.CONNECTED_TEXTURES.tooltip.4=  Snyggt - snygga anslutande texturer
hb.options.CONNECTED_TEXTURES.tooltip.5=Anslutande texturer sammanfogar texturerna för glas,
hb.options.CONNECTED_TEXTURES.tooltip.6=sandsten och bokhyllor när de placeras intill varandra.
hb.options.CONNECTED_TEXTURES.tooltip.7=De anslutande texturerna tillhandahålls av det aktuella
hb.options.CONNECTED_TEXTURES.tooltip.8=resurspaketet.

hb.options.NATURAL_TEXTURES=Naturliga texturer
hb.options.NATURAL_TEXTURES.tooltip.1=Naturliga texturer
hb.options.NATURAL_TEXTURES.tooltip.2=  AV - inga naturliga texturer (standard)
hb.options.NATURAL_TEXTURES.tooltip.3=  PÅ - använd naturliga texturer
hb.options.NATURAL_TEXTURES.tooltip.4=Naturliga texturer tar bort rutnätsliknande mönster som
hb.options.NATURAL_TEXTURES.tooltip.5=skapas från upprepade block av samma typ.
hb.options.NATURAL_TEXTURES.tooltip.6=Den använder roterade och speglade varianter av den
hb.options.NATURAL_TEXTURES.tooltip.7=ursprungliga blocktexturen. Konfigurationen för naturliga
hb.options.NATURAL_TEXTURES.tooltip.8=texturer tillhandahålls av det aktuella resurspaketet.

hb.options.EMISSIVE_TEXTURES=Upplysta texturer
hb.options.EMISSIVE_TEXTURES.tooltip.1=Upplysta texturer
hb.options.EMISSIVE_TEXTURES.tooltip.2=  AV - inga upplysta texturer (standard)
hb.options.EMISSIVE_TEXTURES.tooltip.3=  PÅ - använd upplysta texturer
hb.options.EMISSIVE_TEXTURES.tooltip.4=De upplysta texturerna renderas som ett överlägg med
hb.options.EMISSIVE_TEXTURES.tooltip.5=full ljusstyrka. De kan användas för att simulera
hb.options.EMISSIVE_TEXTURES.tooltip.6=belysta delar av grundtexturen.
hb.options.EMISSIVE_TEXTURES.tooltip.7=Upplysta texturer tillhandahålls av det aktuella
hb.options.EMISSIVE_TEXTURES.tooltip.8=resurspaketet.

hb.options.CUSTOM_SKY=Anpassad himmel
hb.options.CUSTOM_SKY.tooltip.1=Anpassad himmel
hb.options.CUSTOM_SKY.tooltip.2=  PÅ - anpassade himmeltexturer (standard), långsamt
hb.options.CUSTOM_SKY.tooltip.3=  AV - standardhimmel, snabbare
hb.options.CUSTOM_SKY.tooltip.4=Texturerna för den anpassade himlen tillhandahålls av
hb.options.CUSTOM_SKY.tooltip.5=det aktuella resurspaketet.

hb.options.CUSTOM_ITEMS=Anpassade föremål
hb.options.CUSTOM_ITEMS.tooltip.1=Anpassade föremål
hb.options.CUSTOM_ITEMS.tooltip.2=  PÅ - anpassade föremålstexturer (standard), långsamt
hb.options.CUSTOM_ITEMS.tooltip.3=  AV - standardtexturer för föremål, snabbare
hb.options.CUSTOM_ITEMS.tooltip.4=Det anpassade föremålstexturerna tillhandahålls av det
hb.options.CUSTOM_ITEMS.tooltip.5=aktuella texturpaketet.

hb.options.CUSTOM_ENTITY_MODELS=Anp. entitetsmodeller
hb.options.CUSTOM_ENTITY_MODELS.tooltip.1=Anpassade entitetsmodeller
hb.options.CUSTOM_ENTITY_MODELS.tooltip.2=  PÅ - anpassade entitetsmodeller (standard), långsamt
hb.options.CUSTOM_ENTITY_MODELS.tooltip.3=  AV - standardentitetsmodeller, snabbare
hb.options.CUSTOM_ENTITY_MODELS.tooltip.4=De anpassade entitetsmodellerna tillhandahålls av det
hb.options.CUSTOM_ENTITY_MODELS.tooltip.5=aktuella resurspaketet.

hb.options.CUSTOM_GUIS=Anpassade gränssnitt
hb.options.CUSTOM_GUIS.tooltip.1=Anpassade gränssnitt
hb.options.CUSTOM_GUIS.tooltip.2=  PÅ - anpassade gränssnitt (standard), långsammare
hb.options.CUSTOM_GUIS.tooltip.3=  AV - standardgränssnitt, snabbare
hb.options.CUSTOM_GUIS.tooltip.4=De anpassade gränssnitten tillhandahålls av det
hb.options.CUSTOM_GUIS.tooltip.5=aktuella resurspaketet.

# Details

hb.options.CLOUDS=Moln
hb.options.CLOUDS.tooltip.1=Moln
hb.options.CLOUDS.tooltip.2=  Standard - följer grafikinställningarna
hb.options.CLOUDS.tooltip.3=  Snabbt - lägre kvalitet, snabbare
hb.options.CLOUDS.tooltip.4=  Snyggt - högre kvalitet, långsammare
hb.options.CLOUDS.tooltip.5=  AV - inga moln, snabbast
hb.options.CLOUDS.tooltip.6=Snabba moln renderas i 2D.
hb.options.CLOUDS.tooltip.7=Snygga moln renderas i 3D.

hb.options.CLOUD_HEIGHT=Molnhöjd
hb.options.CLOUD_HEIGHT.tooltip.1=Molnhöjd
hb.options.CLOUD_HEIGHT.tooltip.2=  AV - standardhöjd
hb.options.CLOUD_HEIGHT.tooltip.3=  100%% - ovanför världens höjdgräns

hb.options.TREES=Träd
hb.options.TREES.tooltip.1=Träd
hb.options.TREES.tooltip.2=  Standard - följer grafikinställningarna
hb.options.TREES.tooltip.3=  Snabbt - lägre kvalitet, snabbare
hb.options.TREES.tooltip.4=  Smart - högre kvalitet, snabbt
hb.options.TREES.tooltip.5=  Snyggt - högst kvalitet, långsammare
hb.options.TREES.tooltip.6=Snabba träd har ogenomskinliga löv.
hb.options.TREES.tooltip.7=Snygga och smarta träd har genomskinliga löv.

hb.options.RAIN=Regn och snö
hb.options.RAIN.tooltip.1=Regn och snö
hb.options.RAIN.tooltip.2=  Standard - följer grafikinställningarna
hb.options.RAIN.tooltip.3=  Snabbt - lätt regn/snö, snabbare
hb.options.RAIN.tooltip.4=  Snyggt - tungt regn/snö, långsammare
hb.options.RAIN.tooltip.5=  AV - inget regn/snö, snabbast
hb.options.RAIN.tooltip.6=Regnljud och regnstänk kommer fortfarande höras och
hb.options.RAIN.tooltip.7=synas om regn stängs av.

hb.options.SKY=Himmel
hb.options.SKY.tooltip.1=Himmel
hb.options.SKY.tooltip.2=  PÅ - himlen syns, långsammare
hb.options.SKY.tooltip.3=  AV - himlen syns inte, snabbare
hb.options.SKY.tooltip.4=Om himlen inaktiveras syns fortfarande månen och solen.

hb.options.STARS=Stjärnor
hb.options.STARS.tooltip.1=Stjärnor
hb.options.STARS.tooltip.2=  PÅ - stjärnor syns, långsammare
hb.options.STARS.tooltip.3=  AV - stjärnor syns inte, snabbare

hb.options.SUN_MOON=Sol och måne
hb.options.SUN_MOON.tooltip.1=Sol och måne
hb.options.SUN_MOON.tooltip.2=  PÅ - solen och månen syns (standard)
hb.options.SUN_MOON.tooltip.3=  AV - solen och månen syns inte (snabbare)

hb.options.SHOW_CAPES=Visa mantlar
hb.options.SHOW_CAPES.tooltip.1=Visa mantlar
hb.options.SHOW_CAPES.tooltip.2=  PÅ - visa spelarmantlar (standard)
hb.options.SHOW_CAPES.tooltip.3=  AV - visa inte spelarmantlar

hb.options.TRANSLUCENT_BLOCKS=Genomskinliga block
hb.options.TRANSLUCENT_BLOCKS.tooltip.1=Genomskinliga block
hb.options.TRANSLUCENT_BLOCKS.tooltip.2=  Snyggt - korrekt färgblandning (standard)
hb.options.TRANSLUCENT_BLOCKS.tooltip.3=  Snabbt - snabb färgblandning (snabbare)
hb.options.TRANSLUCENT_BLOCKS.tooltip.4=Kontrollerar färgblandningen för genomskinliga block med
hb.options.TRANSLUCENT_BLOCKS.tooltip.5=olika färger (färgat glas, vatten, is) när de placeras
hb.options.TRANSLUCENT_BLOCKS.tooltip.6=bakom varandra med luft emellan.

hb.options.HELD_ITEM_TOOLTIPS=Infotext för föremål
hb.options.HELD_ITEM_TOOLTIPS.tooltip.1=Infotext för föremål
hb.options.HELD_ITEM_TOOLTIPS.tooltip.2=  PÅ - visa infotext för hållna föremål (standard)
hb.options.HELD_ITEM_TOOLTIPS.tooltip.3=  AV - visa inte infotext för hållna föremål

hb.options.ADVANCED_TOOLTIPS=Avancerade inforutor
hb.options.ADVANCED_TOOLTIPS.tooltip.1=Avancerade inforutor
hb.options.ADVANCED_TOOLTIPS.tooltip.2=  PÅ - visa avancerade inforutor
hb.options.ADVANCED_TOOLTIPS.tooltip.3=  AV - visa inte avancerade inforutor (standard)
hb.options.ADVANCED_TOOLTIPS.tooltip.4=Avancerade inforutor visar ytterligare information om
hb.options.ADVANCED_TOOLTIPS.tooltip.5=föremål (id, hållbarhet) och shaderalternativ
hb.options.ADVANCED_TOOLTIPS.tooltip.6=(id, källa, standardvärden).

hb.options.DROPPED_ITEMS=Släppta föremål
hb.options.DROPPED_ITEMS.tooltip.1=Släppta föremål
hb.options.DROPPED_ITEMS.tooltip.2=  Standard - följer grafikinställningarna
hb.options.DROPPED_ITEMS.tooltip.3=  Snabbt - renderas i 2D, snabbare
hb.options.DROPPED_ITEMS.tooltip.4=  Snyggt - renderas i 3D, långsammare

options.entityShadows.tooltip.1=Entitetsskuggor
options.entityShadows.tooltip.2=  PÅ - visa entitetsskuggor
options.entityShadows.tooltip.3=  AV - visa inte entitetsskuggor

hb.options.VIGNETTE=Vinjett
hb.options.VIGNETTE.tooltip.1=Visuell effekt som mörklägger skärmens hörn en aning
hb.options.VIGNETTE.tooltip.2=  Standard - följer grafikinställningarna (standard)
hb.options.VIGNETTE.tooltip.3=  Snabbt - vinjetten är inaktiverad (snabbare)
hb.options.VIGNETTE.tooltip.4=  Snyggt - vinjetten är aktiverad (långsammare)
hb.options.VIGNETTE.tooltip.5=Vinjetten kan ha en betydande verkan på bildfrekvensen,
hb.options.VIGNETTE.tooltip.6=speciellt när fullskärm är aktiverad.
hb.options.VIGNETTE.tooltip.7=Vinjetteffekten är riktigt diskret och kan stängas av
hb.options.VIGNETTE.tooltip.8=utan någon fara.

hb.options.DYNAMIC_FOV=Dynamiskt synfält
hb.options.DYNAMIC_FOV.tooltip.1=Dynamiskt synfält
hb.options.DYNAMIC_FOV.tooltip.2=  PÅ - aktivera dynamiskt synfält  (standard)
hb.options.DYNAMIC_FOV.tooltip.3=  AV - inaktivera dynamiskt synfält
hb.options.DYNAMIC_FOV.tooltip.4=Ändrar synfältet när du flyger, springer eller siktar
hb.options.DYNAMIC_FOV.tooltip.5=med en pilbåge.

hb.options.DYNAMIC_LIGHTS=Dynamiskt ljus
hb.options.DYNAMIC_LIGHTS.tooltip.1=Dynamiskt ljus
hb.options.DYNAMIC_LIGHTS.tooltip.2=  AV - inget dynamiskt ljus (standard)
hb.options.DYNAMIC_LIGHTS.tooltip.3=  Snabbt - snabbt dynamiskt ljus (uppdateras var 500ms)
hb.options.DYNAMIC_LIGHTS.tooltip.4=  Snyggt - snyggt dynamiskt ljus (uppdateras i realtid)
hb.options.DYNAMIC_LIGHTS.tooltip.5=Låter föremål som avger ljus (facklor, glödsten, etc.)
hb.options.DYNAMIC_LIGHTS.tooltip.6=lysa upp omgivningen när de antingen hålls av dig eller
hb.options.DYNAMIC_LIGHTS.tooltip.7=andra spelare eller släpps ned på marken.

# Performance

hb.options.SMOOTH_FPS=Jämn bildfrekvens
hb.options.SMOOTH_FPS.tooltip.1=Stabiliserar bildfrekvensen genom att rensa
hb.options.SMOOTH_FPS.tooltip.2=grafikdrivrutinernas buffrar.
hb.options.SMOOTH_FPS.tooltip.3=  AV - ingen stabilisering, bildfrekvensen kan variera
hb.options.SMOOTH_FPS.tooltip.4=  PÅ - bildfrekvensen stabiliseras
hb.options.SMOOTH_FPS.tooltip.5=Beror på grafikdrivrutinerna och märks inte alltid.

hb.options.SMOOTH_WORLD=Jämn värld
hb.options.SMOOTH_WORLD.tooltip.1=Tar bort lag spikes som orsakas av den interna servern.
hb.options.SMOOTH_WORLD.tooltip.2=  AV - ingen stabilisering, bildfrekvensen kan variera
hb.options.SMOOTH_WORLD.tooltip.3=  PÅ - stabiliserar bildfrekvensen
hb.options.SMOOTH_WORLD.tooltip.4=Stabiliserar bildfrekvensen genom att fördela inläsningen
hb.options.SMOOTH_WORLD.tooltip.5=av den interna servern.
hb.options.SMOOTH_WORLD.tooltip.6=Fungerar endast på lokala världar (enspelarläge).

hb.options.FAST_RENDER=Snabb rendering
hb.options.FAST_RENDER.tooltip.1=Snabb rendering
hb.options.FAST_RENDER.tooltip.2=  AV - standardrendering (standard)
hb.options.FAST_RENDER.tooltip.3=  PÅ - optimerad rendering (snabbare)
hb.options.FAST_RENDER.tooltip.4=Använder en optimerad renderingsalgoritm som sänker
hb.options.FAST_RENDER.tooltip.5=grafikprocessorns läsninghastighet och kan höja
hb.options.FAST_RENDER.tooltip.6=bildfrekvensen avsevärt.

hb.options.FAST_MATH=Snabb matematik
hb.options.FAST_MATH.tooltip.1=Snabb matematik
hb.options.FAST_MATH.tooltip.2=  AV - standardmatematik (standard)
hb.options.FAST_MATH.tooltip.3=  PÅ - snabbare matematik
hb.options.FAST_MATH.tooltip.4=Använder optimerade sin()- och cos()-funktioner som kan
hb.options.FAST_MATH.tooltip.5=utnyttja processorcachen mer och höja bildfrekvensen.

hb.options.CHUNK_UPDATES=Chunkuppdateringar
hb.options.CHUNK_UPDATES.tooltip.1=Chunkuppdateringar
hb.options.CHUNK_UPDATES.tooltip.2=  1 - långsammare inläsning, högre bildfrekvens (standard)
hb.options.CHUNK_UPDATES.tooltip.3=  3 - snabbare inläsning, lägre bildfrekvens
hb.options.CHUNK_UPDATES.tooltip.4=  5 - snabbaste inläsning, lägst bildfrekvens
hb.options.CHUNK_UPDATES.tooltip.5=Antalet chunkuppdateringar per renderad bildruta.
hb.options.CHUNK_UPDATES.tooltip.6=Högre värden kan göra bildfrekvensen ostabil.

hb.options.CHUNK_UPDATES_DYNAMIC=Dynamiska uppdateringar
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.1=Dynamiska chunkuppdateringar
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.2=  AV - standardantal uppdateringar per bildruta (standard)
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.3=  PÅ - fler uppdateringar när spelaren står stilla
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.4=Dynamiska uppdateringar tvingar fler chunkuppdateringar
hb.options.CHUNK_UPDATES_DYNAMIC.tooltip.5=när spelaren står stilla för att läsa in världen snabbare.

hb.options.LAZY_CHUNK_LOADING=Slö chunkinläsning
hb.options.LAZY_CHUNK_LOADING.tooltip.1=Slö chunkinläsning
hb.options.LAZY_CHUNK_LOADING.tooltip.2=  AV - standardinläsning på servrar
hb.options.LAZY_CHUNK_LOADING.tooltip.3=  PÅ - slö chunkinläsning på servrar (stabilare)
hb.options.LAZY_CHUNK_LOADING.tooltip.4=Jämnar ut den integrerade chunkläsningen för servern
hb.options.LAZY_CHUNK_LOADING.tooltip.5=genom att fördela chunkarna över flera tickningar.
hb.options.LAZY_CHUNK_LOADING.tooltip.6=Inaktivera om delar av världen inte läser in på rätt sätt.
hb.options.LAZY_CHUNK_LOADING.tooltip.7=Fungerar bara i lokala världar (enspelarläge).

# Animations

hb.options.animation.allOn=Allt PÅ
hb.options.animation.allOff=Allt AV
hb.options.animation.dynamic=Dynamiskt

hb.options.ANIMATED_WATER=Animerat vatten
hb.options.ANIMATED_LAVA=Animerad lava
hb.options.ANIMATED_FIRE=Animerad eld
hb.options.ANIMATED_PORTAL=Animerade portaler
hb.options.ANIMATED_REDSTONE=Animerad redstone
hb.options.ANIMATED_EXPLOSION=Animerade explosioner
hb.options.ANIMATED_FLAME=Animerade eldflammor
hb.options.ANIMATED_SMOKE=Animerad rök
hb.options.VOID_PARTICLES=Voidpartiklar
hb.options.WATER_PARTICLES=Vattenpartiklar
hb.options.RAIN_SPLASH=Regnstänk
hb.options.PORTAL_PARTICLES=Portalpartiklar
hb.options.POTION_PARTICLES=Brygdpartiklar
hb.options.DRIPPING_WATER_LAVA=Droppande vatten/lava
hb.options.ANIMATED_TERRAIN=Animerad terräng
hb.options.ANIMATED_TEXTURES=Animerade texturer
hb.options.FIREWORK_PARTICLES=Fyrverkeripartiklar

# Other

hb.options.LAGOMETER=Laggmätare
hb.options.LAGOMETER.tooltip.1=Visar laggmätaren på felsökningsskärmen (F3).
hb.options.LAGOMETER.tooltip.2=  * Orange - Minnesskräpsamling
hb.options.LAGOMETER.tooltip.3=  * Turkos - Antal tickningar
hb.options.LAGOMETER.tooltip.4=  * Blå - Schemalagda körningar
hb.options.LAGOMETER.tooltip.5=  * Lila - Chunkuppladddningar
hb.options.LAGOMETER.tooltip.6=  * Röd - Chunkuppdateringar
hb.options.LAGOMETER.tooltip.7=  * Gul - Synlighetskontroller
hb.options.LAGOMETER.tooltip.8=  * Grön - Terrängrendering

hb.options.PROFILER=Felsökningsprofilerare
hb.options.PROFILER.tooltip.1=Felsökningsprofilerare
hb.options.PROFILER.tooltip.2=  PÅ - felsökningsprofilerare är igång, långsammare
hb.options.PROFILER.tooltip.3=  AV - felsökningsprofilerare är inte igång, snabbare
hb.options.PROFILER.tooltip.4=Felsökningsprofileraren samlar in och visar
hb.options.PROFILER.tooltip.5=felsökningsinfo när felsökningsskärmen är öppen (F3).

hb.options.WEATHER=Väder
hb.options.WEATHER.tooltip.1=Väder
hb.options.WEATHER.tooltip.2=  PÅ - väder är aktiverat, långsammare
hb.options.WEATHER.tooltip.3=  AV - väder är inaktiverat, snabbare
hb.options.WEATHER.tooltip.4=Denna inställning omfattar regn, snö och åska.
hb.options.WEATHER.tooltip.5=Detta fungerar bara i lokala världar.

hb.options.time.dayOnly=Endast dag
hb.options.time.nightOnly=Endast natt

hb.options.TIME=Tid
hb.options.TIME.tooltip.1=Tid
hb.options.TIME.tooltip.2=  Standard - vanliga dag/natt-cykler
hb.options.TIME.tooltip.3=  Endast dag - dag hela tiden
hb.options.TIME.tooltip.4=  Endast natt - natt hela tiden
hb.options.TIME.tooltip.5=Tidsinställningen fungerar endast i KREATIVT läge och
hb.options.TIME.tooltip.6=för lokala världar.

options.fullscreen.tooltip.1=Fullskärm
options.fullscreen.tooltip.2=  PÅ - använd fullskärmsläge
options.fullscreen.tooltip.3=  AV - använd fönsterläge
options.fullscreen.tooltip.4=Fullskärmsläge kan vara snabbare eller långsammare än
options.fullscreen.tooltip.5=fönsterläge beroende på grafikkortet.

hb.options.FULLSCREEN_MODE=Fullskärmsläge
hb.options.FULLSCREEN_MODE.tooltip.1=Fullskärmsläge
hb.options.FULLSCREEN_MODE.tooltip.2=  Standard - använd datorns upplösning, långsammare
hb.options.FULLSCREEN_MODE.tooltip.3=  BxH - använd anpassad upplösning, kan vara snabbare
hb.options.FULLSCREEN_MODE.tooltip.4=Den valda upplösningen används i fullskärmsläge (F11).
hb.options.FULLSCREEN_MODE.tooltip.5=Lägre upplösningar bör vanligtvis vara snabbare.

hb.options.SHOW_FPS=Visa bildfrekvens
hb.options.SHOW_FPS.tooltip.1=Visar kort information om bildfrekvens och rendering.
hb.options.SHOW_FPS.tooltip.2=  C: - antal chunkrenderingar
hb.options.SHOW_FPS.tooltip.3=  E: - antal renderade entiteter + blockentiteter
hb.options.SHOW_FPS.tooltip.4=  U: - antal chunkuppdateringar
hb.options.SHOW_FPS.tooltip.5=Informationen visas endast när felsökningsskärmen (F3)
hb.options.SHOW_FPS.tooltip.6=inte är öppen.

hb.options.save.default=Standard (2s)
hb.options.save.20s=20s
hb.options.save.3min=3min
hb.options.save.30min=30min

hb.options.AUTOSAVE_TICKS=Autosparning
hb.options.AUTOSAVE_TICKS.tooltip.1=Intervall för automatisk sparning.
hb.options.AUTOSAVE_TICKS.tooltip.2=Standardintervallet (2s) REKOMMENDERAS INTE.
hb.options.AUTOSAVE_TICKS.tooltip.3=Autosparning är ökänd för att orsaka lag spikes.

hb.options.SCREENSHOT_SIZE=Skärmdumpsstorlek
hb.options.SCREENSHOT_SIZE.tooltip.1=Skärmdumpsstorlek
hb.options.SCREENSHOT_SIZE.tooltip.2=  Standard - standardstorlek för skärmdumpar
hb.options.SCREENSHOT_SIZE.tooltip.3=  2x-4x - anpassad storlek för skärmdumpar
hb.options.SCREENSHOT_SIZE.tooltip.4=Större skärmdumpar kan kräva mer minne.
hb.options.SCREENSHOT_SIZE.tooltip.5=Inte kompatibel med Snabb rendering och Kantutjämning.
hb.options.SCREENSHOT_SIZE.tooltip.6=Kräver att grafikprocessorn har stöd för framebuffer.
