plugins {
    id 'com.android.application'
}

android {
    namespace 'ir.hienob.pexcraft.tv'
    compileSdk 35

    defaultConfig {
        applicationId 'ir.hienob.pexcraft.tv'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0-android-tv'

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64'
        }
    }

    signingConfigs {
        release {
            def store = System.getenv('SIGNING_STORE_FILE') ?: file('signing/release.jks').absolutePath
            if (file(store).exists()) {
                storeFile file(store)
                storePassword System.getenv('SIGNING_STORE_PASSWORD') ?: System.getenv('SIGN_STORE_PASSWORD') ?: 'pexcraft'
                keyAlias System.getenv('SIGNING_KEY_ALIAS') ?: System.getenv('SIGN_KEY_ALIAS') ?: 'pexcraft'
                keyPassword System.getenv('SIGNING_KEY_PASSWORD') ?: System.getenv('SIGN_KEY_PASSWORD') ?: (System.getenv('SIGNING_STORE_PASSWORD') ?: System.getenv('SIGN_STORE_PASSWORD') ?: 'pexcraft')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            if (file(System.getenv('SIGNING_STORE_FILE') ?: 'signing/release.jks').exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/java']
        }
    }

    packaging {
        jniLibs {
            pickFirsts += ['**/libSDL2.so']
        }
    }

}

dependencies {
    implementation 'androidx.tvprovider:tvprovider:1.1.0'
}
