# Nintendo Wii build file for PexCraft.
# Requires devkitPro/devkitPPC + libogc.
# Usage from repository root:
#   make -f platforms/wii/Makefile.wii

.SUFFIXES:

TARGET      := pexcraft-wii
BUILD       := build/wii
ROOT        ?= .
DEVKITPRO  ?= /opt/devkitpro
DEVKITPPC  ?= $(DEVKITPRO)/devkitPPC

ifeq ($(strip $(DEVKITPPC)),)
$(error "Please set DEVKITPPC in your environment. export DEVKITPPC=<path to>devkitPPC")
endif

# This is important: wii_rules supplies the Wii/libogc machine and linker
# setup. Without the Wii MACHDEP (-mrvl) the link step misses libogc's
# startup/linker-script symbols such as __bss_end, __Arena1Lo, and
# __ppc_excpt_buf.
include $(DEVKITPPC)/wii_rules

PREFIX      := $(DEVKITPPC)/bin/powerpc-eabi-
CC          := $(PREFIX)gcc
ELF2DOL    ?= $(DEVKITPRO)/tools/bin/elf2dol

# Fallback for unusual installs where wii_rules did not define MACHDEP.
MACHDEP    ?= -mrvl -mcpu=750 -meabi -mhard-float

CFLAGS := -std=gnu99 -O2 -Wall -Wextra -DGEKKO -DHW_RVL -DPEX_PLATFORM_WII=1           $(MACHDEP)           -I$(DEVKITPRO)/libogc/include -I$(ROOT) -I$(ROOT)/src -I$(ROOT)/platforms/wii
LDFLAGS := $(MACHDEP) -Wl,-Map,$(BUILD)/$(TARGET).map -L$(DEVKITPRO)/libogc/lib/wii
LIBS := -lfat -lwiiuse -lbte -logc -lm

SRC := $(ROOT)/main_wii.c
ELF := $(BUILD)/$(TARGET).elf
DOL := $(BUILD)/boot.dol

.PHONY: all clean install-sd
all: $(DOL)

$(BUILD):
	@mkdir -p $(BUILD)

$(ELF): $(SRC) | $(BUILD)
	$(CC) $(CFLAGS) $(SRC) -o $@ $(LDFLAGS) $(LIBS)

$(DOL): $(ELF)
	$(ELF2DOL) $< $@

install-sd: $(DOL)
	@echo "Copy $(DOL) to sd:/apps/pexcraft/boot.dol and copy assets/ to sd:/apps/pexcraft/assets/"

clean:
	rm -rf $(BUILD)
